## <f100v>          {$I=P $Q=S $P=D $L=A}
# Last edited on 1998-10-27 07:48:25 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f100v = SD (Rene) = p202 (Stolfi)
#   Folio: f100
#   Panels: f100v
#   Bifolio: bS2 = f100+f101
#   Quire: S (Rene) = XVII (Beinecke)
#
#   Brumbaugh p86; ``medicinal herbs''
#   Roe, 6th September 1993
#   Transcribed from Brumbaugh, p. 86
#   
# Attributes:
#
#   Language: A (Currier)
#   Hand: 4? (Currier)
#   Subsets: P (Rene), pha (Stolfi)
#   Subject: pharmaceutical
#   Colors: ??? (Reeds)
#
# Description:
#
#
# Comments:
#
#   The leaves and overall shape of plant [3,3] resemble those of 
#   plant f101v2[3,1]. [Stolfi]
#
