## <f101r1>          {$I=P $Q=S $P=E $L=A}
# Last edited on 1998-10-27 07:44:09 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f101r1 = SE (Rene) = p203 (Stolfi)
#   Folio: f101
#   Panels: f101r1+f101r2
#   Bifolio: bS2 = f100+f101
#   Quire: S (Rene) = XVII (Beinecke)
#
#   Panels 101r1 and 101r2 form a single "logical" page.
#   
# Attributes:
#
#   Language: A (Currier)
#   Hand: ? (Currier)
#   Subsets: P (Rene), pha (Stolfi)
#   Subject: pharmaceutical
#   Colors: green,tan,blue,red(some) (Reeds)
#
# Description:
#
#
