## <f101v2.R3> {}
# Plant labels - third row (unlabeled except perhaps for the first one)
# Last edited on 1998-12-11 06:04:09 by stolfi
#
# "U" transcription by J. Stolfi from scanned image
# Joined with f101v1.R3 by J. Stolfi
#
# Container
#
# Label between container and plant [3,1]
<f101v2.R3.1;U>    **l**=
#
# plant [3,1] - pine-like leaves
#
# plant [3,2] - narrow triangular leaves, flower?
#
# plant [3,3] - cup-and-saucer flowers, turkey-tail leaves
#
# plant [3,4] - multilobed leaves, face in root
# Faint handwriting on copy, under root, could say 
# "Maidenhair fern \n 4!.. Adiantum capillus-ven[eris]"
# Indeed the leaves of A. c.-v. resemble those depicted here,
# and the drawing would be a perfect rebus-writing for "maidenhair".
#
# plant [3,5] - palm-like fan of leaves (over fold)
#
# plant [3,6] - fat oval leaves with small point
#
# plant [3,7] - two leaves with thin pointy fingers
#
# plant [3,8] - two bunny-ear leaves, wheat-like inflorescence
#
# plant [3,9] - soft pointy oval leaves, onion-like roots
#
# plant [3,10] - short and broad inverted-triangle leves, three berries
#
