## <f102v2.P1> {}
# first block of text
# Last edited on 1998-12-11 07:44:50 by stolfi
#
#
<f102v2.P1.1;H>    podeesho.oteeos.sheos.qokeeo.chckhhy.shkeey.chekeod-{plant}
<f102v2.P1.1;F>    podeecho.!keeos.sheor.qokeeo.chckh!y.shkeey.chekeod-{plant}
<f102v2.P1.1;U>    podeesho.!keeos.sheos.qokeeo.chckh!y.shkeey.chekeod-{plant}
#                  
<f102v2.P1.3;H>    ocheos.chy.okeor.okeol.okeol.shy.o-{plant}
<f102v2.P1.3;F>    ocheos.chy!okeor.okeol.okeol.shy!o-{plant}
<f102v2.P1.3;U>    ocheos.chy!okeor.okeol.okeol.shy!o-{plant}
#                  
<f102v2.P1.4;H>    dcheo.qoeeor.oeoikhy.cheos.ol.or.ol.okeeo!r.ai!n-{plant}
<f102v2.P1.4;F>    decho.qoeeor.oeockhy.cheos.ol.or.ol.okeeo.s!aiin-{plant}
<f102v2.P1.4;U>    dcheo.qoee*r.oeockhy.cheos.ol,or.ol.okeeo!r.ai!n-{plant}
#                  
<f102v2.P1.5;H>    qekeor.cho.keeol.okeeey.qokeody.chockhey.qokeey.dol.ol.sheeoy.tody.cheoe*-
<f102v2.P1.5;F>    qokeor.che!keeol.okeeey.qokeody.chockhey.qokeey.dol.ol.sheeoy.tody.cheoch-
<f102v2.P1.5;U>    qokeor.che!keeol.okeeey.qokeody.chockhey.qokeey.dol,ol,sheeoy.tody.cheoch-
#                  
<f102v2.P1.6;H>    ycheey.s.odeeeey.okeeor.cheol.or.oiin.oeees.okear.chey.keey.s!aiin.oteos-
<f102v2.P1.6;F>    ycheey.r.odee!!y.okeeor.cheol.or!aiin.oeees.okear.chey.keey.s!aiin.otee!-
<f102v2.P1.6;U>    ycheey.s.odee!!y.okeeor.cheol.os,aiin.oches.okear.chey.keey.s,aiin.otee*-
#                  
<f102v2.P1.7;H>    doi!n.or.oiin.cheol.s!oiir.chol.sheey.qockhy.ol.keor.okeody.okeor.chos-
<f102v2.P1.7;F>    doiin.or.aiin.cheol.r!oinr.chol.sheey.qockhy.ol.keol.okeody.okeor.cho*-
<f102v2.P1.7;U>    doi!n.or.ai!n.cheol.s,oiir.chol.sheey.qockhy.ol.keol.okeody.okeor.cho*-
#                  
<f102v2.P1.8;H>    {plant}oteo.okey.shey.okey.aiees.or!eey={plant}
<f102v2.P1.8;F>    !!!!!!!*key.okeo.shey.okey.aiees.or!eey={plant}
<f102v2.P1.8;U>    {plant}*key.okeo.shey.okey.oiees.or,eey={plant}
#
