## <f11v>         {$I=H $Q=B $P=F $L=A $H=1}
# Last edited on 1998-10-09 01:45:27 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f11v = BF (Rene) = p022 (Stolfi)
#   Folio: f11
#   Panels: f11v
#   Bifolio: bB3 = f11+f14
#   Quire: B (Rene) = II (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: blue,brown (Reeds)
#   Plant: 21 (Petersen)
#
# Description:
#
#   One large plant, flush against the right edge and spanning from
#   the top to the bottom.
#
#   One paragraph (with 5.6 lines), just below mid-page,
#   left- and right-justified, interrupted by the 
#   plant's twin stem.
#
# Comments:
#
#
