## <f18r>         {$I=H $Q=C $P=C $L=A $H=1}
# Last edited on 1998-10-10 03:10:17 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f18r = CC (Rene) = p033 (Stolfi)
#   Folio: f18
#   Panels: f18r
#   Bifolio: bC2 = f18+f23
#   Quire: C (Rene) = III (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: b,red (Reeds)
#   Plant: 32 (Petersen)
#
# Description:
#
#   Has two paragraphs of text. The first one is followed by
#   a title.  The second may be followed too, but what do we know...
#   Line numbers increase continuously and match Landini's file.
#
