## <f1r.P3> {}
# text - parag 3
# Last edited on 1998-12-11 12:25:36 by stolfi
#
# "X" transcription by Denis Mardle 
# "N" transcription by G. Landini (EVA alphabet page), de-capitalized.
# "U" transcription by J. Stolfi from scanned image.
#
# Weirdo &253 = an upside down "pi", somewhat like weirdo w1 (see paragraph P2),
#   with a squiggle extending up from between the two horns. 
#   Thick, red (?), with flaring strokes, swallowtail serifs.
#
<f1r.P3.11;H>      *{&253}.ydain.cphesaiin.ol.s.cphey.ytain.shoshy.cphodal!es-
<f1r.P3.11;C>      *!!!!!!.ydain.cphesaiin.ol.s.cphey.ytain.shoshy.cphodal.es-
<f1r.P3.11;F>      !!!!!!!!ydain.cphesaiin.ol!s.cphey.ytain.shoshy.cphodal!es-
<f1r.P3.11;N>      *{&253}.ydain.cphesaiin.ol,s.cphey.ytain.shoshy.cphodal,es-
<f1r.P3.11;U>      *{&253}.ydain.cphesaiin.ol!s.cphey.ytain.shoshy.cphodal!es-
#
<f1r.P3.12;H>      oksho.kshoy.otairin.oteol.okan.shodain.sckhey.daiin-
<f1r.P3.12;C>      oksho.kshoy.otaiiin.oteol.okan.shodain.sckh!y.daiin-
<f1r.P3.12;F>      oksho.kshoy.otairin.oteol.okan.shodain.sckhey.daiin-
<f1r.P3.12;N>      oksho.kshoy.otairin.oteol.okan.shodain.sckhey.daiin- 
<f1r.P3.12;U>      oksho.kshoy.otairin.oteol.okan.shodain.sckhey.daiin-
#
<f1r.P3.13;H>      shoy.ckhey.kodaiin.cphy.cphodaiils.cthey.she.oldain.d!-
<f1r.P3.13;C>      shoy.ckhey.kodaiin.cphy.cphodaiils.cthey.sho.oldain.d!-
<f1r.P3.13;F>      shoy.ckhey.kodaiin.cphy.cph*daiils.cthey.she.oldain.d!-
<f1r.P3.13;N>      shoy.ckhey.kodaiin.cphy.cphodaiils.cthey.she.oldain,d!- 
<f1r.P3.13;U>      shoy.ckhey.kodaiin.cphy.cphoda**ls.cthey.shy.oldain.d*-
#
<f1r.P3.14;H>      dain.oiin.chol.odaiin.chodain.chdy.okain.dan.cthy.kod!-
<f1r.P3.14;C>      dain.oiin.chol.odaiin.chodain.chdy.okain.d*n.cthy.kod!-
<f1r.P3.14;F>      dain.oiin.chol.odaiin.chodain.chdy.okoin.d*r.cthy.kod!-
<f1r.P3.14;N>      dain.oiin.chol.odaiin.chodain.chdy.okain.dan.cthy.kod!-
<f1r.P3.14;U>      dain.oiin.chol.odaiin.chodain.chdy.okain.d*n.cthy.kod*-
#
<f1r.P3.15;H>      daiin.shckhey.ck{&K}eor.chor.shey.kol.chol.chol.kor.chal-
<f1r.P3.15;C>      daiin.shckhey.ck!!!!hor.chor.shey.kol.chol.chol.kor.chol-
<f1r.P3.15;F>      daiin.shckhey.ck!!!!hor.chor.shey.kol.chol.chol.kor.chol-
<f1r.P3.15;N>      daiin.shckhey.ck!!!!eor.chor.shey.kol.chol.chol.kor.chal-
<f1r.P3.15;U>      daiin.shckhey.ck!!!!hor.chor.shey.kol.chol.chol.kor.chol-
#
<f1r.P3.16;H>      sho.chol.sh!odan.kshy.kchy.dor.chodaiin.sho.kchom-
<f1r.P3.16;C>      sho.chol.sh.odan.kshy.kchy.dor.chodaiin.sho.keeam-
<f1r.P3.16;F>      sho.chol.sh!odan.kshy.kchy.dor.chodaiin.sho.koeam-
<f1r.P3.16;N>      sho.chol.sh!odan.kshy.kchy.dor.chodaiin.sho.kchom-
<f1r.P3.16;U>      sho.chol.sh!odan.kshy.kchy.dor.chodaiin.sho.keeam-
#
<f1r.P3.17;H>      ycho.tchey.chokain.sheo.pshol.dydyd.cthy.daicthy-
<f1r.P3.17;C>      ycho.tchey.chekain.sheo!pshol.dodyd.cthy.da!cthy-
<f1r.P3.17;F>      ycho.tchey.chekain.sheo.pshol.dydyd.cthy.daicthy-
<f1r.P3.17;N>      ycho.tchey.chokain.sheo,pshol.dydyd.cthy.daicthy-
<f1r.P3.17;U>      ycho.tchey.chetain.sheo.pshol.dydyd.cthy.daicthy-
#
<f1r.P3.18;H>      yto.shol.she.kodshey.cphealy.das!ain.dain.ckhyds-
<f1r.P3.18;C>      yto.shol.she.kodshey.cphealy.dar!ain.dain.ckhy!!-
<f1r.P3.18;F>      yto.shol.she.kodshey.cphealy.dar!ain.dain.ckhyds-
<f1r.P3.18;N>      yto.shol.she.kodshey.cphealy.das,ain.dain.ckhyds-
<f1r.P3.18;U>      yto.shol.shy.kodshey.cphealy.dar!ain.dain.ckhyd*-
#
<f1r.P3.19;H>      dchar.shcthaiin.okaiir.chey.rchy.!potol.cthols.dloct{&T}a-
<f1r.P3.19;C>      dchar.shcthaiin.okaiir.chey.*chy.!potol.cthols.dadet!!!!o-
<f1r.P3.19;F>      dchar.shcthaiin.okaiir.chey.schy.cphtol.cthols.daoet!!!!a-
<f1r.P3.19;N>      dchar.shcthaiin.okaiir.chey.*chy,!!!tol.cthols.dloct!!!!a-
<f1r.P3.19;U>      dchar.shcthaiin.okaiir.chey.*chy.*p*tol.cthols.d*oct!!!!*-
#
<f1r.P3.20;H>      shok.chor.chey.dain.ckhey=
<f1r.P3.20;C>      shok.chor.chey.dain.ckhoy=
<f1r.P3.20;F>      shok.chor.chey.dain.ckhey=
<f1r.P3.20;N>      shok.chor.chey.dain.ckhey=
<f1r.P3.20;X>      shok.chor.chey.dain.ckhoy=
<f1r.P3.20;U>      shok.chor.chey.dain.ckhey=
#
