## <f1r.L> {}
# Column of Voynichese letters in right margin
# Last edited on 1998-10-09 18:21:15 by stolfi
#
# "J" transcription posted by Jim Reeds [15 Jul 94] to the 
# mailing list, entered here by J. Stolfi.
#
# Probably extraneous writing by would-be decipherer.
#
<f1r.L.1;J>        {A}d{ }=
#
<f1r.L.2;J>        {B}*{a}=
#
<f1r.L.3;J>        {C}r{b}=
#
<f1r.L.4;J>        {D}*{c}=
#
<f1r.L.5;J>        {E}*{d}=
#
<f1r.L.6;J>        {F}*{e}=
#
<f1r.L.7;J>        {G}*{f}=
#
<f1r.L.8;J>        {H}*{g}=
#
<f1r.L.9;J>        {I}*{h}=
# not sure if "J" was present:
# <f1r.L.10;J>       {J}*{i}=
#
<f1r.L.11;J>       {K}*{j}=
#
<f1r.L.12;J>       {L}*{k}=
#
<f1r.L.13;J>       {M}*{l}=
#
<f1r.L.14;J>       {N}*{m}=
#
<f1r.L.15;J>       {O}*{n}=
#
<f1r.L.16;J>       {P}*{o}=
#
<f1r.L.17;J>       {Q}*{p}={try a galows here}
#
<f1r.L.18;J>       {R}*{q}={try a galows here}
#
<f1r.L.19;J>       {S}*{r}={try a galows here}
#
<f1r.L.20;J>       {T}*{s}=
#
<f1r.L.21;J>       {U}*{t}=
#
<f1r.L.22;J>       {V}*{u}=
#
<f1r.L.23;J>       {W}*{v}=
#
<f1r.L.24;J>       {X}*{w}=
#
<f1r.L.25;J>       {Y}g{x}=
#
<f1r.L.26;J>       {Z}*{y}=
#
