## <f24v>         {$I=H $Q=C $P=P $L=A $H=1}
# Last edited on 1998-10-10 03:13:11 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f24v = CP (Rene) = p046 (Stolfi)
#   Folio: f24
#   Panels: f24v
#   Bifolio: bC1 = f17+f24
#   Quire: C (Rene) = III (Beinecke)
#
#   Quire C, last page
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: blue,green,brown (Reeds)
#   Plant: 45 (Petersen)
#
# Description:
#
#   There is a mark at SE corner, in thich strokes, resembling a
#   "39".
#
# Comments:
#
#   The mark at the SE corner is almost certainly the quire number,
#   "3rd" in abbreviated latin.
#
