## <f28v.P2> {}
# text - parag 3
# Last edited on 1998-12-07 04:52:23 by stolfi
#
# "U" transcription by J. Stolfi from Jacques Guy's scanned image.
#
<f28v.P2.7;H>      pchol.aiir.chol.tsho.daiin.sho-{plant}tco.chy-{plant}chtshy.daiis.am-
<f28v.P2.7;C>      pchol.oiir.chol.tsho.daiin.sho-{plant}teo.chy-{plant}chtshy.dai!r.am-
<f28v.P2.7;F>      pchol.aiir.chol.tsho.daiin.sho-{plant}teo.chy-{plant}chtshy.dai!r.am-
<f28v.P2.7;U>      pchol.aiir.chol.tsho.daiin.sho-{plant}teo.chy-{plant}chtshy.dai!r.am-
#
<f28v.P2.8;H>      okain.chan.chain.cthor.dain-{plant}yk-{plant}chy-{plant}daiin.cthol-
<f28v.P2.8;C>      okain.chan.chain.cthor.dain-{plant}yk-{plant}chy-{plant}daiin.cthol-
<f28v.P2.8;F>      okain.chan.chain.cthor.dain-{plant}yk-{plant}chy-{plant}daiin.cthol-
<f28v.P2.8;U>      okain.chan.chain.cthor.dain-{plant}yk-{plant}chy-{plant}daiin.cthol-
#
<f28v.P2.9;H>      sor.chear.chl.s.choly.dar={plant}
<f28v.P2.9;C>      sot.chear.chl.s.choly.dar={plant}
<f28v.P2.9;F>      sor.chear.chl.*.sholy.dar={plant}
<f28v.P2.9;U>      sor.chear.chl.d.choly.dar={plant}
#
