## <f32v>         {$I=H $Q=D $P=P $L=A $H=1}
# Last edited on 1998-10-10 03:19:52 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f32v = DP (Rene) = p??? (Stolfi)
#   Folio: f32
#   Panels: f32v
#   Bifolio: bD1 = f25+f32
#   Quire: D (Rene) = IV (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: blue,green (Reeds)
#   Plant: 62 (Petersen)
#
# Description:
#
#   There is a thick marking at the SE corner, resembling a "4" with
#   superscript "g".
#  
# Comments:
#
#   The mark at the SE corner is almost certainly the quire number
#   ("4th") in abbreviated Latin.
#
