## <f42r.P3> {}
# text - parag 3
# Last edited on 1998-12-11 12:41:27 by stolfi
#
<f42r.P3.16;H>     pydaiin.sheor.shaiin.tsh.olcha.sholy-{plant}
<f42r.P3.16;C>     pydaiin.sheor.shaiin.tsh.olchy.sholy-{plant}
<f42r.P3.16;F>     pydaiin.sheor.shaiin.tsh.olchy.sholy-{plant}
<f42r.P3.16;G>     pydaiin.shear.shaiin.tsh.olchy.sholy-{plant}
#
<f42r.P3.17;H>     shotol.shol.chety.daiin.chokchy.chkaiin-{plant}
<f42r.P3.17;C>     chotol.shol.chety.daiin.chokchy.chkaiin-{plant}
<f42r.P3.17;F>     shotol.shol.chety.daiin.chokchy.chkaiin-{plant}
#
<f42r.P3.18;H>     qody.cthochy.otaiin.shy.kshes.chor.ain-{plant}
<f42r.P3.18;C>     qody.cthochy.otaiin.shy.kshes.chor!ain-{plant}
<f42r.P3.18;F>     qody.cthochy.otaiin.shy.ksher.chor.ain-{plant}
<f42r.P3.18;G>     qody.cthochy.otaiin.shy.tshes.cho.rain-{plant}
#
<f42r.P3.19;H>     otchoty.daiin.chot.sho.ckhhy.ct{&T}y.s.os-{plant}
<f42r.P3.19;C>     otchoty.daiin.chot.sho.ckh!y.cth!!!y.s.os-{plant}
<f42r.P3.19;F>     otchoty.daiin.chot.sho.ckh!y.cth!!!y.s!os-{plant}
<f42r.P3.19;G>     otchoty.daiin.chot.sho.ckhey.cth!!!y.s!os-{plant}
#
<f42r.P3.20;H>     shol.chol.shoky.okol.sho.chol.chol.chal-{plant}
<f42r.P3.20;C>     shol.chol.shoky.okol.sho.chol.shol.chal-{plant}
<f42r.P3.20;F>     shol.chol.shoky.okol.sho.chol.shol.chal-{plant}
#
<f42r.P3.21;H>     shol.chol.chol.shol.c!toiin.s{&S}os.odan-{plant}
<f42r.P3.21;C>     shol.chol.chol.shol.e!toiin.sh!!!ns.odan-{plant}
<f42r.P3.21;F>     shol.chol.chol.shol.chtaiin.sh!!!os.odan-{plant}
<f42r.P3.21;G>     shol.chol.chol.shol.cthaiin.sh!!!!s.odan-{plant}
#
<f42r.P3.22;H>     kchaiin.chos.ckhaiin.choro*.chaiin=
<f42r.P3.22;C>     kchaiin.chos.ckhaiin.choror.chaiin=
<f42r.P3.22;F>     kchaiin.chos.ckhaiin.choror.chaiin=
<f42r.P3.22;G>     tchaiin.chos.ckhaiin.choror.chaiin=
#
