## <f42r.P1> {}
# text - parag 1
# Last edited on 1998-12-07 07:15:09 by stolfi
#
<f42r.P1.1;H>      !!!sho.ofaiin.cthachcthy.otcheey.pchear-{plant}
<f42r.P1.1;C>      !!!sho.ofaiin.ckhachc!hy.otcheey.pchear-{plant}
<f42r.P1.1;F>      cthsho.ofaiin.cthachc!hy.otcheey.pchear-{plant}
<f42r.P1.1;G>      !t!sho.ofaiin.cthachc!hy.otcheey.pchear-{plant}
#
<f42r.P1.2;H>      s!ol.kaiin.char.cheky.otshaiin.daiiry-{plant}
<f42r.P1.2;C>      shol!kaiin.char.cheky.otshaiin.daiiry-{plant}
<f42r.P1.2;F>      s!ol.kaiin.char.cheky.otshaiin.daiiry-{plant}
<f42r.P1.2;G>      s!ol.kaiin.char.cheky.otshaiin.dainry-{plant}
#
<f42r.P1.3;H>      toshy.chtshar.chotar.chain.dal-{plant}
<f42r.P1.3;C>      toshy.chtshar.chotar.chain.dal-{plant}
<f42r.P1.3;F>      toshy.chtshar.chotar.chain.dal-{plant}
#
<f42r.P1.4;H>      shor.chetar.chotais.dar.cthaiin-{plant}
<f42r.P1.4;C>      shor.chetar.chotair.dar.cthaiin-{plant}
<f42r.P1.4;F>      shor.chetar.chotair.dar.cthaiin-{plant}
#
<f42r.P1.5;H>      qokar.chockhy.chotor.cha.kary={plant}
<f42r.P1.5;C>      qokar.chockhy.chotor.chy.kary={plant}
<f42r.P1.5;F>      qokar.chockhy.chotor.chy.kary={plant}
#
