## <f56r>         {$I=H $Q=G $P=O $L=A $H=1}
# Last edited on 1998-10-07 22:43:16 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f56r = GO (Rene) = p109 (Stolfi)
#   Folio: f56
#   Panels: f56r
#   Bifolio: bG1 = f49+f56
#   Quire: G (Rene) = VII (Beinecke)
#
#   Kraus p45, Zimansky;
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: yellow,blue,green (Reeds)
#
# Description:
#
# Comments:
#
#   `fern'
#
#
