## <f56v>         {$I=H $Q=G $P=P $L=A $H=1}
# Last edited on 1998-10-07 22:49:16 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f56v = GP (Rene) = p110 (Stolfi)
#   Folio: f56
#   Panels: f56v
#   Bifolio: bG1 = f49+f56
#   Quire: G (Rene) = VII (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: red(blotch),blue,green (Reeds)
#
# Description:
#
#   There is a mark in the SE corner, 
#   resembling a capital lambda with superscript "mj"
#
# Comments:
#
#   The mark in the SE corner is almost surely the quire number,
#   "7th": the "lambda" is a "7", and the "j" in the superscript is
#   actualy an EVA "y" with macron, a scribal abbreviation for "-us".
#
#
