## <f57v.X> {}
# Labels: human figures inside inner circle
# Last edited on 1998-12-08 09:22:28 by stolfi
#
# "V" transcription by John Grove
# "U" transcription by J.Stolfi from unidentified scan
#
# southern side facing away
<f57v.X.1;H>       olkchdal=
<f57v.X.1;V>       olkchdal=
<f57v.X.1;U>       olkchdal=
#
# eastern side facing forward, holding round object
<f57v.X.2;H>       oparairdly=
<f57v.X.2;V>       oparairdly=
<f57v.X.2;U>       oparairdly=
#
# western side facing forward
<f57v.X.3;H>       otardaly=
<f57v.X.3;V>       otardaly=
<f57v.X.3;U>       otardaly=
#
# northern side facing away
<f57v.X.4;H>       otodarod=
<f57v.X.4;V>       otodaram=
<f57v.X.4;U>       otodaram=
#
