## <f65r>           {$I=H $Q=H $P=E}
# Last edited on 1998-12-25 04:40:54 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f65r = HE (Rene) = p115 (Stolfi)
#   Folio: f65
#   Panels: f65r
#   Bifolio: bH2 = f58+f65
#   Quire: H (Rene) = VIII (Beinecke)
#
# Attributes:
#
#   Language: ? (Currier), A (Stolfi guess)
#   Hand: ? (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: brown,green (Reeds)
#
# Description:
#
#   One plant takes up most of the page, stretching out to all four
#   edges.
# 
#   The only text is a 3-word label, to the left of the plant,
#   level with the base of the stem.
#
