## <f65v>           {$I=H $Q=H $P=F}
# Last edited on 1998-12-25 04:41:19 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f65v = HF (Rene) = p116 (Stolfi)
#   Folio: f65
#   Panels: f65v
#   Bifolio: bH2 = f58+f65
#   Quire: H (Rene) = VIII (Beinecke)
#
#   Appears as Plate II in Newbold facing p44.
#   Transcribed 7 Dec 91 by Gillogly, 9 dec 91 by Reeds, 13 Dec 91 Gillogly.
#
# Attributes:
#
#   Language: ? (Currier), A (Stolfi guess)
#   Hand: ? (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: blue,green (Reeds)
#   Plant: 115 (Petersen)
#
# Description:
#
#   One plant with many roots, branches and flowers, stretching to all
#   four edges of the page.
#
#   A little below mid-page there are two paragraphs, with 3.7 and 3.9 lines,
#   interrupted by the plant's stem.
#
