## <f66r.L> {}
# single words along left-hand column
# Last edited on 1998-12-27 23:14:04 by stolfi
# 
# "U" transcription by J.Stolfi from unidentified scan.
#
<f66r.L.1;H>       rary=
<f66r.L.1;C>       rary=
<f66r.L.1;F>       rary=
<f66r.L.1;U>       sary=
#
<f66r.L.2;H>       rals=
<f66r.L.2;C>       sals=
<f66r.L.2;F>       rals=
<f66r.L.2;U>       salr=
#
<f66r.L.3;H>       qor=
<f66r.L.3;C>       qon=
<f66r.L.3;F>       qor=
<f66r.L.3;U>       qor=
#
<f66r.L.4;H>       dara=
<f66r.L.4;C>       dary=
<f66r.L.4;F>       dary=
<f66r.L.4;U>       dary=
#
<f66r.L.5;H>       ykcol=
<f66r.L.5;C>       ykeol=
<f66r.L.5;F>       ykeol=
<f66r.L.5;U>       ykeol=
#
<f66r.L.6;H>       syly=
<f66r.L.6;C>       daly=
<f66r.L.6;F>       syly=
<f66r.L.6;U>       syly=
#
<f66r.L.7;H>       salf!!!!!!!!!!!!!!=
<f66r.L.7;C>       salf!!!!!!!!!!!!!!=
<f66r.L.7;F>       salf!!!!!!!!!!!!!!=
<f66r.L.7;U>       salf{straight arm}=
#
<f66r.L.8;H>       f!!!!!!!!!!!!ary=
<f66r.L.8;C>       f!!!!!!!!!!!!ary=
<f66r.L.8;F>       f!!!!!!!!!!!!ary=
<f66r.L.8;U>       f{hooked arm}ary=
#
<f66r.L.9;H>       qotesy=
<f66r.L.9;C>       qotesy=
<f66r.L.9;F>       qotesy=
<f66r.L.9;U>       qotesy=
#
<f66r.L.10;H>      ykaly=
<f66r.L.10;C>      ykaly=
<f66r.L.10;F>      ykaly=
<f66r.L.10;U>      ykal*=
#
<f66r.L.11;H>      daoly=
<f66r.L.11;C>      d!yly=
<f66r.L.11;F>      d!oly=
<f66r.L.11;U>      d!oly=
#
<f66r.L.12;H>      raiin=
<f66r.L.12;C>      saiin=
<f66r.L.12;F>      saiin=
<f66r.L.12;U>      saiin=
#
<f66r.L.13;H>      qokal=
<f66r.L.13;C>      qokal=
<f66r.L.13;F>      qokal=
<f66r.L.13;U>      qokal=
#
<f66r.L.14;H>      qolsa=
<f66r.L.14;C>      qolsa=
<f66r.L.14;F>      qols*=
<f66r.L.14;U>      qolsa=
#
<f66r.L.15;H>      raral=
<f66r.L.15;C>      raral=
<f66r.L.15;F>      raral=
<f66r.L.15;U>      raral=
#
