## <f67r2.X> {}
# Circle of 12 labels under the moons; clockwise from 08:30
# Last edited on 1998-12-08 11:05:40 by stolfi
#
# "U" transcription by J.Stolfi from an unidentified scan.
# "V" trancription by John Grove.
#
# The original line numbers were assigned by J.Stolfi 
# starting from 11:30; they were reassigned on Oct/1998
# to match Grove's numbering.
#
# 08:30 moon 10, light coloured, no label above
<f67r2.X.1;H>      okadar=
<f67r2.X.1;V>      okadar={Grove's L1}
<f67r2.X.1;U>      okodar=
#
# 09:30 moon 11, dark coloured
<f67r2.X.2;H>      qotoear=
<f67r2.X.2;V>      qotoear={Grove's L2 }
<f67r2.X.2;U>      qotoear=
#
# 10:30 moon 12, light coloured, no label above
<f67r2.X.3;H>      dchodar=
<f67r2.X.3;V>      dchodar={Grove's L3}
<f67r2.X.3;U>      dchodar=
#
# 11:30 moon 1, dark coloured
<f67r2.X.4;H>      ysaldal=
<f67r2.X.4;V>      ysaldal={Grove's L4}
<f67r2.X.4;U>      yroldal=  
#
# 00:30 moon 2, medium coloured, no label above
<f67r2.X.5;H>      ytodal=
<f67r2.X.5;V>      ytodal={Grove's L5}
<f67r2.X.5;U>      ytodal=
#
# 01:30 moon 3, dark coloured
<f67r2.X.6;H>      tol.daiin=
<f67r2.X.6;V>      tol!daiin={Grove's L6}
<f67r2.X.6;U>      tol!daiin=
#
# 02:30 moon 4, light coloured
<f67r2.X.7;H>      otardy=
<f67r2.X.7;V>      otardy={Grove's L7}
<f67r2.X.7;U>      otardy=
#
# 03:30 moon 5, light coloured
<f67r2.X.8;H>      chodalg=
<f67r2.X.8;V>      chodalg={Grove's L8}
<f67r2.X.8;U>      chodalm=
#
# 04:30 moon 6, dark coloured
<f67r2.X.9;H>      ytchodyy=
<f67r2.X.9;V>      ytchodly={Grove's L9}
<f67r2.X.9;U>      ytchodly=
#
# 05:30 moon 7, dark coloured, no label above
<f67r2.X.10;H>     octhys=
<f67r2.X.10;V>     ockhds={Grove's L10}
<f67r2.X.10;U>     yckhyr=
#
# 06:30 moon 8, light coloured, no label above
<f67r2.X.11;H>     ytokar=
<f67r2.X.11;V>     ytotar={Grove's L11}
<f67r2.X.11;U>     ytokar=
#
# 07:30 moon 9, dark coloured
<f67r2.X.12;H>     otolor=
<f67r2.X.12;V>     otolor={Grove's L12}
<f67r2.X.12;U>     otolor=
#
