## <f67v1.Y> {}
# Radial lines/titles
# Last edited on 1998-12-08 11:09:54 by stolfi
# 
# "U" transcription by J. Stolfi from scanned image
# "V" transcription by John Grove.
#
# Clockwise, starting from the double ray at 02:00.
#
# The original line numbers were assigned by J.Stolfi 
# starting from 00:15; they were reassigned on Oct/1998
# to match Grove's numbering.
#
# At 02:00 (connected to two sun rays)
<f67v1.Y.1;H>      pchodai!s.otch.oeka!ody=
<f67v1.Y.1;U>      pchodaiin.otch.oekeeody=
<f67v1.Y.1;V>      pchodaiin.otch.oekchody={Grove's T1}
#
# At 03:05
<f67v1.Y.2;H>      dcheeos.qokiiiody.eees.oloesdr!!!!!!!!!!!!!=
<f67v1.Y.2;U>      dcheeos.qokeeeody.ches.olcheeg!!!!!!!!!!!!!=
<f67v1.Y.2;V>      dcheeos.qokeeeody.ches.olcheed{curled page}={Grove's T2}
#
# At 03:30
<f67v1.Y.3;H>      yko!o.cheo.daiin.ypcheg.oty=
<f67v1.Y.3;U>      ykcho.cheo.daiin.ypcheg.oty=
<f67v1.Y.3;V>      ykcho.cheo.daiin.ypcheg.oty={Grove's T3}
#
# At 04:15
<f67v1.Y.4;H>      opcheey.chso.cheey.chedaly=
<f67v1.Y.4;U>      opcheey.chso.cheey.eeedaly=
<f67v1.Y.4;V>      opcheey.ch*o.cheey.eeedaly={Grove's T4}
#
# At 04:45
<f67v1.Y.5;H>      ykeeey.qokeey.chokeear=
<f67v1.Y.5;U>      ykeeey.qokeey.chokeeas=
<f67v1.Y.5;V>      ykeeey.qokeey.chokeear={Grove's T5}
#
# At 05:30
<f67v1.Y.6;H>      osheey.keeody.che.dals=
<f67v1.Y.6;U>      osheey.keeody.cheedals=
<f67v1.Y.6;V>      osheey.keeody.cheedals={Grove's T6}
#
# At 06:30
<f67v1.Y.7;H>      okor.shey.qokcheor.doii!r=
<f67v1.Y.7;U>      ofar,shey.qokcheor.daiiin=
<f67v1.Y.7;V>      ofor.shey.qokcheor.daiiin={Grove's T7}
#
# At 07:00
<f67v1.Y.8;H>      oeees.otechy.o!keey=
<f67v1.Y.8;U>      oeees.otechy.o,keey=
<f67v1.Y.8;V>      oeees.otechy.o,keey={Grove's T8}
#
# At 07:30
<f67v1.Y.9;H>      okeeodaiin.siiin.dairal=
<f67v1.Y.9;U>      okeeodaiin.sai!n.dairal=
<f67v1.Y.9;V>      okeeodaiin.sai!r.dairal={Grove's T9}
#
# At 08:15
<f67v1.Y.10;H>     oksheeoda.or.aral=
<f67v1.Y.10;U>     oksheeody.or,aral=
<f67v1.Y.10;V>     okcheeody.or,aral={Grove's T10}
#
# At 08:45
<f67v1.Y.11;H>     olar.aroka=
<f67v1.Y.11;U>     olar.aroky=
<f67v1.Y.11;V>     olar.araky={Grove's T11}
#
# At 09:15
<f67v1.Y.12;H>     otorkeol.or.cheey.dary=
<f67v1.Y.12;U>     otorkeol.or,sheey.dary=
<f67v1.Y.12;V>     otoskeol.or.sheey.dary={Grove's T12}
#
# At 10:00
<f67v1.Y.13;H>     okechey.cheody.*eoky=
<f67v1.Y.13;U>     okechey.cheody.cheky=
<f67v1.Y.13;V>     okechey.cheody.cheka={Grove's T13}
#
# At 10:45
<f67v1.Y.14;H>     otechodor.o!dreeey=
<f67v1.Y.14;U>     otechodor.o,dcheey=
<f67v1.Y.14;V>     oteeeodor.o!dcheey={Grove's T14}
#
# At 11:45
<f67v1.Y.15;H>     chockhdy.cheockhy=
<f67v1.Y.15;U>     checkhey.cheockhy=
<f67v1.Y.15;V>     chockhey.cheockhy={Grove's T15}
#
# At 00:15
<f67v1.Y.16;H>     ytchoy.kchochy.dair.oekey=
<f67v1.Y.16;U>     ytchey.keeochy.dair.ockhy=
<f67v1.Y.16;V>     ytchey.keeochy.dair.ockey={Grove's T16}
#
# At 01:30
<f67v1.Y.17;H>     !kchcsey.chy.koldy=
<f67v1.Y.17;U>     !keechey.chy.koldy=
<f67v1.Y.17;V>     ikhechey.chy.koldy={Grove's T17}
#
#
