## <f68v1.X> {}
# Radial titles, outer sectors
# Last edited on 1998-12-08 23:25:26 by stolfi
# 
# "V" transcription by J. Grove
# "U" transcription by J. Stolfi from scanned image
# 
# Transcription clockwise from double radial stroke at 10:00
#
# Weirdos:
#   &r = <r> attached to the previous char..
#  
<f68v1.X.1;H>      dair.cpche!ty.dy=
<f68v1.X.1;U>      dair,!pcheety.dy=
<f68v1.X.1;V>      dair!!pche!ty.dy={Grove's X.1}
#
<f68v1.X.2;H>      sair.arolsas!!!!=
<f68v1.X.2;U>      sair.arolser{&r}=
<f68v1.X.2;V>      sair.aroyser{&r}={Grove's X.2}
#
<f68v1.X.3;H>      oteeos.araly=
<f68v1.X.3;U>      oteeor.arany=
<f68v1.X.3;V>      oteeos.arany={Grove's X.3}
#
<f68v1.X.4;H>      okechdaral=
<f68v1.X.4;U>      okechdaral=
<f68v1.X.4;V>      okechdarol={Grove's X.4}
#
<f68v1.X.5;H>      otol.chcs.otaly=
<f68v1.X.5;U>      otol.ches.otaly=
<f68v1.X.5;V>      otol.chcs.otaly={Grove's X.5}
#
<f68v1.X.6;H>      okeey.ch.ek.chekeys=
<f68v1.X.6;U>      okeey.ch!ek.chekeys=
<f68v1.X.6;V>      okeey.ch!ek.chekeys={Grove's X.6}
#
<f68v1.X.7;H>      dar.shes.shokey=
<f68v1.X.7;U>      dar.shes.shokey=
<f68v1.X.7;V>      dar.shes.shokey={Grove's X.7}
#
<f68v1.X.8;H>      oteodain.sar=
<f68v1.X.8;U>      oteodain.sam=
<f68v1.X.8;V>      oteodain.sam={Grove's X.8}
#
