## <f70r1.X> {}
# Labels on sectors inside star
# Last edited on 1998-10-20 04:39:15 by stolfi
#
# "V" transcription by J. Grove
# "U" transcription by J. Stolfi from scanned image.
#
# Transcription clockwise from 10:30.
# Note that John Grove's numbering goes counterclockwise.
#
<f70r1.X.1;H>      okeody=
<f70r1.X.1;V>      okeody=
<f70r1.X.1;U>      okeody={Grove's X.1}
#
<f70r1.X.2;H>      otody=
<f70r1.X.2;V>      otody=
<f70r1.X.2;U>      otody={Grove's X.6}
#
<f70r1.X.3;H>      ypolol=
<f70r1.X.3;V>      ypolol=
<f70r1.X.3;U>      ypolol={Grove's X.5}
#
<f70r1.X.4;H>      chodal=
<f70r1.X.4;V>      chodal=
<f70r1.X.4;U>      chodal={Grove's X.4}
#
<f70r1.X.5;H>      okosd=
<f70r1.X.5;V>      okard=
<f70r1.X.5;U>      okasd={Grove's X.3}
#
<f70r1.X.6;H>      ykeal=
<f70r1.X.6;V>      ykeal=
<f70r1.X.6;U>      ykeal={Grove's X.2}
#
