## <f70v1.S2> {}
# Labels in outer band of nymphs
# Last edited on 1998-10-31 03:15:48 by stolfi
#
# Outer half-ring
# Transcribed clockwise from nymph at 10:30
#
# 10:30
<f70v1.S2.1;H>     otalchy.tar.am.dy=
<f70v1.S2.1;K>     otalchy.tar.am.gy={was <f70v1.06A;K>}
<f70v1.S2.1;V>     otalchy.tar.am!dy=
<f70v1.S2.1;U>     otalchy.tar.am,dy=
#                  
# 00:00
<f70v1.S2.2;H>     opchey.sal=
<f70v1.S2.2;K>     opchey.sal={was <f70v1.07A;K>}
<f70v1.S2.2;V>     opchey.sal=
<f70v1.S2.2;U>     opchey.sal=
#                  
# 01:30
<f70v1.S2.3;H>     otokaiman=
<f70v1.S2.3;K>     otakaiman={was <f70v1.08A;K>}
<f70v1.S2.3;V>     otakaiman=
<f70v1.S2.3;U>     otakaiman=
#                  
# 02:45
<f70v1.S2.4;H>     okalal=
<f70v1.S2.4;K>     okalal={was <f70v1.09A;K>}
<f70v1.S2.4;V>     okalal=
<f70v1.S2.4;U>     okalal=
#                  
# 03:45
<f70v1.S2.5;H>     otyly=
<f70v1.S2.5;K>     otaly={was <f70v1.10A;K>}
<f70v1.S2.5;V>     otaly=
<f70v1.S2.5;U>     otaly=
#                   
# 04:45
<f70v1.S2.6;H>     oalcheg=
<f70v1.S2.6;K>     oalcheg={was <f70v1.11A;K>}
<f70v1.S2.6;V>     oalcheg=
<f70v1.S2.6;U>     oalcheg=
#                   
# 05:45
<f70v1.S2.7;H>     otchodals=
<f70v1.S2.7;K>     otchodals={was <f70v1.12A;K>}
<f70v1.S2.7;V>     otchodals=
<f70v1.S2.7;U>     otchodals=
#                   
# 07:00
<f70v1.S2.8;H>     okolshy=
<f70v1.S2.8;K>     okolshy={was <f70v1.13A;K>}
<f70v1.S2.8;V>     okolcsy=
<f70v1.S2.8;U>     okolshy=
#                   
# 08:00
# The two "sh" in this label have very different plumes.
<f70v1.S2.9;H>     otshshdy=
<f70v1.S2.9;K>     otshshdy={was <f70v1.14A;K>}
<f70v1.S2.9;V>     otshshdy=
<f70v1.S2.9;U>     otshshdy=
#                  
# 09:00
<f70v1.S2.10;H>    otol.ypsharal=
<f70v1.S2.10;K>    otal.ypsharal={was <f70v1.15A;K>}
<f70v1.S2.10;V>    otal.ypcsaral=
<f70v1.S2.10;U>    otal.ypsharal=
#
