## <f70v2.S1> {}
# panel f70v2, inner ring of labels between stars
# Last edited on 1998-12-11 12:59:34 by stolfi
#
# "U" transcription by J. Stolfi from scanned image
# "V" transcription by John Grove
# "X" transcription by Denis V Mardle [28 Apr 97]
#
# Transcribed clockwise from 11:30
#
# 11:30
<f70v2.S1.1;H>     otar!al=
<f70v2.S1.1;C>     otal!al=
<f70v2.S1.1;K>     otar.al={was <f70v2.02A;K>}
<f70v2.S1.1;X>     otar!al=
<f70v2.S1.1;V>     otar!al={Grove's #1, facing right}
<f70v2.S1.1;U>     otar!al=
#
# 00:15
<f70v2.S1.2;H>     otal!ar=
<f70v2.S1.2;C>     otal!ar=
<f70v2.S1.2;K>     otal.ar={was <f70v2.03A;K>}
<f70v2.S1.2;X>     otal!ar=
<f70v2.S1.2;V>     otal!ar={Grove's #2}
<f70v2.S1.2;U>     otal!ar=
#
# 01:30
<f70v2.S1.3;H>     otal!am=
<f70v2.S1.3;C>     otal!aj=
<f70v2.S1.3;K>     otal.am={was <f70v2.04A;K>}
<f70v2.S1.3;X>     otal!am=
<f70v2.S1.3;V>     otal!am={Grove's #3}
<f70v2.S1.3;U>     otal!am=
#
# 03:00
<f70v2.S1.4;H>     dolara!m!!!!!!!!!!!!!!=
<f70v2.S1.4;C>     dolara!j!!!!!!!!!!!!!!=
<f70v2.S1.4;K>     dolara!m!!!!!!!!!!!!!!={was <f70v2.05A;K>}
<f70v2.S1.4;X>     dolara!m!!!!!!!!!!!!!!=
<f70v2.S1.4;V>     dolararm{'rm'combined}={Grove's #4}
<f70v2.S1.4;U>     dolararm{'rm'combined}=
#
# 04:15
<f70v2.S1.5;H>     okaram=
<f70v2.S1.5;C>     okaraj=
<f70v2.S1.5;K>     okaram={was <f70v2.06A;K>}
<f70v2.S1.5;X>     okaram=
<f70v2.S1.5;V>     okaram={Grove's #5}
<f70v2.S1.5;U>     okaram=
#
# 05:30
<f70v2.S1.6;H>     oteosal=
<f70v2.S1.6;C>     oteosal=
<f70v2.S1.6;K>     oteosal={was <f70v2.07A;K>}
<f70v2.S1.6;X>     oteosal=
<f70v2.S1.6;V>     oteosar={Grove's #6}
<f70v2.S1.6;U>     oteosal=
#
# 06:15
<f70v2.S1.7;H>     sal!ols=
<f70v2.S1.7;C>     sal!ols=
<f70v2.S1.7;K>     sal!ols={was <f70v2.08A;K>}
<f70v2.S1.7;X>     sal!ols=
<f70v2.S1.7;V>     syr!ols={Grove's #7}
<f70v2.S1.7;U>     sal,ols=
#
# 07:30
<f70v2.S1.8;H>     okal!dal=
<f70v2.S1.8;C>     okal!dal=
<f70v2.S1.8;K>     okal.dal={was <f70v2.09A;K>}
<f70v2.S1.8;X>     okal.dal=
<f70v2.S1.8;V>     okyl!dyl={Grove's #8}
<f70v2.S1.8;U>     okyl,dal=
#
# 09:00
<f70v2.S1.9;H>     ykolaiin=
<f70v2.S1.9;C>     ykolaiin=
<f70v2.S1.9;K>     ykolaiin={was <f70v2.10A;K>}
<f70v2.S1.9;X>     ykolaiin=
<f70v2.S1.9;V>     ykolaiin={Grove's #9, hat, dressed?}
<f70v2.S1.9;U>     ykolaiin=
#
# 10:15
<f70v2.S1.10;H>    s!ar.am=
<f70v2.S1.10;C>    otar.aj=
<f70v2.S1.10;K>    otar.am={was <f70v2.01A;K>}
<f70v2.S1.10;X>    otar.am=
<f70v2.S1.10;V>    sair.am={Grove's #10}
<f70v2.S1.10;U>    otar.am=
#
#
