## <f70v1.R2> {}
# Outer ring of text
# Last edited on 1998-12-09 18:06:26 by stolfi
#
# "U" transcription by J. Stolfi from scanned image.
#
# transcribed clockwise starting from intruding star at 10:30
#
<f70v1.R2.1;H>     sheal.dalalody.oteoshey.okoksheo.shokey.r!aiin.otor.ochy.s!ais.cheody.cheey.oteo!eey.oamr!.chcthy.dlal.oteo!daiin.ykeody.oteody.sheo.daiin.oteedy.chekalchs.dar.shoteeody.okeeo.dal.cheody.okchoteees.oteeody.cheokeo.otaiin.shes.toa!r.aly.daly.sheal.daly.
<f70v1.R2.1;U>     sheal.dalalody.oteeshey.okoksheo.shokey.r,aiin.otor.ochy.s,air.cheody.cheey.okeo,chy.oa***.chcthy.dlal.oteo,daiin.ykeody.oteody.sheo.daiin.oteedy.chekalchr.dar.shoteeody.okeeo!dal.cheody.okchoteees.ot**ody.cheokeo.otaiin.shes.toair.aly.daly.!!!!!!!!!!!
#
