## <f70v2.S2> {}
# panel f70v2, outer ring of labels between stars
# Last edited on 1998-12-11 13:00:07 by stolfi
#
# There really are 19 of them
#
# "U" transcription by J. Stolfi from scanned image
# "V" transcription by John Grove
# "X" transcription by Denis V Mardle [28 Apr 97]
#
# Transcribed clockwise from 11:30
#
# 11:30
<f70v2.S2.1;H>     oty=
<f70v2.S2.1;C>     oty=
<f70v2.S2.1;K>     oty={was <f70v2.14A;K>}
<f70v2.S2.1;X>     oty=
<f70v2.S2.1;V>     oty={Grove's #1}
<f70v2.S2.1;U>     oty=
# 
# 11:45 
<f70v2.S2.2;H>     oky.ody=
<f70v2.S2.2;C>     oty.*dy=
<f70v2.S2.2;K>     oky.ody={was <f70v2.15A;K>}
<f70v2.S2.2;X>     oky.ody=
<f70v2.S2.2;V>     oky.amy={Grove's #2}
<f70v2.S2.2;U>     oky.ody=
#
# 00:15
<f70v2.S2.3;H>     oty.or=
<f70v2.S2.3;C>     oty.ay=
<f70v2.S2.3;K>     oty.ar={was <f70v2.16A;K>}
<f70v2.S2.3;X>     oty.ar=
<f70v2.S2.3;V>     oty.ar={Grove's #3}
<f70v2.S2.3;U>     oty.ar=
#
# 00:30
<f70v2.S2.4;H>     okaly=
<f70v2.S2.4;C>     okaly=
<f70v2.S2.4;K>     okala={was <f70v2.17A;K>}
<f70v2.S2.4;X>     okaly=
<f70v2.S2.4;V>     okaly={Grove's #4}
<f70v2.S2.4;U>     okaly=
#
# 01:00
<f70v2.S2.5;H>     otody=
<f70v2.S2.5;C>     otody=
<f70v2.S2.5;K>     otody={was <f70v2.18A;K>}
<f70v2.S2.5;X>     otody=
<f70v2.S2.5;V>     otody={Grove's #5}
<f70v2.S2.5;U>     otody=
#
# 01:30
<f70v2.S2.6;H>     otald=
<f70v2.S2.6;X>     otald=
<f70v2.S2.6;C>     otyld=
<f70v2.S2.6;K>     otald={was <f70v2.19A;K>}
<f70v2.S2.6;V>     otald={Grove's #6}
<f70v2.S2.6;U>     otald=
#
# 02:00
<f70v2.S2.7;H>     otal.dar=
<f70v2.S2.7;C>     otal!dar=
<f70v2.S2.7;K>     otal!dar={was <f70v2.20A;K>}
<f70v2.S2.7;X>     otal!dar=
<f70v2.S2.7;V>     otal!dar={Grove's #7}
<f70v2.S2.7;U>     otald!ar=
#
# 02:45
<f70v2.S2.8;H>     okody=
<f70v2.S2.8;C>     okody=
<f70v2.S2.8;K>     okagy={was <f70v2.21A;K>}
<f70v2.S2.8;X>     okody=
<f70v2.S2.8;V>     okody={Grove's #8}
<f70v2.S2.8;U>     okody=
#
# 03:30
<f70v2.S2.9;H>     opys.am=
<f70v2.S2.9;C>     opys!aj=
<f70v2.S2.9;K>     otys!am={was <f70v2.22A;K>}
<f70v2.S2.9;X>     opys!am=
<f70v2.S2.9;V>     opys.am={Grove's #9}
<f70v2.S2.9;U>     opys,am=
#
# 04:15
<f70v2.S2.10;H>    chckhhy=
<f70v2.S2.10;C>    chekeey=
<f70v2.S2.10;K>    chckhey={was <f70v2.23A;K>}
<f70v2.S2.10;X>    chckhey=
<f70v2.S2.10;V>    chckhey={Grove's #10, male, beard}
<f70v2.S2.10;U>    chckhey=
#
# 04:45
<f70v2.S2.11;H>    otaly=
<f70v2.S2.11;C>    otaly=
<f70v2.S2.11;K>    otaly={was <f70v2.24A;K>}
<f70v2.S2.11;X>    otaly=
<f70v2.S2.11;V>    otaly={Grove's #11}
<f70v2.S2.11;U>    otaly=
#
# 05:30
<f70v2.S2.12;H>    otal.!rar=
<f70v2.S2.12;C>    otal.arar=
<f70v2.S2.12;K>    otal.arar={was <f70v2.25A;K>}
<f70v2.S2.12;X>    otal.arar=
<f70v2.S2.12;V>    otal.arar={Grove's #12}
<f70v2.S2.12;U>    otal,arar=
#
# 06:30
<f70v2.S2.13;H>    otal.dy=
<f70v2.S2.13;C>    otal!dy=
<f70v2.S2.13;K>    otal!dy={was <f70v2.26A;K>}
<f70v2.S2.13;X>    otal!dy=
<f70v2.S2.13;V>    otal!dy={Grove's #13}
<f70v2.S2.13;U>    otal,dy=
#
# 07:00
<f70v2.S2.14;H>    okeoly=
<f70v2.S2.14;C>    okeoly=
<f70v2.S2.14;K>    okeoly={was <f70v2.27A;K>}
<f70v2.S2.14;X>    okeoly=
<f70v2.S2.14;V>    okeoly={Grove's #14}
<f70v2.S2.14;U>    okeoly=
#
# 07:45
<f70v2.S2.15;H>    oky!dy=
<f70v2.S2.15;C>    oky!dy=
<f70v2.S2.15;K>    oky!dy={was <f70v2.28A;K>}
<f70v2.S2.15;X>    oky!dy=
<f70v2.S2.15;V>    oky!dy={Grove's #15}
<f70v2.S2.15;U>    oky,dy=
#
# 08:30
<f70v2.S2.16;H>    okees=
<f70v2.S2.16;C>    okeer=
<f70v2.S2.16;K>    okees={was <f70v2.29A;K>}
<f70v2.S2.16;X>    okees=
<f70v2.S2.16;V>    okeer={Grove's #16}
<f70v2.S2.16;U>    okees=
#
# 09:30
<f70v2.S2.17;H>    otalalg=
<f70v2.S2.17;C>    opaladj=
<f70v2.S2.17;K>    otalalg={was <f70v2.11A;K>}
<f70v2.S2.17;X>    otalaim=
<f70v2.S2.17;V>    otala.m={Grove's #17}
<f70v2.S2.17;U>    otalalg=
#
# 10:15
<f70v2.S2.18;H>    okasy=
<f70v2.S2.18;C>    okary=
<f70v2.S2.18;K>    ykary={was <f70v2.12A;K>}
<f70v2.S2.18;X>    ykary=
<f70v2.S2.18;V>    okary={Grove's #18}
<f70v2.S2.18;U>    ykary=
#
# 10:45
<f70v2.S2.19;H>    otar!!{fold}=
<f70v2.S2.19;C>    otar!!{fold}=
<f70v2.S2.19;K>    otar!!{fold}={was <f70v2.13A;K>}
<f70v2.S2.19;X>    otar!!{fold}=
<f70v2.S2.19;V>    otar.r{fold}={Grove's #19}
<f70v2.S2.19;U>    otar!!{fold}=
#
#
