## <f71r.S1> {}
# panel f71r, Aries light, star labels
# Last edited on 1998-12-09 18:26:08 by stolfi
#
# Outer band of nymphs
# All with vertical barrels
# Transcribed clockwise from 10:30, after decorated square
#
# 10:30
<f71r.S1.1;H>      oteos.arar=
<f71r.S1.1;K>      oteos!arar={was <f71r.06A;K>}
<f71r.S1.1;V>      oteos.arar={Grove's #2, dressed}
#
# 11:00
<f71r.S1.2;H>      okldam=
<f71r.S1.2;K>      okldam={was <f71r.07A;K>}
<f71r.S1.2;V>      okldam={Grove's #3, dressed}
#
# 00:15
<f71r.S1.3;H>      oteoaldy=
<f71r.S1.3;K>      oteoaldy={was <f71r.08A;K>}
<f71r.S1.3;V>      oteoaldy={Grove's #4, dressed}
#
# 01:15
<f71r.S1.4;H>      oteolar=
<f71r.S1.4;K>      oteolar={was <f71r.09A;K>}
<f71r.S1.4;V>      oteolar={Grove's #5, dressed}
#
# 02:15
<f71r.S1.5;H>      okeoaly=
<f71r.S1.5;K>      okeoaly={was <f71r.10A;K>}
<f71r.S1.5;V>      okeoaly={Grove's #6, dressed}
#
# 03:15
<f71r.S1.6;H>      otaleky=
<f71r.S1.6;K>      otaleky={was <f71r.11A;K>}
<f71r.S1.6;V>      otaleky={Grove's #7, dressed}
#
# 05:00
<f71r.S1.7;H>      otalsar=
<f71r.S1.7;K>      opalrar={was <f71r.12A;K>}
<f71r.S1.7;V>      opalsar={Grove's #8, dressed}
#
# 06:15
<f71r.S1.8;H>      chsary=
<f71r.S1.8;K>      cheary={was <f71r.13A;K>}
<f71r.S1.8;V>      cheary={Grove's #9, dressed}
#
# 07:30
<f71r.S1.9;H>      oteo!tey.sary=
<f71r.S1.9;K>      oteo.tey.sary={was <f71r.14A;K>}
<f71r.S1.9;V>      oteo!tey.sary={Grove's #10, dressed}
#
# 09:00
<f71r.S1.10;H>     otalaly=
<f71r.S1.10;K>     otalaly={was <f71r.15A;K>}
<f71r.S1.10;V>     otalaly={Grove's #1, dressed}
#
