## <f71v.R1> {}
# Outer ring of text
# Last edited on 1998-12-19 19:13:52 by stolfi
#
# The photograph in Newbold is cropped, so part of this word ring isn't visible
# Other reproductions are OK.
#
# Transcribed clockwise from wider gap at 10 o'clock
#
<f71v.R1.1;H>      osheo.parar.oteeodaiin.she.ateey.daiin.oteokeey.dal.al.oteey.teey.dy.otchy.keey.shseor.ochey.****.****eodal.sheeolody.alody.cheol.otar.otam.oteodar.chpchy.cpar.al.aiin.oteochor.okeodaly.oteey.teeey.okeey.ke!or.or.arol.cheols.okaikaly-
<f71v.R1.1;C>      oshe*.parar.oteeodaiin.she.ateey.daiin.oteokeey.dal.al.oteey.teey.dy.otchy.keey.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%alody.cheal.otar.otam.oteadar.chpchy.opar.al.aiin.oteoshor.okeodaly.oteey.teeey.oteey.kee*r.or.arol.cheols.ota*kaly-
#
