## <f72r2.R1> {}
# Outer ring of text
# Last edited on 1998-12-09 18:34:28 by stolfi
#
# Transcribed clockwise from wider gap at 09:15,
# above starless nymph.
#
<f72r2.R1.1;H>     otais.otees.oteos.aiin.okeo.daiin.okeey.cheo!keodal.cheol.okeol.olcthhy.oteeykeey.tey.okalaiin.okalchal.chey-{fold}al.okeey.daiin.otar.al.ch!taiin.otseey.qooeel.ckhal.chekaiin.otaiin.chy.d.r.aiin.al.y.sho.chekaiin.otedo*.qokeodal.saiin-{gap}
<f72r2.R1.1;U>     ot**r.otchs.oteor.aiin.okeo,daiin.okoly.chey,keodol,ch!ol.okeol.olcthey.oteeykeey!tey.okalaiin.okalchal,chey-{fold}**!!!!!*.daiin.ota**!!.chota**!.ok***y.***eol.ckhal.chekaiin.okaiin,chy.d,r,aiin,al.!!cho.chekaiin.otedal.qokeodal.s*!*r-{gap}
#
