## <f72r3.S2> {}
# Labels on stars, Cancer, middle
# Last edited on 1998-12-11 13:01:32 by stolfi
#
# "U" transcription by J. Stolfi from scanned image.
#
# Numbers by John Grove, from 09:00
#
# 10:00
<f72r3.S2.1;H>     olfsheoral=
<f72r3.S2.1;V>     olfsheoral={Grove's #1, facing left, male?, star with tail}
#
# 11:00
<f72r3.S2.2;H>     or.alkam=
<f72r3.S2.2;V>     ar!alkam={Grove's #2, star with tail}
<f72r3.S2.2;U>     ar!alkam=
#
# 00:00
<f72r3.S2.3;H>     ytairal=
<f72r3.S2.3;V>     ytairal={Grove's #3, male?}
<f72r3.S2.3;U>     ytairal=
#
# 01:00
<f72r3.S2.4;H>     oeees.aiin=
<f72r3.S2.4;V>     oeees!aiin={Grove's #4, male?}
<f72r3.S2.4;U>     oeees!aiin=
#
# 01:45
<f72r3.S2.5;H>     ory=
<f72r3.S2.5;V>     ory={Grove's #5, star with tail}
<f72r3.S2.5;U>     ***=
#
# 02:30
<f72r3.S2.6;H>     ochey.fydy=
<f72r3.S2.6;V>     oshey.fydy={Grove's #6}
<f72r3.S2.6;U>     oshey.fydy=
#
# 03:15
<f72r3.S2.7;H>     ofais.o.s!eesaly=
<f72r3.S2.7;V>     of**!!!.sheesaly={Grove's #7}
<f72r3.S2.7;U>     ***!!!!!!!!!!!ly=
#
# 05:00
<f72r3.S2.8;H>     ykairaiin.oiral=
<f72r3.S2.8;V>     ykairaiin.airal={Grove's #8, star with tail}
<f72r3.S2.8;U>     ***!!!!!!!!!ral=
#
# 06:30
<f72r3.S2.9;H>     okala!r=
<f72r3.S2.9;V>     okalair={Grove's #9, star with tail}
<f72r3.S2.9;U>     okal!!!=
#
# 08:00
<f72r3.S2.10;H>    orara=
<f72r3.S2.10;V>    orary={Grove's #10, star with tail}
<f72r3.S2.10;U>    ***r*=
#
# 08:45
<f72r3.S2.11;H>    oeaiin.olaikhy=
<f72r3.S2.11;V>    olaiin.olackhy={Grove's #11}
<f72r3.S2.11;U>    olaiin.olackhy=
#
