## <f72v3.S2> {}
# Labels on stars, Leo, inner ring
# Last edited on 1998-12-09 19:28:50 by stolfi
#
# Numbers by John Grove
# Transcribed clockwise from 10:30
#
<f72v3.S2.1;H>     otoly.yty=
<f72v3.S2.1;V>     otaly.yty={Grove's #1, coloured star}
#                  
<f72v3.S2.2;H>     sholeey=
<f72v3.S2.2;V>     sholeey={Grove's #2, star with tail}
#                  
<f72v3.S2.3;H>     oky=
<f72v3.S2.3;V>     oky={Grove's #3}
#                  
<f72v3.S2.4;H>     chcthhy=
<f72v3.S2.4;V>     chcth!y={Grove's #4}
#                  
<f72v3.S2.5;H>     loly=
<f72v3.S2.5;V>     laly={Grove's #5}
#                  
<f72v3.S2.6;H>     oeemy=
<f72v3.S2.6;V>     oeedy={Grove's #6}
#                  
<f72v3.S2.7;H>     odair.an=
<f72v3.S2.7;V>     odair.an={Grove's #7, decorative crown}
#                  
<f72v3.S2.8;H>     okary=
<f72v3.S2.8;V>     okary={Grove's #8, star with tail}
#                  
<f72v3.S2.9;H>     oecs.aiin=
<f72v3.S2.9;V>     o*cs!aiin={Grove's #9}
#                  
<f72v3.S2.10;H>    oteesod=
<f72v3.S2.10;V>    oteesed={Grove's #10, star with tail}
#                  
<f72v3.S2.11;H>    epal=
<f72v3.S2.11;V>    of*l={Grove's #11}
#                  
<f72v3.S2.12;H>    otaly=
<f72v3.S2.12;V>    ot*ly={Grove's #12}
#
