## <f72v1.S1> {}
# Labels on stars, Libra, outer ring
# Last edited on 1998-12-09 18:59:32 by stolfi
#
# Numbers by John Grove
#
# Weirdos:
#
#
<f72v1.S1.1;H>     oeeoty=
<f72v1.S1.1;V>     oeeaty={Grove's #1}
#
<f72v1.S1.2;H>     octhy=
<f72v1.S1.2;V>     octhy={Grove's #2}
#
<f72v1.S1.3;H>     oteoly=
<f72v1.S1.3;V>     oteoly={Grove's #3}
#
<f72v1.S1.4;H>     okeoly=
<f72v1.S1.4;V>     okeoly={Grove's #4}
#
<f72v1.S1.5;H>     oeees=
<f72v1.S1.5;V>     oeees={Grove's #5}
#
<f72v1.S1.6;H>     ocf{&F}shy=
<f72v1.S1.6;V>     ocf!!!!shy={Grove's 6, or possibly the queen}
#
<f72v1.S1.7;H>     oees=
<f72v1.S1.7;V>     oees={Grove's #7, or possibly the queen}
#
<f72v1.S1.8;H>     okeeoly=
<f72v1.S1.8;V>     okeealy={Grove's #8}
#
<f72v1.S1.9;H>     odal=
<f72v1.S1.9;V>     o*al={Grove's #9}
#
<f72v1.S1.10;H>    aiinod=
<f72v1.S1.10;V>    aiinod={Grove's #10}
#
<f72v1.S1.11;H>    odody=
<f72v1.S1.11;V>    odamy={Grove's #11}
#
<f72v1.S1.12;H>    oteod=
<f72v1.S1.12;V>    oteod={Grove's #12}
#
<f72v1.S1.13;H>    yteod=
<f72v1.S1.13;V>    yteo!={Grove's #13}
#
<f72v1.S1.14;H>    okchedy=
<f72v1.S1.14;V>    okchody={Grove's #14}
#
<f72v1.S1.15;H>    okyl=
<f72v1.S1.15;V>    okal={Grove's #15}
#
<f72v1.S1.16;H>    ytaly=
<f72v1.S1.16;V>    ytaly={Grove's #16}
#
<f72v1.S1.17;H>    ocheos=
<f72v1.S1.17;V>    oeeeos={Grove's #17}
#
<f72v1.S1.18;H>    oteofy=
<f72v1.S1.18;V>    oteofy={Grove's #18}
#
<f72v1.S1.19;H>    cheoepy=
<f72v1.S1.19;V>    cheoepy={Grove's #19}
#
<f72v1.S1.20;H>    ykee!dy=
<f72v1.S1.20;V>    ykeeodg={Grove's #20}
#
