## <f72v3.S1> {}
# Labels on stars, Leo, outer ring
# Last edited on 1998-12-09 19:28:30 by stolfi
#
# Numbers by John Grove
#
# Weirdos:
#
#  &ol  = <l> above <o>?
#
# transcribed clockwise from 10:00
#
<f72v3.S1.1;H>     ok*olo{fold}=
<f72v3.S1.1;V>     okealy{fold}={Grove's #1}
<f72v3.S1.1;U>     okeal*{fold}=
#
<f72v3.S1.2;H>     ogeom=
<f72v3.S1.2;V>     osham={Grove's #2}
<f72v3.S1.2;U>     o**am=
#
<f72v3.S1.3;H>     oreeey=
<f72v3.S1.3;V>     orchey={Grove's #3}
<f72v3.S1.3;U>     orchey=
#
# star with tail
<f72v3.S1.4;H>     okam=
<f72v3.S1.4;V>     ykam={Grove's #4}
<f72v3.S1.4;U>     ykam=
#
# star with tail
<f72v3.S1.5;H>     okey=
<f72v3.S1.5;V>     okey={Grove's #5}
<f72v3.S1.5;U>     okey=
#
<f72v3.S1.6;H>     oteeeody=
<f72v3.S1.6;V>     otcheody={Grove's #6, star with tail}
<f72v3.S1.6;U>     otcheody={star with tail}
#
<f72v3.S1.7;H>     okyeeshy=
<f72v3.S1.7;V>     okyeeshy={Grove's #7}
<f72v3.S1.7;U>     okyeeshy=
#
<f72v3.S1.8;H>     **!!!!!!!ofaiin=
<f72v3.S1.8;V>     ol*{&ol}.ofaiin={Grove's #8}
<f72v3.S1.8;U>     **y!!!!!.ofaiin=
#
<f72v3.S1.9;H>     okoly=
<f72v3.S1.9;V>     okaly={Grove's #9}
<f72v3.S1.9;U>     okaly=
#
<f72v3.S1.10;H>    otoly=
<f72v3.S1.10;V>    otaly={Grove's #10}
<f72v3.S1.10;U>    otoly=
#
<f72v3.S1.11;H>    ofalals=
<f72v3.S1.11;V>    ofalals={Grove's #11, star with tail}
<f72v3.S1.11;U>    ofalals={star with tail}
#
<f72v3.S1.12;H>    reeeos.ocfhey=
<f72v3.S1.12;V>    sheeos.ocfhey={Grove's #12}
<f72v3.S1.12;U>    sheeas.ocfhey=
#
# no breasts
<f72v3.S1.13;H>    daiin.chcpy=
<f72v3.S1.13;V>    daiin.chefy={Grove's #13, male?}
<f72v3.S1.13;U>    daiin.chepy=
#
<f72v3.S1.14;H>    oteey.dchyr=
<f72v3.S1.14;V>    oteey.deeyl={Grove's #14}
<f72v3.S1.14;U>    oteey.deey*=
#
# no breasts
<f72v3.S1.15;H>    cheolpy=
<f72v3.S1.15;V>    cheal!!={Grove's #15, male?}
<f72v3.S1.15;U>    cheal**=
#
<f72v3.S1.16;H>    okeeol=
<f72v3.S1.16;V>    okeeol={Grove's #16}
<f72v3.S1.16;U>    okeeol=
#
<f72v3.S1.17;H>    okaly=
<f72v3.S1.17;V>    okaly={Grove's #17}
<f72v3.S1.17;U>    okaly=
#
<f72v3.S1.18;H>    okaldy=
<f72v3.S1.18;V>    okaldy={Grove's #18}
<f72v3.S1.18;U>    okaldy=
#
