## <f73r.R1> {}
# outer text ring
# Last edited on 1998-12-10 01:04:00 by stolfi
#
# No obviosu starting place
# Transcribed clockwise from discontinuity in bounding circles at 10:45
#
<f73r.R1.1;H>      ypolcheey.salchedal.chepchey.daraly.oteos.air.ar.oteosdal.chotchy.soteees.alshey.ches.al.chees.cheoly.leiir*.choteey.cheteey.cheteeeos!aiin.chetchody.chedar.ar.cheteey.oteor.ar.air.alor.shetch.ytchy.cheody.ykeydom.oteos.alar.alcheky.
<f73r.R1.1;U>      ypolcheey.salchedal.chepchey.daraly.oteos,air,ar.oteosdal.chote!y.sot**ar.**sh*y.****.**!ch**s.ch*!*y.l*****!chot*!m.cheteey.cheteeeor,aiin.chetchody.chedar,ar.cheteey.oteor,ar.air!alor.shetol.yteey.cheody.ykeydam.oteos,alar.alcheky.
#
