## <f73v.R1> {}
# outer ring of text
# Last edited on 1998-12-10 01:07:30 by stolfi
#
# Transcribed clockwise from faint radial stroke at 10:00
# (which may be apocryphal).
#
<f73v.R1.1;H>      otoar.ykeody.okodeey.qopchey.opaiin.qoteedy.dpy.otedy.csedy.qokeody.cheor!al.okedal.oteody.shedy.otesal!od.air.chy.ykchs.aly.y!keol.y!dys.opchey.dy.toly.chfaikch!.ytedar.echy.qokeey.oty.yteedy.choldy.qokalaiin.ykaipy.orary-{stroke}
<f73v.R1.1;U>      otoar.ykeody.okodchy.qopchey.opaiin.qoteedy.opy.otedy,shedy.qokeody.cheor,al.okedal.oteody.shedy.otesal,*d,air,chy.yta!r!aly.y,keol!y,dy*.opchey,dy.toly.chfaekchy.ytedar.chey.qokeey.oty.yteedy.choldy.qokalaiin.ykaipy.orary-{stroke}
#
