## <f73v.S1> {}
# Labels on stars, Sagittarius, outer ring
# Last edited on 1998-12-11 13:59:24 by stolfi
#
# Transcribed clockwise from nymph with stretched left arm at 10:30
# 
<f73v.S1.1;H>      okeody=
<f73v.S1.1;V>      okeody={Grove's #15}
<f73v.S1.1;U>      okeody=
# 
<f73v.S1.2;H>      sheol=
<f73v.S1.2;V>      sheol={Grove's #16}
<f73v.S1.2;U>      sheol=
# 
<f73v.S1.3;H>      odees=
<f73v.S1.3;V>      odees={Grove's #1}
<f73v.S1.3;U>      odees=
# 
# 
<f73v.S1.4;H>      ecsy=
<f73v.S1.4;V>      airy={Grove's #2}
<f73v.S1.4;U>      a!ry={'ai' overlapped?}
# 
<f73v.S1.5;H>      ykeor=
<f73v.S1.5;V>      ykeor={Grove's #3}
<f73v.S1.5;U>      ykeor=
# 
<f73v.S1.6;H>      opals=
<f73v.S1.6;V>      ofals={Grove's #4, male?}
<f73v.S1.6;U>      o*als=
# 
<f73v.S1.7;H>      ykeody=
<f73v.S1.7;V>      ykeody={Grove's #5}
<f73v.S1.7;U>      ykeody=
# 
<f73v.S1.8;H>      okeody=
<f73v.S1.8;V>      yteody={Grove's #6}
<f73v.S1.8;U>      oteody=
# 
<f73v.S1.9;H>      ypaiin=
<f73v.S1.9;V>      ypaiin={Grove's #7}
# 
<f73v.S1.10;H>     yfaiin.y=
<f73v.S1.10;V>     yfaiin.y={Grove's #8}
# 
<f73v.S1.11;H>     ofcheesy=
<f73v.S1.11;V>     ofcheesy={Grove's #9}
<f73v.S1.11;U>     ofcheesy=
# 
<f73v.S1.12;H>     oraiiny=
<f73v.S1.12;V>     oraiiny={Grove's #10}
<f73v.S1.12;U>     oraiiny=
# 
<f73v.S1.13;H>     ykeeody=
<f73v.S1.13;V>     ykchody={Grove's #11}
<f73v.S1.13;U>     ykeeody=
# 
<f73v.S1.14;H>     okeos=
<f73v.S1.14;V>     okeos={Grove's #12}
<f73v.S1.14;U>     okeos=
# 
<f73v.S1.15;H>     ykeear=
<f73v.S1.15;V>     ykeear={Grove's #13}
<f73v.S1.15;U>     ykeeo*=
# 
<f73v.S1.16;H>     qokeoly=
<f73v.S1.16;V>     qokeoly={Grove's #14}
<f73v.S1.16;U>     qokeoly=
#
