## <f75v.L2> {}
# Labels above the lower pond
# Last edited on 1998-12-10 01:29:00 by stolfi
#
# The picture resembles a lower pond sunk into the ground,
# fed by a tube from the tub further up the page.
# The pond is packed with 19 naked nymphs, ankle-deep in the water.
#
# There is a normal-looking paragraph on the right side of the pond.
# On the left side there are about 6 words at the top, apparently
# not aligned with the text, and presumed to be labels (below).
# There are also 6 short lines of text; these were assumed to be
# part of the running text on the right side 
# (<f75v.P3.27> thru <f75v.P3.32>).
#
# "V" transcription by John Grove, posted 04-may-1998.
# Some of Grove's [kt] restored to [pf] based on other versions -JS.
#
# May be two labels:
<f75v.L2.1;H>      otal.opal=
<f75v.L2.1;C>      otal.opal=
<f75v.L2.1;F>      otal.opal=
<f75v.L2.1;U>      otal.opal=
<f75v.L2.1;V>      otal.opal=
#
# May be two labels:
<f75v.L2.2;H>      okeey.lol=
<f75v.L2.2;C>      okeey.lol=
<f75v.L2.2;F>      okeey.lol=
<f75v.L2.2;U>      okchg.lol=
<f75v.L2.2;V>      okchy.lol=
#
<f75v.L2.3;H>      olol=
<f75v.L2.3;C>      olol=
<f75v.L2.3;F>      olol=
<f75v.L2.3;U>      olol=
<f75v.L2.3;V>      olol=
#
<f75v.L2.4;H>      ytedy=
<f75v.L2.4;C>      ytedy=
<f75v.L2.4;F>      ytedy=
<f75v.L2.4;U>      ytedy=
<f75v.L2.4;V>      ytedy=
#
