## <f76r.L> {}
# letter labels
# Last edited on 1998-12-11 13:04:56 by stolfi
#
# The text on this page is a sequence of paragraphs, some of which
# have one-letter labels at the left margin.  This text unit contains
# the labels only; the text proper is unit f76r.R. 
# Entry entry "f76.L.n" is the label for line "f76.R.n".
#
# "V" transcription by John Grove, posted to voynich list 1998-may-02.
# "U" transcription by J. Stolfi from an unidentified scan.
#
<f76r.L.4;H>       s=
<f76r.L.4;C>       s=
<f76r.L.4;F>       s=
<f76r.L.4;V>       s=
<f76r.L.4;U>       s=
#
<f76r.L.6;H>       d=
<f76r.L.6;C>       d=
<f76r.L.6;F>       d=
<f76r.L.6;V>       d=
<f76r.L.6;U>       d=
#
<f76r.L.8;H>       q=
<f76r.L.8;C>       q=
<f76r.L.8;F>       q=
<f76r.L.8;V>       q=
<f76r.L.8;U>       q=
#
<f76r.L.11;H>      s=
<f76r.L.11;C>      s=
<f76r.L.11;F>      s=
<f76r.L.11;V>      s=
<f76r.L.11;U>      s=
# 
# <f76r.L.13;F> bogus label deleted -JS
#
<f76r.L.14;H>      o=
<f76r.L.14;C>      o=
<f76r.L.14;F>      o={label position fixed -JS}
<f76r.L.14;V>      o=
<f76r.L.14;U>      o=
#
# <f76r.L.15;F> bogus label deleted -JS
#
<f76r.L.17;H>      l=
<f76r.L.17;C>      l=
<f76r.L.17;F>      l=
<f76r.L.17;V>      l=
<f76r.L.17;U>      l=
#
<f76r.L.21;H>      k=
<f76r.L.21;C>      k=
<f76r.L.21;F>      k=
<f76r.L.21;V>      k=
<f76r.L.21;U>      k=
#
# A bit above the baseline:
<f76r.L.24;H>      r=
<f76r.L.24;C>      k=
<f76r.L.24;F>      r=
<f76r.L.24;V>      r=
<f76r.L.24;U>      r=
#
# <f76r.L.26;F> bogus label deleted -JS
#
# Noticeably above the baseline:
<f76r.L.29;H>      s=
<f76r.L.29;C>      s=
<f76r.L.29;F>      s=
<f76r.L.29;V>      s=
<f76r.L.29;U>      s=
#
# <f76r.L.38;F> bogus label deleted -JS
#
