## <f76r>           {$I=B $Q=M $P=C $L=B $H=2}
# Last edited on 1998-10-09 03:36:15 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f76r = MC (Rene) = p147 (Stolfi)
#   Folio: f76
#   Panels: f76r
#   Bifolio: bM2 = f76+f83
#   Quire: M (Rene) = XIII (Beinecke)
#
#   Brumbaugh p114 (reversed).
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: 2 (Currier)
#   Subsets: B (Rene), bio (Stolfi)
#   Subject: unknown (text only)
#   Colors: ??? (Reeds)
#
# Description:
#
#   A bunch of paragraphs, with a column of letters along the left 
#   margin.
#   
#
