## <f80r>           {$I=B $Q=M $P=K $L=B $H=2}
# Last edited on 1998-10-10 02:43:49 by stolfi
#
# Identification:
#
#   Title: "Bathing queens"
#   Page: f80r = MK (Rene) = p155 (Stolfi)
#   Folio: f80
#   Panels: f80r
#   Bifolio: bM5 = f79+f80
#   Quire: M (Rene) = XIII (Beinecke)
#
#   Guy p213 (who calls it f80v), Bennett p189
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: 2 (Currier)
#   Subsets: B (Rene), bio (Stolfi)
#   Subject: biological
#   Colors: blue,red,yellow (Reeds)
#
# Description:
#
#
# Comments:
#
#
