## <f83v.P1> {}
# top block of text
# Last edited on 1998-12-10 04:30:59 by stolfi
#
# "V" transcription by John Grove, posted 09-may-1998.
# Some of Grove's [kt] restored to [pf] based on other versions -JS.
# The {.} marks Grove's "detachable initials".
#
<f83v.P1.1;H>      p!!!oldaky.dalol.otedy.chtair.opchedy.qotal.shedy.chepchedy.opchey-
<f83v.P1.1;C>      p!!!oldaky.dalol.otedy.chtair.opchedy.q.tal.chedy.chepchedy.opchey-
<f83v.P1.1;F>      p!!!oldaky.dalol.otedy.chtair.opchedy.qotal.shedy.chepchedy.opchey-
<f83v.P1.1;V>      p{.}oldaky.dalol.otedy.chtair.opchedy.qotal.shedy.chepchedy.opchey-
#                  
<f83v.P1.2;H>      dol.shedy.qokedy.shedy.qotedar.checthedy.qokedy.qotal.chey.dar-
<f83v.P1.2;C>      dol.shedy.qokedy.shedy.qotedar.checthedy.qokedy.qotal.chey.dar-
<f83v.P1.2;F>      dol.shedy.qokedy.shedy.qotedar.checthedy.qokedy.qotal.chey.dar-
<f83v.P1.2;V>      dol.shedy.qokedy.shedy.qotedar.checthedy.qokedy.qotal.chey.dar-
#                  
<f83v.P1.3;H>      qotai!n.chcthy.dal.olkedy.shedy.qotaldy.qokaiin.dair.shedy.oteey-
<f83v.P1.3;C>      qotai!n.chcthy.dal!olkedy.shedy.qotaldy.qokaiin.dair.shedy.oteey-
<f83v.P1.3;F>      qotaiin.chcthy.dal.olkedy.shedy.qotaldy.qokaiin.dair.shedy.otchy-
<f83v.P1.3;V>      qotai!n.chcthy.dal.olkedy.shedy.qotaldy.qokaiin.dair.shedy.oteey-
#                  
<f83v.P1.4;H>      dain.sheedy.oteeody.doldy.qotedy.qokeedy.qokedar.sheol!dy.qol.oly-
<f83v.P1.4;C>      dain.sheedy.oteeody.daldy.qotedy.qokeedy.qotedar.sheol!dy.qol!oly-
<f83v.P1.4;F>      dain.sheedy.oteeody.doldy.qotedy.qokeedy.qokedar.sheol!dy.qol.oly-
<f83v.P1.4;V>      dain.sheedy.oteeody.doldy.qotedy.qokeedy.qokedar.sheol.dy.qol.oly-
#                  
<f83v.P1.5;H>      qokal.shedy.qotai!n.chedy.chedol.doiin.otaiin.shedy.qokeedy.okaiin-
<f83v.P1.5;C>      qokal.shedy.qotai!n.chedy.chedol.daiin.otaiin.shedy.qokeedy.okaiin-
<f83v.P1.5;F>      qokal.shedy.qotaiin.chedy.chedol.daiin.otaiin.shedy.qokeedy.okaiin-
<f83v.P1.5;V>      qokal.shedy.qotai!n.chedy.chedol.daiin.otaiin.shedy.qokeedy.okaiin-
#                  
<f83v.P1.6;H>      chedy.qotchdy.otalshedy.sol.chl.ches.okeol.shedy.qokol.chedy.qokal-
<f83v.P1.6;C>      chedy.qoteedy.otalshedy.sol.chl.eees.okeol.shedy.qokol!chedy.qokal-
<f83v.P1.6;F>      chedy.qote!dy.otalshedy.sol.chl.**!s.okeol.shedy.qokol.chedy.qokal-
<f83v.P1.6;V>      chedy.qotchdy.otalshedy.sol.chl.eees.okeol.shedy.qokol.chedy.qokal-
#                  
<f83v.P1.7;H>      qokeey.oteey.qokalol.chedy.dy.dol.qokal.olkshedy.qokeedy.qokal-
<f83v.P1.7;C>      qokeey.oteey.qokalol.chedy.dy.dol.qokal.oltshedy.qokeedy.qokal-
<f83v.P1.7;F>      qokeey.oteey.qokalol.chedy.dy.dol.qokal.olkshedy.qokeedy.qokal-
<f83v.P1.7;V>      qokeey.oteey.qokalol.chedy.dy.dol.qokal.olkshedy.qokeedy.qokal-
#                  
<f83v.P1.8;H>      rolkeedy.qokaiin.okaiin.ched.okchey=
<f83v.P1.8;C>      solkeedy.qokaiin.okaiin.ched.okchey=
<f83v.P1.8;F>      solkeedy.qokaiin.okaiin.ched.okchey=
<f83v.P1.8;V>      solkeedy.qokaiin.okaiin.ched.okchey=
#
