## <f84r.X> {}
# Labels on top illustration
# Last edited on 1998-12-10 04:38:59 by stolfi
#
# "V" transcription by John Grove, posted 09-may-1998.
#
# nymph? - #1, in vat below grapes?, or funnel into vat
<f84r.X.1;H>       {gutter}!lmyl=
<f84r.X.1;V>       {gutter}o!kal=
<f84r.X.1;U>       {gutter}oldal=
#
# nymph? - #2, in vat below grapes?
<f84r.X.2;H>       or.shekar=
<f84r.X.2;V>       or.shekar=
<f84r.X.2;U>       or,shekar=
#
# nymph? - #3, in vat below grapes?
<f84r.X.3;H>       ydy=
<f84r.X.3;V>       ydy=
<f84r.X.3;U>       ydy=
#
# nymph? - #4, in vat below grapes?
<f84r.X.4;H>       okedy=
<f84r.X.4;V>       okedy=
<f84r.X.4;U>       okedy=
#
# nymph? - #5, in vat below grapes?
<f84r.X.5;H>       oloy=
<f84r.X.5;V>       loly=
<f84r.X.5;U>       loly=
#
# nymph? - #6, in vat below grapes?
<f84r.X.6;H>       doiis=
<f84r.X.6;V>       doiir=
<f84r.X.6;U>       daiis=
#
# nymph? - #7, in vat below grapes?
<f84r.X.7;H>       ol.shy=
<f84r.X.7;V>       ol.shy=
<f84r.X.7;U>       ol,shy=
#
# nymph? - #8, in vat below grapes?
<f84r.X.8;H>       otedy=
<f84r.X.8;V>       otedy=
<f84r.X.8;U>       otedy=
#
# nymph? - #9, in vat below grapes?
<f84r.X.9;H>       lkol=
<f84r.X.9;V>       lkol=
<f84r.X.9;U>       lkol=
#
# nymph? - #10, in vat below grapes?
<f84r.X.10;H>      okolshy=
<f84r.X.10;V>      okolshy=
<f84r.X.10;U>      okolshy=
#
# nymph? - #11, in vat below grapes?
<f84r.X.11;H>      otoly=
<f84r.X.11;V>      otoly=
<f84r.X.11;U>      otoly=
#
# nymph? - #12, in vat below grapes?
<f84r.X.12;H>      dshedy=
<f84r.X.12;V>      dshedy=
<f84r.X.12;U>      dshedy=
#
