## <f84v.X> {}
# labels(?) at right of middle pond
# Last edited on 1998-12-10 04:53:28 by stolfi
#
# These could be part of the main text on the other side of the pond,
# or could be an independet paragraph, as listed here.
# The line numbers indicate the approximate alignment with main text.
#
<f84v.X.19;H>      okar-
<f84v.X.19;F>      okar-
<f84v.X.19;V>      okar-
#
<f84v.X.20;H>      ydairol-
<f84v.X.20;F>      ydairol-
<f84v.X.20;V>      ydairol-
#
<f84v.X.21;H>      ychckhy-
<f84v.X.21;F>      ychckhy-
<f84v.X.21;V>      ychckhy-
#
<f84v.X.22;H>      dshedy=
<f84v.X.22;F>      dshedy=
<f84v.X.22;V>      dshedy=
#
