## <f85v2.W1> {}
# Paragraph West of the Northwest rosette
# Last edited on 1998-12-27 06:06:19 by stolfi
#
# There just may be an extra line above this text.
#
# NW rosette, parags on West side, line #1
<f85v2.W1.1;U>     ***in.**r-
#
# NW rosette, parags on West side, line #2
<f85v2.W1.2;U>     ***dair-
#
# NW rosette, parags on West side, line #3
<f85v2.W1.3;U>     ***kam-
#
# NW rosette, parags on West side, line #4
<f85v2.W1.4;U>     ***rchedy=
#
#
# NW rosette, parags on West side, line #5
<f85v2.W1.5;U>     ***dy.ry-
#
# NW rosette, parags on West side, line #6
<f85v2.W1.6;U>     *chshy.o***-
#
# NW rosette, parags on West side, line #7
<f85v2.W1.7;U>     *chor.orary-
#
# NW rosette, parags on West side, line #8
<f85v2.W1.8;U>     *sair.ogam=
#
