## <f88r.P1> {}
# panel f88r, top text
# Last edited on 1998-12-10 06:19:42 by stolfi
#
<f88r.P1.1;H>      dorsheoy.ctheol.qockhey.dory.sheor.sholfchor.dal.chckhod-
<f88r.P1.1;F>      darsheoy.ctheol.qockhey.dary.sheor.sholfchor.dal.chcthol-
<f88r.P1.1;L>      dorsheoy.ctheol.qockhey.dora.sheor.sholpchor.dal.chcthod-
#
<f88r.P1.2;H>      sal.sheom.kol.chear.shekor.qokor.daiin.sar.raiin.oky.sam-
<f88r.P1.2;F>      sal.sheam.kol.cheyr.shekar.qokor.daiin.sar.saiin.oky.sam-
<f88r.P1.2;L>      sal*!eeoj.kol!chean.shekor.qokor.daiin.rar.raiin.oky.raj-
#
<f88r.P1.3;H>      oai!n.or.om.otam.okeom.cheeor.qokeody.dar.or.om.cheody-
<f88r.P1.3;F>      oaiin.or.am.otam.okeom.cheeor.qokeody.dar.or.om.cheody-
<f88r.P1.3;L>      oai!n.or.oj.otaj.ok!oj.cheeor.qokeody.dar!or!oj.cheody-
#
<f88r.P1.4;H>      qokeol.cheol.saiin.cheos.cheol.doleeey.or.cheom.cheomam-
<f88r.P1.4;F>      qokeol.cheol.saiin.cheos.cheol.doleeey.or.cheom.cheomam-
<f88r.P1.4;L>      qokeol.cheol.saiin.cheos.cheol.doleeey.or.cheoj.cheojaj-
#
<f88r.P1.5;H>      yokeody.cheom.qoor.chees.ykeor.shy.sam={plant}
<f88r.P1.5;F>      yokeody.cheom.qoor.chees.yteor.shy.sam={plant}
<f88r.P1.5;L>      yokeody.cheoj.qoor.cheen.ykeor.shy.saj={plant}
#
