## <f88r.P2> {}
# panel f88r, middle text
# Last edited on 1998-12-11 13:11:50 by stolfi
#
<f88r.P2.6;H>      koaiphhy.cphol.orchor.pcheoly.otchol.oldy.sal.saly-
<f88r.P2.6;F>      koacph!y.cphol.orchor.pcheoly.otchol.oldy.sal!saly-
<f88r.P2.6;L>      koackhey.cphol.orchor.pcheoly.otchol.oldy.sal.saly-
#
<f88r.P2.7;H>      dchey.chokol.daiin.qoekol.qoekol.qockhoy.okol.cheol-
<f88r.P2.7;F>      dchey.chokal.daiin.qoekol.qoekol.qockhol.okol.cheol-
<f88r.P2.7;L>      dch!y.chokol.daiin.qoekol.qoekol.qockhoy.okol.cheol-
#
<f88r.P2.8;H>      dsheol.qokeey.s.chy.saiin.chor.oteor.aiin.chosals-
<f88r.P2.8;F>      dsheol.qokeey.s!chy.saiin.chor.oteor.aiin.chosals-
<f88r.P2.8;L>      dsheol.qokeey.s.chy.daiin.chor.oteor.aiin.chosals-
#
<f88r.P2.9;H>      teol.chor.olsheody.qokeol.shoikhy.ol.sheeol.sheol.dg-
<f88r.P2.9;F>      teol.chor.olsheody.qokeol.shockhy.ol.sheeol.sheol.dm-
<f88r.P2.9;L>      teol.chor.olsheody.qokeol.shockhy.ol.sheeol.sheol!dm-
#
<f88r.P2.10;H>     ychey.okaiin.chol.cheor.ol.chor!chol!sal={plant}
<f88r.P2.10;F>     ychey.okaiin.chol.cheor.ol.chor.chol.sal={plant}
<f88r.P2.10;L>     ychey.okaiin.chol.cheor.ol.chor!chol!sal={plant}
#
