## <f88v.P1> {}
# panel f88v, top block of text
# Last edited on 1998-12-10 06:32:26 by stolfi
#
<f88v.P1.1;H>      teodal.lkeo.cheor.soshckhy.sor!shy-{plant}aiin.cheokal.sal!daiin-
<f88v.P1.1;F>      teodal.lkeo.cheor.soshckhy.sor.shy-{plant}aiin.cheokal.sal.daiin-
<f88v.P1.1;L>      teodal.lkeo!cheor.roshckhy.ror!shy-{plant}aiin.cheokal.sal!daiin-
#
<f88v.P1.2;H>      dshor.shor.qokeody.qokeo.lchey.chkeor.qokeey.daiin.qokeom-
<f88v.P1.2;F>      dshor.shor.qokeody.qokeo.lchey.chkeor.qokeey.daiin.qokeom-
<f88v.P1.2;L>      dchor.shor.qokeody.qokeo!lchey.chkeor.qokeey.daiin.qokeoj-
#
<f88v.P1.3;H>      qoaiin.cheoy.olcheody.qoekeol.cho.chckhy.qoeey.key.cheokam-
<f88v.P1.3;F>      qoaiin.cheoy.olcheody.qoekeol.cho.chckhy.qoeey.key.cheokam-
<f88v.P1.3;L>      qoaiin.cheoy.olcheody.qockhol.cho.chckhy.qoeey.key.cheokaj-
#
<f88v.P1.4;H>      choeey.keeody.s.aiin.chody.okear!cheol.archeey.rai!nal-
<f88v.P1.4;F>      choeey.keeody.s!aiin.chody.okear.cheol.archeey.rai!ral-
<f88v.P1.4;L>      choeey.keeody.s.aiin.chody.okear!cheod.archeey.raiiral-
#
<f88v.P1.5;H>      dar.cheorol.che!kol.daraly={plant}
<f88v.P1.5;F>      dar.cheorol.checkhl.daraly={plant}
<f88v.P1.5;L>      dar.cheorol.che!kol.daraly={plant}
#
