## <f88v.b> {}
# bottom labels
# Last edited on 1998-12-19 22:47:45 by stolfi
#
# There are 4 labels alternating with 3 plants.
# The first label is under the container.
#
# container
#
<f88v.b.0;H>       daramdal=
<f88v.b.0;V>       daramdal=
<f88v.b.0;L>       %%%%%%%%=
<f88v.b.0;K>       daramgal={was <f88v.20A;K>}
#
# plant [3,1] - large light coloured root, dark leaves
#
<f88v.b.1;H>       otydary=
<f88v.b.1;V>       otydary=
<f88v.b.1;L>       otydary=
<f88v.b.1;K>       otydary={was <f88v.20B;K>}
#
# plant [3,2] - large light coloured root, dark leaves
#
<f88v.b.2;H>       otdordy=
<f88v.b.2;V>       otdardy=
<f88v.b.2;L>       otd!rdy=
<f88v.b.2;K>       otdorgy={was <f88v.21A;K>}
#
# plant [3,3] - multiple roots mostly light coloured, dark leaves
#
<f88v.b.3;H>       dararda!!!=
<f88v.b.3;V>       dararda!!r=
<f88v.b.3;L>       darar!aiin=
<f88v.b.3;K>       dararg!i!!={was <f88v.22A;K>}
#
