## <f89v1.b> {}
# panel 89v1, bottom group of labels
# Last edited on 1998-12-11 13:17:39 by stolfi
#
# "U" transcription by J. Stolfi from scanned image.
# "V" transcription by John Grove.
#
# There are 4 labels alternating with 3 plants.
#
# container
#
<f89v1.b.1;H>      koeeorain=
<f89v1.b.1;L>      koeeorain=
<f89v1.b.1;V>      koeeorain=
<f89v1.b.1;U>      koeeorain=
#
# plant [2,1] - large light roots, dark flowers
#
<f89v1.b.2;H>      otor.chos=
<f89v1.b.2;L>      otor.chos=
<f89v1.b.2;V>      otor.shos=
<f89v1.b.2;U>      otor.shos=
#
# plant [2,2]  - large light roots, dark shading?, dark inside flower
#
<f89v1.b.3;H>      opol.olaiin=
<f89v1.b.3;L>      opol.odaiin=
<f89v1.b.3;V>      opol.olaiin=
<f89v1.b.3;U>      opol,olaiin=
#
# plant [2,3] - long dark manifold roots, prickly dark leaves
#
<f89v1.b.4;H>      opal.daiin=
<f89v1.b.4;V>      opol!daiin=
<f89v1.b.4;U>      opal!daiin=
#
