## <f8r.P1> {}
# text - parag 1
# Last edited on 1998-12-06 13:38:36 by stolfi
#
<f8r.P1.1;H>       pshol.chor.otshal.chopy!-{plant}cphol.chody!.shy.cfhodar.shor-
<f8r.P1.1;C>       pshol.chor.otshol.chopin-{plant}cphol.chodin.shy.cfhodar.shor-
<f8r.P1.1;F>       pshol.chor.otshal.chopy!-{plant}cphol.chody!.shy.cfhodar.shor-
#
<f8r.P1.2;H>       tchty.sh.kcheals.sho-{plant}okche.do.dchy.dain.al-
<f8r.P1.2;C>       tchty.sh.kcheals.sho-{plant}okche.do.dchy.dain.al-
<f8r.P1.2;F>       tchty.sh!kcheals.sho-{plant}okche.do.dchy.dain.al-
#
<f8r.P1.3;H>       chodar.shy.ry-{plant}chodaiin.shokchy.chor.dy-
<f8r.P1.3;C>       chodar.shy.sy-{plant}chodaiin.shokchy.chor.dy-
<f8r.P1.3;F>       chodar.shy.ry-{plant}chodaiin.shokchy.chor.dy-
#
<f8r.P1.4;H>       qotor.chor.chor.sheey-{plant}dchol.shesed.chof!chy.dam-
<f8r.P1.4;C>       qotor.chor.chor.sheey-{plant}dchol.shesed.chof.chy.dam-
<f8r.P1.4;F>       qotor.chor.chor.sheey-{plant}dchol.shesed.chof!chy.dam-
#
<f8r.P1.5;H>       okchey.do.r.cheeey.dy.ky-{plant}scho.chky.ckooaiin.chy.taiin-
<f8r.P1.5;C>       okchey.do.r.cheeey.dy.ky-{plant}scho.chky.!*ooaiin.cha!taiin-
<f8r.P1.5;F>       okchey.do.r.cheeey.dy.ky-{plant}scho.chky.ekooaiin.chy.taiin-
#
<f8r.P1.6;H>       tosh.ckcheey.kol!toldy-{plant}shy.chocty.cheeody.sol-
<f8r.P1.6;C>       tosh.!*cheey.kol.toldy-{plant}shy.choety.cheeody.sol-
<f8r.P1.6;F>       tosh.ekcheey.kol.toldy-{plant}shy.choety.cheeody.sol-
#
<f8r.P1.7;H>       choto.kchoa!n.choor.dain={plant}
<f8r.P1.7;C>       choto.kchoiin.choor.dain={plant}
<f8r.P1.7;F>       choto.kchoa!n.choor.dain={plant}
#
