## <f8r.P3> {}
# text - parag 3
# Last edited on 1998-12-12 13:52:37 by stolfi
#
<f8r.P3.14;H>      ctho.cthey.shol.chofydy-{plant}sho.chey.kshey.lody.cholal-
<f8r.P3.14;C>      !!*o.!!*ey.shol.chofydy-{plant}sho.chey.kshey.lody.cholal-
<f8r.P3.14;F>      ctho.cthey.shol.chofydy-{plant}sho.chey.kshey.lody.cholal-
#
<f8r.P3.15;H>      dchey.ckhol.chol.chey.kchs-{plant}chy.etodaiin.dol.daiiirchy.ckhy-
<f8r.P3.15;C>      dchey.ckhol.chol.chey.kchs-{plant}chy.!!*daiin.dol.daiiinchy.ckhy-
<f8r.P3.15;F>      dchey.ckhol.chol.chey.kshs-{plant}chy.cthdaiin.dol.daiinrchy.ckhy-
#
<f8r.P3.16;H>      ychey.kchokchy.chsey.kchy-{plant}s!cheaiin.cthaichar.cthy.dar-
<f8r.P3.16;C>      ychey.kchokchy.chsey.kchy-{plant}s.cheaiin.cthaichar.cthy.dar-
<f8r.P3.16;F>      ychey.kchokchy.chsey.kchy-{plant}s!cheaiin.cthaichar.cthy.dar-
#
<f8r.P3.17;H>      chol.dchy.qokar.chl-{plant}aiin.chean.cky.char.chaiin-
<f8r.P3.17;C>      chol.de!y.qokar.chl-{plant}aiin.chean.!*y.char.chaiin-
#
<f8r.P3.18;H>      okar.cphaiin.chaiin.el-{plant}daiin.chor.cha.rcheal!cham-
<f8r.P3.18;C>      okar.cphaiin.chaiin.*l-{plant}daiin.chor.cha.rcheal.cham-
<f8r.P3.18;F>      okar.cfhaiin.chaiin.el-{plant}daiin.chor.cha.rcheal.cham-
#
<f8r.P3.19;H>      sair.cheain.cphol.dar-{plant}shol.kaiin.shol.kaiin.dai!kam-
<f8r.P3.19;C>      sair.cheain.cphol.dar-{plant}shol.kaiin.shol.!!!!!!dai!kam-
<f8r.P3.19;F>      sair.cheain.cphol.dar-{plant}shol.kaiin.shol.kaiin.dai.kam-
#
<f8r.P3.20;H>      or.chokesey.shey.okal-{plant}chal=
<f8r.P3.20;C>      or.chokesey.shey.okal-{plant}chal=
<f8r.P3.20;F>      or.chokesey.shey.okal-{plant}chal=
#
