## <f90r1>          {$I=H $Q=O $P=I $L=A}
# Last edited on 1998-10-09 04:33:56 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f90r1 = OI (Rene) = p185 (Stolfi)
#   Folio: f90
#   Panels: f90r1
#   Bifolio: bO1 = f87+f90
#   Quire: O (Rene) = XV (Beinecke)
#
#   This is the innermost recto panel of a four-panel fold-out.
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: ? (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: blue,green,brown (Reeds)
#
# Description:
#
#   Nice page. large plant. one para. clear ink. wish all pages were
#   as clear as this one! plant drawn first, text after.
#
