## <f99r.P1> {}
# text - first block
# Last edited on 1998-12-10 08:22:41 by stolfi
#
<f99r.P1.1;H>      {container}pcheody.oteody.daiin.cpheey.tshol.dal.cfheol.olaiin.rar-
<f99r.P1.1;F>      {container}pcheody.oteody.daiin.cpheey.tshol.dal.cfheol.olaiin.rar-
#
<f99r.P1.2;H>      raroshy.shor.sshor.sheol.kol.sheol.qoeol.shol.kol.ckhol.ckhory-
<f99r.P1.2;F>      raroshy.shor.sshor.cheol.kol.sheol.*oeol.chol.kol.ckhol.ckhory-
#
<f99r.P1.3;H>      dcheor.chs.al.yckhy.okeol.ckhor.oraiin.chor.qokeeor.chory-
<f99r.P1.3;F>      dcheor.chs.al.yckhy.okeol.ckhor.oraiin.chor.qokeeor.chory-
#
<f99r.P1.4;H>      qokeor.chol.ykol.cheey.chody.ckhol.daiin.okeoly.daiin.ckhy=
<f99r.P1.4;F>      qokeor.chol.ykol.cheey.chody.ckhol.daiin.okeoly.daiin.ckhy=
#
