## <f99r.P2> {}
# text - second block
# Last edited on 1998-12-01 07:15:51 by stolfi
#
<f99r.P2.5;H>      kodaiin.opchey.qoky.dor.otchor.opsho.okeol.sheol.oteoefol-
<f99r.P2.5;F>      kodaiin.opchey.qoky.dar.otchor.opsha.okeol.sheol.oteoefol-
#
<f99r.P2.6;H>      dsheol.ckhey.ckheol.okeol.ctheol.qokey.ckhol.okeol.okeey.dald-
<f99r.P2.6;F>      dsheol.ckhey.ckheol.okeol.ctheol.qokey.ckhol.okeol.okeey.dald-
#
<f99r.P2.7;H>      tol.cheody.qokol.okoly.okoldy.qokoly.qokal.okchol.qokold-
<f99r.P2.7;F>      tol.cheody.qokol.okoly.okoldy.qokoly.qokal.okchol.qokold-
#
<f99r.P2.8;H>      chees.okeey.qotol.sheol.daiin.qotol.okeol=
<f99r.P2.8;F>      chees.okeey.qotol.cheol.daiin.qotol.okeol=
#
