## <f99v.P2> {}
# text - block 2
# Last edited on 1998-12-10 08:34:11 by stolfi
#
<f99v.P2.5;H>      doror.okeeody.opar.okor.eosaiin.otoraiin.shey.ols.aiiin.qoetal-
<f99v.P2.5;F>      doror.okeeody.opar.okor.eosaiin.otoraiin.shey.ols.aii!n.qoetal-
#
<f99v.P2.6;H>      doiin.otey.okeeol.saiin.okeol.qokeol.ctheol.qokeol.dy.qokaiin-
<f99v.P2.6;F>      daiin.otey.okeeol.saiin.okeol.qokeol.ctheol.qokeol.dy.qokaiin-
#
<f99v.P2.7;H>      qokeey.chol.okeoldy.qokol.qokeolo.lchol.okeol.sheodol.qokeechom-
<f99v.P2.7;F>      qokeey.chol.okeoldy.qokal.qokeolo.lchol.okeal.sheodol.qokeecham-
#
<f99v.P2.8;H>      shokeeey.chol.shey.okol.qokey.okeo!dal.oldy=
<f99v.P2.8;F>      shokeeey.chol.shey.okol.qokey.okeo.dal.oldy=
#
