## <f0.J> {}
# Last edited on 1998-12-05 11:19:20 by stolfi
#
# FILE FSG.NEW
# Original description by Jim Reeds, 18 Jun 1994
#
# [ Amendments/additions by J. Stolfi in "[]" ]
#
# [ The file fsg.new is a ] combined version of all First Study Group
# transcriptions found in William F. Friedman Collection, Marshall
# Library, Lexington, Virginia.
#
# These are:
#
#   Item 1609, an almost complete transcription of all of the VMS
#
#   A transcription found in folder 1613, of f111v through f114r
#
#   An unnumbered item, seemingly a partial draft of 1609, of f41r - f58r
#
# Comments in item 1609 have not been transfered to this file.
#
# These have been edited together, with points of difference indicated
# thus:  toma[y|h]to, meaning the one version reads tomayto and the other
# reads tomahto.
#
# Line ends have been marked with - and paragraph ends with =
#
# Line ends have been ruthlessly supplied from other partial transcriptions
# of the VMS and in some cases from inspection of photocopies.
#
# Since much of the the FSG transcription was unchecked, there are numerous
# transcription blunders, caused by eye skip, line omission, and possibly
# by IBM card loss.  In some cases these mistakes were so severe that it
# was impossible to insert line ends correctly.
#
# [ Many additional line breaking and ordering errors in the FSG
# transcriptions were fixed by J. Stolfi, after conversion to EVA.
# Most (but probably not all) of these fixes are listed in section
# <f0.W>. ]
#
