## <f100v.B> {}
# panel 100v, third row of plants
# Last edited on 1998-12-10 09:04:53 by stolfi
#
# plant [3,1] - dark leaves, light stem, dark base, light roots
#
<f100v.B.1;H>      okcheor=
<f100v.B.1;K>      okcheor={was <f100v.40A;K>}
<f100v.B.1;V>      okcheor={was <f100v.B.10;V>}
#
# plant [3,2] - many dark leaves, light edge
#
<f100v.B.2;H>      ytchol=
<f100v.B.2;K>      ytchol={was <f100v.41A;K>}
<f100v.B.2;V>      ytchol={was <f100v.B.11;V>}
#
# plant [3,3] - dark pine-like leaves, light roots
#
<f100v.B.3;H>      dykchal=
<f100v.B.3;K>      dykchal={was <f100v.42A;K>}
<f100v.B.3;V>      dykchal={was <f100v.B.12;V>}
#
# plant [3,4] - very large dark leaf, light roots
#
<f100v.B.4;H>      chos.cthoral=
<f100v.B.4;K>      chos.ctharal={was <f100v.43A;K>}
<f100v.B.4;V>      chos.cthoral={was <f100v.B.13;V>}
#
