## <f100r.P2> {}
# panel 100r, bottom block of text
# Last edited on 1998-12-11 13:22:29 by stolfi
# 
<f100r.P2.5;H>     folshody.chol.daiin.fchod!y!cheol.cphol.qotees.shey.oreso.alcfhy-
<f100r.P2.5;C>     folsho!y.chol!daiin.fchod.y!cheol.cphol.qotees.shey.aseso!alcfhy-
<f100r.P2.5;F>     folshody.chol.daiin.fchod!y.cheol.cphol.qotees.shey.areso.alcfhy-
# 
<f100r.P2.6;H>     soiin.chol.cphol.shol.shol.qockhol.chor.chol.sho.keey.cckhhy.ykeeam-
<f100r.P2.6;C>     soiin.chol.cphol.shol.!!!!!qockhoy.chor.chol.sha.keey.eckhey.ykeeam-
<f100r.P2.6;F>     saiin.chol.cphol.shol.shol.qockhol.chor.chol.sho.keey.!!ckhy.ykeeam-
# 
<f100r.P2.7;H>     saii!chor.sheor.qockhody.odeor.yksheey.chol.sheody.sai.cheol.raiin-
<f100r.P2.7;C>     saii!chor.sheor.qockhody.odeor.yksheey.chol!sheody.sai.sheol.raiin-
<f100r.P2.7;F>     saiinchor.sh!or.qockhody.odeor.yksheey.chol.sheody.sai.cheol.raiin-
# 
<f100r.P2.8;H>     sheor.qkeeody.chol.daiin.ctheol.olcheol.chek!y.cheol.cheockhy.okeol-
<f100r.P2.8;C>     sheor.qkeeody.chol.daiin.ctheol.olcheal.chek!y.cheol.cheockhy.okeol-
<f100r.P2.8;F>     sheor.qkeeody.chol.daiin.ctheol.olcheol.chckhy.cheal.che!ckhy.okeol-
# 
<f100r.P2.9;H>     yaiin.chekeey.chol.cholody.chos.olchor.qokeol.okeeol.cheol!s.al-
<f100r.P2.9;C>     yaiin.chekeey.chol.cholody.chos.olchor.qokeol.okeeol.cheol!s.al-
<f100r.P2.9;F>     yaiin.chckh!y.chol.cholody.chos.olchor.qokeol.okeeol.cheol.s!al-
# 
<f100r.P2.10;H>    chol.cheol.cho.chckheody.otolchey=
<f100r.P2.10;C>    chol.cheol.cho.chckheody.otolchey=
<f100r.P2.10;F>    chol.cheol.cho.chckheody.otolchey=
#
