## <f101r2>          {$I=P $Q=S $P=F}
# Last edited on 1998-10-27 07:43:21 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f101r2 = SF (Rene) = p204 (Stolfi)
#   Folio: f101
#   Panels: f101r2
#   Bifolio: bS2 = f100+f101
#   Quire: S (Rene) = XVII (Beinecke)
#
#   This panel is a logical continuation of page f101r1.
#
# Attributes:
#
#   Language: ? (Currier)
#   Hand: ? (Currier)
#   Subsets: P (Rene), pha (Stolfi)
#   Colors: ??? (Reeds)
#
# Description:
#
#   Continuation of panel 101r1
#
#
