## <f102r2>          {$I=P $Q=S $P=J $L=A}
# Last edited on 1998-12-11 11:20:13 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f102r2 = SJ (Rene) = p208 (Stolfi)
#   Folio: f102
#   Panels: f102r2, f102r3
#   Bifolio: bS1 = f99+f102
#   Quire: S (Rene) = XVII (Beinecke)
#
#   This page spans the two outermost recto panels (f102r2, f102r3)
#   of a six-panel fold-out. Panel f102r3 is half-width.
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: ? (Currier)
#   Subsets: P (Rene), pha (Stolfi)
#   Subject: pharmaceutical
#   Colors: ??? (Reeds)
#
# Description:
#
#   Three paragraphs and three rows of plants and animals:
#
#      [1,1]..[1,4] above and right of parag 1; two plants, frog, locust(?).
#      [2,1]..[2,5] between pagas 1 and 2; five roots, some with leaves.
#      [3,1]..[3,2] two roots, labeled.
#
#   There are also three containers (unlabeled?) crammed into the left
#   margin; they look as if they were added as an afterthought.
#
# Comments:
#
#   "Fair copies" of some of these drawings are found elsewhere:
#
#     f102r2[1,1] = ... (herbal).
#     f102r2[1,2] = ... (herbal).
#     f102r2[3,1] = ... (herbal).
#     f102r2[3,2] = ... (herbal).
#
#   The "stick insect" could have been inspired by a tear in the vellum.
