## <f102r1.L1> {}
# Labels on plant
# Last edited on 1998-12-11 07:26:30 by stolfi
#
# "U" transcription by J.Stolfi from unidentified image
# "V" transcription by John Grove
#
# Top container?
<f102r1.L1.0a;H>   dordod=
<f102r1.L1.0a;U>   ******=
#
# Middle container?
<f102r1.L1.0b;H>   orolaly=
<f102r1.L1.0b;U>   *******=
#
# Bottom container?
<f102r1.L1.0c;H>   dardsh=
<f102r1.L1.0c;U>   ******=
#
# plant f102r1[1,1] - enormous root, 4 dark leaves
<f102r1.L1.1;H>    otodeeodor=
<f102r1.L1.1;V>    otodeeodor=
<f102r1.L1.1;U>    otodeeodor=
#
