## <f102v2.P2> {}
# second block of text
# Last edited on 1998-12-11 07:46:16 by stolfi
#
#
<f102v2.P2.9;H>    pydaeey.odey.pcheody.qoekeey.oteey.qokeod.sheey.opaiin.deeor-
<f102v2.P2.9;F>    pyd*!!y.od!y.pcheady.qockhey.oteey.qokeod.sheey.opaiin.deear-
<f102v2.P2.9;U>    pyd.!*y.odey.pcheady.qockhey.oteey.qokeod.sheey.opaiin.deeor-
#                  
<f102v2.P2.10;H>   oldeey.ckhy.sheeody.eeos.shesee.oeor.ykoear.chekeey.ykory-
<f102v2.P2.10;F>   oldeey.ckhy.sheeody.eeos.she*!e.oeor.ykchar.chekeey.ykory-
<f102v2.P2.10;U>   olde*y.ckhy.sheeody.eeos.she*!e.oeor.ykchar.chekeey.ykory-
#                  
<f102v2.P2.11;H>   dar.cheor.sheor.okeol.shoy.s.ar.oky.cheeor.ol.daiin.sy-
<f102v2.P2.11;F>   dar.cheor.shoar.okeol.shoy.r!ar.oky.cheeor.ol.daiin.sy-
<f102v2.P2.11;U>   dar.cheor.shoar.okeol.shoy.s.ar.oky.cheeor.ol.daiin.sy-
#                  
<f102v2.P2.12;H>   qokeor.sho.*!keeeos.cheor.os.al.chos.aiiin.oky.oka!r.aiin-
<f102v2.P2.12;F>   qokeor.sho.!!keeeos.cheor.os!al.chos.aii!n.oky.oka.r!aiin-
<f102v2.P2.12;U>   qokeor.sho.**keeeos.cheor.or.al.chos.aiiin.oky.oka!r.aiin-
#                  
<f102v2.P2.13;H>   sor.shey.okeeor.sheo!ckhey.qokeos.okeeol.ctheor.okey.sal-
<f102v2.P2.13;F>   sor.shey.okeeor.sheo.ckhey.qokeos.okchol.ctheor.okey.sal-
<f102v2.P2.13;U>   sor.shey.okeeor.sheo!ckhey.qokeor.okeeol.ctheor.okey.sal-
#                  
<f102v2.P2.14;H>   ychor.sheol.por.sheeor.shekeey.qoky.cheo.keody.qokeol.dai!n-
<f102v2.P2.14;F>   ychor.sheal.por.sheeor.shckhey.qoky.cheo.teody.qokeol.daiin-
<f102v2.P2.14;U>   ychor.sheal.por.shoeor.shckhey.qoky,cheo.keody.qokeol.da*!!-
#                  
<f102v2.P2.15;H>   okeeor.cheey.okeey.s!or.chey.okey.okey.okeey.qokeor=
<f102v2.P2.15;F>   okeeor.cheey.okeey.s!ar.chey.okey.okey.okeey.qokeor=
<f102v2.P2.15;U>   okeeor.cheey.okeey.s,ar.chey.okey.okey.okeey.qokeor=
#                  
<f102v2.P2.16;H>   tchor.or.chey.kor.or.cthey.qoeeey.qokeey.okeo.r!oly.sar-
<f102v2.P2.16;F>   tchor.ar.chey.kor.or.cthey.qoeeey.qokeey.okeo!r.oly.sar-
<f102v2.P2.16;U>   tchor.or.chey.kor.or.cthey.qoeeey.qokeey.okeo!r,oly.sar-
#                  
<f102v2.P2.17;H>   dor.cheey.ckheey.qokeor.okey.chos.sho.ykeey.okeeo.raiin-
<f102v2.P2.17;F>   dar.cheey.ckheey.qokeor.okey.chos.sho.ykeey.okeey.rai*!-
<f102v2.P2.17;U>   dar.cheey.ckheey.qokeor.okey.chos.sho.ykeey.okeey.rai*!-
#                  
<f102v2.P2.18;H>   yotaiin.cheor.cheekey.orai!n=
<f102v2.P2.18;F>   yotaiin.cheor.cheekey.oraiin=
<f102v2.P2.18;U>   yotaiin.cheor.cheekey.orai!n=
#
