## <f102r2.X> {}
# Plant labels
# Last edited on 1998-12-11 07:38:39 by stolfi
#
# "U" transcription by J.Stolfi from unidentified image
# "V" transcription by John Grove
#
# Top container?
<f102r2.X.0a;H>    de*d*loy=
<f102r2.X.0a;U>    ********=
#
# Middle container?
<f102r2.X.0b;H>    *o**sal=
<f102r2.X.0b;U>    *******=
#
# Bottom container?
<f102r2.X.0c;H>    ra**l*r*=
<f102r2.X.0c;U>    ********=
#
# above plant f102r2[3,1] - enormous dark roots, dark bulb stem?
<f102r2.X.1;H>     koldarod=
<f102r2.X.1;V>     koldarod=
<f102r2.X.1;U>     koldarod=
#
# above plant f102r2[3,2] - enormous roots, legs, light stem
<f102r2.X.2;H>     odalydary=
<f102r2.X.2;V>     odalydary=
<f102r2.X.2;U>     odalydary=
#
