## <f103r>          {$I=S $Q=T $P=A $L=B $H=X}
# Last edited on 1998-10-09 05:16:56 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f103r = TA (Rene) = p211 (Stolfi)
#   Folio: f103
#   Panels: f103r
#   Bifolio: bT1 = f103+f116
#   Quire: T (Rene) = XVIII (Beinecke)
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: X (Currier)
#   Subsets: S (Rene), str (Stolfi)
#   Subject: unknown (text only)
#   Colors: red(stars),yellow(stars) (Reeds)
#
# Description:
#
#   gathering mark 20
#
