## <f112v>          {$I=S $Q=T $P=P $L=B}
# Last edited on 1998-10-10 07:51:17 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f112v = TP (Rene) = p226 (Stolfi)
#   Folio: f112
#   Panels: f112v
#   Bifolio: bT5 = f107+f112
#   Quire: T (Rene) = XVIII (Beinecke)
#
#   variant readings based on [1609|1613]
# Attributes:
#
#   Language: B (Currier)
#   Hand: ? (Currier)
#   Subsets: S (Rene), str (Stolfi)
#   text only
#   short paragraphs marked with stars
#   lost synch from line 36, rearranged by hand and renumberer by G. Landini 1996.
#   Colors: red(stars),yellow(stars) (Reeds)
#
# Description:
#
#
# Comments:
#
#
