## <f116r.Q> {}
# non-starred paragraph
# Last edited on 1998-12-19 23:07:45 by stolfi
#
<f116r.Q.31;H>     pchal!larar.al.ckhal.rai!n.alol!fchy.rpchey.shfy.ches.ar.opche!kan.dlr-
<f116r.Q.31;F>     pchal.larar.al.ckhal.raiin.alol.fchy.rpchey.shfy.ches.ar.opche.kan.dlr-
#
<f116r.Q.32;H>     olkeey.rai!n.shey.qor.oiin.shey.ol.lchedy.rshey.qokeedy.chtai!n.oly-
<f116r.Q.32;F>     olkeey.raiin.shey.qor.aiin.shey.ol.lchedy.rshey.qokeedy.chtaiin.oly-
#
<f116r.Q.33;H>     soraiin.ykeey.orai!n.sheeky.qokai!n.sheey.qol.cheds.ar.r.arsheg-
<f116r.Q.33;F>     soraiin.ykeey.araiin.sheeky.qokaiin.sheey.qol.cheds.ar.r.arshem-
#
<f116r.Q.34;H>     qokai!n.ar.raiin.shek.oka!in.yrshey.qolchey.okai!n.shckhy.qokam-
<f116r.Q.34;F>     qokaiin.ar.raiin.shek.okaiin.yrshey.qolchey.okaiin.shckhy.qokam-
#
<f116r.Q.35;H>     shedy.qokeey.qokain.qokeey.lchey.olkey.raiin.cthar.shckhy.qoear-
<f116r.Q.35;F>     shedy.qokeey.qoka!r.qokeey.lchey.olkey.raiin.cthar.shckhy.qorar-
#
<f116r.Q.36;H>     qokeey.rai!n.shey.okeey.lkai!n.l.dai!n.chey.sheckhy.qcthhy.qoklai!n-
<f116r.Q.36;F>     qokeey.raiin.shey.okeey.lkaiin.l.daiin.chey.sheckhy.qcthey.qoklaiin-
#
<f116r.Q.37;H>     pairai!n.sheekly.oiin.cheey.lkeey.olkeey.lchey.qoky.lshedy.cheam.sham-
<f116r.Q.37;F>     pairaiin.sheekly.aiin.cheey.lkeey.olkeey.lchey.qoky.lshedy.cheam.sham-
#
<f116r.Q.38;H>     daiin.qokeey.lshey.qokai!n.chkar.shey.okai!n.chedy.qokeedy.raiin.shy-
<f116r.Q.38;F>     daiin.qokeey.lshey.qokaiin.chkar.shey.okaiin.chedy.qokeedy.raiin.shy-
#
<f116r.Q.39;H>     qokai!n.chey.olr.ai!n.shey.qokai!n.olkeey.keeey.lkeal.or.al.lom-
<f116r.Q.39;F>     qokaiin.chey.olr.aiin.shey.qokaiin.olkeey.keeey.lkeal.or.al.lom-
#
<f116r.Q.40;H>     dsheey.shey.qokey.shey.qokai!n.shckhy.chery.ol.chedy.lcheylchy-
<f116r.Q.40;F>     dsheey.shey.qokey.shey.qokaiin.shckhy.chery.ol.chedyl.cheylchy-
#
<f116r.Q.41;H>     dlar.shar.shar.rai!n.sheai!n.okai!n.shey.qokchy.chckhy.orai!n-
<f116r.Q.41;F>     dlar.shar.shar.raiin.sheaiin.okaiin.shey.qokchy.chckhy.oraiin-
#
<f116r.Q.42;H>     qo.qoka!in.sheckhy.qokai!n.shekai!n.shkai!n.shedy.shey.qokan.cham-
<f116r.Q.42;F>     qo.qokaiin.sheckhy.qokaiin.shekaiin.shkaiin.shedy.shey.qokam.cham-
#
<f116r.Q.43;H>     os.**.ar.al.shear.teey.chcphy.rain.cphan.odar.aty.shey.qokam-
<f116r.Q.43;F>     !!!**.ar.al.shear%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ey.qokam-
<f116r.Q.43;U>     os.!!!ar.al.shear.teey.shcphy.rain.cphan.odar.oty.shey.qokam-
#
<f116r.Q.43a;H>    syokeedy.qokai!n.shckhy.ol.lcheor.chky.raiin.chey.qol.okam-
<f116r.Q.43a;F>    saykeedy.qokaiin.shckhy.ol.lcheor.chky.raiin.chey.qol.okam-
<f116r.Q.43a;U>    saykeedy.qokai!n.shckhy.ol,lcheor.chky.raiin.chey.qol.okam-
#
<f116r.Q.44;H>     odaiin.she!y.qokas.aleey.chy=
<f116r.Q.44;F>     odaiin.sh***.qokas.aleey!chy=
<f116r.Q.44;U>     odai!n.sh**y.qokas.oleey.chy=
#
<f116r.Q.45;H>     oqokai!n.al.shey.qokar.okaral.okey.shcphhy.oteey.o.okar.okydy-
<f116r.Q.45;F>     oqokaiin.al.shey.qokar.okaral.okey.shcphey.oteey.o!okar.okydy-
#
<f116r.Q.46;H>     osai!n.shky.qorai!n.chckhey.qokey.lkechy.okeey.okal.ched!kaly-
<f116r.Q.46;F>     osaiin.shky.qoraiin.chckhey.qokey.lkechy.okeey.okal.ched.kaly-
#
<f116r.Q.47;H>     sykar.ai!n.olkeey.dai!n.choy.qokar.chey.dain.y.otan.otain.oly-
<f116r.Q.47;F>     sykar.aiin.olkaey.daiin.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%oly-
#
<f116r.Q.48;H>     sosar.shey.qokey.okeolan.chey.qol.or.cheey.qor.aram.ol.lkan-
<f116r.Q.48;F>     *asor.shey.qokey.okeolan.chey.qol.or.cheey.qor.aram.ol.lkan-
#
<f116r.Q.49;H>     sodal.chal.chcthy.chckhy.qol.ai!n.ary=
<f116r.Q.49;F>     sodal.chal.chcthy.chckhy.qol.aiin.ary=
#
