## <f16r.P1> {}
# text - parag 1
# Last edited on 1998-12-07 12:13:52 by stolfi
#
<f16r.P1.1;H>      pocheody.qopchey.sykaiin.opchy.dor.ychy.daiin.dy-{plant}chor.orom-
<f16r.P1.1;C>      pocheody.qopchey.sykaiin.opchy!dor.ychy.daiin.dy-{plant}chor.orom-
<f16r.P1.1;F>      pocheody.qopchey.sykaiin.opchy.dor.ychy.daiin.dy-{plant}chor.orom-
#
<f16r.P1.2;H>      ychykchy.otly.kol.shor.ody.otody.qoy-{plant}oeesordy-
<f16r.P1.2;C>      ychykchy.otly.kol.shor.ody.otody.qoy-{plant}oeesordy-
<f16r.P1.2;F>      ychykchy.otqy.kol.shor.ody.otody.qoy-{plant}oeesordy-
#
<f16r.P1.3;H>      ydor.sheal.okchy.qoy.koiin.choky.ykair={plant}
<f16r.P1.3;C>      ydor.sheal.okchy.qoy.koiin.choky.ykair={plant}
<f16r.P1.3;F>      ydor.sheal.okchy.qoy.koiin.choky.ykair={plant}
#
