## <f1r.P4> {}
# text - parag 4
# Last edited on 1998-12-12 13:50:58 by stolfi
#
# "X" transcription by Denis Mardle 
# "N" transcription by G. Landini (EVA alphabet page), uncapitalized.
# "U" transcription by J. Stolfi from scanned image.
#
<f1r.P4.22;H>      cpho.shaiin.shokcheey.chol.tshodeesy.shey.pydeey.chy.ro.d*-
<f1r.P4.22;C>      cpho.shaiin.shokcheey.chol.tshodeesy.shey.pydeey.chy.ro.d*-
<f1r.P4.22;F>      cpho.shaiin.shokcheey.chol.tshodeesy.shey.pydeey.chy.ro!d!-
<f1r.P4.22;N>      cpho.shaiin.shokcheey.chol.tshodeesy.shey.pydeey.chy.ro,d*-
<f1r.P4.22;U>      cpho.shaiin.shokcheey.chol.tshodeesy.shey.pydeey.cha!ro!d*-
#
<f1r.P4.23;H>      *doin.chol.dain.cthal.dar.shear.kaiin.dar.shey.cth!ar!!!-
<f1r.P4.23;C>      *doin.chol.dain.cthal.dar.shear.kaiin.dar.shey.cth!ar!!!-
<f1r.P4.23;F>      **oin.chol.dain.cthal.dar.shear.kaiin.dar.shey.cthear!!!-
<f1r.P4.23;N>      *doin.chol.dain.cthal.dar.shear.kaiin.dar.shey.cth!ar!!!-
<f1r.P4.23;U>      ydoin.chol.dain.cthal.dar.shear.kaiin.dar.shey.cth!ar.**-
#
<f1r.P4.24;H>      !cho*!o.kaiin.shoaiin.okol.daiin.far.cthol.daiin.ctholdar-
<f1r.P4.24;C>      !cho.*o.kaiin.shoaiin.okol.daiin.far.cthol.daiin.ctholdar-
<f1r.P4.24;F>      echo**!.kaiin.shoaiin.okol.daiin.far.cthol.daiin.ctholdar-
<f1r.P4.24;N>      !cho.*o,kaiin.shoaiin.okol.daiin.far.cthol.daiin.ctholdar-
<f1r.P4.24;U>      !cho*!o.kaiin.sh*aiin.okol.daiin.far.cthol.daiin.ctholdar-
#
<f1r.P4.25;H>      ycheey.oka!y.oky.daiin.okchey.k!okaiin.**chol.k**chy.dal-
<f1r.P4.25;C>      ycheey.oka!y.oky.daiin.okchey.k.okaiin.**chol.k**chy.dal-
<f1r.P4.25;F>      ycheey.okeey.oky.daiin.okchey.k!okaiin.*!chol.kadchy.dal-
<f1r.P4.25;N>      ycheey.oka!y.oky.daiin.okchey.k!okaiin.**chol.k**chy.dal-
<f1r.P4.25;U>      ocheey.ok*!*.oky.daiin.okchey.k!okaiin.*!chol.ka*ch*.dal-
#
<f1r.P4.26;H>      d*eeo.shody.koshey.cthy.ok!chey.keey.keey.dal.chtor-
<f1r.P4.26;C>      de!*o.shody.koshey.cthy.ok.chey.keey.!!!!!dal.chtor-
<f1r.P4.26;F>      dcheo.shody.kochey.cthy.ok!chey.keey.keey.dal.chtor-
<f1r.P4.26;N>      d*eeo.shody.koshey.cthy.ok,chey.keey.keey,dal.chtor-
<f1r.P4.26;U>      dcheo.shody.kochey.cthy.ok!chey.keey.keey.dal.chtor-
#
<f1r.P4.27;H>      !*eo!.chol.chok.choty.chotey=
<f1r.P4.27;C>      !!*o*.chol.chok.choty.chotey=
<f1r.P4.27;F>      !*eo!.chol.chok.choty.chotey=
<f1r.P4.27;N>      e*eo!.chol.chok.choty.chotey=
<f1r.P4.27;X>      ch!o!.chol.chok.choty.chotey=
<f1r.P4.27;U>      cheor.chol.chok.choty.chotey=
#
