## <f33v>         {$I=H $Q=E $P=B $L=B $H=2}
# Last edited on 1998-10-10 03:20:11 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f33v = EB (Rene) = p064 (Stolfi)
#   Folio: f33
#   Panels: f33v
#   Bifolio: bE1 = f33+f40
#   Quire: E (Rene) = V (Beinecke)
#
#   NYT 6May75, Krauss 30(top)?, Kahn plate, B&R p90 ; ``Sunflowers''
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: 2 (Currier)
#   Subsets: H (Rene), heb (Stolfi)
#   Subject: herbal
#   Colors: green,tan,blue (Reeds)
#   Plant: 64 (Petersen)
#
# Description:
#
#
