## <f42r.P2> {}
# text - parag 2
# Last edited on 1998-12-12 13:56:17 by stolfi
#
# "U" transcription by J. Stolfi from scanned image
#
<f42r.P2.7;H>      pcho.chy.kshaiin.sho!taiin.cham.shan-{plant}
<f42r.P2.7;C>      pcho.chy.kshaiin.sho!taiin.cham.shan-{plant}
<f42r.P2.7;F>      pcho.chy.kshaiin.sho.taiin.cham.shan-{plant}
#
<f42r.P2.9;H>      yshol.chees.cthol.shor.shol.ety.chary-{plant}
<f42r.P2.9;F>      yshol.chees.cthol.shor.shol.ety.chary-{plant}
#
<f42r.P2.9a;H>     qotchor.otchol.ctho.kchodan.chkchory-{plant}
<f42r.P2.9a;C>     qotchar.otchol.ctho!kchodan.chkchory-{plant}
<f42r.P2.9a;F>     qotchor.otchol.ctho.kchodan.chkchory-{plant}
<f42r.P2.9a;G>     qotchar.otchol.ctho.kchodan.chkchory-{plant}
#
<f42r.P2.10;H>     choty.dol.ksheo.cthor.otol.cthol.chol-{plant}shol.dain-
<f42r.P2.10;C>     choty.dol.ksheo.cthor.otol.cthol.chol-{plant}shol.dain-
<f42r.P2.10;F>     choty.dol.kcheo.cthor.otol.cthol.chol-{plant}shol.dain-
<f42r.P2.10;G>     choty.dol.ksheo.cthor.otol.cthol.chol-{plant}shol.dain-
#
<f42r.P2.11;H>     qotor.cho.chody.daiin.chol.ctheey.dar-{plant}chy.daiidy-
<f42r.P2.11;C>     qotor.cho.chody.daiin.chol.ctheey.dar-{plant}chy.daiijy-
<f42r.P2.11;F>     qotor.cho.chody.daiin.shol.ctheey.dar-{plant}chy.daiidy-
<f42r.P2.11;G>     qotor.cho.chody.daiin.shol.ctheey.dar-{plant}chy.daindy-
#
<f42r.P2.12;H>     dcheey.chol.shol.chokaiin.choeky.dck{&K}!y-{plant}dain.dal-
<f42r.P2.12;C>     dchooy.chol.shol.chokaiin.choeky.dckh!!!!y-{plant}dain.dal-
<f42r.P2.12;F>     dcheey.chol.shol.chokaiin.choeky.dckh!!!!y-{plant}dain.dal-
#
<f42r.P2.13;H>     qopor.shol.shot.shol.shol.daiin.dain.s-{plant}cheam-
<f42r.P2.13;C>     qopor.shol.shot.shol.shol.daiin.dain.s-{plant}cheam-
<f42r.P2.13;F>     qopor.shol.shot.shol.shol.daiin.dain.s-{plant}cheam-
#
<f42r.P2.14;H>     sho.kshey.choty.chdain.chodaiin.daiin-{plant}da!m=
<f42r.P2.14;C>     sho!kshey.choty.chdain.chodaiin.daiin={plant}!!!!!
<f42r.P2.14;F>     sho.kshey.choty.chdain.chodaiin.daiin-{plant}dain=
<f42r.P2.14;U>     sho,kshey.choty.chdain.chodaiin.daiin-{plant}da!m=
#
