## <f57v.R1> {}
# Outer band of text, starting from the NW line.
# Last edited on 1998-12-08 02:17:07 by stolfi
#
# "V" transcription by J.Grove
# "U" transcription by J.Stolfi from unidentified scan.
#
# The "peeeee" may be "pe.ee.e.e"
#
<f57v.R1.1;H>      v.sa.l.y.soe!os.v!s.ar.okees.o.d.socfchees.l!g.sos.okey.defo.f!o.rkedam.sh.ofol.sar.ddal.yty.s.y.daiis.oteo.dsh.dy.dkals.ety.fchcho.a.r.ofaiin.dal.karody.a!r.okchy.daram.qokar.okal.okal.d!.o.l.shkeal.dyd!as.o.k.sher.saiin.
<f57v.R1.1;V>      v.sa.l.y.saeeos.v!s.ar.okees.o.d.soefchees.l!d.sos.okey.defo.f.o.rkedam.sh.ofol.sar.ddal.yty.s.y.daiir.otey.dsh!dy.dkalr.oty.peeeee.a.r.opaiin.dal.karody.v!r.okeey.daram.qokar.okal.okal.d*.o.l.shkeal.dydchs.o.t.sher.saiin.
<f57v.R1.1;U>      v.sa,l,y.sae!ar.v,r.yr.okees.a.d.roefchees.l,m.sor.okey.defo.f,o.rkedam.sh.ofol.rar.ddal.yty.s.y.daiir.otey.dsh!dy.dkalr.oty.peoch*.a.r.opaiin.dal.karody.v,r.okeey.daram.qokar.okal.okal.d!.o.l.shkeal.dydchs.o,k.sher.saiin.
#
