## <f58v.P1> {}
# Text, above title
# Last edited on 1998-12-27 22:57:19 by stolfi
#
# "U" transcription by J. Stolfi from scanned image.
#
# 6pt star above first line
#
<f58v.P1.1;H>      {star tail}tol.shokchy.opaiin.opaiin.chofaly.ypar.ypal.opal.opaldaiin-
<f58v.P1.1;U>      {star tail}tol.shokchy.opaiin.opaiin.chofaly.ypar.ypal.opal.opaldaiin-
#
<f58v.P1.2;H>      dair.or.sheaiin.tair.y.qotalody.saiin.okeody.qotair.ar.alor.orky-
<f58v.P1.2;U>      dair.ar.oshaiin.tair.y.qotalojy.saiin.okeody.qotair.ar,alor.orky-
#
<f58v.P1.3;H>      todal.qotain.sho.ckheey.qokeol.okey.qokalchal.daly.ar.aim-
<f58v.P1.3;U>      todal.qotain.sho!ckheey.qokeol.okey.qokalchal.daly.ar,aim-
#
<f58v.P1.4;H>      or.aiin.okair.y.dair!al.qokal.qokaiin.qokaly.okar.olkaly.okal-
<f58v.P1.4;U>      or,aiin.okair,y.dair,al.qokal.qokaiin.qokaly.okar.olkaly.okal-
#
<f58v.P1.5;H>      faiir.ofaror.qotaiin.sholy.qotaiin.yqokaly.okal.qokaly.okaly-
<f58v.P1.5;U>      faiir.ofasar.qotaiin.sholy.qotaiin.yqokaly.okal.qokaly.okaly-
#
<f58v.P1.6;H>      qokair.or.aly.shor.daiin.choly.dal.ykaiin.org.fchey.okaly.oky-
<f58v.P1.6;U>      qokair.ar,aly.shos.daiin.choly.dal.ykaiin.org.fchey.okaly.oky-
#
<f58v.P1.7;H>      y.daiin.qokeey.qokar.lchedy.qokalor.sheols.oteor.aiin.cheky-
<f58v.P1.7;U>      y.daiin.qokeey.qokar.lchedy.qokalor.sheols.oteor,aiin.cheky-
#
<f58v.P1.8;H>      taiin.ckhey.daldy.qokair.alar.ytal.aiin.otaiin.ykaiin.ykaly.dam-
<f58v.P1.8;U>      taiin.ckhey.daldy.qokair.alar.ytal,aiin.otaiin.ykaiin.ykaly.dam-
#
<f58v.P1.9;H>      s!alal.qolaiin.chockhey.tcholy.qokaiin.qokaiin!os.orcheey.olaly-
<f58v.P1.9;U>      s,alal.qolaiin.chockhey.tcholy.qokaiin.qokaiin,os.orcheey.olaly-
#
<f58v.P1.10;H>     ykair.shey.key.ctholy.qotalom.qokal!.qokaiin.okal.okaldy.ory-
<f58v.P1.10;U>     ykair.shey,key.ctholy.qotalor.qokals.qokaiin.okal.okaldy.ory-
#
<f58v.P1.11;H>     tchol!shol.tor.qokair!or.y.ykaiin.dory.okaiir.chodaiin.otals-
<f58v.P1.11;U>     tchol,shol.tar.qokair,oj.y,ykaiin.dory.okaiir.chodaiin.otals-
#
# The last "p" below is extra wide
<f58v.P1.12;H>     oreeey.cheekey.cheal.qokey.chedal.dy.tolair.opchey.poaly.cfhy-
<f58v.P1.12;U>     oreeey.cheekey.cheal.qokey.chedal,dy.tolair.opchey.poaly.cfhy-
#
<f58v.P1.13;H>     qoeear.alkeain.ytal.chor.alor.okal.chcthy.tal.ck{&K}shy.kar-
<f58v.P1.13;U>     qoeear.alkeain.ytal.chos.alor.ykal.chotey.tal.ck{&K}shy.kar-
#
<f58v.P1.14;H>     shar.air.alos.chol.oeear.sho.qotal.chol.talar.tar.ar.opam-
<f58v.P1.14;U>     shar.air.alos.chol.oeear.sho.qotal.chol.talar.tar.ar!opam-
#
<f58v.P1.15;H>     qotoiin.otal.ar!al.s.air.qoal.talchos.okal.cho.ytam.dam-
<f58v.P1.15;U>     qotoiin.otal.ar,al.r.air.qoal.talchos.okal.cho.otam.dam-
#
<f58v.P1.16;H>     ykaiin.qokair.okaly.qokal.chaly.cheockhey.olaly.tal!dar.al-
<f58v.P1.16;U>     ykaiin.qokair.ykaly.qokal.chaly.cheocthey.olaly,tal,dar,al-
#
<f58v.P1.17;H>     daiin.al!al.dal.qokiir.otal.chodol.qokeal.cheol.chos.okeeam-
<f58v.P1.17;U>     daiin.al,al,dal.qoka!r.otal.chodal.qokeal.cheol.chos.okeeam-
#
<f58v.P1.18;H>     taiin.chal.sheal.qockhy.dar.aiin.ockhey.qokeey.qoaiin.aral-
<f58v.P1.18;U>     taiin.chol.sheal.qockhy.dar.aiin.ockhey.qokeey.qoaiin.aral-
#
<f58v.P1.18a;H>    okair.chokal.cheoldy.qokor.olkam.cheol.dar.chokeey.okalchy-
<f58v.P1.18a;U>    okain.chokal.sheoldy.qokar.olkam.cheol.dar.eeokeey.okalchy-
#
<f58v.P1.19;H>     tolain.ar.ykeain.qokeey.otal.chol.okal.ar.chety.chkalar.ol-
<f58v.P1.19;U>     tolain.ar.ykeain.qokeey.otal.chol.okal.ar.chety.chkalar,ol-
#
<f58v.P1.20;H>     olain.olalor.odaiin.qotais.otal.qokal.dai!r.oishy.otam=
<f58v.P1.20;U>     olain.olalor.odaiin.qetair.otal.qokal.daiin.o*shy.otam=
#
