## <f67v1.X> {}
# Labels around outer band
# Last edited on 1998-12-24 21:15:19 by stolfi
#
# "V" transcription by J. Grove
# "U" transcription by J. Stolfi from scanned image
#
# Numbered clockwise from double ray at 02:00
# 
# The original line numbers were assigned by J.Stolfi 
# starting from 10:30; they were reassigned on Oct/1998
# to match Grove's numbering, and the radial line numbers
# in unit "Y".
#
# at 02:00 (double sun ray; last visible label in top half)
#
<f67v1.X.1;H>      dch*sy!kchy!!!!!=
<f67v1.X.1;U>      dchedy,kchy!!!!!=
<f67v1.X.1;V>      d**{curled page}=
#
# gap next to right edge (binding gutter)
#
# There seems to be no label at 03:05; it would have been <f67v1.X.2>
#
# There seems to be no label at 03:30; it would have been <f67v1.X.3>
#
# at 04:05 (first visible label in bottom half)
# 
<f67v1.X.4;H>      ykeodar=
<f67v1.X.4;U>      ykeodar=
<f67v1.X.4;V>      ykeodar=
#
# At 04:45
<f67v1.X.5;H>      dechoe!kol=
<f67v1.X.5;U>      dcheor,kal=
<f67v1.X.5;V>      dcheoe!kal=
#
# At 05:30
<f67v1.X.6;H>      ockh!o!sam=
<f67v1.X.6;U>      ockheo.sam=
<f67v1.X.6;V>      ockheo!sam=
#
# At 06:30
<f67v1.X.7;H>      kochar!dy=
<f67v1.X.7;U>      kochar,dy=
<f67v1.X.7;V>      kochar!dy=
#
# At 07:15
<f67v1.X.8;H>      ochodare=
<f67v1.X.8;U>      ochodars=
<f67v1.X.8;V>      ochodale=
#
# At 07:45
<f67v1.X.9;H>      ols.aiin!y=
<f67v1.X.9;U>      ols.aiin,y=
<f67v1.X.9;V>      ols.aiin!y=
#
# (gap next to left margin)
# 
# There seems to be no label at 08:30; it would have been <f67v1.X.10>
#           
# There seems to be no label at 09:15; it would have been <f67v1.X.11>
#           
# There seems to be no label at 09:45; it woudl have been <f67v1.X.12>
#
# At 10:30 (first label of top half)
<f67v1.X.13;H>     damam!m!=
<f67v1.X.13;U>     damam!m!=
<f67v1.X.13;V>     damaiim*=
# 
# At 11:00
<f67v1.X.14;H>     dairkal=
<f67v1.X.14;U>     dairkal=
<f67v1.X.14;V>     dairtal=
# 
# At 11:30
<f67v1.X.15;H>     okal.ary=
<f67v1.X.15;U>     okal.ary=
<f67v1.X.15;V>     okal.ary=
#
# At 00:30
<f67v1.X.16;H>     dor.echkolal=
<f67v1.X.16;U>     dar,*chkalal=
<f67v1.X.16;V>     dar!ichkalal=
#
# At 01:30
<f67v1.X.17;H>     okol!aldy=
<f67v1.X.17;U>     okol,aldy=
<f67v1.X.17;V>     okol!aldy=
#
