## <f68r2.U> {}
# Upper ring of text, around moon (clockwise from 09:30)
# Last edited on 1998-12-27 23:40:55 by stolfi
#
# "R" transcription by Roe, 23 July 1996 from BL microfilm
# "U" transcription by J. Stolfi from scanned image
# "V" transcription by John Grove.
#
<f68r2.U.1;H>      okeo.okor.oko.okemy.oka!isy.qokool.!cheo.qo*ol=
<f68r2.U.1;R>      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%={illegible}
<f68r2.U.1;U>      okeo.okar.oky.oke**yokchesy.qokaol.!cheo.qo*ol=
<f68r2.U.1;V>      okeo.okar.oty.okom!yokchesy.qokool.*cheo.qo*ol={Grove's C1}
#
