## <f69v.L> {}
# Labels on 28 logs around star
# Last edited on 1998-12-11 12:58:48 by stolfi
#
# "V" transcription by John Grove.
# "U" transcription by J. Stolfi from scanned image.
#
# Renumbered by J.Stolfi, clockwise from the extra-wide break in 
# the outer text frame.
#
<f69v.L.1;H>       ykeey=
<f69v.L.1;V>       ykeey={Grove's Y.1}
<f69v.L.1;U>       ykeey={Grove's Y.1}
#      
<f69v.L.2;H>       ytary=
<f69v.L.2;V>       ytary={Grove's X.2}
<f69v.L.2;U>       ytary={Grove's X.2}
#      
<f69v.L.3;H>       oeesa=
<f69v.L.3;V>       oeesy={Grove's Y.2}
<f69v.L.3;U>       oeesy={Grove's Y.2}
#      
<f69v.L.4;H>       ytody=
<f69v.L.4;V>       ytody={Grove's X.3}
<f69v.L.4;U>       ytody={Grove's X.3}
#      
<f69v.L.5;H>       okody=
<f69v.L.5;V>       okody={Grove's Y.3}
<f69v.L.5;U>       okody={Grove's Y.3}
#      
<f69v.L.6;H>       otody=
<f69v.L.6;V>       otody={Grove's X.4}
<f69v.L.6;U>       otody={Grove's X.4}
#      
<f69v.L.7;H>       okeol=
<f69v.L.7;V>       okeal={Grove's Y.4}
<f69v.L.7;U>       okeal={Grove's Y.4}
#      
<f69v.L.8;H>       okeod=
<f69v.L.8;V>       okeod={Grove's X.5}
<f69v.L.8;U>       okeod={Grove's X.5}
#      
<f69v.L.9;H>       oteeys=
<f69v.L.9;V>       oteeys={Grove's Y.5}
<f69v.L.9;U>       oteeys={Grove's Y.5}
#
<f69v.L.10;H>      oteol=
<f69v.L.10;V>      oteol={Grove's X.6}
<f69v.L.10;U>      oteol={Grove's X.6}
#     
<f69v.L.11;H>      ykeydy=
<f69v.L.11;V>      ykeydy={Grove's Y.6}
<f69v.L.11;U>      ykeydy={Grove's Y.6}
#     
<f69v.L.12;H>      okeod=
<f69v.L.12;V>      okeod={Grove's X.7}
<f69v.L.12;U>      okeod={Grove's X.7}
#     
<f69v.L.13;H>      sar!al=
<f69v.L.13;V>      sar!al={Grove's Y.7}
<f69v.L.13;U>      sar,al={Grove's Y.7}
#     
<f69v.L.14;H>      saiir=
<f69v.L.14;V>      saiir={Grove's X.8}
<f69v.L.14;U>      saiir={Grove's X.8}
#     
<f69v.L.15;H>      okolar=
<f69v.L.15;V>      okolar={Grove's Y.8}
<f69v.L.15;U>      okolar={Grove's Y.8}
#     
<f69v.L.16;H>      ykeody=
<f69v.L.16;V>      ykeody={Grove's X.9}
<f69v.L.16;U>      ykeody={Grove's X.9}
#     
<f69v.L.17;H>      sarydy=
<f69v.L.17;V>      sarady={Grove's Y.9}
<f69v.L.17;U>      sarady={Grove's Y.9}
#     
<f69v.L.18;H>      otchy=
<f69v.L.18;V>      otchy={Grove's X.10}
<f69v.L.18;U>      otchy={Grove's X.10}
#     
<f69v.L.19;H>      okchy.dy=
<f69v.L.19;V>      okeey!dy={Grove's Y.10}
<f69v.L.19;U>      okeey,dy={Grove's Y.10}
#     
<f69v.L.20;H>      okey.d=
<f69v.L.20;V>      okey!d={Grove's X.11}
<f69v.L.20;U>      okey,d={Grove's X.11}
#     
<f69v.L.21;H>      okeod=
<f69v.L.21;V>      okeod={Grove's Y.11}
<f69v.L.21;U>      okead={Grove's Y.11}
#     
<f69v.L.22;H>      okodchy=
<f69v.L.22;V>      okodchy={Grove's X.12}
<f69v.L.22;U>      okodchy={Grove's X.12}
#     
<f69v.L.23;H>      okeody=
<f69v.L.23;V>      okeody={Grove's Y.12}
<f69v.L.23;U>      okeody={Grove's Y.12}
#     
<f69v.L.24;H>      okchey.s=
<f69v.L.24;V>      okchey!s={Grove's X.13}
<f69v.L.24;U>      okchey!s={Grove's X.13}
#     
<f69v.L.25;H>      oar.alys=
<f69v.L.25;V>      oar.alys={Grove's Y.13}
<f69v.L.25;U>      oar.alys={Grove's Y.13}
#     
<f69v.L.26;H>      okchy.sar=
<f69v.L.26;V>      okeey.sar={Grove's X.14}
<f69v.L.26;U>      okeey.sar={Grove's X.14}
#     
<f69v.L.27;H>      okeo.dy=
<f69v.L.27;V>      okeo.dy={Grove's Y.14}
<f69v.L.27;U>      okeo,dy={Grove's Y.14}
#     
<f69v.L.28;H>      ochoyk=
<f69v.L.28;V>      ychoyk={Grove's X.1}
<f69v.L.28;U>      ochoyk={Grove's X.1}
#
