## <f72r3.S1> {}
# Labels on stars, Cancer, outer ring
#Last edited on 1998-12-11 13:00:57 by stolfi
#
# "U" transcription by J. Stolfi from scanned image.
#
# Numbers by John Grove, from 09:00
#
# 10:00
<f72r3.S1.1;H>     ykolairol=
<f72r3.S1.1;V>     ykalairal={Grove's #1, star with tail}
<f72r3.S1.1;U>     ykalairal=
#                  
# 10:30            
<f72r3.S1.2;H>     olkalaiin=
<f72r3.S1.2;V>     olkalaiin={Grove's #2, male?, star with tail}
<f72r3.S1.2;U>     olkalaiin=
#                  
# 11:00            
<f72r3.S1.3;H>     olalsy=
<f72r3.S1.3;V>     olalsy={Grove's #3, male?, right hand holding ring?, star with tail}
<f72r3.S1.3;U>     olalsy=
#                  
# 00:00            
<f72r3.S1.4;H>     or.aiin.am=
<f72r3.S1.4;V>     or!aiin!am={Grove's #4, male?}
<f72r3.S1.4;U>     or!aiin,am=
#                  
# 00:45            
<f72r3.S1.5;H>     os.as.sheeen=
<f72r3.S1.5;V>     os!ar!sheee*={Grove's #5, male?}
<f72r3.S1.5;U>     or,ar!sheee*=
#                  
# 01:30            
<f72r3.S1.6;H>     otos!aiin=
<f72r3.S1.6;V>     otaneaiin={Grove's #6, star with tail}
<f72r3.S1.6;U>     oto*saiin=
#                  
# 02:15            
<f72r3.S1.7;H>     opoiisooin.al.aes=
<f72r3.S1.7;V>     opaiiinain!al.yes={Grove's #7, star with tail}
#                  
# 03:45            
<f72r3.S1.8;H>     ypaiin.aloly=
<f72r3.S1.8;V>     ypaiin.alaly={Grove's #8, star with tail}
#                  
# 05:00            
<f72r3.S1.9;H>     oteey.daiin=
<f72r3.S1.9;V>     otchy.daiin={Grove's #9, star with tail}
<f72r3.S1.9;U>     otchy,daiin=
#                  
# 06:15            
<f72r3.S1.10;H>    oeeeodaiin=
<f72r3.S1.10;V>    oee!odaiin={Grove's #10, star with tail}
<f72r3.S1.10;U>    oee!odaiin=
#                  
# 07:00            
<f72r3.S1.11;H>    ofsholdy=
<f72r3.S1.11;V>    ofsholdy={Grove's #11}
<f72r3.S1.11;U>    ofsholdy=
#                  
# 08:00            
<f72r3.S1.12;H>    opoeey.okaiin=
<f72r3.S1.12;V>    ot!eey.okaiin={Grove's #12, star with tail}
#
#
