## <f72r1.S1> {}
# panel f72r1, Taurus dark, labels on outer band of nymphs/stars
# Last edited on 1998-12-09 18:33:13 by stolfi
#
# Transcribed clockwise from 10:15
#
# 10:15
<f72r1.S1.1;H>     oshodody=
<f72r1.S1.1;K>     oshodady={was <f72r1.06A;K>}
<f72r1.S1.1;Q>     oshodody={was <f72r1.06A;K>}
<f72r1.S1.1;V>     oshodady={Grove's #1, no barrel}
#                  
# 11:15            
<f72r1.S1.2;H>     chdaiir!sainy=
<f72r1.S1.2;K>     chdaiir.dainy={was <f72r1.07A;K>}
<f72r1.S1.2;V>     chdaiir.dainy={Grove's #2, no barrel}
#                  
# 00:15            
<f72r1.S1.3;H>     oaiin.ar.ary=
<f72r1.S1.3;K>     oaiin.ar.ary={was <f72r1.08A;K>}
<f72r1.S1.3;V>     oaiin.ar.ary={Grove's #3, no barrel, male frontal}
#                  
# 01:15            
<f72r1.S1.4;H>     okalam=
<f72r1.S1.4;K>     okalam={was <f72r1.09A;K>}
<f72r1.S1.4;V>     okalam={Grove's #4, no barrel}
#
# 02:00
<f72r1.S1.5;H>     ytal.shda=
<f72r1.S1.5;K>     ytal!shdy={was <f72r1.10A;K>}
<f72r1.S1.5;V>     ytal!shdy={Grove's #5, no barrel}
#
# 03:00
<f72r1.S1.6;H>     char.al!f=
<f72r1.S1.6;K>     char.alif={was <f72r1.11A;K>}
<f72r1.S1.6;V>     char.alef={Grove's #6, no barrel}
#
# 04:15
<f72r1.S1.7;H>     otaraldy=
<f72r1.S1.7;K>     otaraldy={was <f72r1.12A;K>}
<f72r1.S1.7;V>     otaraldy={Grove's #7, no barrel}
#
# 05:30
<f72r1.S1.8;H>     otaiin.otain=
<f72r1.S1.8;K>     otaiin.otain={was <f72r1.13A;K>}
<f72r1.S1.8;V>     otaiin.otain={Grove's #8, no barrel}
#
# 07:30
<f72r1.S1.9;H>     otalef.as.ainam=
<f72r1.S1.9;K>     otalef.ys.ainam={was <f72r1.14A;K>}
<f72r1.S1.9;V>     otalef.as.ainam={Grove's #9, no barrel}
#
# 08:45
<f72r1.S1.10;H>    ochol.charam=
<f72r1.S1.10;K>    ochol!sharam={was <f72r1.15A;K>}
<f72r1.S1.10;V>    ochol.sharam={Grove's #10, no barrel}
#
