## <f72r1.R1> {}
# Outer ring of text
# Last edited on 1998-12-09 18:30:19 by stolfi
#
# No obvious starting place, but words seem to change
# size abruptly at 10:45
#
# Transcribed clockwise from letter size discontinuity at 10:30
# 
<f72r1.R1.1;H>     o!koiin.oteeo.ckhey.cholo.cheol.olchear.al.oteey.chedal.oteedy.okeodaly.cheol.chokeol.cheolk!y.okaiis.okeedy.sheoltey.cheor.aiin.ydal.okochey.sho.okalshey.shol.chalaiin.chekeol.kol.otos.ar.aiin.otar.otam.chotam.sal.okeo.dar.ar.adal.dar.okeeas.aiin.oteey.
<f72r1.R1.1;U>     o,kaiin.oteeo,cthey.chlol.cheol.olcheor.al.oteey.chedal.oteedy.okeodaly.sh!ol.chokeol.ch*****y.*!!**s.okeedy.ch**ltey.cheor.aiin.ydal.okochey.sho.okalshey.shol,chalaiin.chekeol,kol.otor,ar,aiin.otam.otam.chotam,ral.oteo,dar.ar,adal.dar.okeeos.aiin.oteey.
#
