## <f73r.S1> {}
# Labels on stars, Scorpio, outer ring
# Last edited on 1998-12-10 01:05:52 by stolfi
#
# No obviosu starting place.
# Transcribed clockwise from 10:30
# Numbers by John Grove
#
<f73r.S1.1;H>      otey=
<f73r.S1.1;V>      otey={Grove's #1}
#
<f73r.S1.2;H>      otaly=
<f73r.S1.2;V>      otaly={Grove's #2}
#
<f73r.S1.3;H>      okeody=
<f73r.S1.3;V>      okeedy={Grove's #3}
#
<f73r.S1.4;H>      oteedyl=
<f73r.S1.4;V>      oteedal={Grove's #4, star with tail}
#
<f73r.S1.5;H>      okesdy=
<f73r.S1.5;V>      cthedy={Grove's #5}
#
<f73r.S1.6;H>      okery=
<f73r.S1.6;V>      okeey={Grove's #6, star with tail}
#
<f73r.S1.7;H>      oksedy=
<f73r.S1.7;V>      okeedy={Grove's #7}
#
<f73r.S1.8;H>      ykeeory=
<f73r.S1.8;V>      ykeeary={Grove's #8}
#
<f73r.S1.9;H>      oteeosy=
<f73r.S1.9;V>      oteeory={Grove's #9}
#
<f73r.S1.10;H>     shekal=
<f73r.S1.10;V>     shekal={Grove's #10}
#
<f73r.S1.11;H>     oteedyg!=
<f73r.S1.11;V>     oteedyg*={Grove's #11}
#
<f73r.S1.12;H>     okedal=
<f73r.S1.12;V>     okedal={Grove's #12}
#
<f73r.S1.13;H>     chdy=
<f73r.S1.13;V>     chdy={Grove's #13}
#
<f73r.S1.14;H>     dalshey=
<f73r.S1.14;V>     dalshey={Grove's #14}
#
<f73r.S1.15;H>     opaiin=
<f73r.S1.15;V>     ofaiin={Grove's #15}
#
<f73r.S1.16;H>     okeos=
<f73r.S1.16;V>     ykeou={Grove's #16}
#
