## <f73v.S2> {}
# Labels on stars, Sagittarius, inner band
# Last edited on 1998-12-11 13:59:50 by stolfi
#
# Transcribed clockwise atarting after wide gap at 10:30
#                  
<f73v.S2.1;H>      ched=
<f73v.S2.1;V>      ched={Grove's #1}
<f73v.S2.1;U>      ched=
#                  
<f73v.S2.2;H>      oky=
<f73v.S2.2;V>      oky={Grove's #2}
<f73v.S2.2;U>      oky=
#                  
<f73v.S2.3;H>      oi!air=
<f73v.S2.3;V>      ai.ain={Grove's #3}
<f73v.S2.3;U>      ar.ain=
#                  
<f73v.S2.4;H>      okal=
<f73v.S2.4;V>      okal={Grove's #4}
<f73v.S2.4;U>      okal=
#                  
<f73v.S2.5;H>      ykey=
<f73v.S2.5;V>      ykey={Grove's #5}
<f73v.S2.5;U>      ykey=
#                  
<f73v.S2.6;H>      ykeeo=
<f73v.S2.6;V>      ykeey={Grove's #6}
<f73v.S2.6;U>      ykeey=
#                  
<f73v.S2.7;H>      okeod!=
<f73v.S2.7;V>      okeed*={Grove's #7}
<f73v.S2.7;U>      okeod!=
#                  
<f73v.S2.8;H>      ykey=
<f73v.S2.8;V>      ykey={Grove's #8}
<f73v.S2.8;U>      ykey=
#                  
<f73v.S2.9;H>      ypal=
<f73v.S2.9;V>      ypal={Grove's #9, star held down}
<f73v.S2.9;U>      ypal=
#
<f73v.S2.10;H>     otedy=
<f73v.S2.10;V>     otedy={Grove's #10, writing in star --oiil?}
<f73v.S2.10;U>     otedy=
#
