## <f75v.P1> {}
# text above top pond
# Last edited on 1998-12-24 21:46:39 by stolfi
#
# "V" transcription by John Grove, posted 04-may-1998.
# Some of Grove's [kt] restored to [pf] based on other versions -JS.
# 
# The {.} marks Grove's "detachable initials".
# The vertical letters at the NE corner have been transcribed separately (unit "K").
# The alignment is indicated by line numbering and {-*} comments on lines 1-5.
#
<f75v.P1.1;H>      p!!!chedar.opchedy.qokedy.opchedy.qopdy-{figure}dain.chetas.chcphhy.qotam{-s}-
<f75v.P1.1;C>      p!!!chedar.opchedy.qokedy.opchedy.qopdy-{figure}dain.chetar.chcfhey.qotam{-s}-
<f75v.P1.1;F>      p!!!chedar.opchedy.qokedy.opchedy.qopdy-{figure}dain.chetas.chcphey.qotam{-s}-
<f75v.P1.1;U>      p!!!chedar.opchedy.qokedy.opchedy.qopdy-{figure}dain.chetas.chcphey.qotam{-s}-
<f75v.P1.1;V>      p{.}chedar.otchedy.qokedy.otchedy.qotdy-{figure}dain.chetar.chcthhy.qotam{-s}-
#
<f75v.P1.2;H>      sor.sheky.qokain.okal.dal.ol!chedy-{figure}daiin.ch!ckh!y.lkar.chckh!y.r!om{-l}-
<f75v.P1.2;C>      sor.sheky.qokain.okal.dal.ol!chedy-{figure}daiin.ch!ckhey.lkar.chckhey.n!om{-l}-
<f75v.P1.2;F>      sor.sheky.qokain.okal.dal.ol!chedy-{figure}daiin.ch!ckh!y.okar.chckh!y.r!om{-l}-
<f75v.P1.2;U>      sor.sheky.qokain.okal.dal.ol!chedy-{figure}daiin.ch!ckh!y.lkar.chckh!y.r!om{-l}-
<f75v.P1.2;V>      sor.sheky.qokain.okal.dal.ol.chedy-{figure}daiin.ch.ckh!y.lkar.chckh!y.r.om{-l}-
#
<f75v.P1.3;H>      dl.shckhy.kai!n.olchey.qokai!n.dal!y.rd-{figure}dl.shedy.qoteedy.cthedy.loly{-l}-
<f75v.P1.3;C>      dl.shekey.kai!n.olchey.qokai!n.dal!y!rd-{figure}dl!shedy.qoteedy.cthedy.loly{-l}-
<f75v.P1.3;F>      dl.shckhy.kaiin.olchey.qokaiin.dal!y!rd-{figure}dl.shedy.qoteedy.cthedy.loly{-l}-
<f75v.P1.3;U>      dl.shckhy.kai!n.olchey.qokai!n.dal!y!rd-{figure}dl!shedy.qotchdy.cthedy.loly{-l}-
<f75v.P1.3;V>      dl.shckhy.kai!n.olchey.qokai!n.dal.y.rd-{figure}dl.shedy.qoteedy.cthedy.loly{-l}-
#
<f75v.P1.4;H>      qokchdy.qokal.dal.ol.chety.lchdy-{figure}cse!dy.ched.otedy.qotedy.ota!r{-o}-
<f75v.P1.4;C>      qokchdy.qokal.dal.ol.chety.lchdy-{figure}shchdy.ched.otedy.qotedy.otiir{-o}-
<f75v.P1.4;F>      qokchdy.qokal.dal.ol.chety.lchdy-{figure}she!dy.ched.otedy.qotedy.ot!ar{-o}-
<f75v.P1.4;U>      qokchdy.qokal.dal.ol.chety.lchdy-{figure}she!dy.ched.otedy.qotedy.ota!r{-o}-
<f75v.P1.4;V>      qokchdy.qokal.dal.ol.chety.lchdy-{figure}she!dy.ched.otedy.qotedy.ota!r{-o}-
#
# The vertical sequence has an <r> at this point, not aligned with the text line.
#
# John Grove thinks that the final "s" below is part of the vertical "key sequence" (unit f75v.K)
<f75v.P1.5;H>      qokeed.chedy.ky.okedy.lchedy.dar.ody-{figure}dchedy.dar.olchedy.otedy.qoky.s-
<f75v.P1.5;C>      qokeed.chedy!ky.okedy.lchedy.dar.!dy-{figure}dchedy.dar.olchedy.otedy.qoko!s-
<f75v.P1.5;F>      qokeed.chedy.ky.okedy.lchedy.dar!ody-{figure}dchedy.dar.olchedy.otedy.qoky!s-
<f75v.P1.5;U>      qokeed.chedy.ky.okedy.lchedy.dar!ody-{figure}dchedy.dar.olchedy.otedy.qoko!r-
<f75v.P1.5;V>      qokeed.chedy.ky.okedy.lchedy.dar.omy-{figure}dchedy.dar.olchedy.otedy.qoko.s-
#
<f75v.P1.6;H>      qokedy.r!shey.qol.chey.ol.chey.keed-{figure}sol.key.dykedy.qokol.dar.oly-
<f75v.P1.6;C>      qokedy.r!shey.qol.chey.ol.chey.keed-{figure}sol.key.dykedy.qokal.dar.!ly-
<f75v.P1.6;F>      qokedy.r!shey.qol.chey.ol.chey.keed-{figure}sol.key.dykedy.qokal.dar.oly-
<f75v.P1.6;U>      qokedy.r!shey.qol.chey.ol.chey.keed-{figure}sol.key.dykedy.qokal.dar.oly-
<f75v.P1.6;V>      qokedy.r.shey.qol.chey.ol.chey.keed-{figure}sol.key.dykedy.qokal.dar.oly-
#
<f75v.P1.7;H>      ocheain.cheedy.qokal.dai!n.sheeky.qoky-{figure}s!shedy.tedy.otedy.tedy.taral-
<f75v.P1.7;C>      ocheain.cheedy.qokal.dai!n.sheeky.qoky-{figure}s!shedy.tedy.otedy.tedy.taral-
<f75v.P1.7;F>      ocheain.cheedy.qokal.daiin.sheeky.qoky-{figure}s!shedy.tedy.otedy.tedy.taral-
<f75v.P1.7;U>      ocheain.cheedy.qokal.dai!n.sheeky.qoky-{figure}s.shedy.tedy.otedy.tedy.taral-
<f75v.P1.7;V>      ocheain.cheedy.qokal.dai!n.sheeky.qoky-{figure}s.shedy.tedy.otedy.tedy.taral-
#
<f75v.P1.8;H>      qol.sheckhy.qokedy.qokedy.qokaly-{figure}s!or.chedy.qoky.olshty.qokydy-
<f75v.P1.8;C>      qol.sheckhy.qokedy.qokedy.qokaly-{figure}s!or!chedy.qoky.olshty.qokydy-
<f75v.P1.8;F>      qol.sheckhy.qokedy.qokedy.qokaly-{figure}s!or.chedy.qoky.olshty.qokydy-
<f75v.P1.8;U>      qol.sheckhy.qokedy.qokedy.qokaly-{figure}s!or.chedy.qoky.olshty.qokydy-
<f75v.P1.8;V>      qol.sheckhy.qokedy.qokedy.qokaly-{figure}s.or.chedy.qoky.olshty.qokydy-
#
<f75v.P1.9;H>      r!al.ol.oloin.olkey.ol!shed.qokaly-{figure}qokar.chedy.qokain.ty.lshdy!qo-
<f75v.P1.9;C>      s!al.ol.olain.olkey.ol!shed.qokaly-{figure}qokar.chedy.qokain.ty.lshdy!qo-
<f75v.P1.9;F>      s!al.ol.olain.olkey.ol!shed.qokaly-{figure}qokar.chedy.qokain.ty.lshdy!qo-
<f75v.P1.9;U>      s!al.ol.olain.olkey.ol!shed.qokaly-{figure}qokar.chedy.qokain.ty.lshdy.qo-
<f75v.P1.9;V>      s.al.ol.olain.olkey.ol.shed.qokaly-{figure}qokas.chedy.qokain.ty.lshdy.qo-
#
<f75v.P1.10;H>     odchedy.qolshdy.shokshdy.qokai!n!!-{figure}or.shedy.qolol.keedy.qokalom-
<f75v.P1.10;C>     odchedy.qolshdy.shokshdy.qokai!n!!-{figure}os.shedy.qolol.keedy.qokal!m-
<f75v.P1.10;F>     odchedy.qorshdy.shokshdy.qokaiin!!-{figure}or.shedy.qolol.keedy.qokalom-
<f75v.P1.10;U>     odchedy.qolshdy.shokshdy.qokai!n.*-{figure}or.shedy.qolol.keedy.qokalom-
<f75v.P1.10;V>     odchedy.qolshdy.shokshdy.qokai!n.*-{figure}or.shedy.qolol.keedy.qokalom-
#
<f75v.P1.11;H>     sal.shed!y!!kai!n.qokain.sheckhy.ld-{figure}s!aiin.ckhy.lshedy=
<f75v.P1.11;C>     sal.shed!y.ykai!n.qokain.sheckhy.ld-{figure}shaiin.ckhy.lshedy=
<f75v.P1.11;F>     sal.shed!y.!kaiin.qokain.sheckhy.ld-{figure}s!aiin.ckhy.lshedy=
<f75v.P1.11;U>     sal.shed!y.!kai!n.qokain.sheckhy.ld-{figure}s!aiin.ckhy.lshedy=
<f75v.P1.11;V>     sal.shed.y!!kai!n.qokain.sheckhy.ld-{figure}s.aiin.ckhy.lshedy=
#
# Here comes the "top pond" with ten women.  
# The labels are transcribed separately as f75v.L1
#
