## <f75v.P2> {}
# text between the two ponds
# Last edited on 1998-12-10 01:50:34 by stolfi
#
# "V" transcription by John Grove, posted 04-may-1998.
# Some of Grove's [kt] restored to [pf] based on other versions -JS.
# The {.} marks Grove's "detachable initials".
#
<f75v.P2.12;H>     t!!!ol.sheor.qokal.dar.olked.orol.kchey.otai!n.olchey.okar.sheky.dedy.kedy-
<f75v.P2.12;C>     t!!!ol!sheor.qokal.dar.olked.orol.kchey.otai!n.olchey.okar.cheky.dedy.kedy-
<f75v.P2.12;F>     t!!!ol.sheor.qokal.dar.olked.orol.kchey.otaiin.olchey.okar.sheky.dedy.kedy-
<f75v.P2.12;U>     t!!!ol!sheor.qokal.dar.olked.orol.kchey.otaiin.olchey.okar.sheky.dedy.kedy-
<f75v.P2.12;V>     t{.}ol.sheor.qokal.dar.olked.orol.kchey.otai!n.olchey.okar.sheky.dedy.kedy-
#
<f75v.P2.13;H>     qo!qokeey.olkain.qol.sheedy.qokeor.sheedy.qokal.or.chey.qokar.ol.aiin-
<f75v.P2.13;C>     qo!qokeey.olkain.qol!sheedy.qokeor.sheedy.qokal.or.chey.qokar.ol.aiin-
<f75v.P2.13;F>     qo!qokeey.olkain.qol.sheedy.qokeor.sheedy.qokal.or.chey.qokar.ol.aiin-
<f75v.P2.13;U>     qo!qokeey.olkain.qol.sheedy.qokeor.sheedy.qokal.or.chey.qokar.ol.aiin-
<f75v.P2.13;V>     qo.qokeey.olkain.qol.sheedy.qokeor.sheedy.qokal.or.chey.qokar.ol.aiin-
#
<f75v.P2.14;H>     d!lshedy.qokain.dal.qol.qol.ol.sheedy.cheey.dal.ol.sheey.qokain.olol-
<f75v.P2.14;C>     d!lshedy.qokain.dal.qol.qol.ol.sheedy.cheey.d.l.ol.sheey.qokain.olol-
<f75v.P2.14;F>     d!lchedy.qokain.dal.qol.qol.ol.sheedy.cheey.dal.ol!sheey.qokain.olol-
<f75v.P2.14;U>     d!lchedy.qokain.dal.qol.qol.ol.sheedy.cheey.dal.ol!sheey.qokain.olol-
<f75v.P2.14;V>     d.lshedy.qokain.dal.qol.qol.ol.sheedy.cheey.dal.ol.sheey.qokain.olol-
#
<f75v.P2.15;H>     s!al.shedy.qokai!n.shey.qoin.ol.shey.ol.shey.qoky.qol.cheey.chl.or.sheolo-
<f75v.P2.15;C>     s!al.shedy.qokai!n.shey.qoin.ol!shey.ol.shey.qoky.qol.cheey.chl.or.sheolo-
<f75v.P2.15;F>     s!al.shedy.qokaiin.shey.qoin.ol.shey.ol.shey.qoky.qol.cheey.chl.or.sheolo-
<f75v.P2.15;U>     s!al.shedy.qokaiin.shey.qoin.ol.shey.ol.shey.qoky.qol!cheey.chl.or.sheolo-
<f75v.P2.15;V>     s.al.shedy.qokai!n.shey.qoin.ol.shey.ol.shey.qoky.qol.cheey.chl.or.sheylo-
#
<f75v.P2.16;H>     o!l.sheey.qolshey.qokain.okaiin.cha!r!or=
<f75v.P2.16;C>     o!l.sheey.qolshey.qokain.okaiin.cheir!or=
<f75v.P2.16;F>     o!l.sheey.qolshey.qokain.okaiin.cheir!or=
<f75v.P2.16;U>     o!l.sheey.qolshey.qokain.okaiin.cha!r!or=
<f75v.P2.16;V>     o.l.sheey.qolshey.qokain.okaiin.cha!r.or=
#
<f75v.P2.17;H>     p!!!okain.okeedy.or.chesy.s!ol.shey.qokeey.qotedy.olkedy.chey.tal.dy.qol-
<f75v.P2.17;C>     p!!!okain.okeedy.or.chesy.s!ol!shey.qokeey.qotedy.olkedy.chey!tal.dy.qol-
<f75v.P2.17;F>     p!!!okain.okeedy.or.chesy.s!ol.shey.qokeey.qotedy.olkedy.chey.tal.dy.qol-
<f75v.P2.17;U>     p!!!okain.okeedy.or.chesy.s!ol.shey.qokeey.qotedy.olkedy.chey.tal.dy.qol-
<f75v.P2.17;V>     p{.}okain.okeedy.or.chesy.s.ol.shey.qokeey.qotedy.olkedy.chey.tal.dy.qol-
#
<f75v.P2.18;H>     ol!shees.ol.sheckhy.qokai!n.ol.chedy.qol.chedy.qol.keey.qolchedy.chealy-
<f75v.P2.18;C>     ol!shees.ol.sheckhy.qokai!n.ol.chedy.qol.chedy.qol!keey.qolchedy.chealy-
<f75v.P2.18;F>     ol!shees.nl.sheckhy.qokaiin.ol.chedy.qol.chedy.qol.keey.qolchedy.chealy-
<f75v.P2.18;U>     ol!shees.ol.sheckhy.qokai!n.ol.chedy.qol.chedy.qol!keey.qolchedy.chealy-
<f75v.P2.18;V>     ol.shees.ol.sheckhy.qokai!n.ol.chedy.qol.chedy.qol.keey.qolchedy.chealy-
#
<f75v.P2.19;H>     y!shey.qokar.olchedy.qo!r.oiin.okeedy.qokeed.qokeey.qokeey.otey.qoky.dy-
<f75v.P2.19;C>     y!shey.qokar.olchedy.qo!r.oiin.okeed!.qokeey.qokeey.!!!!!!!dtey.qoky.dy-
<f75v.P2.19;F>     y!shey.qokar.olchedy.qo!r.oiin.okeedy.qokeed.qokeey.qokeey.otey.qoky.dy-
<f75v.P2.19;U>     y!shey.qokar.olchedy.qo!r.oiin.okeedy.qokeed.qokeey.qokeey.otey.qoky.dy-
<f75v.P2.19;V>     y.shey.qokar.olchedy.qo.r.oiin.okeedy.qokeed.qokeey.qokeey.otey.qoky.dy-
#
<f75v.P2.20;H>     ychey.qotain.sheckhy.qokedy.qokedy.lsheckhy.qokai!n.dal.tol.olchedy-
<f75v.P2.20;C>     ychey.qotain.sheckhy.qokedy.qokedy.lsheckhy.qokai!n.dal.tol.olchedy-
<f75v.P2.20;F>     ychey.qotain.sh!ckhy.qokedy.qokedy.lsheckhy.qokaiin.dal.tol.olchedy-
<f75v.P2.20;U>     ychey.qotain.sheckhy.qokedy.qokedy.lsheckhy.qokai!n.dal.tol.olchedy-
<f75v.P2.20;V>     ychey.qotain.sheckhy.qokedy.qokedy.lsheckhy.qokai!n.dal.tol.olchedy-
#
<f75v.P2.21;H>     qokai!n.olshe!y.qokai!n.dar.ol.shedy.qokedy.qokeedy.qokar.olshedy.oldy-
<f75v.P2.21;C>     qokai!n.olshe*y.qokai!n.dar.ol.shedy.qokedy.qokeedy.qotar.olshedy.oldy-
<f75v.P2.21;F>     qokaiin.olshe!y.qokaiin.dar.ol.shedy.qokedy.qokeedy.qokar.olshedy.old!-
<f75v.P2.21;U>     qokai!n.olshe!y.qokai!n.dar.ol.shedy.qokedy.qokeedy.qokar.olshedy.oldy-
<f75v.P2.21;V>     qokai!n.olsheey.qokai!n.dar.ol.shedy.qokedy.qokeedy.qotar.olshedy.oldy-
#
<f75v.P2.22;H>     qokeor.chedy.shckhy.dol.ycheedy.saino.ol.cheedy.qokar.otar.dal.daiin-
<f75v.P2.22;C>     qokear.chedy.shckhy.dol.ycheedy.saino.ol.che.dy.qokar.otar.dal.daiin-
<f75v.P2.22;F>     qokeor.chedy.shckhy.dal.ycheedy.saino.ol.cheody.qokar.otar.dal.daiin-
<f75v.P2.22;U>     qokeor.chedy.shckhy.dol.ycheedy.saino.ol.cheody.qokar.otar.dal.daiin-
<f75v.P2.22;V>     qokeor.chedy.shckhy.dol.ycheedy.saino.ol.cheedy.qokar.otar.dal.daiin-
#
<f75v.P2.23;H>     p!!!or.shey.okain.chedy.qol.sheol.olchedy=
<f75v.P2.23;C>     p!!!or.shey.okain.chedy.qol!sheol.olchedy=
<f75v.P2.23;F>     p!!!or!shey.okain.chedy.qol.sheol.olchedy=
<f75v.P2.23;U>     p!!!or.shey.okain.chedy.qol!sheol.olchedy=
<f75v.P2.23;V>     p{.}or.shey.okain.chedy.qol.sheol.olchedy=
#
