## <f82v.L3> {}
# Labels on illustrations at bottom of page
# Last edited on 1998-11-30 07:00:35 by stolfi
#
# nymph? - in a barrel
<f82v.L3.7;H>      okain=
<f82v.L3.7;V>      okain=
<f82v.L3.7;U>      okain=
#
# nymph?
<f82v.L3.8;H>      olkol=
<f82v.L3.8;V>      olkol=
<f82v.L3.8;U>      olkol=
#
# duct? - upper left 1st rainbow or stem, bottom of page
<f82v.L3.9;H>      okooky=
<f82v.L3.9;V>      okeoky=
<f82v.L3.9;U>      okeoky=
#
# duct? - above 1st rainbow or stem, bottom of page
<f82v.L3.10;H>     okedor=
<f82v.L3.10;V>     okedar=
<f82v.L3.10;U>     okedar=
#
# duct? - in between two rainbows or stems, bottom of page
<f82v.L3.11;H>     otedol=
<f82v.L3.11;V>     otedal=
<f82v.L3.11;U>     otedal=
#
# duct? - below 2nd rainbow or stem, bottom of page
<f82v.L3.12;H>     oteedy=
<f82v.L3.12;V>     otchdy=
<f82v.L3.12;U>     otchdy=
#
# nymph? - or the root, bug? next to her
<f82v.L3.13;H>     okol=
<f82v.L3.13;V>     okol=
<f82v.L3.13;U>     okol=
#
# organ? - jellyfish, flower?
<f82v.L3.14;H>     otoldy=
<f82v.L3.14;V>     otoldy=
<f82v.L3.14;U>     okoldy=
#
