## <f85r2.C1> {}
# Outer ring of text
# Last edited on 1998-12-10 05:22:59 by stolfi
#
# "U" transcription by J. Stolfi from scanned image (note: image is upside down). 
#
# No obvious starting point.
# Transcription starts at blot at 09:30 (in the illegible part).
#
<f85r2.C1.1;H>     odchdy.otedy.opoees.ar.chcthy.otchdy.otedy.otar.chepaiin.otadar.otodaiin.opoiin.otaiin.qopchchs.otchedy.olkaiin.odar.aloees.otchedy.qotedaiin.odar.o!cthody.shedaiin.olaiin.olfor.daiin.ol.lkech*.os.aiin.otchdy.dar.otees.ofaiin.chcphdar.{blot}
<f85r2.C1.1;U>     ***!!!.ot***.opo!ar.ar.**cthy.otoldy.otody.otar.chepaiin.otodar.otodaiin.opaiin.otaiin.qopcha!r.otchedy.olkaiin.odar.aloees.otoeedy.qotedaiin.odar.o,cthody.shedaiin.o*aiin.olfar.daiin.ol.lkee**!*s.**!*.ot**l*.**r.*****.******.*******n.{blot}
#
