## <f86v3.P1> {}
# Paragraphs on North side of page
# Last edited on 1998-12-19 22:46:23 by stolfi
#
# "U" transcription by J. Stolfi from scanned image.
#
<f86v3.P1.1;H>     tchedy.qokeedy.qoedy.qopchy.raiin.olpchey.qokaiin-
<f86v3.P1.1;C>     tchedy.qokeedy.qoedy.qopchy.raiin.olpchey.qokaiin-
<f86v3.P1.1;F>     tchedy.qokeedy.qoedy.qopchy.raiin.olpchey.qokaiin-
<f86v3.P1.1;U>     tchedy.qokeedy.qoedy.qopchy.raiin.olpchey.qokaiin-
#                  
<f86v3.P1.2;H>     sai!n.ychedy.qoeeey.otair.cheody.ytai!n.qokaiin=
<f86v3.P1.2;C>     sai!n.ychedy.qoeeey.otair.cheody.ytai!n.qotaiin=
<f86v3.P1.2;F>     raiin.ychedy.qoee!y.otair.echody.ytaiin.qokaiin=
<f86v3.P1.2;U>     rai!n.ychedy.qoeeey.otair.cheody.ytaiin.qokaiin=
#                  
<f86v3.P1.3;H>     taiin.ytaiin.ytaiin.ytaiin.or.ar.ytar.am-
<f86v3.P1.3;C>     taiin.ytaiin.ytaiin.ytaiin.or.or.ytar.am-
<f86v3.P1.3;F>     taiin.qtaiin.ytaiin.ytaiin.or.ar.ytar.am-
<f86v3.P1.3;U>     taiir.ytaiin.ytaiin.ytaiin.or.ar.ytar.am-
#                  
<f86v3.P1.4;H>     ykaiin.qoeedy.qor.aiin.ytechy.ar.aiin.ar!am-{figure}
<f86v3.P1.4;C>     ytaiin.qoeedy.qor.aiin.yteeey.ar.aiin.ar!am-{figure}
<f86v3.P1.4;F>     ykaiin%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%m-{figure}
<f86v3.P1.4;U>     ykaiin.qoeedy.qor.aiin.yteeey.ar,aiin.ar,am-{figure}
#                  
<f86v3.P1.5;H>     ysheey.qotaiin.chdy.ypsheor.ytai!n.otai!n.ytam-{figure}
<f86v3.P1.5;C>     ysheey.qotaiin.chdy.ypsheor.ytai!n.otai!n.ytam-{figure}
<f86v3.P1.5;F>     yshe!y.qotaiin.chdy.ypsheor.ytaiin.otaiin.ytam-{figure}
<f86v3.P1.5;U>     ysheey.qotaiin.chdy.ypsheor.ytai!n.otai!n.ytam-{figure}
#                  
<f86v3.P1.6;H>     daiin!ls.aiin.chcthy.ykaiin.ykaiin.chdar.ar!aiin-{figure}
<f86v3.P1.6;C>     daiin!ls.aiin.chcthy.ykaiin.ykaiin.chdar.ar!aiin-{figure}
<f86v3.P1.6;F>     daiin.ls.aiin.chcthy.ykaiin.ykaiin.chdar.ar!aiin-{figure}
<f86v3.P1.6;U>     daiin,ls.aiir.chcthy.ykaiin.ykaiin.chdar.ar,aiin-{figure}
#                  
<f86v3.P1.7;H>     sai!n.ytaiin.yta!py.odeeey.dal.dair.yta!m-
<f86v3.P1.7;C>     sai!n.ytaiin.yta!py.odeeey.dal.da!r.yta!m-
<f86v3.P1.7;F>     saiin.ytaiin.yta!py.odeeey.dal.dair.yta!m-
<f86v3.P1.7;U>     sai!n.ytaiin.ytchpy.odeeey.dal.dair.ytchm-
#                  
<f86v3.P1.8;H>     sar.aiin.otey.otais=
<f86v3.P1.8;C>     sod!aiin.otey.otain=
<f86v3.P1.8;F>     sar.aiin.ot*y.otair=
<f86v3.P1.8;U>     sar,aiin.otey.otair=
#
