## <f86v3.P3> {}
# Text on South side of page
# Last edited on 1998-12-10 06:10:53 by stolfi
#
# "U" transcription by J. Stolfi from scanned image.
#
<f86v3.P3.1;H>     toeeedchy.okchey.qokchedy.shedy.ytcheodar-
<f86v3.P3.1;U>     toeeedchy.okchey.qokchedy.shedy.yteeeodar-
#
<f86v3.P3.3;H>     ytchey.yteey.chdal.or.cheey.daiin.cheokaiim-
<f86v3.P3.3;U>     ytchey.yteey.chdal.or.cheey.daiin.cheotaiin-
#
<f86v3.P3.4;H>     tchedy.chy.tchey.otchedy.qokal.oeedy.lkam-{figure}
<f86v3.P3.4;U>     tchedy.chy.tchey.otchedy.qokal.oeedy.ykam-{figure}
#
<f86v3.P3.5;H>     oees.aiiin.yteeedy.chedy.qotaiin.cheody-{figure}
<f86v3.P3.5;U>     oees.aiiin.yteeedy.chedy.qotaiin.cheody-{figure}
#
<f86v3.P3.6;H>     ytchey.otaiin.kshd.qotar.chear.or.am-{figure}
<f86v3.P3.6;U>     ytchey.otaiin.kshd.qotar.chear.or,am-{figure}
#
<f86v3.P3.7;H>     yteeo.dy.chedy.qokal.yteey.qotar.am-
<f86v3.P3.7;U>     yteeo,dy.chedy.qokal.yteey.qotar,am-
#
<f86v3.P3.8;H>     dcheey.teeody.oty.otchedy.daiir.aiim-{figure}
<f86v3.P3.8;U>     dcheey.tchody.oty.otchedy.daiir.aiim-{figure}
#
<f86v3.P3.9;H>     ykeeedy.qoteey.qodaiin.okeeey=
<f86v3.P3.9;U>     ykeeedy.qoteey.qodaiin.okeeey=
#
 
