## <f86v3.P4> {}
# Text on West side of page
# Last edited on 1998-12-10 06:08:40 by stolfi
#
# "U" transcription by J. Stolfi from scanned image.
#
<f86v3.P4.1;H>     tchol.olkey.cfhyaiin.opchedy.okchedy.or.acheody.e*ol.shedy.yteey.daiin.dady-
<f86v3.P4.1;U>     tchol.olkey.cfhyaiin.opchedy.okchedy.or,ycheody.shol,shedy.yteey.daiin.dady-
#
<f86v3.P4.2;H>     ychey.ol.keeey.qotchedy.qokeey.qotchedar.sheedy.qokaiin.qokedy.ykaiin.qotaiior.am-
<f86v3.P4.2;U>     ychey.ol,kshey.qotchedy.qokeey.qotchedar.sheedy.qokaiin.qokedy.ykaiin.qota**or.am-
#
<f86v3.P4.3;H>     tcheod.oteey.yteeody.chdy.chedos.shedy.cheos.*s.aiir.sheey.ytchcseey.oteeodam-
<f86v3.P4.3;U>     tcheod.oteey.yteeody.chdy.shedos.shedy.cheos.ar.aiir.sheey.yte*sheey.oteeodam-
#
<f86v3.P4.4;H>     yteedy.ykeey.daim.choaiin.checkhy.s{&S}ykeeeochy.tcheey.otodaiin.opaiin.otchey.otam-
<f86v3.P4.4;U>     yteedy.ykeey.daim.cheaiin.checkhy.s{&S}ykee!ochy.tcheey.otodaiin.opaiir.otchey.otam-
#
<f86v3.P4.5;H>     osheey.or.sheey.tcheody.qokain.qodaiin.olkar.chedaiin.y!chedy.qokody.cholkain-
<f86v3.P4.5;U>     osheey.or,sheey.tcheody.qokain.qodaiin.olkar.chedaiin.y,chedy.qokady.cholkain-
#
<f86v3.P4.6;H>     ar.aiin.shodain.shor.chalkar.shekshol.okchor=
<f86v3.P4.6;U>     ar.aiin.shodain.shor.cholkar.shekshol.okchor=
#
