## <f89r1.b> {}
# panel f89r1, bottom labels
# Last edited on 1998-12-11 13:13:24 by stolfi
#
# There are four labels alternating with 3 plants.
#
# container
#
<f89r1.b.1;H>      yko!cfhy=
<f89r1.b.1;V>      yko!cfhy=
<f89r1.b.1;L>      ykoecfhy=
<f89r1.b.1;K>      yko!cfhy={was <f89r.30A;K>}
#
# plant [3,1] - light coloured roots, dark leaves
#
<f89r1.b.2;H>      saldam=
<f89r1.b.2;V>      saldam=
<f89r1.b.2;L>      saldam=
<f89r1.b.2;K>      saldam={was <f89r.30B;K>}
#
# plant [3,2] - light coloured roots with heads, dark flower
#
<f89r1.b.3;H>      sydarary=
<f89r1.b.3;V>      sydarary=
<f89r1.b.3;L>      rydarary=
<f89r1.b.3;K>      sydarary={was <f89r.31A;K>}
#
# plant [3,3] - light coloured roots, dark flower (berries?)
#
<f89r1.b.4;H>      ydcph!dy=
<f89r1.b.4;V>      ydcp!ody=
<f89r1.b.4;L>      ydcphody=
<f89r1.b.4;K>      ydcp!ody={was <f89r.32A;K>}
#
