## <f89r2.L3> {}
# panel f89r2, third group of labels
# Last edited on 1998-12-11 13:13:54 by stolfi
#
# "U" transcription by J. Stolfi from scanned image.
# "V" transcription by John Grove.
# Was previously called <f89r2.m2>
#
# container
#
<f89r2.L3.0;H>     korain.y=
<f89r2.L3.0;L>     korain!y={was <f89r2.m2.1;L>}
<f89r2.L3.0;K>     korain.y={was <f89v.40A;K>}
<f89r2.L3.0;V>     korain!y={Grove's X.5}
<f89r2.L3.0;U>     korain,y=
#
# plant [3,1] spotted? roots, dark leaves with light stripe
#
<f89r2.L3.1;H>     sodar=
<f89r2.L3.1;L>     sodar={was <f89r2.m2.2;L>}
<f89r2.L3.1;K>     sodar={was <f89v.41A;K>}
<f89r2.L3.1;V>     sodar={Grove's X.19}
<f89r2.L3.1;U>     sodar=
#
# plant [3,2] dark roots with light edge, dark leaves
#
<f89r2.L3.2;H>     cheys=
<f89r2.L3.2;L>     cheys={was <f89r2.m2.3;L>}
<f89r2.L3.2;K>     cheys={was <f89v.42A;K>}
<f89r2.L3.2;V>     cheys={Grove's X.3}
<f89r2.L3.2;U>     cheys=
#
# plant [3,3] light roots, dark leaf
#
<f89r2.L3.3;H>     cheody=
<f89r2.L3.3;L>     cheody={was <f89r2.m2.4;L>}
<f89r2.L3.3;K>     cheody={was <f89v.43A;K>}
<f89r2.L3.3;V>     cheody={Grove's X.2}
<f89r2.L3.3;U>     cheody=
#
# plant [3,4] dark roots, dark circular leaf?
#
<f89r2.L3.4;H>     ofor!ain=
<f89r2.L3.4;L>     opor!ain={was <f89r2.m2.5;L>}
<f89r2.L3.4;K>     ofor!ain={was <f89v.44A;K>}
<f89r2.L3.4;V>     ofor!ain={Grove's X.9}
<f89r2.L3.4;U>     ofor,ain=
#
# plant [3,5] light roots, dark leaf, flower with light kernels?
#
<f89r2.L3.5;H>     okshd.chos=
<f89r2.L3.5;L>     okshd!chas={was <f89r2.m2.6;L>}
<f89r2.L3.5;K>     okshd!chas={was <f89v.45A;K>}
<f89r2.L3.5;V>     okshd.chos={Grove's X.11}
<f89r2.L3.5;U>     okshd,chos=
#
# plant [3,6] dark roots, dark round leaves - unlabeled?
#
# Grove's X.1
#
