## <f89r1.P1> {}
# panel f89r1, top text
# Last edited on 1998-12-19 22:48:06 by stolfi
#
<f89r1.P1.1;H>     qoar.shar.qopcholy.qokod.chepy.dar.sheey.okor.sheeos.oldain-
<f89r1.P1.1;F>     qoar.shar.qopcholy.qokod.chepy%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-
<f89r1.P1.1;L>     qoar!shar.qopcholy.qokod.chepy!dar.sheey.okor!sheeos.oldain-
<f89r1.P1.1;U>     qoar!shar.qopcholy.qokod.chepy,dar.sheey.okor,sheeos.oldain-
#
<f89r1.P1.2;H>     dshody.qocthy.chockhy.dal.chedy.qokeody.daldaiin.chodaiin.dal-
<f89r1.P1.2;F>     da!!!!!qocthy.chockhy.dal.chedy.qokeody.daldaiin.chodaiin.dal-
<f89r1.P1.2;L>     dshody.qocthy.!!!!!!!!dal.chedy.qok*ody.daldaiin.chadaiin.dal-
<f89r1.P1.2;U>     dshody.qocthy.chockhy.dal.chedy.qokeody.daldaiin.chodaiin.dal-
#
<f89r1.P1.3;H>     qokeol.chol.qodaiin.chol.cheody.qokechy.daiin.ctheody.dam-
<f89r1.P1.3;F>     qokeol.chol.qodaiin.chol.cheody.qokechy.daiin.ctheody.dam-
<f89r1.P1.3;L>     qokeol.chal.qodaiin.chol.cheody.qokechy.daiin.ctheody.daj-
<f89r1.P1.3;U>     qokeol.chol.qodaiin.chol.cheody.qokechy.daiin.ctheody.dam-
#
<f89r1.P1.4;H>     yshor!!!-{blot?}oiiin.daiin.qokeey.daiin.ckhol.qokai!n.cheamy-
<f89r1.P1.4;F>     yshor.**-{blot?}oii!n.daiin.qokeey.daiin.ckhol.qokaiin.cheamy-
<f89r1.P1.4;L>     yshor!!!-{blot?}oiiin.daiin.qokeey.daiin.ckhol.qokai!n.cheajy-
<f89r1.P1.4;U>     yshor.**-{blot?}oiiin.daiin.qokeey.daiin.ckhol.qokaiin.cheamy-
#
<f89r1.P1.5;H>     tdai!n.s-{blot?}chol.cheoky-{plant}cheody.qokar.dal.chor.ckhhy.daiin={plant}
<f89r1.P1.5;F>     tdaiin.s-{blot?}chol.cheoky-{plant}cheody.qokar.dal.chor.ckhey.daiin={plant}
<f89r1.P1.5;L>     tdai!n.s-{blot?}chol.cheoky-{plant}!!!!!!!qokar.dal.char.ckhey.daiin={plant}
<f89r1.P1.5;U>     tdai!n.s-{blot?}chol.cheoky-{plant}cheody.qokar.dal.chor.ckhey.daiin={plant}
#
# The {blot} looks like part of a plant rather than a flaw
#
#
