## <f89r2.P2> {}
# panel f89r2, second block of text
# Last edited on 1998-12-10 07:01:49 by stolfi
#
# "U" transcription by J. Stolfi from scanned image.
#
<f89r2.P2.4;H>     porechol.qoda.qoteol.oldaiin.otol.sheor.shor.ol.daiin.otchol.cheol-{crease}otolfcho.dar.cho.lkeopol.oeeor.or-
<f89r2.P2.4;F>     porachol.qody.qoteol.oldaiin.otol.sheo*.sho*.ol!saiin.ot*!ol.!*eol-{crease}otolf*!y.dar.cho.lkeopol.oeeor.ar-
<f89r2.P2.4;L>     porachol.yoda.qoteol.oldaiin.otol.cheor.shor!ol!daiin.otchol.cheol-{crease}otolpcho.dar!cho.ykeopol.oeeor.or-
<f89r2.P2.4;U>     porachol.qody.qoteol.oldaiin.otol.sheor.shor,ol,daiin.otchol.cheol-{crease}otolfchy.dar,cho.lkeopol.oeeor.ar-
#
<f89r2.P2.5;H>     daiin.olkey.okeol.okey-{stitched slit}okeeol.qoor.ol.chor.cheky.shol.daiiin.c{crease}hol.cheol.kol.dam.olcheol.dol.cheol-
<f89r2.P2.5;F>     daiin.olkey.okeol.okey-{stitched slit}okeeol.qoor.ol.chor.cheky.chol.daii!n-!{crease}eol.cheol.kol.dam.olcheol.dal.cheol-
<f89r2.P2.5;L>     daiin!olkey.okeol.okea-{stitched slit}oke!ol.qoor.ol.chor.cheky.char.daiiin-c{crease}hol.cheol.*or!dam.olcheol.dol!cheol-
<f89r2.P2.5;U>     daiin.olkey.okeol.okey-{stitched slit}okeeol.qoor.ol,chor.cheky.shol.daiiin-c{crease}hol.cheol.kol!dam.olcheol.dol!cheol-
#
<f89r2.P2.6;H>     tos.ol.chor.ydaiin.chey.s.oiiin.chckhy.qokeol.okey.okeey.keey.coeky.qokol.okeey.dal.cheeody.o!ckhy-
<f89r2.P2.6;F>     tos.ol.chor.ydaiin.chey.s.aii!n.chckhy.qokeol.okey.okeey.keey.cheky.qokol.okeey.dal.cheeody.oeckhy-
<f89r2.P2.6;L>     tos.ol.chor.ydaiin.chey.s.oiiin.chckhy.qokeol.okey.okeey.keey.cheky.qokol.okeey.dol.cheeody.oe!key-
<f89r2.P2.6;U>     tos.ol.chor.ydaiin.chey.s.oiiin.chckhy.qokeol.okey.okeey.keey.cheky.qokol.okeey.dal.cheeody.oeckhy-
#
<f89r2.P2.7;H>     ycheo.keeo.ckh!o.s!aiin.okeo.daiin.ockhy.s.ockhey.saiin.sheek!y={plant}
<f89r2.P2.7;F>     ycheo.keeo.ckh!o.s!aiin.okeo.daiin.ockhy.s!ockh!y.saiin.checkhy={plant}
<f89r2.P2.7;L>     yoeeo.keeo.ckheo.s!aiin.okeo.daiin.ockhy.s.ockheo.daiin.cheek!y={plant}
<f89r2.P2.7;U>     ycheo.keeo.ckh!o.s,aiin.okeo.daiin.ockhy.s,ockheo.saiin.cheek!y={plant}
#
