## <f89r2.P3> {}
# panel f89r2, third block of text
# Last edited on 1998-12-10 07:07:30 by stolfi
#
# "U" transcription by J. Stolfi from scanned image.
#
# This para may or may not be split at the {crease} --DL
# The {\} indicates that the right part of the line is lower than the left part.
#
<f89r2.P3.8;H>     {plant}kolche!s.sheol.qokeoefy.sheey.opcheor.opcheol.shody.sholdy-{crease}qokol.chey.oldy.sheodal.ytoldy-
<f89r2.P3.8;F>     {plant}kolche!s.sheol.qokeo!fy.sheey.opchear.opcheol.shody.sholdy-{crease}qokal.chey.oldy.sheodal.ytoldy-
<f89r2.P3.8;L>     {plant}kodcheos.sheol.qokeoefy.sheey.opcheor.op!!iol.shody!!!!!!!-{crease}qokol.cheo.oldy.sheodol.ytoldy-
<f89r2.P3.8;U>     {plant}tolche!s.sheol.qokeocfy.sheey.opcheor.opcheol.shody.sho*dy-{crease}qokol.cheo.oldy.sheodal.ytoldy-
#
<f89r2.P3.9;H>     {plant}daiin.cheok.o!keol.daiin.dal.dair.qokeey.okeol.daiin.ykeody-{crease}okeeeo.ees.cheey.ykeol.cheo.chek!y-
<f89r2.P3.9;F>     {plant}daiin.cheok!o.keol.daiin.dal.dair.qokeey.okeol.daiin.ykeody-{crease}okee!o.chs.cheey.ykeol.ch!o.chckhy-
<f89r2.P3.9;L>     {plant}daiin.cheok.o!keol.daiin.dal.dain.qokeey.okeol.daiin.!keody-{crease}okee**.a!s.cheey.okeol.cheo.chek!y-
<f89r2.P3.9;U>     {plant}daiin.cheok!o.keol.daiir.dal.dair.qokeey.okeol.daiin.ykeoa*-{crease}okee!o.chs.cheey.ykeol.ch!o.chckhy-
#
<f89r2.P3.10;H>    {plant}yokeeol.cheol.qokeey.qokeol.chey.eeeokor.okeey.key.daiin-{crease}qokeol.cheey.qokeey.saiin.oteos-
<f89r2.P3.10;F>    {plant}yokeeol.cheol.qokeey.qokeol.chey.cheokor.okeea.k!y.daiin-{crease}qokeol.cheey.qokeey.saiin.oteos-
<f89r2.P3.10;L>    {plant}yokeeol.cheol.qokeey.qokeol.chey.eeeokor.okeeo!k!!.daiin-{crease}qokeol.cheeo.qokeey.daiin.oteos-
<f89r2.P3.10;U>    {plant}qokeeol.cheol.qokeey.qokeol.chey.cheokor.okeey.k!*.daiin-{crease}qokeol.che**.qokeey.saiin.oteos-
#
<f89r2.P3.11;H>    doiin.dal.sheol.s.aiin.qocheey.daii!n.qokeeol.qokeody.chol.cheol-{crease}{\}ykeo.qo.qol.cheo.loiiin.daimom-
<f89r2.P3.11;F>    daiin.dal.sheol.s!aiin.qocheey.daii!n.qnkeeol.qokeody.chol!cheol-{crease}{\}yteo.qo.qol.cheo.loii!n.raimor-
<f89r2.P3.11;L>    daiin.dal.sheol.s.aiin.qocheey.daii!n.qoke!ol.qokeody.chod.cheod-{crease}{\}ykeo.qo.qol.cheo.loiiin.daimom-
<f89r2.P3.11;U>    doiin.dal,sheol.s.aiin.qocheey.daiiin.qokeeol.qokeody.chol,cheol-{crease}{\}ykeo.qo.qol.cheo.loiiin.sairom-
#
<f89r2.P3.12;H>    s!cheor.sy.sor!cheey.dol.cheor.cheea.keeo.qokeey.daiin.ycheas.y-{crease}{\}okeey.!keeokechy.cthey.daiin.dy-{plant}
<f89r2.P3.12;F>    s!cheor.sy.sor!cheey.dol.cheor.cheey.keey.qokeey.daiin.ychea*!y-{crease}{\}okeey.!keeotchey.cthey.daiin.dy-{plant}
<f89r2.P3.12;L>    s!cheor.sy.sor!cheey.dol.cheor.cheea.keeo.qokeey.daiin.yoeear!y-{crease}{\}okeey.!keeokechy.cthea.daiin.oy-{plant}
<f89r2.P3.12;U>    s,cheor.ry.sor,cheey.dol.cheor.cheey,keey.qokeey.daii*.ychea*!y-{crease}{\}okeey,ckheytchey.cthey.daiin.dy-{plant}
#
<f89r2.P3.13;H>    qokol.cheor.okoiin.okeoy.qoeey.cheo.r.cheey.qokeol.cheal.s.aiin-{crease}{\}o.cheol.soiiin.dair.chey.daiin-{plant}
<f89r2.P3.13;F>    qokol.cheor.okoiin.okeey.qoe!y.chey.r.cheey.qokeol.cheal.s!aiin-{crease}{\}o!cheol.soii!n.dair.chey.daiin-{plant}
<f89r2.P3.13;L>    qokol.cheor.okoiin.okeoy.qoeey.cheo!r.cheey.qokeol.cheal.s.aiin-{crease}{\}o!cheol.soiiin.dair.chey.daiin-{plant}
<f89r2.P3.13;U>    qokol.cheor.okoiin.okeey.qoeey.chey.r.cheey.qokeol.cheal.s.aiin-{crease}{\}o!cheol.soiiin.dair.chey.daiin-{plant}
#
<f89r2.P3.14;H>    o.r.ai!n.or.ai!n.ol.daiin.qoaiin.ol.chkaiin.daiin.okar.s.air.yl{fold}.dairl={plant}{crease}
<f89r2.P3.14;F>    o!r!aiin.or!oiin.ol.daiin.qoaiin.ol.chkaiin.daiin.okar.d!air.y!{fold}.dair!={plant}{crease}
<f89r2.P3.14;L>    o.r.ai!n.or.ai!n.ol.daiin.qoaiin.ol.chkaiin.daiin.okar.d!ain!y*{fold}!dain!={plant}{crease}
<f89r2.P3.14;U>    o!r,ai!n.or,oi!n.ol,daiin.qoaiin.ol.chkaiin.daiin.okar.*!air!y*{fold}!dain!={plant}{crease}
#
