## <f89r2.P1> {}
# panel f89r2, first block of text
# Last edited on 1998-12-12 17:41:52 by stolfi
#
# "U" transcription by J. Stolfi from scanned image.
#
<f89r2.P1.1;H>     qokcheody.cheodal.dair.chol!keedy.qokedy.cheyd.cheo.dal.qoair.shey.cphoeedol.deey.qockhey.choldy.daim-{plant}
<f89r2.P1.1;F>     qokch!ody.cheodal.dair.chol.keedy.qokedy.cheyl.cheo.dal.qoair.shey.cphee!dol.da!y.qockh!y.chaldy.daim-{plant}
<f89r2.P1.1;L>     qokcheody.cheodal.dair.chol!keedy.!!!!!!!chead.cheo.dal.qo*!r.shey.!piee!*!l.d*!y.qockh*y.choldy.daim-{plant}
<f89r2.P1.1;U>     qokcheody.cheodal.dair.chol!keedy.qokedy.cheal.cheo.dal.qoair.shey.cpheeedol.deey.qockhey.chaldy.daim-{plant}
#
<f89r2.P1.2;H>     chos.aiin.cheodal.!!!!daiin.chy.chedai!n.dolchsyc!khe!!ol.daiin.cho!y.cheedy.tchodol.chor.choldy.chos.dol.okchee!g!!-{plant}
<f89r2.P1.2;F>     chor.aiin.cheodal.!!!!daiin.chy.chedaiin.dal.chsy!ckh!!ol.daiin.chody.che!dy.tchodal.chor.choldy.chos.dol.okchee!m!!-{plant}
<f89r2.P1.2;L>     chos.aiin.ch*odal.chy.daiin.!!!!cheda!in.dol!eeso!ckheeod.daiin.cho!y.cha!dy.tchodol.chor.choldy.chos.dol.okcheeem.*-{plant}
<f89r2.P1.2;U>     chos.aiin.cheodal.!!!!daiin.chy.chedaiin.dal!chsy,ckh*!ol.daiin.chody.cheedy.tchodol.chor.choldy.chos.dol,okcha!!g!!-{plant}
#
<f89r2.P1.3;H>     toy.daiin.daiin.daiin.ody.qokeey.cheoldy.qody.cheor.s.ain.daiin.oky.cheody.cheoky=
<f89r2.P1.3;F>     tol.daiin.daiin.daiin.ody.qokeey.cheoldy.qody.cheor.saiin.daiin.oky.cheody.cheoky=
<f89r2.P1.3;L>     toy.daiin.daiin.daiin!ody.qok**y.cheoldy.qody.cheor.s.**!.daiin.oky.cheody.cheoky=
<f89r2.P1.3;U>     tol.daiin.daiin.daiin!ody.qok**y.cheoldy.qody.cheor.s,ain.daiin.oky.cheody.cheoky=
#
