## <f89r1.P2> {}
# panel f89r1, middle text
# Last edited on 1998-12-19 22:48:43 by stolfi
#
<f89r1.P2.6;H>     tcheol.qoeair.sheol.qocphey.saiin.cheocphey.dal.darolm-
<f89r1.P2.6;F>     tcheol.qoeair.sheol.qocphey.saiin.cheocphey.dal.darolm-
<f89r1.P2.6;L>     tcheol.qoeair.sheol.qocphey.saiin.cheocphey.dal.daroly-
<f89r1.P2.6;U>     tcheol.qoeair.sheol.qocphey.saiin.cheocphey.dal.darolm-
#
<f89r1.P2.7;H>     om.sheey.qokey.l.daiin.dal.chom.chekechy.chol.cheos.aiin.dy-
<f89r1.P2.7;F>     om.sheey.qokey!l.daiin.dal.chom.chckhchy.chol.cheos.aiin.dy-
<f89r1.P2.7;L>     oj!sheey.qokey.l.daiin.dal!choj.chekchey.chol.cheos.aiin.dy-
<f89r1.P2.7;U>     om,sheey.qokey,l.daiin.dal,chom.chckhchy.chol.cheos,aiin.dy-
#
<f89r1.P2.8;H>     qeaiin.cheol.seey.qotey.qokeeol.daiin.y!keedy.daiin.dam-
<f89r1.P2.8;F>     qoaiin.eeeyl.seey.qotey.qokeeol.daiin.qckhedy.daiin.dam-
<f89r1.P2.8;L>     qeaiin.cheal.seey.qotey.qokeeol.daiin.!ykeedy.daiin.daj-
<f89r1.P2.8;U>     qeaiin.cheal.seey.qotey.qokeeol.daiin.!ykeedy.daiin.dam-
#
<f89r1.P2.9;H>     dal!s.al.dal.cheody.dain!aldy.al!.daldal=
<f89r1.P2.9;F>     dal.s!al.dal.cheody.dain.aldy.aly%%%%%%%=
<f89r1.P2.9;L>     dal!s!al.dal.cheody.dain!aldy.a*!.daldal=
<f89r1.P2.9;U>     dal,s,al.dal,cheody.dain,aldy.al!,daldal=
#
<f89r1.P2.10;H>    pshol.sheo.*oaithy.cheoepey.s.sheor.qokair.y.dam.daly-
<f89r1.P2.10;F>    %%%%%%%%%%%%%%%%%%%%%%%%%%%%s!sheyr.qokair.y!dam.daly-
<f89r1.P2.10;L>    pshol.sheo.!oacthy.cheocphy.s.sheor.qokair!y!daj.dady-
<f89r1.P2.10;U>    pshol.sheo.qoaithy.cheocphy.s.sheyr.qokair,y,dam.daly-
#
<f89r1.P2.11;H>    daim.cheom.qoaikhy.air.cheody.ldai!n.dal.chom.chtae!m-
<f89r1.P2.11;F>    daim.cheom.qoacthy.air.cheody.ldaiin.dal.chom.chtainm-
<f89r1.P2.11;L>    daim.sheom.qoackhy.air.cheody.ldai!n.dal.chom.chtae**-
<f89r1.P2.11;U>    daim.cheom.qoaithy.air.cheody.ldai!n.dal.chom.chtaiim-
#
<f89r1.P2.12;H>    taiin.dam.shoet!y!.dal.qokchy.ykchdy.otcham.ol.r!chs.aiin-
<f89r1.P2.12;F>    taiin.dam.shocthy!.dal.q!kchy.ykchdy.otcham.ol.s!shr.aiin-
<f89r1.P2.12;L>    taiin.dam.sho!t!y*.dal.qokchy.ykchdy.otcham.ol.r!chr!aiin-
<f89r1.P2.12;U>    taiin.dam.shoct!y!.dal,qokchy.ykchdy.otcham.ol.s,shr.aiin-
#
<f89r1.P2.13;H>    ysheeo.r.sheol.qockhedy.yty.sheody.qotol.chead.chey.dal-
<f89r1.P2.13;F>    ycheeo.r.sheol.qockhedy.yty.sheody.qotol.ch!ad.chey.dal-
<f89r1.P2.13;L>    ycheeo!r.sheol.qockhedy.yty.sheody.qotol.ch*ad.chey.dal-
<f89r1.P2.13;U>    ycheeo,r.sheol.qockhedy.yty.sheody.qotol.chead,chey.dal-
#
<f89r1.P2.14;H>    dai!n.oteor.cheody.cheodai!n.daiin-{plant}chodaiin=
<f89r1.P2.14;F>    daiin.oteos.cheody.cheodaiin.daiin-{plant}chodaiin=
<f89r1.P2.14;L>    dai!n.oteor.cheody.cheodai!n.daiin-{plant}chodaiin=
<f89r1.P2.14;U>    dai!n.oteos.cheody.cheodaiin.daiin-{plant}chodaiin=
#
