## <f8r.P2> {}
# text - parag 2
# Last edited on 1998-12-06 13:37:08 by stolfi
#
<f8r.P2.9;H>       tchoep.sho.pcheey.pchey-{plant}ofchey.dsheey.shol.daiin.shor-
<f8r.P2.9;C>       tchoep.sho.pcheey.pchey-{plant}ofchey.dsheey.shol.daiin.shor-
<f8r.P2.9;F>       tchoep.cho.pcheey.pchey-{plant}ofchey.dsheey.shol.daiin.shor-
#
<f8r.P2.10;H>      daiin.cheey.teeodan.dy-{plant}cheocthy.oksheo.dol.daird-
<f8r.P2.10;C>      daiin.cheey.teeodan.dy-{plant}cheocthy.oksheo.dol.dairg-
<f8r.P2.10;F>      daiin.cheey.teeodan.dy-{plant}cheocthy.oksheo.dol.dairm-
#
<f8r.P2.11;H>      shol.cheodaiin.daiin.do-{plant}ytchody.chot.choty.otariin-
<f8r.P2.11;C>      shol.cheodaiin.daiin.do-{plant}ytchody.chot.choty.otariin-
<f8r.P2.11;F>      shol.cheodaiin.daiin.do-{plant}ytchody.chot.choty.otariin-
#
<f8r.P2.12;H>      qochodaiin.shotokody-{plant}chotol=
<f8r.P2.12;C>      qochodaiin.shotokody-{plant}chotol=
<f8r.P2.12;F>      qochodaiin.shotokody-{plant}chotol=
#
