## <f99r.P3> {}
# text - third block
# Last edited on 1998-12-11 13:20:45 by stolfi
#
<f99r.P3.9;H>      tsheeor.cpheol.ckey.pchol.ckhey.ypchol.chor.choly.qotocthey.qkory-
<f99r.P3.9;F>      tsheeor.cpheol.ckhy.pchol.ckhey.ypchol.chor.choly.qotocthey.qkary-
#
<f99r.P3.10;H>     sol.sheol.keshey.qokeeey.chs.chey.dol!chey.ctheey.daiin.cheom-
<f99r.P3.10;F>     sol.sheol.keshey.qokeeey.chs.chey.dal.chey.ctheey.daiin.cheom-
#
<f99r.P3.11;H>     daiin.cheeokeey.checkhey.dor.oldy.sheey.keody.okeeey.s.aiin.ols-{plant}
<f99r.P3.11;F>     daiin.cheeokeey.checkhey.dar.oldy.sheey.keody.okeeey.s!aiin.ols-{plant}
#
<f99r.P3.12;H>     qokey.chkeey.chey.ckhey.ckhey.ykeey.oiin.air.chody.oeksa={plant}
<f99r.P3.12;F>     qokey.chkeey.chey.ckhey.ckhey.ykeey.aiin.air.chody.oeksa={plant}
#
