## <f99v.P1> {}
# text - block 1
# Last edited on 1998-12-10 08:33:55 by stolfi
#
<f99v.P1.1;H>      sol.cheols.ockhey.qockhy.qkoldy.s-{hole}ok.oleees.oteey.dai!n-{plant}
<f99v.P1.1;F>      sol.cheols.ockhey.qockhy.qkoldy.s-{hole}ok.oleees.oteey.daiin-{plant}
#
<f99v.P1.2;H>      okoiin.choty.qokchol.qokeol.okoldy-{hole}q!kholdy.toly.daiin-{plant}
<f99v.P1.2;F>      okaiin.choty.qokchol.qokeol.okoldy-{hole}qckholdy.taly.daiin-{plant}
#
<f99v.P1.3;H>      qokeo.qokeol.chockhy.otol.daiin.oty-{hole}otockey.da.cho!saiin-{plant}
<f99v.P1.3;F>      qokeo.qokeol.chockhy.otol.daiin.oty-{hole}otockhy.da.cho.raiin-{plant}
#
<f99v.P1.4;H>      okoraiin.okol.shocthy.qokor.oloiram={hole}
<f99v.P1.4;F>      okoraiin.okol.shocthy.qokor.oloiram={hole}
#
