## <f99v.L2> {}
# Labels - second row
# Last edited on 1998-12-10 08:30:12 by stolfi
#
# Label on container
<f99v.L2.0;H>      okoldody=
<f99v.L2.0;U>      ********=
#
# root [2,1] - light
#
<f99v.L2.1;H>      oeeesary=
<f99v.L2.1;V>      oeeesary=
<f99v.L2.1;U>      oeeesary=
#
# root [2,2] - light, bilobed, dark shading?
#
<f99v.L2.2;H>      daiiine=
<f99v.L2.2;V>      daiiino=
<f99v.L2.2;U>      daiiine=
#
# root [2,3] - dark
#
<f99v.L2.3;H>      sory=
<f99v.L2.3;V>      sary=
<f99v.L2.3;U>      sary=
#
# root [2,4] - light
#
<f99v.L2.4;H>      saiino=
<f99v.L2.4;V>      saiino=
<f99v.L2.4;U>      raiino=
#
# root [2,5] - beet?, light
#
<f99v.L2.5;H>      otolsar=
<f99v.L2.5;V>      otolsar=
<f99v.L2.5;U>      otolsar=
#
# root [2,6] - dark
#
<f99v.L2.6;H>      osary=
<f99v.L2.6;V>      osary=
<f99v.L2.6;U>      osary=
#
