## <f0.K> {}
# Last edited on 1998-12-19 18:38:45 by stolfi
#
# TAKESHI TAKAHASHI'S FULL TRANSCRIPTION
#
# Takeshi Takahashi announced on 25 Nov 1998 the first
# complete, single-handed transcription of the VMS:
# 
#   http://www3.justnet.ne.jp/~ttakahashike/voynich/pages/index.htm
# 
# In his words, it was "hard work and took me half a year to
# transcribe". We can believe that.  He adds:
# 
#   ------------------------------------------------------------
#   I transcribed in EVA solely by referencing the VMs. I did not
#   cross-reference with either FSG or the Currier transcriptions.
# 
#   I tried to transcribe as the text appeared, so I sometimes ignored
#   apparent spaces between words.
#   
#   Maybe this is not a good analysis. (I mean, originally two words, maybe,
#   at some case, I recognized one word. It is very difficult to distinguish
#   a space.)
#
#   I had difficulty in distinguishing <a> from <o>, <r> from <s> and <g>
#   from <m>. 
#
#   When I couldn't make out a tail on an <a>, I transcribed <o>.
#
#   I distinguished <cs> from <Sh>, but I have no idea whether this
#   distinction is necessary or not.
#  ------------------------------------------------------------------
#
# Takeshi's transcription was published in HTML format, with word breaks 
# encoded as " ". Merging with the other transcriptions required
# extensive edits to that file, affecting mainly line breaks,
# paragraph marks, and label ordering.  The main changes were:
#
#   Removed HTML formatting.
#
#   Split, merged and rearranged some lines.
#
#   Added or removed "#"-comments, "{}"-comments and "!" fillers.
#
#   Changed some spacers (".", "-", "=").
# 
#   Changed HTML-style weirdo notation "&nnn;" to 8-bit chars and vice-versa.
#
# On the other hand, the text characters and word division were not changed,
# so all the edits can be considered "cosmetic surgery". 
#
