## <f100r>          {$I=P $Q=S $P=C $L=A}
# Last edited on 1998-10-09 05:03:50 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f100r = SC (Rene) = p201 (Stolfi)
#   Folio: f100
#   Panels: f100r
#   Bifolio: bS2 = f100+f101
#   Quire: S (Rene) = XVII (Beinecke)
#
#   B&R p88, Brum Spec. p547, Brum p96, Way p138 
#   Brumbaugh p86
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 4? (Currier)
#   Subsets: P (Rene), pha (Stolfi)
#   Subject: pharmaceutical
#   Colors: red,green,b (Reeds)
#
# Description:
#
#   two rows of plants, with (mostly) one word captions
#   4 line text paragraph
#   one row of plants with one word captions in staggerd order
#   6 line text paragraph
#
