## <f101v1>          {$I=P $Q=S $P=H $L=A}
# Last edited on 1998-10-25 05:54:52 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f101v1 = SH (Rene) = p206 (Stolfi)
#   Folio: f101
#   Panels: f101v1
#   Bifolio: bS2 = f100+f101
#   Quire: S (Rene) = XVII (Beinecke)
#   
#   From Brumbaugh p86: ``medicinal herbs''
#   Labeled f100v in Brumbaugh.
#   a very poor copy, possibly several letters lost all down left margin
#
#   This panel is a logical continuation of panel f101v2 (q.v.). It
#   was originally entered as a separate page, but the text and plants
#   clearly span the two panels. It should not have got a p-number,
#   but now it is too late...
#
#   Correspondence between old line numbers in this page and current ones:
#
#     old                    current
#     -------------------    --------------------------------
#     <f101v1.R1.[1..5]>     <f101v2.R1.[5..9]> 
#     <f101v1.R2.[1..5]>     <f101v2.R2.[5..9]> 
#     <f101v1.P.1>           right half of <f101v2.P.1> 
#     <f101v1.P.2>           right half of <f101v2.P.1a> 
#     <f101v1.P.[3..9]>      right half of <f101v2.P.[2..8]> 
#     <f101v1.T.10>          right half of <f101v2.T.9> 
#
#   Correspondence between old plant numbers in this page and current ones:
#
#     old                    current
#     -------------------    --------------------------------
#     f101v1.[1,1..5]        f101v2.[1,5..9] 
#     f101v1.[2,1..5]        f101v2.[2,5..9] 
#     f101v1.[3,1..5]        f101v2.[3,6..10] 
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: ? (Currier)
#   Subsets: P (Rene), pha (Stolfi)
#   Subject: pharmaceutical
#   Colors: ??? (Reeds)
#
# Description:
# 
#   See page f101v2.
# 
# Comments:
# 
#   See page f101v2.
# 
#
