## <f101v2.R2> {}
# Plant labels - second row
# Last edited on 1998-12-11 13:24:36 by stolfi
#
# "V" transcription by John Grove
# "U" transcription by J. Stolfi from scanned image
# Joined with f101v1.R2 by J. Stolfi
#
# Container
#
# plant [2,1] - one round leaf
#
# Label at top, between plants [2,1] and [2,2]
<f101v2.R2.1;H>    okol=
<f101v2.R2.1;V>    okol={Grove's X.3}
<f101v2.R2.1;U>    okol=
#
# plant [2,2] - three "serrated spatula" leaves
#
# Label at top, between plants [2,2] and [2,3]
<f101v2.R2.2;H>    arom=
<f101v2.R2.2;V>    arom={Grove's X.2}
<f101v2.R2.2;U>    arom=
#
# plant [2,3] - serrated fan-like leaf, centipede root
#
# Label at top, between plants [2,3] and [2,4]
<f101v2.R2.3;H>    orar.am=
<f101v2.R2.3;V>    orar!am={Grove's X.5}
<f101v2.R2.3;U>    orar,am=
#
# plant [2,4] - light star-shaped leaves/flowers, snalil-like roots
#
# Label at mid-height, over fold, between plants [2,4] and [2,5]
<f101v2.R2.4;H>    or*!!!=
<f101v2.R2.4;V>    or*!!!={Grove's X.4}
<f101v2.R2.4;U>    or*ety=
#
# plant [2,5] - three leaves (two dark around one light)
#
# Label at top, between plants [2,5] and [2,6]
<f101v2.R2.5;H>    dytoly={plant}
<f101v2.R2.5;C>    dytoly={plant}{was <f101v1.R2.1;C>}
<f101v2.R2.5;D>    dytolg={plant}{was <f100v.M.1;C>}
<f101v2.R2.5;V>    dytoly={plant}{was <f101v1.R2.1;V>}
<f101v2.R2.5;U>    dytoly={plant}
#
# plant [2,6] - dark leaves with light lobes, light stem, tiny root
#
# Label at mid-height, between plants [2,6] and [2,7]
<f101v2.R2.6;H>    olkor=
<f101v2.R2.6;C>    olkor={was <f101v1.R2.2;C>, <f100v.M.2;C>}
<f101v2.R2.6;V>    olkor={was <f101v1.R2.2;V>}
<f101v2.R2.6;U>    olkor=
#
# plant [2,7] - two dark paddle-shaped leaves, tiny root
#
# Label above plant [2,7]
<f101v2.R2.7;H>    dolary=
<f101v2.R2.7;C>    dolary={was <f101v1.R2.3;C>}
<f101v2.R2.7;D>    dolory={was <f100v.M.3;C>}
<f101v2.R2.7;V>    dolary={was <f101v1.R2.3;V>}
#
# plant [2,8] - single dark leaf with light teeth, thin horiz root
#
# Label at top, between plants [2,8] and [2,9]
<f101v2.R2.8;H>    odor=
<f101v2.R2.8;C>    odor={was <f101v1.R2.4;C>, <f100v.M.4;C>}
<f101v2.R2.8;V>    odar={was <f101v1.R2.4;V>}
<f101v2.R2.8;U>    odor=
#
# plant [2,9] - dark soft leaves, thick horiz root
#
# Label at top, to the right of plant [2,9]
<f101v2.R2.9;H>    olara!n=
<f101v2.R2.9;C>    olara!n={was <f101v1.R2.5;C>}
<f101v2.R2.9;D>    olara!s={was <f100v.M.5;C>}
<f101v2.R2.9;V>    olarain={was <f101v1.R2.5;V>}
<f101v2.R2.9;U>    olara!n=
#
