## <f102v1.P1> {}
# text
# Last edited on 1998-12-11 07:40:57 by stolfi
#
<f102v1.P1.1;H>    poaiin.ockhey.pchol.doiin.shey.sho!ckhsy.sheo.cthy.qoteody-
<f102v1.P1.1;F>    poaiin.ockhey.pchol.doiin.shey.sho.ckhsy.sheo.cthy.qokeody-
<f102v1.P1.1;U>    poaiin.ockhey.pchol.doiin.shey.sho!ckhsy.sheo!cthy.qokeody-
#
<f102v1.P1.2;H>    daisn.ol.chey.ckheol.qokeor.os!aiin.cheor.qokey.choky-
<f102v1.P1.2;F>    dais*.ol.chey.ckheol.qokeor.os!aiin.cheor.qokey.choky-
<f102v1.P1.2;U>    dairn.ol.chey.ckheol.qokeor.os,aiin.cheor.qokey.choky-{para break here?}
#
<f102v1.P1.3;H>    teody.ckheey.qokeol.sheky.qockheor.os.cheo.rchol.qoteor.dar-
<f102v1.P1.3;F>    teody.ckheey.qokeol.sheky.qockheor.os.cheo.rchol.qoteor.dar-
<f102v1.P1.3;U>    teody.ckheey.qokeol.sheky.qockheor.or.cheo,rchol.qoteor.dar-
#
<f102v1.P1.4;H>    kochor.ol.ydaiin.chor!aiin.cheey.ykeey.kor.shey.qok!ey.dy-
<f102v1.P1.4;F>    kochor.ol.ydaiin.chor!aiin.cheey.ykeey.kor.shey.qok!ey.dy-
<f102v1.P1.4;U>    kochor.ol.ydaiin.chor,aiin.sheey.ykeey.tor.shey.qoktey.dy-
#
<f102v1.P1.5;H>    s!ol.chol.qooiin.qokal.cheol.chey.kol!cheey.daiin.cheody.dy-
<f102v1.P1.5;F>    s!ol.chol.qoaiin.qokal.cheol.chey.kol.cheey.daiin.cheody.dy-
<f102v1.P1.5;U>    s,ol.chol.qoaiin.qokal.cheol.chey.kol!cheey.daiin.cheody.dy-
#
<f102v1.P1.6;H>    y!cheol.cheol.doiir.shekcheor.s!ar.cheor.ckhey.pchodaiin=
<f102v1.P1.6;F>    y!cheol.cheol.daiir.shekcheor.s!ar.cheor.ckhey.pchodaiin=
<f102v1.P1.6;U>    y,cheol.cheol.doiir.shekcheor.s,ar.cheor.ckhey.pchodaiin=
#
<f102v1.P1.7;H>    toiin.ol.daiin.qkol.cheol.daiin.qokar.oaiin.cheey.saiim-
<f102v1.P1.7;F>    toiin.ol.daiin.qkol.cheol.daiin.qokar.oaiin.cheey.saiim-
<f102v1.P1.7;U>    toiin.ol.daiin.qkol.cheol.daiin.qokar.oaiin.cheey.saiim-
#
<f102v1.P1.8;H>    chor.cheor.ckhey.oteol.aikhek!y={plant}
<f102v1.P1.8;F>    chor.cheor.ckhey.oteol.ackhckhy={plant}
<f102v1.P1.8;U>    chor.cheor.ckhey.oteol.aikhckhy={plant}
#
