## <f102v2>          {$I=P $Q=S $P=K $L=A}
# Last edited on 1998-10-28 08:51:02 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f102v2 = SK (Rene) = p209 (Stolfi)
#   Folio: f102
#   Panels: f102v3, f102v2
#   Bifolio: bS1 = f99+f102
#   Quire: S (Rene) = XVII (Beinecke)
#
#   This page spans the two outermost verso panels (f102v3, f102v2) of 
#   a six-panel fold-out. Panel f102v3 is half-width.
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: ? (Currier)
#   Subsets: P (Rene), pha (Stolfi)
#   Subject: pharmaceutical
#   Colors: ??? (Reeds)
#
# Description:
#
#   Two blocks of text and three rows of plants: 
#
#      [1,1]..[1,7] top of page; leaves, "cube root"
#      [2,1]..[2,7] just below first row: more leaves.
#      [3,1]..[3,5] between the two text blocks: roots with leaves.
#
# Comments:
#
#    Plant 4 of the last row has "same" label as 
#    first plant on top row of f89v1.  The root is similar,
#    the leaves only vaguely so.
#
#    
#
