## <f102v1.P2> {}
# second block of text
# Last edited on 1998-12-11 07:41:32 by stolfi
#
<f102v1.P2.9;H>    fodaiin.dair.or.sheol.okeeol.qoteol-{plant}orockhey.olkey-
<f102v1.P2.9;F>    fadaiin.dair.or.sheol.okeeol.qoteol-{plant}orockhey.olkey-
<f102v1.P2.9;U>    fadaiin.dair.or.sheol.okeeol.qoteol-{plant}orockhey.olkey-
#
<f102v1.P2.10;H>   soiin.shey.qokeey.qoeeol.qokeody.sheody.qoeteey.okeey.dom-
<f102v1.P2.10;F>   soiin.shey.qokeey.qoeeol.qokeody.sheody.qoeteey.okeey.dam-
<f102v1.P2.10;U>   soiin.shey.qokeey.qoeeol.qokeody.sheody.qoeteey.okeey.dam-
#
<f102v1.P2.11;H>   qoeeody.ychey.okeody.deody.okody.cheo.doiin.cheody.sam-
<f102v1.P2.11;F>   qoeeody.ychey.okeody.deody.okody.cheo.daiin.cheody.sam-
<f102v1.P2.11;U>   qoeeody.ychey.okeody.deody.okody.cheo!daiin.cheody.sam-
#
<f102v1.P2.12;H>   ykchody.chodaiin.qokeos.cheol.qool.chsea.oteody.okchy-
<f102v1.P2.12;F>   ykchody.chodaiin.qokeos.cheol.qool.chsey.oteody.okchy-
<f102v1.P2.12;U>   ykchody.chodaiin.qokeos.cheol.qool.chsey.oteody.okchy-
#
<f102v1.P2.13;H>   ksheody.sho.qokey.sheody.qockhey.olcheor.odai!n.okchoda-
<f102v1.P2.13;F>   ksheody.sho.qokey.sheody.qockhey.olcheor.odaiin.okchody-
<f102v1.P2.13;U>   ksheody.sho.qokey.sheody.qockhey.olcheor.odai!n.okchody-
#
<f102v1.P2.14;H>   ysaiin.ckhey.qoor.cheol=
<f102v1.P2.14;F>   ysaiin.ckhey.qoor.cheol=
<f102v1.P2.14;U>   ysaiin.ckhey.qoor.cheol=
#
