## <f102v1>          {$I=P $Q=S $P=L $L=A}
# Last edited on 1998-10-09 05:15:12 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f102v1 = SL (Rene) = p210 (Stolfi)
#   Folio: f102
#   Panels: f102v1
#   Bifolio: bS1 = f99+f102
#   Quire: S (Rene) = XVII (Beinecke)
#
#   This page is the innermost verso panel of a six-panel fold-out.
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: ? (Currier)
#   Subsets: P (Rene), pha (Stolfi)
#   Subject: pharmaceutical
#   Colors: ??? (Reeds)
#
# Description:
#
#   Two blocks of text and and two rows of plants:
#
#      [1,1]..[1,5] above parag 1; roots and leaves.
#      [2,1]..[2,3] between pagas 1 and 2; roots and leaves.
#
#   There are also two containers (unlabeled?) crammed into the left
#   margin; they look as if they were added as an afterthought.
#
#   "Fair copies" of some of these drawings are found elsewhere:
#
#     f102v1[2,2] = ... (herbal).
#
#   gathering number 19
#
