## <f102r1>          {$I=P $Q=S $P=I $L=A}
# Last edited on 1998-10-09 05:10:39 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f102r1 = SI (Rene) = p207 (Stolfi)
#   Folio: f102
#   Panels: f102r1
#   Bifolio: bS1 = f99+f102
#   Quire: S (Rene) = XVII (Beinecke)
#
#   This page is the innermost recto panel of a six-panel fold-out.
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: ? (Currier)
#   Subsets: P (Rene), pha (Stolfi)
#   Subject: pharmaceutical
#   Colors: red,green,blue,tan (Reeds)
#
# Description:
#
#   Three paragraphs of text with three rows of plants: 
#
#     [1,1] above the text;
#     [2,1] beween paragraphs 1 and 2;
#     [3,1]..[3,2] below the text.
#
#   Plant [1,1] is labeled.
#
#   There are also three containers (unlabeled?) crammed into the left
#   margin; they look as if they were added as an afterthought.
#
#   "Fair copies" of some of these drawings are found elsewhere:
#
#     f102r1[3,1] = ... (herbal).
#     f102r1[3,2] = f1v (herbal).
#
