## <f105r.P1> {}
# text - parags 1-2
# Last edited on 1998-12-11 08:42:00 by stolfi
#
<f105r.P1.1;H>     paiin.dar.chcphy.qokeey.qopaiin.ypcheeey.saraisl.!!in.cheedy.kaiin.arody-
<f105r.P1.1;F>     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!eey.saraisl.aiin.cheedy.kaiin.arody-
<f105r.P1.1;U>     paiin.dar.chcphy.qokeey.qopaiin.ypcheeey.sarairl.aiin.cheedy.kaiin.arody-
#
<f105r.P1.2;H>     dshees.yey.cheey.raiin.otchdy.qodos.ches.or.cheey.okees.odar.cheody.qody-
<f105r.P1.2;F>     dshees.yey.cheey.raiin.otchdy.qodo!.ches.or.cheey.okees.odar.cheody.qody-
#
<f105r.P1.3;H>     olshey.qodan.odeey.kcheody.cheeo.ar.yteey.ytchy.otedy.qokeedy.qokeey.rol-
<f105r.P1.3;F>     olshey.qodan.odeey.kcheody.cheeo.ar.yteey.ytchy.otedy.qokeedy.qokeey.rol-
#
<f105r.P1.4;H>     ykaiin.olkeedy.odaiin.okar.eeeodaiin.yteey.ochedy.qokeeey.oy.teedy.qotam-
<f105r.P1.4;F>     ykaiin.olkeedy.odaiin.okar.eeeodaiin.yteey.ochedy.qokeeey.oy.teedy.qotam-
#
<f105r.P1.5;H>     doiin.yteedy.yteeeody.yl.cheod.or.aiisockhy.otchdy.otey=
<f105r.P1.5;F>     daiin.yteedy.ytee!ody.yl.cheod.ar.ainsockhy.otchdy.otey=
#
#
<f105r.P1.6;H>     por.arody.shedeeey.qopchedy.qody.qoteody.aiin.yteody.qokor.olpshedy-
<f105r.P1.6;F>     par.arody.shedeeey.qopchedy.qody.qoteody.aiin.yteody.qokor.olpshedy-
#
<f105r.P1.7;H>     ysheeody.ykeeos.or.aiiin.shey.qodaiiin.qokeed.qokeey.raiin.aiirody-
<f105r.P1.7;F>     ysheeody.ykeeos.or.aii!n.shey.qodaii!n.qokeed.qokeey.raiin.aiirody-
#
<f105r.P1.8;H>     sheey.oleeey.or.air.qokaiin.chey.qokeedy.qokedy.oteedy.lchedy.oesal-
<f105r.P1.8;F>     sheey.oleeey.or.air.qokaiin.chey.qokeedy.qokedy.oteedy.lchedy.oesal-
#
<f105r.P1.9;H>     oeeolchy.okeeody.okeey.okchey=
<f105r.P1.9;F>     oeeolchy.okeeady.okeey.okchey=
#
