## <f106r>          {$I=S $Q=T $P=G $L=B $H=X}
# Last edited on 1998-10-09 05:20:54 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f106r = TG (Rene) = p217 (Stolfi)
#   Folio: f106
#   Panels: f106r
#   Bifolio: bT4 = f106+f113
#   Quire: T (Rene) = XVIII (Beinecke)
#
#   Transcribed by Tiltman
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: X (Currier)
#   Subsets: S (Rene), str (Stolfi)
#   Subject: unknown (text only)
#   Colors: red(stars),yellow(stars) (Reeds)
#
# Description:
#
#
