## <f10v>         {$I=H $Q=B $P=D $L=A $H=1}
# Last edited on 1998-10-09 01:34:57 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f10v = BD (Rene) = p020 (Stolfi)
#   Folio: f10
#   Panels: f10v
#   Bifolio: bB2 = f10+f15
#   Quire: B (Rene) = II (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: b (Reeds)
#
# Description:
#
#   One plant, flush against the bottom edge and the right margin,
#   reaching 2/3 of the way to the top.
#
#   Two paragraphs (with 2.6 and 3.8 lines) at the top,
#   left- and right-justified, ending just above the plant.
#
# Comments:
#
#
