## <f111v>          {$I=S $Q=T $P=N $L=B}
# Last edited on 1998-10-10 07:51:53 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f111v = TN (Rene) = p224 (Stolfi)
#   Folio: f111
#   Panels: f111v
#   Bifolio: bT6 = f108+f111
#   Quire: T (Rene) = XVIII (Beinecke)
#
#   variant readings based on [1609|1613]
# Attributes:
#
#   Language: B (Currier)
#   Hand: ? (Currier)
#   Subsets: S (Rene), str (Stolfi)
#   text only
#   short paragraphs marked with stars
#   Colors: red(stars),yellow(stars) (Reeds)
#
# Description:
#
#
# Comments:
#
#
