## <f112r>          {$I=S $Q=T $P=O $L=B}
# Last edited on 1998-10-10 07:51:26 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f112r = TO (Rene) = p225 (Stolfi)
#   Folio: f112
#   Panels: f112r
#   Bifolio: bT5 = f107+f112
#   Quire: T (Rene) = XVIII (Beinecke)
#
#   variant readings based on [1609|1613]
# Attributes:
#
#   Language: B (Currier)
#   Hand: ? (Currier)
#   Subsets: S (Rene), str (Stolfi)
#   text only
#   short paragraphs marked with stars
#   Colors: red(stars),yellow(stars) (Reeds)
#
# Description:
#
#
# Comments:
#
#
