## <f113r>          {$I=S $Q=T $P=Q $L=B}
# Last edited on 1998-10-10 07:51:07 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f113r = TQ (Rene) = p227 (Stolfi)
#   Folio: f113
#   Panels: f113r
#   Bifolio: bT4 = f106+f113
#   Quire: T (Rene) = XVIII (Beinecke)
#
#   variant readings based on [1609|1613]
# Attributes:
#
#   Language: B (Currier)
#   Hand: ? (Currier)
#   Subsets: S (Rene), str (Stolfi)
#   text only
#   short paragraphs marked with stars
#   Colors: red(stars),yellow(stars) (Reeds)
#
# Description:
#
#
# Comments:
#
#
