## <f114r>          {$I=S $Q=T $P=S $L=B}
# Last edited on 1998-10-10 02:51:45 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f114r = TS (Rene) = p229 (Stolfi)
#   Folio: f114
#   Panels: f114r
#   Bifolio: bT3 = f105+f114
#   Quire: T (Rene) = XVIII (Beinecke)
#
#   variant readings based on [1609|1613]
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: ? (Currier)
#   Subsets: S (Rene), str (Stolfi)
#   text only
#   short paragraphs marked with stars
#   Colors: red(stars),yellow(stars) (Reeds)
#
# Description:
#
#
# Comments:
#
#
