## <f114r.P2> {}
# text - parag block 2 (after "title")
# Last edited on 1998-12-11 13:45:10 by stolfi
#
<f114r.P2.35;H>    pcheos.air.oy.sheo.qokchey.sheekas.oar.ytched.lked.okchdar.otal.kar-
<f114r.P2.35;F>    pcheos.air.oy.sheo.qokchey.sheekos.oar.ytched.lked.!kchdar.otal.kar-
<f114r.P2.35;G>    pcheos.air.oy.sheo.qokchey.sheekas.oar.ytched.lked.oke!dar.otal.kar-
#
<f114r.P2.36;H>    ychedar.aikhdy.otar!ai!n.ykeo!daiin.qoeedaiin.qokal.sai!n.otchedy.qokar-
<f114r.P2.36;F>    ychedar.ackhdy.otar!aiin.ykeo.daiin.qoeedaiin.qokal.saiin.otchedy.qokar-
<f114r.P2.36;G>    ychedar.ackhdy.otar.ai!n.ykeo!daiin.qoeedaiin.qokal.sai!n.otchedy.qokar-
#
<f114r.P2.37;H>    odar.or.aiin.otshedy.okaiin.yky.ols.ol.kaiin.chees.air.qotaiin.chedaiiin-
<f114r.P2.37;F>    odar.or!aiin.otshedy.okaiin.yky.ols.ol.kaiin.chees.air.qotaiin.chedaii!n-
<f114r.P2.37;G>    odar.or.aiin.otshedy.okaiin.yky.ols.ol.kaiin.chees.air.qotaiin.chedaiiin-
#
<f114r.P2.38;H>    qoeedy.qokchedy.cheey.r!aiin.ar!ai!n.aiin.al.chol!=
<f114r.P2.38;F>    qoeedy.qokchedy.cheey.r!aiin.ar!aiin.aiin.al.chol!=
<f114r.P2.38;G>    qoeedy.qokchedy.cheey.r.aiin.ar.ai!n.aiin.al.choly=
#
<f114r.P2.39;H>    todaiin.cheoltched!aiin.daiin.okar.qoeedai!n.ycho.oedair.opchedy.qetchar-
<f114r.P2.39;F>    todaiin.cheo.tched!aiin.daiin.okar.qoeedaiin.ycho.oedair.opchedy.qotchar-
<f114r.P2.39;G>    todaiin.cheoltched.aiin.daiin.okar.qoeedai!n.ycho.oeda*!.opchedy.qote!ar-
#
<f114r.P2.40;H>    yteedy.qotey.qoedaiin.qokchedy.teedy.qoteeedy.qotar.otees.chos.otchdy-
<f114r.P2.40;F>    yteedy.qotey.qoedaiin.qokchedy.teedy.qotee!dy.qotar.otees.chos.otchdy-
<f114r.P2.40;G>    yteedy.qotey.qoedaiin.qokchedy.teedy.qoteeedy.qotar.qtees.chos.otchdy-
#
<f114r.P2.41;H>    oshey.daiin.sheody.qoty.cheey.taiin.qokaiin.qokeeedy.oqotoiiin.oqoeeo!sai!n=
<f114r.P2.41;F>    oshey.daiin.sheody.qoty.cheey.taiin.qokaiin.qokeeedy.oqotaii!n.oqoe!o.saiin=
<f114r.P2.41;G>    oshey.daiin.sheody.qoty.cheey.taiin.qokaiin.qokeeedy.oqotaiiin.oqocho!sai!n=
#
<f114r.P2.42;H>    poedair.qotol.qodaiin.otaiin.qotar.qotchey.qotaiin.cheopy.qopoiin.cheody-
<f114r.P2.42;F>    poedair.qotol.qodaiin.otaiin.qotar.qotchey.qotaiin.cheopy.qopoiin.cheody-
<f114r.P2.42;G>    poedair.qotol.qodaiin.otaiin.qotar.qotchey.qotaiin.cheopy.qopaiin.cheody-
#
<f114r.P2.43;H>    ycheedy.!qeo!odaiin.daiir!al.chedal.chos.or!al.tedy.qotchdy.qotar.cheo.dai!n-
<f114r.P2.43;F>    ycheedy.!q!o!odaiin.daiir!al.chedal.chos.or!al.tedy.qotchdy.qotar.cheo.daiin-
<f114r.P2.43;G>    ycheedy.oq.!!!daiin.dainr.al.chedal.chos.or.al.tedy.qotchdy.qotar.cheo.dai!n-
#
<f114r.P2.44;H>    ydaiin.chedy.qoal.cheey.qokair.okeedy.chotal.cho!l.okai!n.ar.dor.opaiin-
<f114r.P2.44;F>    ydaiin.chedy.qoal.cheey.qokair.okeedy.chotal.cho!l.okaiin.ar.dar.opaiin-
<f114r.P2.44;G>    ydaiin.chedy.qoal.cheey.qokair.okeedy.chotal.cho.l.okai!n.ar.dar.opaiin-
#
<f114r.P2.45;H>    dai!n.ched.chodaiin.otai!n.chdar.chedy.chocthy=
<f114r.P2.45;F>    daiin.ched.chodaiin.otaiin.chdar.chedy.chocthy=
<f114r.P2.45;G>    dai!n.ched.chodaiin.otai!n.chdar.chedy.chocthy=
#
