## <f114r.P1> {}
# text - parag block 1 (above "title")
# Last edited on 1998-12-11 10:53:44 by stolfi
#
<f114r.P1.1;H>     tchedol.doiros.pcheos.ytaiin.okody.yteeed.oteeodl.opaiin.okarol-
<f114r.P1.1;F>     tche!!!!!!!!!!.pcheos.ytaiin.okody.yteeed.oteeodl.opaiin.okarol-
<f114r.P1.1;G>     tchedol.dairor.pcheor.ytaiin.otody.yteeed.oteeodl.o*aiin.okarol-
#
<f114r.P1.2;H>     deedar.qoteeddy.dair.okedy.okoeey.r!aiin.oor.cheed.ol.keeed.lkeeedam-
<f114r.P1.2;F>     deedar.qoteeddy.dair.okedy.okoeey.r!aiin.oor.cheed.ol.keeed.lkeeedam-
<f114r.P1.2;G>     deedar.qoteeddy.dair.okedy.okoeey.r.aiin.oor.cheed.ol.keeed.lkeeedam-
#
<f114r.P1.3;H>     ycheod=
<f114r.P1.3;F>     ycheod=
#
<f114r.P1.4;H>     fdeechdy.opchedaiin.ypchedy.odaly.chedy.qop.cheokaiin.shedy.podair.ochedal-
<f114r.P1.4;F>     fde!chdy.opchedaiin.ypchedy.olaly.chedy.qop.cheokaiin.shedy.podair.ochedal-
<f114r.P1.4;G>     fdeechdy.opchedaiin.ypchedy.odaly.chedy.qop.cheokaiin.shedy.podair.ochadal-
#
<f114r.P1.5;H>     laiin.chedy.qokaiin.chdy.daiin.dchdas.eedol.chdol.kchedy.cho.kaiin.chdy-
<f114r.P1.5;F>     daiin.chedy.qokaiin.chdy.daiin.dchdos.eedol.chdol.kchedy.cho.kaiin.chdy-
<f114r.P1.5;G>     laiin.chedy.qokaiin.chdy.daiin.dchdar.eedol.chdol.kchedy.cho.kaiin.chdy-
#
<f114r.P1.6;H>     qoeedy.okchedy.daiiin.chedy.daiin.ykeedy.okeeedy.chedol.chdaiin.ykar.dary-
<f114r.P1.6;F>     qoeedy.okchedy.daii!n.chedy.daiin.ykeedy.okeeedy.chedol.chdaiin.ykar.dary-
<f114r.P1.6;G>     qoeedy.okchedy.daiiin.chedy.daiin.ykeedy.okeeedy.chedol.shdaiin.ykar.dary-
#
<f114r.P1.7;H>     cheol.dchedy.dkchs.aiin.chdedy.qodaiin.okchedaiin.chain-
<f114r.P1.7;F>     cheol.dchedy.dkchs.aiin.chdedy.qodaiin.okchedaiin.chain-
<f114r.P1.7;G>     cheol.dchedy.dkchr.aiin.chdedy.qodaiin.okchedaiin.chain-
#
<f114r.P1.8;H>     fchey.dam.okchedam.qokeedaiin.otairar.okchedy.otaiin.opcheol.ofchedaiis.ocphy-
<f114r.P1.8;F>     fche!.dam.okchedam.qokeedaiin.otairar.okchedy.otaiin.opcheol.ofchedains.ocphy-
<f114r.P1.8;G>     fchey!dam.okchedam.qokeedaiin.otairar.okchedy.otaiin.opcheol.ofchedains.ocphy-
#
<f114r.P1.9;H>     dcheod.qodaiin.daiin.chey.kal.dody.chdairod.okchdy.chody.daiin.dar.oar.or!old-
<f114r.P1.9;F>     dcheod.qodaiin.daiin.chey.kal.dody.chdairod.okchdy.chody.daiin.dar.oar.or.old-
<f114r.P1.9;G>     dcheod.qodaiin.daiin.chey.kal.dody.chdairod.okchdy.chody.daiin.dar.oar!ar.old-
#
<f114r.P1.10;H>    qokeedy.chdodaiin.qoedeey.chdaiin.chedalos=
<f114r.P1.10;F>    qokeedy.chdodaiin.qoedeey.chdaiin.chedalos=
<f114r.P1.10;G>    qokeedy.chdodaiin.qoedeey.chdaiin.chedalor=
#
<f114r.P1.11;H>    dalchy.kolky.qoedaiin.dolor.shedy.qokchdy.ofchedy.tolpchy.doiiin.chocfhdy.opailo-
<f114r.P1.11;F>    d**chy.kolky.qoedaiin.dolor.shedy.qokchdy.ofchedy.tolpchy.daii!n.chocfhdy.opailo-
<f114r.P1.11;G>    da!shy.kolky.qoedaiin.dolor.shedy.qokchdy.ofchedy.tolpchy.doiiin.chocfhdy.opailo-
#
<f114r.P1.12;H>    ykcheshd.ol.air.okaiin.otedy.ykeeey.teos.lair.sheod.chody.otchedair.okom-
<f114r.P1.12;F>    ykcheshd.ol.air.okaiin.otedy.ykeeey.teos.lair.sheod.chody.otchedair.okam-
<f114r.P1.12;G>    ykcheshd.ol.air.okaiin.otedy.ykeeey.teos.lair.sheod.chody.otchedair.otam-
#
<f114r.P1.13;H>    qokchedy.daiin.octhdy=
<f114r.P1.13;F>    qokchedy.daiin.octhdy=
#
<f114r.P1.14;H>    solpchd.oiin.chcthdy.qodair.ol.daldy.qopdai!n.opdaiin.opdairody.opdaildo.ary-
<f114r.P1.14;F>    solpchd.oiin.chcthdy.qodair.ol.daldy.qopdaiin.opdaiin.opdairody.opdailda.ary-
<f114r.P1.14;G>    solpchd.oiin.chcthdy.qodair.ol.daldy.qopdai!n.opdaiin.opdairody.opdaildo.ary-
#
<f114r.P1.15;H>    qoedy.otair.otar.okod.chodar.y.dal.oeedy.qokol!kchdy.dalol.y.qokaiin.ched.al-
<f114r.P1.15;F>    qoedy.otair.otar.okod.chodar!y.dal.oeedy.qokol.kchdy.dalol.y!qokaiin.ched.al-
<f114r.P1.15;G>    qoedy.otair.otar.okod.chodar.y.dal.oeedy.qokol!kchdy.dalol!y.qokaiin.ched.al-
#
<f114r.P1.16;H>    cheoal.sheedo.l!kol.dair.dair.chdair.cheoty.otal.cheo.dair.chekor.otol.chedy-
<f114r.P1.16;F>    cheoal.sheedo.l!kol.dair.dair.chdair.cheoty.otal.cheo.dair.chekar.otol.chedy-
<f114r.P1.16;G>    cheoal.sheedo.l.kal.dair.dair.chdair.cheoty.otal.cheo.dair.chekar.otol.chedy-
#
<f114r.P1.17;H>    qokeedai!n.cheedy.qokey.qokeeo!daiin.daiin.octhd.akaiin.otchedy.qokchedy.chckhd-
<f114r.P1.17;F>    qokeedaiin.cheedy.qokey.qokeeo.daiin.daiin.octhd.akaiin.otchedy.qokchedy.chckhd-
<f114r.P1.17;G>    qokeedai!n.cheedy.qokey.qokeeo!daiin.daiin.octhd.akaiin.otchedy.qokchedy.chckhd-
#
<f114r.P1.18;H>    lcheos.okar.y.cheodeeey.qoeeody.qodaiin.dail!dai!n=
<f114r.P1.18;F>    lcho!s.okar.y!cheodeeey.qoeeody.qodaiin.dail.daiin=
<f114r.P1.18;G>    lcheos.okar.y.cheodeeey.qoeeody.qodaiin.dail!dai!n=
#
<f114r.P1.19;H>    pairody.shedar.qopchdy.dchedy.dol.qopchedy.daiin.ofchedaiin.chodaiin.opair.dar.oty-
<f114r.P1.19;F>    pairody.shedar.qopchdy.dchedy.dal.qopchedy.daiin.ofchedaiin.chodaiin.opair.dar.oty-
<f114r.P1.19;G>    pairody.shedar.qopchdy.dchedy.dol.qopchedy.daiin.ofchedaiin.chodaiin.opair.dar.oty-
#
<f114r.P1.20;H>    sair.chedaiin.dalchdy.daiidy.olchedy.chedaiin.oteedy.qoted.aiin.otar.otedy.do.rol-
<f114r.P1.20;F>    sair.chedaiin.dalchdy.daiidy.olchedy.chedaiin.oteedy.qoted!aiin.otar.otedy.do.rol-
<f114r.P1.20;G>    sair.chedaiin.dalchdy.daindy.olchedy.chedaiin.oteedy.qoted.aiin.otar.otedy!do.rol-
#
<f114r.P1.21;H>    lcheey.lchedo.lcheo.dkair-
<f114r.P1.21;F>    lcheey.lchedo.lcheo.dkair-
#
<f114r.P1.22;H>    tchedair.shodaiin.dair.kchedy.qopeedy.chdy!pdaiin.qokair!olchdy.rodeedy.qcphhedy-
<f114r.P1.22;F>    tchedai!.shodaiin.dair.kchedy.qopchdy.chdy.pdaiin.qokair.olchdy.rodeedy.qcphe!dy-
<f114r.P1.22;G>    tchedair.shodaiin.dair.kchedy.qopchdy.chdy!pdaiin.qokair!olchdy.rodeedy.qcpheedy-
#
<f114r.P1.23;H>    or!cheo.al.taiin.qokedaiin.oeain.al.s.ai!n.ches=
<f114r.P1.23;F>    or.cheo.al.taiin.qokedaiin.oeain.al.s.aiin.ches=
<f114r.P1.23;G>    or!cheo.al.taiin.qokedaiin.oeain.al.s.ai!n.ches=
#
<f114r.P1.24;H>    tchedaiin.oldal.chor.chpeeeey.chcphey.cphochy.chos.aiir.chty.chopo.sair.cphy.dair-
<f114r.P1.24;F>    tchedaiin.oldal.chor.c!phee!y.chcphey.cphochy.chos.aiir.chty.chopo.sair.cphy.dair-
<f114r.P1.24;G>    tchedaiin.oldal.char.chpcheey.chcphey.cphochy.chos.ainr.chty.chopo!sair.cphy.dair-
#
<f114r.P1.25;H>    oaiil.chey.qokeedy.chedy.qoeey.qokodaiin.cheey.kais.aiy!.okol.aiir.otair.or.airy-
<f114r.P1.25;F>    oainl.chey.qokeedy.chedy.qoeey.qokodaiin.cheey.kais.aiin.okol.aiir.otair.or.airy-
<f114r.P1.25;G>    oainl.chey.qokeedy.chedy.qoeey.qokodaiin.cheey.kair.aiy!.okol.ainr.otair.lr.airy-
#
<f114r.P1.26;H>    y!cheeo!daiin.olkaiir.qokaiin.chodaiin.okar.olkaiin.okaiin.cheody.airoy.olam-
<f114r.P1.26;F>    y!cheeo.daiin.olkaiir.qokaiin.chodaiin.okar.olkaiin.okaiin.cheody.airoy.olom-
<f114r.P1.26;G>    y.cheeo!daiin.olkaiin.qokaiin.chodaiin.okar.olkaiin.okaiin.chtody.airoy.olam-
#
<f114r.P1.27;H>    cheeo.daiin.sheedy.qodaiin.ksam.chodal.olchedy=
<f114r.P1.27;F>    cheeo.daiin.sheedy.qodaiin.ksam.chodal.olchedy=
#
<f114r.P1.28;H>    pchedairs.oeail.chotar.qokeedair.olkaiin.opdaiin.otol.dair.chdy.tedair.aiis!aim-
<f114r.P1.28;F>    pchedairs.oeail.chotar.qokeedair.olkaiin.opdaiin.otol.dair.chdy.tedair.aiir!aim-
<f114r.P1.28;G>    pchedairs.oeail.chotar.qokeedair.olkaiin.opdaiin.otol.dair.chdy.tedair.ainr.aim-
#
<f114r.P1.29;H>    chol.oeedy.keedy.chcheky.cheodeey.keed!eedy.daiiin.ald.air.ar.shol.chedy.otchedy.qoty-
<f114r.P1.29;F>    chol.oeedy.keedy.che!eky.cheodeey.keed.eedy.daii!n.ald!air.ar.shol.chedy.otchedy.qoty-
<f114r.P1.29;G>    chel.oeedy.keedy.chcheky.cheodeey.keed!eedy.daiiin.ald.air.ar.shol.chedy.otchedy.qoty-
#
<f114r.P1.30;H>    y!chedar.okeedy.lkeede.aiin.oeedaiin.qoaiin.ykedy.okair.olkeedy.qoai!n.ai!n.okeey.ram-
<f114r.P1.30;F>    y!chedar.okeedy.lkeed!.aiin.oeedaiin.qoaiin.ykedy.okair.olkeedy.qoaiin.aiin.okeey.ram-
<f114r.P1.30;G>    y.chedar.okeedy.lkeedy.aiin.oeedaiin.qoaiin.ykedy.okair.olkeedy.qoai!n.ai!n.okeey.ram-
#
<f114r.P1.31;H>    sain.aiin.cheedai!n.okaiin.otedy.qokeedai!n.orai!n=
<f114r.P1.31;F>    sair.aiin.cheedaiin.okaiin.otedy.qokeedaiin.oraiin=
<f114r.P1.31;G>    sair.aiin.cheedai!n.okaiin.otedy.qokeedai!n.orai!n=
#
<f114r.P1.32;H>    tcheodaiin.chaiin.qokaiin.otaiin.otalkai!n.otchedai!n.qotcho.chdy.dair.qotar-
<f114r.P1.32;F>    tcheodaiin.chaiin.qokaiin.otaiin.otalkaiin.otchedaiin.qotcho.chdy.dair.qotar-
<f114r.P1.32;G>    tcheodaiin.chaiin.qokaiin.otaiin.otalkai!n.otchedai!n.qotcho.chdy.dair.qotar-
#
<f114r.P1.33;H>    daiin.oteed.aiin.saiin.yteey.aiin.al.odaiin.chedal.odain.aiin.cheo.dal.chedy=
<f114r.P1.33;F>    daiin.oteed!aiin.saiin.yteey.aiin.al!odaiin.chedal.odair.aiin.cheo.dal.chedy=
<f114r.P1.33;G>    daiin.oteed!aiin.saiin.yteey.aiin.al.odaiin.chedal.odain.aiin.cheo!dal.chedy=
#
