## <f12r>           {$I=M $Q=B $P=Y}
# Last edited on 1998-10-09 02:44:43 by stolfi
#
# Identification:
#
#   Title: "Missing"
#   Page: f12r = BY (Rene) = p??? (Stolfi)
#   Folio: f12
#   Panels: f12r
#   Bifolio: bB4 = f12+f13
#   Quire: B (Rene) = II (Beinecke)
#
#   Missing in the original
#
# Attributes:
#
#   Language: ? (Currier)
#   Hand: ? (Currier)
#   Subsets: M (Rene), xxx (Stolfi)
#   Subject: unknown
#   Colors: ??? (Reeds)
#
# Description:
#
#   Folio 12 is missing.
#
# Comments:
#
#   Cut away after binding?
#
