## <f16r.P2> {}
# text
# Last edited on 1998-12-11 12:31:32 by stolfi
#
<f16r.P2.5;H>      tchor.chor.chs.ykch.shocthy.opchy.ty.ky-{plant}
<f16r.P2.5;C>      tchor.chor.chl.ykch.chocthy.opchy.ty.ty-{plant}
<f16r.P2.5;F>      tchor.chor.chs.ykch.shocthy.opchy.ty!ky-{plant}
#
<f16r.P2.6;H>      oshaiin.dyky.oeees.deeeod.aiin.d!toaiin-{plant}
<f16r.P2.6;C>      oshaiin.dyky.oeees.deeeod.aiin.d.toaiin-{plant}
<f16r.P2.6;F>      oshaiin.dyky.oeees.deeeo.daiin.d!toaiin-{plant}
#
<f16r.P2.7;H>      daiin.dalchy.dy!ky.s!chy.s!aiin.doal.qoky-{plant}
<f16r.P2.7;C>      daiin.dalchy.dy.ky.s.chy.s.aiin.doal.qoky-{plant}
<f16r.P2.7;F>      daiin.dalchy.dy!ky.s!chy.s!aiin.doal.qoky-{plant}
#
<f16r.P2.8;H>      shotchy.ydain.yky.shody.otol.daiin-{plant}
<f16r.P2.8;C>      shotchy.ydain.yky.shody.otol.daiin-{plant}
<f16r.P2.8;F>      shotchy.ydain.yky.shody.otol.daiin-{plant}
#
<f16r.P2.9;H>      saiin.ytaiin=
<f16r.P2.9;C>      saiin.ytaiin=
<f16r.P2.9;F>      saiin.ytaiin=
#
<f16r.P2.10;H>     toror.daly!dal.opchy.fchol.ypchocf{&F}y.okal-{plant}
<f16r.P2.10;C>     toror.daly.dal.opchy.fchol.ypcho*!!!!!!.okal-{plant}
<f16r.P2.10;F>     toror.daly!dal.opchy.fchol.ypchocfh!!!y.okal-{plant}
#
<f16r.P2.11;H>     sokchy.qokol.choty!okchy.cthy.chy.kchy-{plant}
<f16r.P2.11;C>     sokchy.qokol.choty.okchy.cthy.chy.kchy-{plant}
<f16r.P2.11;F>     sokchy.qokol.choty.okchy.cthy.chy.kchy-{plant}
#
<f16r.P2.12;H>     dy!cho!kchy.shcthy.shtshy.sho.tchokyd-{plant}
<f16r.P2.12;C>     dy.cho!kchy.shcthy.shtshy.sho.tchokyd-{plant}
<f16r.P2.12;F>     dy!cho.kchy.shcthy.shtshy.sho.tchokyd-{plant}
#
<f16r.P2.13;H>     qokchor.dl.dy.shey=
<f16r.P2.13;C>     qok*!or.dl.dy.shey=
<f16r.P2.13;F>     qokchor.dl.dy.shey=
#
