## <f19v>         {$I=H $Q=C $P=F $L=A $H=1}
# Last edited on 1998-10-10 03:10:50 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f19v = CF (Rene) = p036 (Stolfi)
#   Folio: f19
#   Panels: f19v
#   Bifolio: bC3 = f19+f22
#   Quire: C (Rene) = III (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: blue,brown (Reeds)
#   Plant: 35 (Petersen)
#
# Description:
#
#   Has two paragraphs; the second one is followed by a title.
#   Perhaps the first one is too.
#
