## <f1r.P1> {}
# text - parag 1
# Last edited on 1998-12-11 13:52:53 by stolfi
#
# "X" transcription by Denis Mardle 
# "N" transcription by G. Landini (EVA alphabet page), uncapitalized.
# "U" transcription by J. Stolfi from scanned image.
#
# Weirdos:
#  &{o'} = o with a plume.  Possibly due to faulty vellum?
#
<f1r.P1.1;H>       fachys.ykal.ar.ataiin.shol.shory.cth!res.y.kor.sholdy!-
<f1r.P1.1;C>       fachys.ykal.ar.ataiin.shol.shory.cthorys.y.kor.sholdy!-
<f1r.P1.1;F>       fya!ys.ykal.ar.ytaiin.shol.shory.*k*!res.y!kor.sholdy!-
<f1r.P1.1;N>       fachys.ykal.ar.ataiin.shol.shory.cth!res.y,kor.sholdy!-
<f1r.P1.1;U>       fya!ys.ykal.ar.ytaiin.shol.shory.***!r*s.y.kor.sholdo*-
#
<f1r.P1.2;H>       sory.ckhar.o!r.y.kair.chtaiin.shar.are.cthar.cthar.dan!-
<f1r.P1.2;C>       sory.ckhar.o.r.y.kain.shtaiin.shar.ar*.cthar.cthar.dan!-
<f1r.P1.2;F>       sory.ckhar.o!r!y.kair.chtaiin.shor.ar!.cthar.cthar.dana-
<f1r.P1.2;N>       sory.ckhar.o!r,y.kair.chtaiin.shar.are.cthar.cthar,dan!-
<f1r.P1.2;U>       sory.ckhar.o!r!y.kair.chtaiin.shor.ary.cthar.cthar.dan*-
#
<f1r.P1.3;H>       syaiir.sheky.or.ykaiin.shod.cthoary.cthes.daraiin.sa-
<f1r.P1.3;C>       syaiir.sheky.or.ykaiin.shod.cthoary.cth*r.daraiin.sy-
<f1r.P1.3;F>       syaiir.sheky.or.ykaiin.shod.cthoary.cthes.daraiin.sy-
<f1r.P1.3;N>       syaiir.sheky.or.ykaiin.shod.cthoary.cthes.daraiin.sa-
<f1r.P1.3;U>       syaiir.shcky.or.ykaiin.shod.cthoary.cthes.daraiin.sy-
#
<f1r.P1.4;H>       o{&o'}oiin.oteey.oteos.roloty.cth*ar.daiin.otaiin.or.okan-
<f1r.P1.4;C>       o!!!dsoiin.oteey.oteor.soloty.cth*ar.daiin.okaiin.ol.okan-
<f1r.P1.4;D>       *!!!!!oiin.oteey.oteor.soloty.cth*ar.daiin.okaiin.ol.okan-
<f1r.P1.4;F>       *!!!!!oiin.oteey.otear.roloty.cthaar.daiin.okaiin.or.okan-
<f1r.P1.4;N>       o{&o'}oiin.oteey.oteos,roloty.cth*ar,daiin.otaiin.or.okan-
<f1r.P1.4;U>       o{&o'}oiin.oteey.otear.roloty.cthaar.daiin.okaiin.or.okan-
#
<f1r.P1.5;H>       dair.y.chear.cthaiin.cphar.cfhaiin=
<f1r.P1.5;C>       sair.y.chear.cthaiin.cphar.cfhaiin=
<f1r.P1.5;F>       sair!y.chear.cthaiin.cphar.cfhaiin=
<f1r.P1.5;N>       sair,y.chear.cthaiin.cphar.cfhaiin= 
<f1r.P1.5;X>       sair,y.chear.cthaiin.cphar.cfhaiin= 
<f1r.P1.5;U>       sair!y.chear.cthaiin.cphar.cfhaiin=
#
