## <f22v>         {$I=H $Q=C $P=L $L=A $H=1}
# Last edited on 1998-10-10 03:12:12 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f22v = CL (Rene) = p042 (Stolfi)
#   Folio: f22
#   Panels: f22v
#   Bifolio: bC3 = f19+f22
#   Quire: C (Rene) = III (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: blue,green,brown (Reeds)
#
# Description:
#
#   Has at least a title at the bottom.
#   Perhaps there are more in between.
#
