## <f28v.P1> {}
# text - parag 1 & 2
# Last edited on 1998-12-07 04:49:50 by stolfi
#
# "U" transcription by J. Stolfi from Jacques Guy's scanned image.
#
<f28v.P1.1;H>      kshol.qooiiin.shor.pchoiiin.shepchy.qoty.dy.shory-
<f28v.P1.1;C>      kshol.qooiiin.shor.pshoiiin.shepchy.qoty.dy.shory-
<f28v.P1.1;F>      kshol.qooiiin.shor.pchoiiin.shepchy.qoty.dy.shory-
<f28v.P1.1;U>      kshol.qooiiin.chor.pshoiiin.shepchy.qoty.dy.shory-
#
<f28v.P1.2;H>      ykcholy.qoty.chy.dy.qokchol.chor.tchy.qokchody.cheor.o-
<f28v.P1.2;C>      ykcholy.qoty.chy.dy.qokchol.chor.tchy.qokchody.cheor.o-
<f28v.P1.2;F>      ykcholy.qoty.chy.dy.qokchol.chor.tchy.qokchody.cheor!a-
<f28v.P1.2;U>      ykcholy.qoty.chy.dy.qokchol.chor.tchy.qokchody.cheor!o-
#
<f28v.P1.3;H>      chor.chol.chy.choiin=
<f28v.P1.3;C>      chor.chol.chy.choiin=
<f28v.P1.3;F>      chor.chol.chy.choiin=
<f28v.P1.3;U>      chor.chol.chy.choiin=
#
<f28v.P1.4;H>      tshoiin.cheor.chor.o.chty.qotol.sheol.shor.daiin.qoty-
<f28v.P1.4;C>      tshoiin.cheor.chor.o.chty.qotol.sheol.shor.daiin.qoty-
<f28v.P1.4;F>      tshoiin.cheor.chor.o!chty.qotol.sheol.shor.daiin.qoty-
<f28v.P1.4;U>      tshoiin.cheor.chor.o!chty.qotol.sheol.shor.daiin.qoty-
#
<f28v.P1.5;H>      otol.chol.daiin.chkaiin.shoiin.qotchey.qotshey.daiiin=
<f28v.P1.5;C>      otol.chol.daiin.chkaiin.shoiin.qotchey.qotshey.daiiin=
<f28v.P1.5;F>      otol.chol.daiin.chkaiin.shoiin.qotchey.qotshey.daiiin=
<f28v.P1.5;U>      otol.shol.daiin.chkaiin.shoiin.qotchey.qotshey.daiiin=
#
