## <f49v.L> {}
# left column of letters
# Last edited on 1998-12-12 07:55:40 by stolfi
#
# "U" transcription by J.Stolfi from unidentified scans.
#
# This unit is a column of single Voynichese "letters" along the left
# margin of the paragraphed text. Line N of this unit is aligned with
# line N of the text.
#
# To the left of "letters" 2--6 there are Western digits 1--5, penned
# in an old hand similar to that of Voynichese letters.
#
#  Weirdos:
#
#    &140 - right half of "o"
#    &163 - ditto
#    &192 - <r> with almost horizontal stem
#
<f49v.L.1;H>       f=
<f49v.L.1;F>       f=
<f49v.L.1;U>       f=
#
<f49v.L.2;H>       {1-}o=
<f49v.L.2;F>       {1-}o=
<f49v.L.2;U>       {1-}o=
#                   
<f49v.L.3;H>       {2-}r=
<f49v.L.3;F>       {2-}s=
<f49v.L.3;U>       {2-}r=
#                   
<f49v.L.4;H>       {3-}y=
<f49v.L.4;F>       {3-}y=
<f49v.L.4;U>       {3-}y=
#                   
<f49v.L.5;H>       {4-}e!!!!!!!=
<f49v.L.5;F>       {4-}*!!!!!!!=
<f49v.L.5;U>       {4-}e{small}=
#      
<f49v.L.6;H>       {5-}*{&140}!!!!!!!!!=
<f49v.L.6;F>       {5-}*!!!!!!!!!!!!!!!=
<f49v.L.6;U>       {5-}*{&140}{or &163}=
#
<f49v.L.7;H>       k!!!!!!!=
<f49v.L.7;F>       k!!!!!!!=
<f49v.L.7;U>       k{short}=
#
<f49v.L.8;H>       s=
<f49v.L.8;F>       r=
<f49v.L.8;G>       s=
<f49v.L.8;U>       s=
#
<f49v.L.9;H>       p=
<f49v.L.9;F>       p=
<f49v.L.9;U>       p=
#
<f49v.L.10;H>      o=
<f49v.L.10;F>      o=
<f49v.L.10;U>      o=
#
<f49v.L.11;H>      *{&192}=
<f49v.L.11;F>      *!!!!!!=
<f49v.L.11;U>      r{&192}=
#
<f49v.L.12;H>      y=
<f49v.L.12;F>      y=
<f49v.L.12;U>      y=
#
<f49v.L.13;H>      e=
<f49v.L.13;F>      *=
<f49v.L.13;U>      e=
#
<f49v.L.14;H>      *{&140}=
<f49v.L.14;F>      *!!!!!!=
<f49v.L.14;U>      *{&140}=
#
<f49v.L.15;H>      *{&164}=
<f49v.L.15;F>      s!!!!!!=
<f49v.L.15;U>      s!!!!!!=
#
<f49v.L.16;H>      p=
<f49v.L.16;F>      p=
<f49v.L.16;U>      p=
#
<f49v.L.17;H>      o=
<f49v.L.17;F>      o=
<f49v.L.17;U>      o=
#
<f49v.L.18;H>      *{&192}=
<f49v.L.18;F>      r!!!!!!=
<f49v.L.18;U>      r{&192}=
#
<f49v.L.19;H>      y=
<f49v.L.19;F>      y=
<f49v.L.19;U>      y=
#
<f49v.L.20;H>      e!!!!!!!=
<f49v.L.20;F>      *!!!!!!!=
<f49v.L.20;U>      e{small}=
#
<f49v.L.21;H>      *{&140}=
<f49v.L.21;F>      *!!!!!!=
<f49v.L.21;U>      *{&140}=
#
<f49v.L.22;H>      d=
<f49v.L.22;F>      d=
<f49v.L.22;U>      d=
#
<f49v.L.23;H>      y=
<f49v.L.23;F>      y=
<f49v.L.23;U>      y=
#
<f49v.L.24;H>      s!!!!!!!=
<f49v.L.24;F>      *!!!!!!!=
<f49v.L.24;U>      e{small}=
#
<f49v.L.25;H>      k=
<f49v.L.25;F>      k=
<f49v.L.25;U>      k=
#
<f49v.L.26;H>      y=
<f49v.L.26;F>      y=
<f49v.L.26;U>      y=
#
