## <f57v.Y> {}
# Labels: four directions?
# Last edited on 1998-12-08 09:59:55 by stolfi
#
# "V" transcription by John Grove
# "U" trancription by J.Stolfi from unidentified scan
#
# northeast (towards the "otodaram" nymph)
<f57v.Y.1;H>       oralaror=
<f57v.Y.1;V>       aralarar=
<f57v.Y.1;U>       ara*arar=
#
# southeast (towards the "oparairdly" nymph)
<f57v.Y.2;H>       okchoy=
<f57v.Y.2;V>       okeely=
<f57v.Y.2;U>       oka!ly=
#
# southwest  (towards the "olkchdal" nymph)
<f57v.Y.3;H>       ocfhor.okear=
<f57v.Y.3;V>       o!fhal.okear=
<f57v.Y.3;U>       ocfhor.okear=
#
# northwest  (towards the "otardaly" nymph)
<f57v.Y.4;H>       ackaldy=
<f57v.Y.4;V>       alkaldy=
<f57v.Y.4;U>       alkaldy=
#
