## <f57v.R3> {}
# Third ring 
# Last edited on 1998-12-08 02:21:13 by stolfi
#
# "V" transcription by John Grove
# "U" transcription by J. stolfi from unidentified scans.
#
# &172 = upside down lambda
#
<f57v.R3.1;H>      daiin.otey.ofchey.shes.o.d.okchod!!.o.l.okeeol.dkedar.o!f.aros.s.y.chedaiin.k.echty.x.doe!dal.vo.tchor.cs.tedas.dal.*{&172}.daiin.aiin.otyl.daro.v=
<f57v.R3.1;V>      daiin.otey.ofchey.shes.o.d.okchod.l.o.l!!keeol.dkedar.o!f.aros.r.y.chedaiin.k.chety.x.docodal.vo.tchor.sh.tedar.dal.*{&172}.daiin.aiin.otal.daro.v=
<f57v.R3.1;U>      daiin.otey.ofchey.shes.o.d.okchod.l.o.l!!keeol.dkedar.o,f.aros.r.y.chedaiin.k.chety.x.docodal.vo.tchor.sh.tedar.dal.*{&172}.daiin.aiin.otal.daro.v=
#
