## <f57v.R2> {}
# Second ring of text  (17 character sequence X 4), clockwise from NW
# Last edited on 1998-12-24 21:06:14 by stolfi
#
# "V" Transcription by John Grove, edited by J.Stolfi
# "U" transcription by J. Stolfi from unidentified scan.
#
# Asterisks are "weirdoes".  Note that the repetition
# is not perfect: 
#  "I" in the first period becomes "c" in the rest,
#  "j" in the first period becomes "m" in the rest,
#  "f" in the first two periods becomes "d" in the other two.
#
#  &169 = "Lo^" with "o" above the "L"
#  &170 = like "h" with top detached
#  &171 = gallows with three loops
#  &172 = upside-down lambda
#  &I   = first half of "ih"
#
# The {|} marks the period boundaries 
# First period:
#
<f57v.R2.1;H>      o-l-d-r-v-x-k-k-f-*{&169}-t-r-*{&170}-*{&171}-y-c!!!!-*{&172}-{|}o-l-d-r-v-x-k-m-f-*{&169}-t-r-*{&170}-*{&171}-y-c!!!!-*{&172}-{|}o-l-d-r-v-x-k-k-p-*{&169}-t-r-*{&170}-*{&171}-y-c!!!!-*{&172}-{|}o-l-d-r-v-x-k-k-p-*{&169}-t-r-*{&169}-*{&171}-y-c!!!!-r!!!!!!-n-
<f57v.R2.1;V>      o-l-d-r-v-x-k-m-f-*{&169}-t-r-*{&170}-*{&171}-y-*{&I}-*{&172}-{|}o-l-d-r-v-x-k-m-f-*{&169}-t-r-*{&170}-*{&171}-y-c!!!!-*{&172}-{|}o-l-d-r-v-x-k-m-p-*{&169}-t-r-*{&170}-*{&171}-y-c!!!!-*{&172}-{|}o-l-d-r-v-x-k-m-p-*{&169}-t-r-*{&170}-*{&171}-y-c!!!!-*{&172}!!-
<f57v.R2.1;U>      o-l-j-r-v-x-k-m-f-*{&169}-t-r-*{&170}-*{&171}-y-*{&I}-*{&172}-{|}o-l-d-r-v-x-k-m-f-*{&169}-t-r-*{&170}-*{&171}-y-c!!!!-*{&172}-{|}o-l-d-r-v-x-k-m-p-*{&169}-t-r-*{&170}-*{&171}-y-c!!!!-*{&172}-{|}o-l-d-r-v-x-k-m-p-*{&169}-t-r-*{&170}-*{&171}-y-c!!!!-*{&172}!!-
