## <f58v.P2> {}
# Text, below title
# Last edited on 1998-12-27 22:57:54 by stolfi
#
# "U" transcription by J. Stolfi from scanned image.
#
<f58v.P2.22;H>     pchshy.sheoltey.shopolchedy.sheol!keal.qokar.aldaiin.qokalar.dal-
<f58v.P2.22;U>     pchshy.sheoltey.shopalchedy.sheol,keal.qokar.aldaiin.qokalar.dal-
#
<f58v.P2.23;H>     qokal.daiin.qokal.cham.qokal!cheol.okor!air.ain!ar!als.okom.daly-
<f58v.P2.23;U>     qokal.daiin.qokal.chem.qokal,cheal.okor,air.ain,ar,als.okam.daly-
#
<f58v.P2.24;H>     qotain.okeor.sheey.qokeol.okeoly.qokaly.qokair!or.tas.y!kal-
<f58v.P2.24;U>     qotain.okeor.shchy.qokeol.okealy.qokaly.qokair,or,tar.y,kal-
#
<f58v.P2.25;H>     ykaly.qokal.ol.ar.qokeos.okal!ar.oko!s.al.shekar.qokair.alam-
<f58v.P2.25;U>     ykoly.qokal,ol,al.qokeos.okal,ar.oko,s,al.shekar.qotair,alam-
#
<f58v.P2.26;H>     qokar.s.aiin.al.y.qokchedy.qoekaly.odaiin.qokar.chos.alaiin.om-
<f58v.P2.26;U>     qokar.s.aiin.al.y.qokchedy.qoetaly.odaiin.qokar.chor,alaiin!om-
#
<f58v.P2.27;H>     ycheo.ckhy.okey.okal.otaly.okaldy.okeor.sheey=
<f58v.P2.27;U>     ycheo!ckhy.okey.okal.okaly.okaldy.okeor.sheey=
#
<f58v.P2.28;H>     polal.keeo.oleeckhey.dalar.ykeeody.choar.ck!!!!!!har.yfair.ylam=
<f58v.P2.28;U>     polol.keeo.oleeckhey.dalar.ykeeody.choar.ck{&176}har.yfair.alam=
#
<f58v.P2.29;H>     daiin.sheoikhy.ykey.sheky.qokal.qokeey.okain.okar.ol.dam-
<f58v.P2.29;U>     daiin.sheockhy.ykey.shoky.qotal.qokeey.okain.ykar.ol,dam-
#
<f58v.P2.30;H>     tcheor.chor.kar.okal.qokeey.qotal.shol.qokain.ar.oetalchg-
<f58v.P2.30;U>     t**eor.chor,kar.okal.qokeey.qokal.shol.qotain.ar.oetalchg-
#
<f58v.P2.31;H>     psheey.qoty.qokar.qokey.ky.ykar.cheal.otal.kol.olchedy-
<f58v.P2.31;U>     psheey.qoty.qokar.qokey.ky.ykar.cheal.otal.kol.olchedy-
#
<f58v.P2.32;H>     qoais.chol.ar.chey=
<f58v.P2.32;U>     qoair.chol!ar.shey=
#
<f58v.P2.33;H>     tolsheo.keo!ar.qofcheol.dar.aiphey.opchal.shockhy.okaly-
<f58v.P2.33;U>     tolsheo.keo,ar.qofcheal.dar.acphey.opchal.shockhy.okaly-
#
<f58v.P2.34;H>     daiin.otain.okain.chhy.okeey.qokeeos.olar.sheo.daly.dalychs-
<f58v.P2.34;U>     daiin.otain.okain.chey.okeey.qokeeos.olar.sheo.daly.dalychs-
#
<f58v.P2.35;H>     tcheody.okeor.ockhy.qokal.okal.shokey.qokeey.dalas-
<f58v.P2.35;U>     tcheody.okeor.ockhy.qokal.okal,shotey.qokeey.dalar-
#
<f58v.P2.36;H>     olkeey.okar.ar.choky.otair.otol.chokey.cheeky.dalar-
<f58v.P2.36;U>     olkeey.okar.ar.choky.otair.otol.chokey.cha!ty.dalar-
#
<f58v.P2.37;H>     ykeeody.qokar.qoky.keey.qokol.okol.okor.cheky.sy!dy-
<f58v.P2.37;U>     ykeeody.qokar.qoky.keey.qokal.okol.okor.cheky.ry,dy-
#
<f58v.P2.38;H>     o!shor.qokain.okam.shear.sher.sarols=
<f58v.P2.38;U>     o,shor.qokain.okam.shear.cher.sarols=
#
