## <f67r2.Z> {}
# Circle of 8 labels around central star/flower.
# Last edited on 1998-12-11 12:56:57 by stolfi
#
# "U" transcription by J.Stolfi from an unidentified scan.
# "V" transcription by John Grove.
# 
# Transcribed clockwise beginning at 'dotted tail' 
# from central 'star' (at 08:30).
#
# 09:00
<f67r2.Z.1;H>      s.air=
<f67r2.Z.1;U>      s.air=
<f67r2.Z.1;V>      s.air=
# 10:30
#
<f67r2.Z.2;H>      so!eor=
<f67r2.Z.2;U>      so*!ar=
<f67r2.Z.2;V>      sochar=
# 00:30
#
<f67r2.Z.3;H>      cpheey=
<f67r2.Z.3;U>      cfheey=
<f67r2.Z.3;V>      cpheey=
# 02:30
#
<f67r2.Z.4;H>      okodas=
<f67r2.Z.4;U>      okodar=
<f67r2.Z.4;V>      otolas=
# 03:30
#
<f67r2.Z.5;H>      oepcho!l=
<f67r2.Z.5;U>      ocpheo!d=
<f67r2.Z.5;V>      oepcha*s=
# 05:30
#
<f67r2.Z.6;H>      s!acthhy=
<f67r2.Z.6;U>      s.acthey=
<f67r2.Z.6;V>      !!acthey=
# 07:00
#
<f67r2.Z.7;H>      osar=
<f67r2.Z.7;U>      osar=
<f67r2.Z.7;V>      osar=
# 08:00
#
<f67r2.Z.8;H>      oran=
<f67r2.Z.8;U>      oran=
<f67r2.Z.8;V>      oran=
#
