## <f67r2.L> {}
# Circle of seven labels (or "titles") above some of the moons
# Last edited on 1998-12-27 23:37:11 by stolfi
#
# "Z" transcription from a message by R. Zandberger, entered by J. Stolfi
# "V" transcription by John Grove.
# "U" transcription by J.Stolfi from a scanned image.
# 
# Transcribed clockwise from 08:30.
# The original label numbers were assigned by J. Stolfi from 11:30;
# they were renumbered on Oct/1998 to match Grove's numbering.
# 
# Robert Firth once suggested that these labels may be the names
# of the seven Ptolemaic planets.
#
# moon at 09:30, dark coloured
<f67r2.L.2;H>      dylchsody=
<f67r2.L.2;V>      dalchsody={Grove's T2.T}
<f67r2.L.2;Z>      dolchsody=
<f67r2.L.2;U>      dolchsody=
#
# moon at 11:30, dark coloured; the Sun?
<f67r2.L.4;H>      okal=
<f67r2.L.4;V>      okal={Grove's T4.T}
<f67r2.L.4;Z>      okal=
<f67r2.L.4;U>      okal=
#
# moon at 01:30, dark coloured
<f67r2.L.6;H>      okain.am=
<f67r2.L.6;V>      okain.am={Grove's T6.T}
<f67r2.L.6;Z>      okain.am=
<f67r2.L.6;U>      okain.am=
#
# moon at 02:30, light coloured
<f67r2.L.7;H>      opchol!dy=
<f67r2.L.7;V>      opchol!dy={Grove's T7.T}
<f67r2.L.7;Z>      opchol!dy=
<f67r2.L.7;U>      opchol,dy=
#
# moon at 03:30, light coloured
<f67r2.L.8;H>      dfar.oeolda!n=
<f67r2.L.8;V>      ofar.oeolda!n={Grove's T8.T}
<f67r2.L.8;Z>      ofar,oeoldain=
<f67r2.L.8;U>      ofar,oeolda!n=
#
# moon at 04:30, dark coloured
<f67r2.L.9;H>      ytoaiin=
<f67r2.L.9;V>      ytoaiin={Grove's T9.T}
<f67r2.L.9;Z>      ytoaiin=
<f67r2.L.9;U>      ytoaiin=
#
# moon at 07:30, dark coloured
<f67r2.L.12;H>     yfain=
<f67r2.L.12;V>     yfain={Grove's T12.T}
<f67r2.L.12;Z>     yfain=
<f67r2.L.12;U>     yfain=
#
