## <f67r2.Y> {}
# Outer ring of sector titles, clocwise from 12:30
# Last edited on 1998-12-11 12:55:40 by stolfi
#
# "U" transcription by J.Stolfi from scanned image
# "V" transcription by John Grove
#
# The original line numbers were assigned by J.Stolfi 
# starting from 12:30; they were reassigned on Oct/1998
# to match Grove's numbering.
#
# 08:30
#
<f67r2.Y.1;H>      ykchs.ykchos-
<f67r2.Y.1;U>      ykchs.ykchos-
<f67r2.Y.1;V>      ykees.ykchos-{Grove's CL.1}
#
# 09:30
#
<f67r2.Y.2;H>      ykchyr.aram!!!!!!!!!-
<f67r2.Y.2;U>      ykchyr.ara**{aramr?}-
<f67r2.Y.2;V>      ykchys.aram!!!!!!!!!-{Grove's CL.2}
#
# 10:30
#
<f67r2.Y.3;H>      ykecho.ols.eesy!dy-
<f67r2.Y.3;U>      ykecho.ols,eesy!dy-
<f67r2.Y.3;V>      ykecho.ols.eesy.dy-{Grove's CL.3}
#
# 11:30
#
<f67r2.Y.4;H>      soy.shr.okar-
<f67r2.Y.4;U>      soy,shr.okar-
<f67r2.Y.4;V>      soy.shr.okar-{Grove's CL.4}
#
# 00:30
#
<f67r2.Y.5;H>      shekchy.*!!!ykor-
<f67r2.Y.5;U>      shekchy.r{?}ykor-
<f67r2.Y.5;V>      shekchy.r!!!ykos-{Grove's CL.5}
#
# 01:30
#
<f67r2.Y.6;H>      ykeody.okchy-
<f67r2.Y.6;U>      ykeody.okchy-
<f67r2.Y.6;V>      ykeody.okchy-{Grove's CL.6}
#
# 02:30
#
<f67r2.Y.7;H>      dchetdy!!!!!!!!!!!!!-
<f67r2.Y.7;U>      dchetdy!!!!!!!!!!!!!-
<f67r2.Y.7;V>      dchetdy{page curled}-{Grove's CL.7}
#
# 03:30
#
<f67r2.Y.8;H>      !!!!!!!!!!rfchykchey.ykchys-
<f67r2.Y.8;U>      !!!!!!!!!!ykchykchey.ykchys-
<f67r2.Y.8;V>      {page curled}***chey.ykchds-{Grove's CL.8}
#
# 04:30
#
<f67r2.Y.9;H>      chkch!!!dar-
<f67r2.Y.9;U>      chkch{?}dar-
<f67r2.Y.9;V>      chkch!!!dar-{Grove's CL.9}
#
# 05:30
#
<f67r2.Y.10;H>     ykar.ykaly-
<f67r2.Y.10;U>     ykor.ykaly-
<f67r2.Y.10;V>     ykar.ykaly-{Grove's CL.10}
#                  
# 06:30            
#                  
<f67r2.Y.11;H>     lkshykchy.okar-
<f67r2.Y.11;U>     lkshykchy.okar-
<f67r2.Y.11;V>     lkshykchy.okar-{Grove's CL.11}
#                  
# 07:30            
#                  
<f67r2.Y.12;H>     chky.chykchr.chy-
<f67r2.Y.12;U>     chky.chykchr,chy-
<f67r2.Y.12;V>     chky.chykchs.chy-{Grove's CL.12}
#
