## <f67v2.L> {}
# radial labels out from the center
# Last edited on 1998-12-11 12:57:19 by stolfi
#
# "V" transcription by J. Grove, posted 1998-08-11 (unit L2 in his numbering)
# "U" transcription by J. Stolfi from scanned image
#
# Label on line East from central square 
<f67v2.L.1;H>      okydseog.oa!foaly=
<f67v2.L.1;C>      okydseoj.oeepoaly=
<f67v2.L.1;V>      okydsham.oiipoaly=
<f67v2.L.1;U>      okydshom.oeepoaly=
#
# Label on line South from central square
<f67v2.L.2;H>      ocs.ekais.okolarm=
<f67v2.L.2;C>      o.chekair.okolinj=
<f67v2.L.2;V>      o.chekais.okolaig=
<f67v2.L.2;U>      o.chekair.okolaig=
#
# Label on line West from central square
<f67v2.L.3;H>      qokoaiis.ocfhhy=
<f67v2.L.3;C>      qokoaiin.ockhey=
<f67v2.L.3;V>      qokoaiin.ockhhy=
<f67v2.L.3;U>      qokoaiin.ockhey=
#
# Label on line North from central square
<f67v2.L.4;H>      dcsesor.ochepalain=
<f67v2.L.4;C>      dcheeor.ochepalain=
<f67v2.L.4;V>      dcheeor.ochepalain=
<f67v2.L.4;U>      dcheeor.ochepalain=
#
