## <f68r3.C2> {}
# Inner ring of text, around moon  
# Last edited on 1998-12-08 19:53:01 by stolfi
#
# No discernable starting point.
# Transcription clockwise from 09:30.
#
# "U" transcription by J. Stolfi from scanned image
# "V" transcription by John Grove.
#
<f68r3.C2.1;H>     otchody.chokchy.okol.cheol.dar.cho.keol.dolaiin.okeol.oly.
<f68r3.C2.1;U>     otorody.chokchy.okol.cheol.dar.cho,teol.dolaiin.okeol.oly.
<f68r3.C2.1;V>     otchody.chokchy.okol.cheal.dar.cho.keos.dolaiin.okeol.oly.
#
