## <f68r2.L> {}
# bottom ring of text, around sun face - clockwise from w
# Last edited on 1998-12-23 05:11:40 by stolfi
#
# "R" transcription by Roe, 23 July 1996 from BL microfilm
# "U" transcription by J. Stolfi from scanned image
# "V" transcription by John Grove.
#
# Transcribed clockwise from apparent change in letter slant at 09:30
#
<f68r2.L.1;H>      okeo.okoaiin.okol.oky.oeeeo.r.ekey.okcho!l.cheo.o.koiin.
<f68r2.L.1;R>      okey.otoaiin.opol.oky.oshed.r.*key.okeeo!l.chey.o.!***!.
<f68r2.L.1;U>      okey.okoaiin.okol.o**.oeeeo,r.okey.okeeo!l.cheo.o,****!.
<f68r2.L.1;V>      okey.okoaiin.okol.oky.ocheo.r.okey.okeeo.l.cheo.o.****!.{Grove's C2}
#
