## <f68r3.C1> {}
# Outer ring of text
# Last edited on 1998-12-23 05:13:50 by stolfi
#
#  No discernable starting point on circular text
#  Transcribed clockwise from slightly wider gap at 09:05.
#
# "U" transcription by J. Stolfi from scanned image
# "V" transcription by John Grove.
# 
<f68r3.C1.1;H>     odchd.otchdy.cheoteeo.oshchey.chokol.cheody.chedy.!!ote!odaiin.otchodal.s!ol.cheor.oteo{crease}.oteey.!oetchdy.opcheody.dchedy.daiin.oteeody.da*!!!cheedy.oteeody.qochecth*m.dchreo.okeodly.do.ls{crease}.os!chaiin.cheockhedchy.chodal.cheody.chol.al.oteo!dched.okedy.qokeey.choky.dol.daleesd.okinaiir.
<f68r3.C1.1;U>     o*eed.okeedy.cheoteey.oshchey.chokol.cheody.chedy,*.ote!odaiin.otchodal.s!ol.cheor.ot**{crease}.oteey.!octhody.opcheody.dchedy.daiin.oteeody.dy!!!dche*dy.oteeody.qocheot***.dcheeo.okeodly.do.ls{crease}.*s,chaiin.cheocth*dchy.chodal.cheody.chol,al.oteo,dched.okedy.qokeey.choky.dal.dalees*.ok****ir.
<f68r3.C1.1;V>     oleed.oteedy.cheoteey.oshchey.chokal.cheody.chedy.!!otchadaiin.otchodal.s.ol.cheor.oteo{crease}.oteey.chcthedy.opcheody.dchedy.daiin.oteeody.dar.!!cheody.oteeody.qochectham.dchieo.okeodla.do.ls{crease}.os!chaiin.cheockhedchy.chodal.chiody.chol.al.oteo!dched.okedy.qokeey.choky.dol.daleeeg.okeoaiin.
#
