## <f68r3.X> {}
# Labels on stars in sectors
# Last edited on 1998-12-08 23:18:00 by stolfi
#
# "U" transcription by J. Stolfi from scanned image
# "V" transcription by John Grove.
#
# Sector 10:00, lone star and a star cluster
#
# inner star cluster (Pleiades), at 10:00
<f68r3.X.1;H>      doaro=
<f68r3.X.1;U>      doaro=
<f68r3.X.1;V>      doary={Grove's L2}
#
# tail near Pleiades
<f68r3.X.2;H>      oalcheol=
<f68r3.X.2;U>      oalcheol=
<f68r3.X.2;V>      oalcheol={Grove's L3}
#
# outer lone star, at 10:00
<f68r3.X.3;H>      dchol.dal=
<f68r3.X.3;U>      dchol!day=
<f68r3.X.3;V>      dchol!day={Grove's L1}
#
# Sector 01:00, two stars
#
# outer star (over crease, hard to read)
<f68r3.X.4;H>      otory{crease}=
<f68r3.X.4;U>      otary{crease}=
<f68r3.X.4;V>      okary{crease}={Grove's L5}
#
# inner star
<f68r3.X.5;H>      okos=
<f68r3.X.5;U>      okos=
<f68r3.X.5;V>      okos={Grove's L4}
#
# Sector 04:00, three stars
#
# outer star, at 04:15
<f68r3.X.6;H>      okolchy=
<f68r3.X.6;U>      okolchy=
<f68r3.X.6;V>      okolchy={Grove's L6}
#
# inner star, at 04:00
<f68r3.X.7;H>      a.{crease}cphy=
<f68r3.X.7;U>      o!{crease}cphy=
<f68r3.X.7;V>      ch{crease}cphy={Grove's L7}
#
# outer star, at 03:45
<f68r3.X.8;H>      chdy.yky=
<f68r3.X.8;U>      chdy.oky=
<f68r3.X.8;V>      chky.oky={Grove's L8}
#
# Sector 07:00, four stars
#
# middle star, at 07:00
<f68r3.X.9;H>      darall=
<f68r3.X.9;U>      darall=
<f68r3.X.9;V>      darall={Grove's L10}
#
# outer star, at 06:45
<f68r3.X.10;H>     o.cthyd=
<f68r3.X.10;U>     o,cthyd=
<f68r3.X.10;V>     o!cthyd={Grove's L11}
#
# outer star, at 07:15
<f68r3.X.11;H>     okchoda=
<f68r3.X.11;U>     okchoda=
<f68r3.X.11;V>     okchody={Grove's L9}
#
# inner star, at 07:00
<f68r3.X.12;H>     oty!dm=
<f68r3.X.12;U>     oty,dm=
<f68r3.X.12;V>     oty!dm={Grove's L12}
#
