## <f68v3.I> {}
# inner circle of text, around "T-O map"
# Last edited on 1998-12-08 23:32:45 by stolfi
#
# "U" transcription by J. Stolfi from scanned image
#
# Transcribed starting from major break at 8 o'clock, going clockwise
#
<f68v3.I.1;H>      okosy.okchy.okol.choekey.okeoeeey.ol.yko!r.otair!or.orol.orkeeey.olkeeoly.ykeeol=
<f68v3.I.1;C>      okosy.okchy.okol.choekey.okeoeeey.ol.ykoin.otain!or.orol.arkeeey.olkeeoly.ykeeol=
<f68v3.I.1;U>      okosy.okchy.okol.chockhy.okeoeeey.ol.ykoin.otair,or.orol.orkeeey.olkeeoly.ykeeol=
#
