## <f68v3.B> {}
# Central circle ("T-O map"), top right quarter
# Last edited on 1998-12-08 23:32:25 by stolfi
#
# "U" transcription by J. Stolfi from scanned image.
#
<f68v3.B.1;H>      doar.ykeol.darol.daly-
<f68v3.B.1;C>      *oar.ykeol.darol.daly-
<f68v3.B.1;U>      *oar.ykeol.darol.daly-
#
<f68v3.B.2;H>      solaiin.ckhhy.olekeey.dy-
<f68v3.B.2;C>      sal!iin.ckh!y.olekeey.dy-
<f68v3.B.2;U>      solaiin.ckhey.olekeey,dy-
#
<f68v3.B.3;H>      ykeol.ctheepchy.dar=
<f68v3.B.3;C>      ykeol.ctheepchy.dar=
<f68v3.B.3;U>      ykeol.ctheepchy.dar=
#
