## <f69r.W> {}
# Letter labels on central disk sectors (between star arms).
# Last edited on 1998-12-24 21:20:13 by stolfi
#
# "U" transcription by J. Stolfi from scanned image
# "V" transcription by John Grove
#
# Transcribed clockwise from smallest wedge at 11:00
#
<f69r.W.1;H>       d-
<f69r.W.1;U>       d-
<f69r.W.1;V>       d-
#
<f69r.W.2;H>       o-
<f69r.W.2;U>       o-
<f69r.W.2;V>       o-
#
<f69r.W.3;H>       l-
<f69r.W.3;U>       l-
<f69r.W.3;V>       l-
#
<f69r.W.4;H>       s-
<f69r.W.4;U>       s-
<f69r.W.4;V>       s-
#
<f69r.W.5;H>       em!!!!!!!!!!!!-
<f69r.W.5;U>       ed!!!!!!!!!!!!-
<f69r.W.5;V>       ed{not quite?}-
#
<f69r.W.6;H>       y-
<f69r.W.6;U>       y-
<f69r.W.6;V>       y-
#
