## <f70r1.Y> {}
# Labels between "mushrooms"(?)
# Last edited on 1998-12-09 17:51:17 by stolfi
#
# "V" transcription by J. Grove
# "U" transcription by J. Stolfi from scanned image.
#
# Trascription clockwise from 12:00
# Note that John Grove's numbering goes counterclockwise from 
#
<f70r1.Y.1;H>      otcho.dar.yky=
<f70r1.Y.1;V>      otcho.dar.yky={Grove's Y.9}
<f70r1.Y.1;U>      otcho.dar.yky=
#
<f70r1.Y.2;H>      opar.ykchy=
<f70r1.Y.2;V>      opar.ykchy={Grove's Y.8}
<f70r1.Y.2;U>      opar.ykchy=
#
<f70r1.Y.3;H>      y.saimchy.dam=
<f70r1.Y.3;V>      y!saikchy.dam={Grove's Y.7}
<f70r1.Y.3;U>      y,saikchy.dam=
#
<f70r1.Y.4;H>      otair.orolgy=
<f70r1.Y.4;V>      otair!oroldy={Grove's Y.6}
<f70r1.Y.4;U>      otair,oroldy=
#
<f70r1.Y.5;H>      dchal.da!m=
<f70r1.Y.5;V>      dchal.daim={Grove's Y.5}
<f70r1.Y.5;U>      dchal.daim=
#
<f70r1.Y.6;H>      yteody.sam=
<f70r1.Y.6;V>      yteody.san={Grove's Y.4}
<f70r1.Y.6;U>      yteody.sam=
#
<f70r1.Y.7;H>      okchy.dal.dy=
<f70r1.Y.7;V>      okchy.dal!dy={Grove's Y.3}
<f70r1.Y.7;U>      okchy.dal,dy=
#
<f70r1.Y.8;H>      yfcheodly=
<f70r1.Y.8;V>      yfcheodly={Grove's Y.2}
<f70r1.Y.8;U>      yfcheodly=
#
<f70r1.Y.9;H>      ytcheas.aly=
<f70r1.Y.9;V>      ytcheos.aly={Grove's Y.1}
<f70r1.Y.9;U>      ytcheos.aly=
#
