## <f70v1.S1> {}
# Labels in inner band of nymphs
# Last edited on 1998-12-09 18:06:50 by stolfi
#
# Transcribed clockwise from 10:30 (the star with striped tail)
#
# 10:30
<f70v1.S1.1;H>     okoly=
<f70v1.S1.1;K>     okoly={was <f70v1.01A;K>}
<f70v1.S1.1;V>     okoey=
<f70v1.S1.1;U>     okoly=
#                  
# 00:00    
<f70v1.S1.2;H>     otolaiin=
<f70v1.S1.2;K>     otalaiin={was <f70v1.02A;K>}
<f70v1.S1.2;V>     otalaiin=
<f70v1.S1.2;U>     otalaiin=
#                  
# 02:30    
<f70v1.S1.3;H>     oteo.alols.asaly=
<f70v1.S1.3;K>     oteo.alols.araly={was <f70v1.03A;K>}
<f70v1.S1.3;V>     oteo.alols.araly=
<f70v1.S1.3;U>     oteo,alols.araly=
#                  
# 04:00    
<f70v1.S1.4;H>     oteoeey!!.otal.okeal.ar=
<f70v1.S1.4;K>     otooeey!!.otal.okeal!ar={was <f70v1.04A;K>}
<f70v1.S1.4;V>     oteoeeyd*.otal.okeal.ar=
<f70v1.S1.4;U>     oteoeey!!.otal.okeal,ar=
#                  
# 08:00    
<f70v1.S1.5;H>     oteas.araydy=
<f70v1.S1.5;K>     otear.araydy={was <f70v1.05A;K>}
<f70v1.S1.5;V>     otear.araydy=
<f70v1.S1.5;U>     otear.araydy=
#
