## <f70v1.R1> {}
# Inner ring of text 
# Last edited on 1998-12-09 18:03:40 by stolfi
#
# "U" transcription by J. Stolfi from scanned image.
#
# transcribed clockwise starting from the "fat tail" star at 10:45
#
<f70v1.R1.2;H>     dal.daiin.okey.otodal.cheokeeo.okeodal.shol.olaiin.s!aiin.sheo.qokeeol.oteey!key.chekeal.oteo!s!aiin.chekey.okeolol.chees.oteey.opotey.dal.al.s.otecheo.
<f70v1.R1.2;U>     dal.daiin.okey.otodal.cheokeeo.okeodal.shol.olaiin.s,aiin.sheo,qokeeol.okeey,key.chekeal.oteo,s,aiin.chekey.okeolol,chees.o**ey.*potey.dal,al,s.otecheo.
#
