## <f70v2.R3> {}
# panel f70v2, outer ring of text
# Last edited on 1998-12-09 18:15:14 by stolfi
#
# "U" transcription by J. Stolfi from scanned image
#
# Transcription starting at 10 o'clock, going clockwise}
#
<f70v2.R3.1;H>     okcheo.dar.otey.ykeey.t{fold}chy.otsheo.oteotey.shey{crease}.sheckh.opcheol.dair.dateey.sal.ody.choteey.choeteedy.oteoteotsho.yteos.alain.sheodaly.ckho.aiin.cholkal.chotear.oteody.cholaiin.oteeeo.al.ol.sheeor.okey{fold}.chol.dy.otees.cho.r.ol.ar.otoaiin.oteeody.sos.todaiin.chokain.otalal.otcham.
<f70v2.R3.1;C>     okcheo.dar.otey.ykeey.t{fold}chy.otsheo.oteotey.shey{crease}.shecth.opcheol.da!r.dateey.sal.ody.choteey.choeteedy.oteoteotsho.yteor.alain.sheodaly.ek!o.aiin.cholkal.chotear.oteady.cholaiin.oteeeo!al.ol.sheeor.okay{fold}.chol.dy.okeer.cho!r.ol!a*.ot!aiin.oteeody.sos.todaiin.chokain.otalal.okcham.
<f70v2.R3.1;U>     okcheo,dar.otey.ykeey.t{fold}chy.otsheo.oteotey.shey{crease}.sheckh.opcheol,dair.doteey.sal.ody.choteey.choeteedy.oteoteotsho.y**or.alain.sheodaly.ckho,aiin.cholkal.chokear.oteady.cholaiin.oteeeo,al.ol.sheeor.okey{fold}.chol.dy.okees.cho.s.ol,ar.otoaiin.oteeody.sos.todaiin.chokain.otalal.otcham.
#
