## <f70v2.R2> {}
# panel f70v2, middle ring of text
# Last edited on 1998-12-09 18:14:35 by stolfi
#
# "U" transcription by J. Stolfi from scanned image
#
# Transcription starting at 11:15, going clockwise
#
<f70v2.R2.1;H>     chedaiin!.otchy.dair.shchey.daiin.chalaly.oteody.chotol.chedy.oteatey.otcheor.ar.alody.daiir.oteedar.otchy.tchy.dal.al.cheoltey.oteedy.sheeteey.s-{fold}h*s.keeol.ykeeos.shey.okear.ar.a!r.alos.daim!!!!!dy.otar.am.ar.al.otard{fold}-
<f70v2.R2.1;C>     chedai!no.oteey.da!r.sheeey.daiin.chelaly.oteody.chotol.chedy.oteatey.oteeeor!ar.alody.daiir.oteedar.oteey.tchy.dal!al.cheoltey.oteedy.sheeteey.s-{fold}o!!!teeol.ykeeos.shey.okeor.al!inr!alor.dain!lam!dy.otar.am.ar!al.ota*!{fold}-
<f70v2.R2.1;U>     chedaiin!.oteey.dair.shchey.daiin.chalaly.oteody.chotol,chedy.oteotey.oteeeor,ar,alody,daiir.oteedar.otchy,teey.dal,al.cheoltey.oteedy.sheeteey.s-{fold}o!!!teeol.ykeeos,shey.okair.ar,a!r,alor.daim,!am,dy.otar,am.ar,al.otai*{fold}-
#
