## <f70v2.R1> {}
# panel f70v2, inner ring of text
# Last edited on 1998-12-09 18:07:42 by stolfi
#
# "U" transcription by J. Stolfi from scanned image
#
# Transcription starting at 9 o'clock, going clockwise
#
<f70v2.R1.1;H>     otal.dlay.oteoal.dal.aild!y.otaiir.ar.oteey.shal.o.qoteeal.ar.al.otaiin.al.teodaiin.oteeo.cthey.otchos.oteos.aiin.d*iy.
<f70v2.R1.1;C>     otal.dlay.oteoal.dal.a!l!dy.otaiin.ar.oteey.chal.o.qoteeal.ar.al.otaiin.al.teodaiin.oteeo.cthey.oteeos.oteos.aiin.l**j.
<f70v2.R1.1;U>     otol.daly.oteoal.dal,ail,dy.otaiin.ar.oteey.shal.o.qoteeal.ar,al.otaiin.al.teodaiin.oteeo.cthey.oteeos.oteos.aiin.dshy.
#
