## <f71r.S2> {}
# panel f71r, Aries light, star labels
# Last edited on 1998-12-09 18:26:20 by stolfi
#
# Inner band of nymphs 
# All with vertical barrels
# Transcribed clockwise from 11:00, after decorated square
# 
# 11:00
<f71r.S2.1;H>      otol.chdy=
<f71r.S2.1;K>      otol!chdy={was <f71r.01A;K>}
<f71r.S2.1;V>      otol!chdy={Grove's #2, dressed}
#                  
# 01:15            
<f71r.S2.2;H>      otoloaram=
<f71r.S2.2;K>      otoloaram={was <f71r.02A;K>}
<f71r.S2.2;V>      otoloaram={Grove's #3, dressed}
#                  
# 03:15            
<f71r.S2.3;H>      oteeol=
<f71r.S2.3;K>      ote*ol={was <f71r.03A;K>}
<f71r.S2.3;V>      oteeol={Grove's #4, dressed}
#                  
# 06:15            
<f71r.S2.4;H>      otolchd=
<f71r.S2.4;K>      otolchd={was <f71r.04A;K>}
<f71r.S2.4;V>      otolchd={Grove's #5, dressed}
#                  
# 09:00            
<f71r.S2.5;H>      otal.dar=
<f71r.S2.5;K>      otal!gar={was <f71r.05A;K>}
<f71r.S2.5;V>      otal!dar={Grove's #1, naked}
#
