## <f71r.R1> {}
# circular text
# Last edited on 1998-12-09 18:17:15 by stolfi
#
# Outer ring
# Transcribed starting from decorated square at 10:30
#
<f71r.R1.1;H>      olkeeody.okody.okchedy.oky.eey.okeodar.okeoky.oteody.oto.otol.oteey.ar.ykooar.aiin.aekeeey.okeo!keo!keody.okeodar.chy.s.aiin.oto!keoar.or.ar.al.otol.al.shckhey.oteeeodar.oteody.otol.aiin.shoekey.sal.al.ald.cheeokseo.q!orky.choly=
<f71r.R1.1;U>      olkeeody.okody.okeeedy.oky,eey.okeodar.okeoky.oteody.oko.okol.okeey,ar.ykodar.aiin.oekeeey.okeo,keo,keody.okeodar.chy.s,aiin.oto,keoar.os.ar,al.otol.al.shckh!y.oteeeodar.oteody.otal,aiin.shoekey.rol,al,ald.ch*,oteeo.**o**y.choly=
#
