## <f71r.R2> {}
# circular text
# Last edited on 1998-12-09 18:20:07 by stolfi
#
# Middle ring of text
# Transcribed starting from the decorated qaure at 10:00
#
<f71r.R2.1;H>      oteody.o!teos.ockhey.oteesa!ey.lsheotey.okal!ody.shs.shey.oteey.otechar.che!kal.okody.eeedy.oteodal.!!okol.lkchol.daiin.okeeees.ykees.al.okchy.otey.oteoshaly-{gap}o=
<f71r.R2.1;U>      oteody.o*teor.ockhey.otchechey.lsheod!y.okal,ody.shs.shey.oteey.otechar.checkal.otody.eeedy.oteodal.chokol.lkchol.daiin.okchees.ykees,al,okeey.otey.oteoshaly-{gap}o=
#
