## <f71v.S2> {}
# panel f71v, inner ring of names
# All with vertical barrels
# Transcription starting at 10 o'clock, going clockwise
#
<f71v.S2.1;H>      ofacfom=
<f71v.S2.1;C>      opaepom=
<f71v.S2.1;K>      ofa*fom={was <f71v.01A;K>}
<f71v.S2.1;V>      ofacfom={Grove's #2, dressed}
#
<f71v.S2.2;H>      otalody=
<f71v.S2.2;C>      otalody=
<f71v.S2.2;K>      otalody={was <f71v.02A;K>}
<f71v.S2.2;V>      otalody={Grove's #3, dressed}
#
<f71v.S2.3;H>      otalaiin=
<f71v.S2.3;C>      otalaiin=
<f71v.S2.3;K>      otalaiin={was <f71v.03A;K>}
<f71v.S2.3;V>      otalaiin={Grove's #4, dressed}
#
<f71v.S2.4;H>      otar.shor=
<f71v.S2.4;C>      otar.shor=
<f71v.S2.4;K>      otar.shar={was <f71v.04A;K>}
<f71v.S2.4;V>      otar.shar={Grove's #5, naked}
#
<f71v.S2.5;H>      sholshdy=
<f71v.S2.5;C>      sholshdy=
<f71v.S2.5;K>      sholshgy={was <f71v.05A;K>}
<f71v.S2.5;V>      cholcsdy={Grove's #1, dressed}
#
