## <f72r3.R2> {}
# second-outermost text ring
# Last edited on 1998-12-11 13:57:55 by stolfi
#
# "U" transcription by J. Stolfi from scanned image.
#
# Starting from notched square at 09:00
#
<f72r3.R2.1;H>     otochedy.otal.okoey.sheedy.oteodar.ykeolal.ya.r.oteos.cheo!l!aiin.ykeeoly.otaiin.shear.oiin.or-{fold}o*.*o*a!.sheokeor.ote!ody.!!!oekes.otees.!!oeteos.dotsey.se**or{fold}.oteol.shol.cheem.okeody.sheol.shey!.shey!!sy.sho!!.teey.cheor.yoeteey.okeeoy.chy.okeeo.ykoly=
<f72r3.R2.1;U>     !!!***dy.oto*.okchy.che**y.oteodar.ykeolol.*air.oteos.cheo,l,aiin.okeealy.otaiin.shear.*ain.*!-{fold}!!!ke!a*.cheo.*ar.oteeody.**.o***!.ot**.*!!!!!!!**.ot**!!!!!!!!{fold}.oteol.chol.**!!*.o**!!*.ch***.ch*a*.cheo*.s*.chot*.***!!!!!!!.o**.***.*!!!!!!!!*.okeeo.ytoly=
#
