## <f72r2.S0> {}
# panel 72r2, Gemini, labels on star/nymphs outside the diagram
# Last edited on 1998-11-27 23:47:34 by stolfi
#
# Transcribed left to right
#
<f72r2.S0.1;H>     ofchdady=
<f72r2.S0.1;K>     ofchdagy={was <f72r2.26A;K>}
<f72r2.S0.1;Q>     ofchdajy={was <f72r2.26A;K>}
<f72r2.S0.1;V>     ofchdamy={Grove's #1, carpet}
#         
<f72r2.S0.2;H>     oklairdy=
<f72r2.S0.2;K>     oklairgy={was <f72r2.27A;K>}
<f72r2.S0.2;V>     oklairdy={Grove's #2}
#         
<f72r2.S0.3;H>     okaram=
<f72r2.S0.3;K>     okaram={was <f72r2.28A;K>}
<f72r2.S0.3;V>     okaram={Grove's #3}
#         
<f72r2.S0.4;H>     okairy=
<f72r2.S0.4;K>     okairy={was <f72r2.29A;K>}
<f72r2.S0.4;V>     okairy={Grove's #4}
#         
<f72r2.S0.5;H>     okeolar=
<f72r2.S0.5;K>     okealar={was <f72r2.30A;K>}
<f72r2.S0.5;V>     okeolar={Grove's #5}
#
