## <f72r2.S2> {}
# panel 72r2, Gemini, star labels on inner band of stars/nymphs
# Last edited on 1998-12-09 18:37:46 by stolfi
#
# Transcribed clockwise starting from 11:00
#
# 11:00
<f72r2.S2.1;H>     otal=
<f72r2.S2.1;K>     otal={was <f72r2.01A;K>}
<f72r2.S2.1;V>     otal={Grove's #1, no barrel}
#
# 00:00
<f72r2.S2.2;H>     salal=
<f72r2.S2.2;K>     salal={was <f72r2.02A;K>}
<f72r2.S2.2;V>     salal={Grove's #2, no barrel}
#
# 00:45
<f72r2.S2.3;H>     okam=
<f72r2.S2.3;K>     okam={was <f72r2.03A;K>}
<f72r2.S2.3;V>     okam={Grove's #3, no barrel}
#
# 02:00
<f72r2.S2.4;H>     otalshy=
<f72r2.S2.4;K>     otalshy={was <f72r2.04A;K>}
<f72r2.S2.4;V>     otalshy={Grove's #4, no barrel}
#
# 03:30
<f72r2.S2.5;H>     okal!dy=
<f72r2.S2.5;K>     okal.dy={was <f72r2.05A;K>}
<f72r2.S2.5;V>     okal!dy={Grove's #5, no barrel}
#
# 04:30
<f72r2.S2.6;H>     chosar=
<f72r2.S2.6;K>     chosar={was <f72r2.06A;K>}
<f72r2.S2.6;V>     chosan={Grove's #6, no barrel}
#
# 06:30
<f72r2.S2.7;H>     otam=
<f72r2.S2.7;K>     otam={was <f72r2.07A;K>}
<f72r2.S2.7;V>     otam={Grove's #7, no barrel}
#
# 07:15
<f72r2.S2.8;H>     ainaly=
<f72r2.S2.8;K>     ainaly={was <f72r2.08A;K>}
<f72r2.S2.8;Q>     ainaly={was <f72r2.08A;K>}
<f72r2.S2.8;V>     ainaly={Grove's #8, no barrel}
#
# 08:45
<f72r2.S2.9;H>     okar.cham=
<f72r2.S2.9;K>     okar!chaj={was <f72r2.09A;K>}
<f72r2.S2.9;Q>     okar!chag={was <f72r2.09A;K>}
<f72r2.S2.9;V>     okar.cham={Grove's #9, no barrel}
#
