## <f72r2.R2> {}
# Outer ring of text
# Last edited on 1998-12-09 18:34:56 by stolfi
#
# Transcribed clockwise from letter size discontinuity at 10:00
# That place is marked by a single radial stroke -- modern or original?
#
<f72r2.R2.1;H>     oteey.tey.teodal.chokaly.ol.cheol.y!aiin.oteodaiin.shokal.otey.otaiin.otal.y.dal.okaly.dalchdy.cseteeey.okal.shey.qoteeody.sheycthy.chotal.chees.otoees.aiin-
<f72r2.R2.1;U>     oteey.teo.teodal.chokaly.ol,cheol,*,aiin.oteodaiin.shok**.o***.otaiin.otal!y,*al.otaly.dalchd*.csctheey.okal.csey.qotchody.cseycthy.chotal.cha!s.ot***s.aiir-
#
