## <f72r3.R3> {}
# third text ring, from outside in
# Last edited on 1998-12-09 18:51:22 by stolfi
#
# "U" transcription by J. Stolfi from scanned image.
#
# Starting from wider gap at 09:00
#
<f72r3.R3.1;H>     oteey.arary.eeer.chem.shses.opchol!al!aiin.oteeor.am.sheal.otaipchy.oteees.ar.am.olaiin.otedas.olol.!choty.oteol.sheshdy.chedy.chedy.dy.shes.eedy.sheol.ch!y.ckhol-
<f72r3.R3.1;U>     ot**y.ar!!!!!!!.***.***.***.opchol,al,aiin.otchor,am.sheal.okaipshy.oteees!ar,am.olaiin.o**d**.olor.*choty.***!!.sh**!do.ch***.chedy.dy.!**r.**d*.cheol.***y.s!hol-
#
