## <f72r1.S2> {}
# panel f72r1, Taurus dark, labels on inner band of nymphs/stars
# Last edited on 1998-12-09 18:33:26 by stolfi
#
# Transcribed clockwise from 10:00
# 
# 10:00
<f72r1.S2.1;H>     ofaralar=
<f72r1.S2.1;K>     ofaralar={was <f72r1.01A;K>}
<f72r1.S2.1;V>     ofaralar={Grove's #1, vert. barrel, dressed}
#  
# 00:30
<f72r1.S2.2;H>     otchoshy=
<f72r1.S2.2;K>     otchoshy={was <f72r1.02A;K>}
<f72r1.S2.2;V>     otchoshy={Grove's #2, vert. barrel}
#           
# 02:30
<f72r1.S2.3;H>     otchdal=
<f72r1.S2.3;K>     otchdal={was <f72r1.03A;K>}
<f72r1.S2.3;V>     otchdal={Grove's #3, vert. barrel}
#        
# 05:00
<f72r1.S2.4;H>     okeey.ary=
<f72r1.S2.4;K>     okeey.ary={was <f72r1.04A;K>}
<f72r1.S2.4;V>     okeey!ary={Grove's #4, vert. barrel}
#         
# 07:30
<f72r1.S2.5;H>     otainy=
<f72r1.S2.5;K>     otainy={was <f72r1.05A;K>}
<f72r1.S2.5;V>     otainy={Grove's #5, vert. barrel}
#
