## <f72r3.R1> {}
# outermost text ring
# Last edited on 1998-12-09 18:45:29 by stolfi
#
# "U" transcription by J. Stolfi from scanned image.
#
# Starting from gap at 09:00 (where the ring runs into panel f72r2).
#
<f72r3.R1.1;H>     ok{fold}eey.cheky.oteo.ykeey.chedaiin.okeeol.cheeor.chocthar.ar.oteody.oteedy.okeolaiin.oteey.okar!ar.***{fold}*dy-{gap}sheol.al.alaiiin.okeos.olaiin.okos.okeo*ar.otes.sar.aiin.chekaithhy.chokees.oteedy.chekar.okar.ch*.ches.os.oiin.okeeey.cheey.ches.oteody.cheal.dy.shocthy.choteey.ereoly.oheol.sheey.chorain={fold}
<f72r3.R1.1;U>     ok{fold}**y.choky.okes.ykeey.chedaiin.okeeol.che*or.*orchear.a*.otchdy.!!!!!!!o*eolaiin.oteey.okar,or!!!!{fold}!!!-{gap}sheol.al.araiiin.okeor.alaiin.o*or***.opey.chokar.ot***.**.**ar.**ar.**-{fold}**r.**r.**.***!!!!!!!!!!!!!!!!!!!!!!!!!!.ch**!.***s.o*.ody.cheal!dy.chocthy.chs.*!!*.**ol!.ch*ol.sh*!!.*oraii*={fold}
#
