## <f72r2.S1> {}
# panel 72r2, Gemini, star labels on outer band of stars/nymphs inside diagram
# Last edited on 1998-12-24 21:51:57 by stolfi
#
# Transcribed clockwise from 10:30 (nymph with stretched left arm)
#
# Weirdos:
#
#  &an  = <a> and <n> run together
#      
# 10:30
<f72r2.S1.1;H>     otar!aldy=
<f72r2.S1.1;K>     otar!algy={was <f72r2.10A;K>}
<f72r2.S1.1;V>     otar.aldy={Grove's #1, no barrel}
#
# 11:00
<f72r2.S1.2;H>     okalar=
<f72r2.S1.2;K>     okalar={was <f72r2.11A;K>}
<f72r2.S1.2;V>     okalar={Grove's #2, no barrel}
#
# 00:00
<f72r2.S1.3;H>     okal=
<f72r2.S1.3;K>     okal={was <f72r2.12A;K>}
<f72r2.S1.3;V>     okal={Grove's #3, no barrel}
#
# 00:45
<f72r2.S1.4;H>     okaly=
<f72r2.S1.4;K>     okaly={was <f72r2.13A;K>}
<f72r2.S1.4;V>     okaly={Grove's #12, 3rd carpet, dressed, male?}
#
# 01:15
<f72r2.S1.5;H>     okal=
<f72r2.S1.5;K>     okal={was <f72r2.14A;K>}
<f72r2.S1.5;V>     okal={Grove's #5, male}
#
# 02:00
<f72r2.S1.6;H>     okeey.ary=
<f72r2.S1.6;K>     okeey.ary={was <f72r2.15A;K>}
<f72r2.S1.6;V>     okeey.ary={Grove's #6, no barrel}
#
# 03:00
<f72r2.S1.7;H>     oteeary=
<f72r2.S1.7;K>     oteeary={was <f72r2.16A;K>}
<f72r2.S1.7;V>     oteeary={Grove's #7, no barrel}
#
# 04:00
<f72r2.S1.8;H>     otair.dy=
<f72r2.S1.8;K>     okair.gy={was <f72r2.17A;K>}
<f72r2.S1.8;V>     otair.gy={Grove's #8, no barrel}
#
# 05:15
<f72r2.S1.9;H>     okair!cham=
<f72r2.S1.9;K>     okair.cham={was <f72r2.18A;K>}
<f72r2.S1.9;V>     okair!cham={Grove's #9, no barrel}
#
# 06:15
<f72r2.S1.10;H>    okeal=
<f72r2.S1.10;K>    okeal={was <f72r2.19A;K>}
<f72r2.S1.10;V>    oteal={Grove's #10, 1st carpet}
#
# 06:45
<f72r2.S1.11;H>    otarar!!!!=
<f72r2.S1.11;K>    otarer!!!!={was <f72r2.20A;K>}
<f72r2.S1.11;V>    otar*{&an}={Grove's #11, 2nd carpet, dressed, male?}
#
# 07:15
<f72r2.S1.12;H>    okaly=
<f72r2.S1.12;K>    okaly={was <f72r2.21A;K>}
<f72r2.S1.12;V>    okaly={Grove's #4, no barrel}
#
# 08:00
<f72r2.S1.13;H>    orary=
<f72r2.S1.13;K>    onary={was <f72r2.22A;K>}
<f72r2.S1.13;V>    arary={Grove's #13, dressed, female}
#
# The nymph at 08:30 is not labeled; it would have been <f72r2.S1.14>
# {Grove's #14, dressed, male?}
#
# 09:00
<f72r2.S1.15;H>    okyd=
<f72r2.S1.15;K>    okyd={was <f72r2.24A;K>}
<f72r2.S1.15;V>    okyd={Grove's #15, possible male}
#
# 09:30
<f72r2.S1.16;H>    otolam=
<f72r2.S1.16;K>    otolam={was <f72r2.25A;K>}
<f72r2.S1.16;V>    otalam={Grove's #16, possible male}
#
