## <f72r3.S3> {}
# Labels on stars, Cancer, inner ring
# Last edited on 1998-11-28 05:20:31 by stolfi
#
# "U" transcription by J. Stolfi from scanned image.
#
# Numbers by John Grove, from 09:00
#
# 09:00
<f72r3.S3.1;H>     oletal=
<f72r3.S3.1;V>     oletal={Grove's #1}
#
# 10:30
<f72r3.S3.2;H>     opalal=
<f72r3.S3.2;V>     opalal={Grove's #2}
#
# 00:00
<f72r3.S3.3;H>     yfary=
<f72r3.S3.3;V>     ypary={Grove's #3}
<f72r3.S3.3;U>     ypary=
#
# 01:15
<f72r3.S3.4;H>     osaiisal=
<f72r3.S3.4;V>     osaiiral={Grove's #4, male?}
#
# 03:05
<f72r3.S3.5;H>     ytoar.shor=
<f72r3.S3.5;V>     ytoar.shar={Grove's #5, crowned, 1st star with tail}
#
# 06:00
<f72r3.S3.6;H>     octho=
<f72r3.S3.6;V>     octho={Grove's #6, 2nd star with tail}
#
# 07:30
<f72r3.S3.7;H>     oral=
<f72r3.S3.7;V>     aral={Grove's #7, 3rd star with tail}
#
