## <f72v1.S2> {}
# Labels on stars, Libra, inner ring
# Last edited on 1998-12-08 09:32:54 by stolfi
#
# Numbers by John Grove
#
<f72v1.S2.1;H>     oeeoly=
<f72v1.S2.1;V>     oeeoly={Grove's #1}
#
<f72v1.S2.2;H>     okady=
<f72v1.S2.2;V>     okydy={Grove's #2}
#
<f72v1.S2.3;H>     okeey=
<f72v1.S2.3;V>     okeey={Grove's #3}
#
<f72v1.S2.4;H>     oiiny=
<f72v1.S2.4;V>     oiiny={Grove's #4}
#
<f72v1.S2.5;H>     oeey=
<f72v1.S2.5;V>     oeey={Grove's #5}
#
<f72v1.S2.6;H>     okedy=
<f72v1.S2.6;V>     okedy={Grove's #6}
#
<f72v1.S2.7;H>     ypain=
<f72v1.S2.7;V>     ypaim={Grove's #7}
#
<f72v1.S2.8;H>     okalair=
<f72v1.S2.8;V>     okalair={Grove's #8}
#
<f72v1.S2.9;H>     oeeody=
<f72v1.S2.9;V>     oeeody={Grove's #9}
#
<f72v1.S2.10;H>    okeol=
<f72v1.S2.10;V>    okeol={Grove's #10}
#
