## <f72v2.S1> {}
# Labels on stars, Virgo, outer ring
# Last edited on 1998-12-11 13:01:56 by stolfi
#
# Numbers by John Grove, starting from 10:00
# "U" transcription by J. stolfi from unidentified scan.
#
# star with tail, no breasts
<f72v2.S1.1;H>     oeedey=
<f72v2.S1.1;V>     oeedey={Grove's #1, male?}
<f72v2.S1.1;U>     oeedey=
#
# no breasts
<f72v2.S1.2;H>     oeeo.daiin=
<f72v2.S1.2;V>     oeeo.daiin={Grove's #2, male?}
<f72v2.S1.2;U>     oeeo.daiin=
#
<f72v2.S1.3;H>     okeoram=
<f72v2.S1.3;V>     okeoram={Grove's #3}
<f72v2.S1.3;U>     okeoram=
#
# star with tail
<f72v2.S1.4;H>     air!olm=
<f72v2.S1.4;V>     air.aim={Grove's #4}
<f72v2.S1.4;U>     air.a*m=
#
# star with tail
<f72v2.S1.5;H>     oshesy=
<f72v2.S1.5;V>     ocsesy={Grove's #5}
<f72v2.S1.5;U>     ocsesy=
#
# star with tail
<f72v2.S1.6;H>     okeory=
<f72v2.S1.6;V>     okeosy={Grove's #6}
<f72v2.S1.6;U>     okeory=
#
# star with tail, no breasts
<f72v2.S1.7;H>     cheoekcy=
<f72v2.S1.7;V>     cheoekry={Grove's #7, male?}
#
# star with tail
<f72v2.S1.8;H>     eeoeety=
<f72v2.S1.8;V>     ***!!!!={Grove's #8, male?, unreadable}
#
<f72v2.S1.9;H>     sheoeky=
<f72v2.S1.9;V>     csedeky={Grove's #9}
<f72v2.S1.9;U>     sh***ky=
#
<f72v2.S1.10;H>    oteodar=
<f72v2.S1.10;V>    oteodar={Grove's #10}
<f72v2.S1.10;U>    otchdar=
#
<f72v2.S1.11;H>    ofchdy!sd=
<f72v2.S1.11;V>    opchdy!sd={Grove's #11}
<f72v2.S1.11;U>    opchdy.s*=
#
# star with tail
<f72v2.S1.12;H>    o!eeod=
<f72v2.S1.12;V>    oteeed={Grove's #12}
<f72v2.S1.12;U>    oteeod=
#
<f72v2.S1.13;H>    yteody=
<f72v2.S1.13;V>    yteody={Grove's #13}
<f72v2.S1.13;U>    yteody=
#
<f72v2.S1.14;H>    okeody=
<f72v2.S1.14;V>    okeody={Grove's #14}
<f72v2.S1.14;U>    okeody=
#
<f72v2.S1.15;H>    okeoldy=
<f72v2.S1.15;V>    okeoldy={Grove's #15}
<f72v2.S1.15;U>    okeoldy=
#
<f72v2.S1.16;H>    ykeeol=
<f72v2.S1.16;V>    ykeeos={Grove's #16}
<f72v2.S1.16;U>    ykeeor=
#
<f72v2.S1.17;H>    opaiin!ar=
<f72v2.S1.17;V>    opaiin!ar={Grove's #17}
<f72v2.S1.17;U>    opaiin.ar=
#
<f72v2.S1.18;H>    eeeoloy=
<f72v2.S1.18;V>    cheoldy={Grove's #18}
<f72v2.S1.18;U>    cheoldy=
#
