## <f72v2.S2> {}
# Labels on stars, Virgo, inner ring
# Last edited on 1998-12-09 19:12:12 by stolfi
#
# Numbers by John Grove, starting from 11:00
# "U" transcription by J. stolfi from unidentified scan.
#
# no breasts
<f72v2.S2.1;H>     okaiin=
<f72v2.S2.1;V>     okaiin={Grove's #1, male?}
<f72v2.S2.1;U>     okaiin=
#                  
<f72v2.S2.2;H>     oekeol=
<f72v2.S2.2;V>     ockhol={Grove's #2}
<f72v2.S2.2;U>     ockhol=
#                  
# star with tail
<f72v2.S2.3;H>     oeedy=
<f72v2.S2.3;V>     oeedy={Grove's #3}
<f72v2.S2.3;U>     oeedy=
#                
# no star
<f72v2.S2.4;H>     opalg=
<f72v2.S2.4;V>     opalg={Grove's #4}
<f72v2.S2.4;U>     opalg=
#                  
# no breasts, star with tail?
<f72v2.S2.5;H>     okeeom=
<f72v2.S2.5;V>     okeeog={Grove's #5, male?}
<f72v2.S2.5;U>     okeeog=
#                  
<f72v2.S2.6;H>     olkar=
<f72v2.S2.6;V>     olkar={Grove's #6}
<f72v2.S2.6;U>     olkar=
#                  
# standing on tub?
<f72v2.S2.7;H>     oeedaly=
<f72v2.S2.7;V>     oeedaly={Grove's #7}
<f72v2.S2.7;U>     oeedaly=
#                  
<f72v2.S2.8;H>     cheos.sh*s=
<f72v2.S2.8;V>     cheos!!!y!={Grove's #8}
<f72v2.S2.8;U>     cheos!!!y!=
#                  
<f72v2.S2.9;H>     ofc!hea!y=
<f72v2.S2.9;V>     ofc!heeey={Grove's #9}
<f72v2.S2.9;U>     ofc!hee!y=
#                  
<f72v2.S2.10;H>    yteedy=
<f72v2.S2.10;V>    yteedy={Grove's #10}
<f72v2.S2.10;U>    yteedy=
#                  
<f72v2.S2.11;H>    oraiin=
<f72v2.S2.11;V>    araiin={Grove's #11}
<f72v2.S2.11;U>    oraiin=
#                  
<f72v2.S2.12;H>    okeo.rar=
<f72v2.S2.12;V>    okeo!rar={Grove's #12}
<f72v2.S2.12;U>    okeo!rar=
#
