## <f72v1.R1> {}
# outer text ring
# Last edited on 1998-12-19 19:15:33 by stolfi
#
# No obvious starting place;
# Transcribed clockwise from unreadable area at left
#
<f72v1.R1.1;H>     !!!!!otar.air.chpaly.oteody.okchesal.otear.alshey.oleealy.sh*etey.oteos.alal.dals.alchol.ytolaiin.ydaiin.chotar.ytal.oto.shoty.otey.okchedyly.shdary.sar.ote!dy.oto.r!ar.shedy.!opshey!tey.opairaly.choshydy.otar.cheedy.otalaiin.cheeky.okalar.ysr*y.s.ok*s*t*.oteos.alar.
<f72v1.R1.1;U>     ***.**lor,air.chpaly.oteody.okchedal.otear.alshey.oleealy.sh*!key.oteas.alal.dals,alchol.ytolaiin.ydaiin.chotar.ytal.oto.shoty.otey.okched**y.chd**!.dar.oteedy.oto!r.*r.shedy,*opshry,tey.opa!raly.ch*shydy.ot**.**!!!*.**!!!!!*.**!!!*.*!!!**.%%%%%%%%%%%%%%%%%%%%%%%%%%%
#
