## <f72v1.R2> {}
# middle ring of text
# Last edited on 1998-12-09 18:57:41 by stolfi
#
# No obvious starting place.
# Transcribed clockwise from radial stroke at 08:30
# (which may be a modern scribble...)
#
<f72v1.R2.1;H>     otar!iir.otol!topar.oteol.aiin.ofas.al.otshedy.ofalar.alshdy.chpar.aiin.okaly.okar-{hole}yaly.opcheolfy.op!ar.cheoekey.otol!opaiin.shaldy.chepchy.atey.tear-{stroke}
<f72v1.R2.1;U>     otar,iir.otol,topar.oteal,aiin,ofar,al.otshedy.ofalar.alshdy.chpar,aiin.okaly.oka*-{hole}yaly.ofcheolfy.op**r.chechkey.otal,opaiin.shaldy.chepchy.otey,t**r-{stroke}
#
