## <f73r.S2> {}
# Labels on stars, Scorpio, inner band
# Last edited on 1998-12-10 01:06:21 by stolfi
#
# No obvious starting place, but nymphs seem to get
# progressively more crowded as we get closer to 10:30
# Transcribed clockwise from wider gap at 10:30
#
<f73r.S2.1;H>      okeos=
<f73r.S2.1;V>      okeou={Grove's #1}
<f73r.S2.1;U>      okeos=
#                  
<f73r.S2.2;H>      okary=
<f73r.S2.2;V>      otary={Grove's #2}
<f73r.S2.2;U>      otary=
#                  
# star with tail
<f73r.S2.3;H>      ot*!ad!=
<f73r.S2.3;V>      okchody={Grove's #3}
<f73r.S2.3;U>      okeeody=
#                  
<f73r.S2.4;H>      oota!dy=
<f73r.S2.4;V>      oyteedy={Grove's #4}
<f73r.S2.4;U>      oyteedy=
#                  
<f73r.S2.5;H>      oky=
<f73r.S2.5;V>      oky={Grove's #5}
<f73r.S2.5;U>      oky=
#                  
<f73r.S2.6;H>      chefy=
<f73r.S2.6;V>      chefy={Grove's #6}
<f73r.S2.6;U>      chefy=
#                  
<f73r.S2.7;H>      otal=
<f73r.S2.7;V>      otal={Grove's #7}
<f73r.S2.7;U>      otal=
#                  
# star with tail 
<f73r.S2.8;H>      shek=
<f73r.S2.8;V>      shek={Grove's #8}
<f73r.S2.8;U>      shek=
#                  
# star with tail
<f73r.S2.9;H>      ar=
<f73r.S2.9;V>      ar={Grove's #9}
<f73r.S2.9;U>      ar=
#                  
<f73r.S2.10;H>     kar=
<f73r.S2.10;V>     kar={Grove's #10}
<f73r.S2.10;U>     kar=
#
