## <f75r.L> {}
# Labels
# Last edited on 1998-12-10 01:09:07 by stolfi
#
# "U" transcription by J. Stolfi from scanned image.
# "V" transcription posted by John Grove to the Voynich list on 1998-may-02 
#
# They may be nymphs.
#
<f75r.L.1;H>       sal.okeedy=
<f75r.L.1;V>       sal.okeedy=
<f75r.L.1;U>       sal.okeedy=
#
<f75r.L.2;H>       dal!y.ychey=
<f75r.L.2;V>       dally.ychey=
<f75r.L.2;U>       dal!y.ychey=
#
<f75r.L.3;H>       sols.daro=
<f75r.L.3;V>       sols.daro=
<f75r.L.3;U>       rolr.dary=
#
<f75r.L.4;H>       ychty=
<f75r.L.4;V>       ychty=
<f75r.L.4;U>       ychty=
#
<f75r.L.5;H>       saino=
<f75r.L.5;V>       saino=
<f75r.L.5;U>       saino=
#
<f75r.L.6;H>       saldy=
<f75r.L.6;V>       saldy=
<f75r.L.6;U>       saldy=
#
<f75r.L.7;H>       dainy=
<f75r.L.7;V>       dainy=
<f75r.L.7;U>       dainy=
#
