## <f75v.L3> {}
# labels at left of lower pond, below channel
# Last edited on 1998-12-10 01:29:43 by stolfi
#
# The label numbers indicate possible alignment with text lines
# on right side of pond.
#
# "V" transcription by John Grove, posted 04-may-1998.
# Some of Grove's [kt] restored to [pf] based on other versions -JS.
#
<f75v.L3.27;H>     otedy={pond}
<f75v.L3.27;C>     otedy={pond}
<f75v.L3.27;F>     otedy={pond}
<f75v.L3.27;U>     otedy={pond}
<f75v.L3.27;V>     otedy={pond}
#
<f75v.L3.28;H>     oteey={pond}
<f75v.L3.28;C>     !tedy={pond}
<f75v.L3.28;F>     oteey={pond}
<f75v.L3.28;U>     oteey={pond}
<f75v.L3.28;V>     oteey={pond}
#
<f75v.L3.29;H>     qotedy={pond}
<f75v.L3.29;C>     qotedy={pond}
<f75v.L3.29;F>     qotedy={pond}
<f75v.L3.29;U>     qotedy={pond}
<f75v.L3.29;V>     qotedy={pond}
#
