## <f75v.P4> {}
# text below and to the left of pond
# Last edited on 1998-12-10 01:53:26 by stolfi
#
# These lines may be part of the paragraph on the right side of the pond.
# The line numbers indicate the possible alignment.
#
# "V" transcription by John Grove, posted 04-may-1998.
# Some of Grove's [kt] restored to [pf] based on other versions -JS.
#
<f75v.P4.30;H>     okedy.qeky.tedar.oly-{pond}
<f75v.P4.30;C>     okedy.qeky!tedar.oly-{pond}
<f75v.P4.30;F>     okedy.qeky.tedor.oly-{pond}
<f75v.P4.30;U>     okedy.qeky.tedor.oly-{pond}
<f75v.P4.30;V>     okedy.qeky.tedar.oly-{pond}
#
<f75v.P4.31;H>     s!ol!chedy.s!ol!kedy-{pond}
<f75v.P4.31;C>     s!al!chedy.s!ol!kedy-{pond}
<f75v.P4.31;F>     s!ol.chedy.s!ol.tedy-{pond}
<f75v.P4.31;U>     s!ol!chedy.s!ol!kedy-{pond}
<f75v.P4.31;V>     s.ol.chedy.s.ol!kedy-{pond}
#
<f75v.P4.32;H>     qokeedy.qokol.olkol-{pond}
<f75v.P4.32;C>     qokeedy.qokol.olkol-{pond}
<f75v.P4.32;F>     qokeedy.qokal.olkol-{pond}
<f75v.P4.32;U>     qokeedy.qokal.olkol-{pond}
<f75v.P4.32;V>     qokeedy.qokal.olkal-{pond}
#
#
