## <f75v.P3> {}
# text
# Last edited on 1998-12-11 13:04:05 by stolfi
#
# The following paragraph lies to the right of the "lower pond" with 19 women.
# There is extra text above, to the left of, and below the pond,
# shown here as comments, which may or may not be part of this 
# paragraph.  This material is transcribed  
# as separate unit, f75v.L2, f75v.L3, and f75v.P4.
#
# "V" transcription by John Grove, posted 04-may-1998.
# Some of Grove's [kt] restored to [pf] based on other versions -JS.
# 
<f75v.P3.24;H>     {otal.opal.okeey.lol.olol.}{pond}kol!kedy.qokedy.qoky.lpchdy.qotchdy.lol-
<f75v.P3.24;C>     {otal.opal.okeey.lol.olol.}{pond}kol!kedy.qokedy.qoky.lpchdy.qotchdy.lol-
<f75v.P3.24;F>     {otal.opal.okeey.lol.olol.}{pond}tol.kedy.qokedy.qoky.lpchdy.qotchdy.lol-
<f75v.P3.24;U>     {otal.opal.okeey.lol.olol.}{pond}kol.kedy.qokedy.qoky.lpchdy.qotchdy.lol-
<f75v.P3.24;V>     {otal.opal.okeey.lol.olol.}{pond}kol!kedy.qokedy.qoky.ltchdy.qotchdy.lol-
#
<f75v.P3.25;H>     {ytedy-}{pond}okshey.qolkchy.lchdy.s!oiin.ol.otchdy-
<f75v.P3.25;C>     {ytedy-}{pond}okshey.qolkeey.leedy.s!oiin.ol.oteedy-
<f75v.P3.25;F>     {ytedy-}{pond}okshey.qolkchy.lchdy.s!oiin.ol.otchdy-
<f75v.P3.25;U>     {ytedy-}{pond}okshey.qolkchy.lchdy.s!oiin.ol.oteedy-
<f75v.P3.25;V>     {ytedy-}{pond}otshey.qolkchy.lchdy.s.oiin.ol.oteedy-
#
<f75v.P3.26;H>     {pond}ykeechy.qokchdy.daiin.ol.olsheey.qoly-
<f75v.P3.26;C>     {pond}ykeechy.qokeedy.daiin.ol.olsheey.qoly-
<f75v.P3.26;F>     {pond}ykeechy.qokeedy.daiin.ol.olsheey.qoly-
<f75v.P3.26;U>     {pond}ykeechy.qokeedy.daiin.ol.olsheey.qoly-
<f75v.P3.26;V>     {pond}ykeechy.qokeedy.daiin.ol.olsheey.qoly-
#
<f75v.P3.27;H>     {otedy-}{pond}oteey.qol.chey.qokey.oldy.oly.ly-
<f75v.P3.27;C>     {otedy-}{pond}oteey.qol!chey.qokey.oldy.oly.ly-
<f75v.P3.27;F>     {otedy-}{pond}oteey.qol.chey.qokey.oldy.oly!ly-
<f75v.P3.27;U>     {otedy-}{pond}oteey.qol!chey.qokey.oldy.oly!ly-
<f75v.P3.27;V>     {otedy-}{pond}oteey.qol.chey.qokey.oldy.oly!ly-
#
<f75v.P3.28;H>     {!tedy-}{pond}s!shey.qol.dy.qokar.shey.ld!y-
<f75v.P3.28;C>     {!tedy-}{pond}*!shey.qol.dy.qokar.shey.ld!y-
<f75v.P3.28;F>     {oteey-}{pond}s!shey.qol.dy.qokar.shey.lddy-
<f75v.P3.28;U>     {oteey-}{pond}s.shey.qol.dy.qokar.shey.ld!y-
<f75v.P3.28;V>     {oteey-}{pond}s.shey.qol.dy.qokar.shey.ld!y-
#
<f75v.P3.29;H>     {qotedy-}{pond}qokal.dai!n.dai!n.o!qoky.daiin-
<f75v.P3.29;C>     {qotedy-}{pond}qokal.dai!n.dai!n.o!qoky.daiin-
<f75v.P3.29;F>     {qotedy-}{pond}qokal.daiin.daiin.o!qoky.daiin-
<f75v.P3.29;U>     {qotedy-}{pond}qokal.dai!n.dai!n.o!qoky.daiin-
<f75v.P3.29;V>     {qotedy-}{pond}qokal.dai!n.dai!n.o.qoky.daiin-
#
<f75v.P3.30;H>     {okedy.qeky!tedar.oly-}{pond}okal.sheedy.qoteedy.qokeey.ly-
<f75v.P3.30;C>     {okedy.qeky!tedar.oly-}{pond}okal.sheedy.qoteedy.qokeey!ly-
<f75v.P3.30;F>     {okedy.qeky.tedor.oly-}{pond}okal.sheedy.qoteedy.qokeey.ly-
<f75v.P3.30;U>     {okedy.qeky.tedor.oly-}{pond}okal.sheedy.qoteedy.qokeey.ly-
<f75v.P3.30;V>     {okedy.qeky.tedar.oly-}{pond}okal.sheedy.qoteedy.qokeey.ly-
#
<f75v.P3.31;H>     {s!al!chedy.s!ol!kedy-}{pond}ykeedy.qokain.otain.shety-
<f75v.P3.31;C>     {s!al!chedy.s!ol!kedy-}{pond}ykeedy.qokain.otain.shety-
<f75v.P3.31;F>     {s!ol.chedy.s!ol.tedy-}{pond}ykeedy.qokain.otain.shety-
<f75v.P3.31;U>     {s!ol!chedy.s!ol!kedy-}{pond}ykeedy.qokain.otain.shety-
<f75v.P3.31;V>     {s.ol.chedy.s.ol!kedy-}{pond}ykeedy.qokain.otain.shety-
#
<f75v.P3.32;H>     {qokeedy.qokol.olkol-}{pond}o!cthey.shedy.otol.chckhey.ldy-
<f75v.P3.32;C>     {qokeedy.qokol.olkol-}{pond}o!cthey.shedy.otol.checkhy.ldy-
<f75v.P3.32;F>     {qokeedy.qokal.olkol-}{pond}o!ckhey.shedy.otol.chckhey.ldy-
<f75v.P3.32;U>     {qokeedy.qokal.olkol-}{pond}o!ckhey.shedy.otol.chckhey.ldy-
<f75v.P3.32;V>     {qokeedy.qokal.olkal-}{pond}o.cthey.shedy.otol.chckhey.ldy-
#
<f75v.P3.33;H>     {pond}okeshey.olkedy.olkedy.qol.chey-
<f75v.P3.33;C>     {pond}okeshey.olkedy.olkedy.qol!chey-
<f75v.P3.33;F>     {pond}okeshey.olkedy.olkedy.qol.chey-
<f75v.P3.33;U>     {pond}okeshey.olkedy.olkedy.qol.chey-
<f75v.P3.33;V>     {pond}okeshey.olkedy.olkedy.qol.chey-
#
<f75v.P3.34;H>     {pond}qokey.olchedy.otey.orol=
<f75v.P3.34;C>     {pond}qokey.olchedy.otey.orol=
<f75v.P3.34;F>     {pond}qokey.olchedy.otey.orol=
<f75v.P3.34;U>     {pond}qokey.olchedy.otey.orol=
<f75v.P3.34;V>     {pond}qokey.olchedy.otey.orol=
#
