## <f75v.K> {}
# Loose letters near the right-hand corner of the page.
# Last edited on 1998-12-24 21:44:59 by stolfi
#
# The line numbers indicate alignment with the lines of unit <f75v.P1>.
# Note that <f75v.K.4a> is not aligned with any text line.
#
<f75v.K.1;H>       s=
<f75v.K.1;U>       s=
<f75v.K.1;V>       s=
#
<f75v.K.2;H>       l=
<f75v.K.2;U>       l=
<f75v.K.2;V>       l=
#
<f75v.K.3;H>       l=
<f75v.K.3;U>       l=
<f75v.K.3;V>       l=
#
<f75v.K.4;H>       o=
<f75v.K.4;U>       o=
<f75v.K.4;V>       o=
#
<f75v.K.4a;H>      r=
<f75v.K.4a;U>      r=
<f75v.K.4a;V>      r=
#
# John Grove thinks that the final "s" of <f75v.P1.5;V> is part of this sequence
# In that case it would be <f75v.K.5;V>
#
