## <f75v.L1> {}
# Labels on nymphs in the top pond
# The picture suggests a water stream splashing on an elongated 
# pond with two small posts, one shaped like a stubby cross.
# From the pond, ten ruvulets fall on ten naked nymphs,
# who are standing ankle-deep in an elongated tub. 
# There are two lines of text just above the nymphs, broken into
# ten words by the rivulets ("-" below).
#
# They have been transcribed below as ten pairs of words, 
# each pair in two lines. But who knows...
# 
# "V" transcription by John Grove, posted 04-may-1998.
# Some of Grove's [kt] restored to [pf] based on other versions -JS.
# 
<f75v.L1.1;H>      okshy-
<f75v.L1.1;U>      oksho-
<f75v.L1.1;V>      okshy-
# 
<f75v.L1.2;H>      sar!al=
<f75v.L1.2;U>      sar!al=
<f75v.L1.2;V>      sar.al=
# 
<f75v.L1.3;H>      dokal-
<f75v.L1.3;U>      dokol-
<f75v.L1.3;V>      dokol-
# 
<f75v.L1.4;H>      darol=
<f75v.L1.4;U>      darol=
<f75v.L1.4;V>      darol=
# 
<f75v.L1.5;H>      dal.dy-
<f75v.L1.5;U>      dal!dy-
<f75v.L1.5;V>      dal.dy-
# 
<f75v.L1.6;H>      dal.shd=
<f75v.L1.6;U>      dal!shd=
<f75v.L1.6;V>      dal.shd=
# 
<f75v.L1.7;H>      dalkar-
<f75v.L1.7;U>      dalkar-
<f75v.L1.7;V>      dalkar-
# 
<f75v.L1.8;H>      qokal=
<f75v.L1.8;U>      qokal=
<f75v.L1.8;V>      qokal=
# 
<f75v.L1.9;H>      dly-
<f75v.L1.9;U>      dla-
<f75v.L1.9;V>      dly-
# 
<f75v.L1.10;H>     ory=
<f75v.L1.10;U>     ory=
<f75v.L1.10;V>     ory=
# 
<f75v.L1.11;H>     oty-
<f75v.L1.11;U>     oty-
<f75v.L1.11;V>     oty-
# 
<f75v.L1.12;H>     lchy=
<f75v.L1.12;U>     lchy=
<f75v.L1.12;V>     lchy=
# 
<f75v.L1.13;H>     dary-
<f75v.L1.13;U>     dary-
<f75v.L1.13;V>     dary-
# 
<f75v.L1.14;H>     dal=
<f75v.L1.14;U>     dal=
<f75v.L1.14;V>     dal=
# 
<f75v.L1.15;H>     daldy-
<f75v.L1.15;U>     daldy-
<f75v.L1.15;V>     daldy-
# 
<f75v.L1.16;H>     qoted=
<f75v.L1.16;U>     qoted=
<f75v.L1.16;V>     qoted=
# 
<f75v.L1.17;H>     rkal-
<f75v.L1.17;U>     rkal-
<f75v.L1.17;V>     rkal-
# 
<f75v.L1.18;H>     ykedy=
<f75v.L1.18;U>     ykedy=
<f75v.L1.18;V>     ykedy=
# 
<f75v.L1.19;H>     olkchy-
<f75v.L1.19;U>     olkchy-
<f75v.L1.19;V>     olkchy-
# 
<f75v.L1.20;H>     otoly=
<f75v.L1.20;U>     otoly=
<f75v.L1.20;V>     otoly=
#
