## <f77r.X> {}
# Labels between openings in tube at top of page
# Last edited on 1998-12-10 02:17:58 by stolfi
#
# Between left end and side branch 1
<f77r.X.1;H>       olkchs=
<f77r.X.1;V>       olkchs={Grove's #2}
<f77r.X.1;U>       olkchs=
#
# Between side branches 1 and 2
<f77r.X.2;H>       otedy=
<f77r.X.2;V>       otedy={Grove's #3}
<f77r.X.2;U>       otedy=
#
# Between side branches 2 and 3
<f77r.X.3;H>       otork=
<f77r.X.3;V>       otork={Grove's #4}
<f77r.X.3;U>       otork=
#
# Between side branches 3 and 4
<f77r.X.4;H>       otol=
<f77r.X.4;V>       oto*={Grove's #5}
<f77r.X.4;U>       otol=
#
# Between side branches 4 and 5
<f77r.X.5;H>       dchdy=
<f77r.X.5;V>       dchdy={Grove's #6}
<f77r.X.5;U>       dchdy=
#
# 
<f77r.X.6;H>       s!oral=
<f77r.X.6;V>       s.oral={Grove's #7}
<f77r.X.6;U>       s,oral=
#
#
