## <f77v>           {$I=B $Q=M $P=F $L=B $H=2}
# Last edited on 1998-10-09 03:40:30 by stolfi
#
# Identification:
#
#   Title: "Kidneys and bladder"
#   Page: f77v = MF (Rene) = p150 (Stolfi)
#   Folio: f77
#   Panels: f77v
#   Bifolio: bM3 = f77+f82
#   Quire: M (Rene) = XIII (Beinecke)
#
#   Kahn p865, Kraus XXIX
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: 2 (Currier)
#   Subsets: B (Rene), bio (Stolfi)
#   Subject: biological
#   Colors: blue (Reeds)
#
# Description:
#
#   Ladies in tubes.
#
