## <f77v.L> {}
# Labels on tubs and tubing
# Last edited on 1998-11-28 22:18:48 by stolfi
# 
# "U" transcription by J. Stolfi.
# "V" transcription by John Grove, posted 04-may-1998.
# Some of Grove's [kt] restored to [pf] based on other versions -JS.
# 
# top figure, between left tubes
<f77v.L.1;H>       otol.shedy=
<f77v.L.1;U>       otol.shedy=
<f77v.L.1;V>       otol.shedy={Grove's #4}
#
# top figure, between right tubes
<f77v.L.2;H>       otolor=
<f77v.L.2;U>       otolor=
<f77v.L.2;V>       otolor={Grove's #5}
#
# left center figure, on side of tub
<f77v.L.3;H>       oleoeder=
<f77v.L.3;U>       oleoedin=
<f77v.L.3;V>       oleoeder={Grove's #7}
#
#
