## <f78r.X> {}
# Labels on illustrations
# Last edited on 1998-12-10 02:40:02 by stolfi
#
# "V" transcription by John Grove, posted 04-may-1998.
# Original line numbers by Stolfi were changed to Grove's.
# Some of Grove's [kt] restored to [pf] based on other versions -JS.
#
# organ? - grapes? upper left
<f78r.X.1;H>       okchdldlo=
<f78r.X.1;V>       okchdldyo=
<f78r.X.1;U>       okchdldlo=
#
# organ? - grapes? upper right
<f78r.X.2;H>       okchdy=
<f78r.X.2;V>       okchdy=
<f78r.X.2;U>       okchdy=
#
# duct? - tube where two streams meet
<f78r.X.3;H>       dar!aloikhy=
<f78r.X.3;F>       dar.alocfhy=
<f78r.X.3;V>       dar.aloifhy=
<f78r.X.3;U>       dar.alocfhy=
#
# organ? - filter? Before liquid enters vat with nymphs
<f78r.X.4;H>       dchedaly=
<f78r.X.4;F>       dchedaly=
<f78r.X.4;V>       dchedaly=
<f78r.X.4;U>       dchedaly=
#
# organ? - vat with 7 nymphs below filter?
<f78r.X.5;H>       otaso!dl!ory-{stream}orory=
<f78r.X.5;F>       otaro!dl.shy-{stream}orory=
<f78r.X.5;V>       otaro.dl!ery-{stream}orary=
<f78r.X.5;U>       otaro,dl!ory-{stream}orory=
#
# organ? - 2nd vat with 8 nymphs and some stones, eggs? bottom left
<f78r.X.6;H>       okar!al=
<f78r.X.6;V>       okar.al=
<f78r.X.6;U>       okar!al=
#
