## <f78r>           {$I=B $Q=M $P=G $L=B $H=2}
# Last edited on 1998-10-10 02:42:44 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f78r = MG (Rene) = p151 (Stolfi)
#   Folio: f78
#   Panels: f78r
#   Bifolio: bM4 = f78+f81
#   Quire: M (Rene) = XIII (Beinecke)
#
#   Newbold plate V, Kraus XXIX, Kraus Autobiog p220
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: 2 (Currier)
#   Subsets: B (Rene), bio (Stolfi)
#   Subject: biological
#   Colors: b,red,green (Reeds)
#
# Description:
#
#
# Comments:
#
#
