## <f79v>           {$I=B $Q=M $P=J $L=B $H=2}
# Last edited on 1998-10-10 02:43:36 by stolfi
#
# Identification:
#
#   Title: "Mermaid and Big Fish"
#   Page: f79v = MJ (Rene) = p154 (Stolfi)
#   Folio: f79
#   Panels: f79v
#   Bifolio: bM5 = f79+f80
#   Quire: M (Rene) = XIII (Beinecke)
#
#   Guy p212, Bennett p188 (he  calls it f 80), Poundstone p193, Zimansky;
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: 2 (Currier)
#   Subsets: B (Rene), bio (Stolfi)
#   Subject: biological
#   Colors: b,green (Reeds)
#
# Description:
#
#
# Comments:
#
#
