## <f7v>          {$I=H $Q=A $P=N $L=A $H=1}
# Last edited on 1998-10-09 01:17:29 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f7v = AN (Rene) = p014 (Stolfi)
#   Folio: f7
#   Panels: f7v
#   Bifolio: bA2 = f2+f7
#   Quire: A (Rene) = I (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 1 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: red,green (Reeds)
#   Plant: 13 (Petersen)
#
# Description:
#
#   One plant, spanning from the bottom edge to 3/4 of the way to the
#   top.
#
#   Two paragraphs (with 4.5 and 3.9 lines) at the top, left- and
#   right-justified. The last three lines of the second paragraph are
#   interrupted by the plant's flowers.
#
