## <f80r.X> {}
# Labels on nymphs along top margin
# Last edited on 1998-12-10 03:22:14 by stolfi
#
# nymph #0 at NW corner, facing right
<f80r.X.1;H>       yoraly=
<f80r.X.1;V>       **!ary=
<f80r.X.1;U>       *oroly=
#
# nymph #1, with a keyring?, facing left
<f80r.X.2;H>       olchdy=
<f80r.X.2;V>       olchey=
<f80r.X.2;U>       olchdy=
#
# nymph #2, facing left
<f80r.X.3;H>       okaly=
<f80r.X.3;V>       okalo=
<f80r.X.3;U>       okalo=
#
# nymph #3, facing left
<f80r.X.4;H>       okolo=
<f80r.X.4;V>       okalo=
<f80r.X.4;U>       okolo=
#
# nymph #4, facing left
<f80r.X.5;H>       okory=
<f80r.X.5;V>       okaro=
<f80r.X.5;U>       okary=
#
# nymph #5, facing right, on tub?
<f80r.X.6;H>       opor=
<f80r.X.6;V>       epar=
<f80r.X.6;U>       opar=
#
# nymph #6, with a towel?, facing left
<f80r.X.7;H>       olky=
<f80r.X.7;V>       olky=
<f80r.X.7;U>       olky=
#
# nymph #7, facing left
<f80r.X.8;H>       otalshedy=
<f80r.X.8;V>       okalshedy=
<f80r.X.8;U>       otalshedy=
#
# nymph #8, waist deep, facing left
<f80r.X.9;H>       okar=
<f80r.X.9;V>       okan=
<f80r.X.9;U>       okan=
#
# dressed, male?, at top corner
<f80r.X.10;H>      otan=
<f80r.X.10;V>      okar=
<f80r.X.10;U>      okar=
#
