## <f81r>           {$I=B $Q=M $P=M $L=B $H=2}
# Last edited on 1998-10-10 02:44:16 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f81r = MM (Rene) = p157 (Stolfi)
#   Folio: f81
#   Panels: f81r
#   Bifolio: bM4 = f78+f81
#   Quire: M (Rene) = XIII (Beinecke)
#
#   Brumbaugh p9, Harper's; ``hot tubs''
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: 2 (Currier)
#   Subsets: B (Rene), bio (Stolfi)
#   Subject: biological
#   Colors: green,blue(some),red (Reeds)
#
# Description:
#
#
# Comments:
#
#
