## <f82r.L2> {}
# Labels on illustrations, below paragraph 3
# Last edited on 1998-12-10 03:55:22 by stolfi
#
# "V" transcription by John Grove, posted 09-may-1998.
# "U" transcription by J.Stolfi from scanned image
#
# Waterfalls
#
# flow? - waterflow? River?
<f82r.L2.1;H>      darol=
<f82r.L2.1;V>      darol={Grove's <f82r.X.3;V>}
<f82r.L2.1;U>      darol=
#
# flow? - waterfall?
<f82r.L2.2;H>      daryry=
<f82r.L2.2;V>      darary={Grove's <f82r.X.2;V>}
<f82r.L2.2;U>      darary=
#
# Top row of nymph labels
#
# nymph with object behind her back
<f82r.L2.3;H>      okar=
<f82r.L2.3;V>      okar={Grove's <f82r.X.8;V>}
<f82r.L2.3;U>      okor=
#
# nymph with raised arms, at top of "water slide"
<f82r.L2.4;H>      okal=
<f82r.L2.4;V>      okal={Grove's <f82r.X.7;V>}
<f82r.L2.4;U>      okal=
#
# nymph
<f82r.L2.5;H>      okoldy=
<f82r.L2.5;V>      okaldy={Grove's <f82r.X.6;V>}
<f82r.L2.5;U>      okaldy=
#
# nymph, hand in tube
<f82r.L2.6;H>      okairady=
<f82r.L2.6;V>      okairamy={Grove's <f82r.X.5;V>}
<f82r.L2.6;U>      okairady=
#
# Bottom row of nymph labels
#
# small nymph
<f82r.L2.7;H>      sororl=
<f82r.L2.7;V>      sororl={Grove's <f82r.X.12;V>}
<f82r.L2.7;U>      sororl=
#
# nymph, one arm raised
<f82r.L2.8;H>      olko.ky=
<f82r.L2.8;V>      olky.ky={Grove's <f82r.X.9;V>}
<f82r.L2.8;U>      olky.ky=
#
# two nymphs, one very small
<f82r.L2.9;H>      sokoly=
<f82r.L2.9;V>      sokoly={Grove's <f82r.X.13;V>}
<f82r.L2.9;U>      sokoly=
#
# nymph, chest deep
<f82r.L2.10;H>     dolol=
<f82r.L2.10;V>     dolol={Grove's <f82r.X.4;V>}
<f82r.L2.10;U>     dolol=
#
# nymph, chest deep
<f82r.L2.11;H>     ol!aiin=
<f82r.L2.11;V>     ol.oiin={Grove's <f82r.X.1;V>}
<f82r.L2.11;U>     ol.aiin=
#
# nymph, chest deep
<f82r.L2.12;H>     okeeor=
<f82r.L2.12;V>     opeear={Grove's <f82r.X.10;V>}
<f82r.L2.12;U>     okeear=
#
