## <f82r.P1> {}
# text - parag 1
# Last edited on 1998-12-10 03:58:28 by stolfi
#
# "V" transcription by John Grove, posted 09-may-1998.
# Some of Grove's [kt] restored to [pf] based on other versions -JS.
#
<f82r.P1.1;H>      qocseedy.qokeol.daiin.shckhy-{figure}okeeor.cheey.daiin.shey-{figure}
<f82r.P1.1;C>      qosheedy.qokeol.daiin.shckhy-{figure}okeeor.cheey.daiin.shey-{figure}
<f82r.P1.1;F>      qoshe!dy.qokeol.daiin.shckhy-{figure}okeeor.cheey.daiin.shey-{figure}
<f82r.P1.1;V>      qosheedy.qokeol.daiin.shckhy-{figure}okeeor.cheey.daiin.shey-{figure}
#
<f82r.P1.2;H>      dchedy.qol!chedy.qokai!n.dy-{figure}qokeedy.qokal.lcheckhy.lched-{figure}
<f82r.P1.2;C>      dchedy.qol!chedy.qokai!n.dy-{figure}qokeedy.qokal.lcheckhy.lched-{figure}
<f82r.P1.2;F>      dchedy.qol.chedy.qokaiin.dy-{figure}qokeedy.qokal.lcheckhy.lched-{figure}
<f82r.P1.2;V>      dchedy.qol.chedy.qokai!n.dy-{figure}qokeedy.qokal.lcheckhy.lched-{figure}
#
<f82r.P1.3;H>      qokeey.l!checkhedy.qokal!y-{figure}s!ol!kaiin.chckhy.qokaiin-
<f82r.P1.3;C>      qokeey.l!checkhedy.qokal!y-{figure}s!ol!kaiin.chckhy.qokaiin-
<f82r.P1.3;F>      qokeey.l!checkhedy.qokal!y-{figure}s!ol.kaiin.chckhy.qokaiin-
<f82r.P1.3;V>      qokeey.l.checkhedy.qokal.y-{figure}s.ol!kaiin.chckhy.qokaiin-
#
<f82r.P1.4;H>      qokaiin.octheol.chkeey.ldy-{figure}oteey.qokal.sheckhy.qoky-{figure}
<f82r.P1.4;C>      qokaiin.octheol.chkeey.ldy-{figure}oteey.qokal.sheckhy.qoky-{figure}
<f82r.P1.4;F>      qokaiin.octheol.chkeey.ldy-{figure}oteey.qokal.sheckhy.qoky-{figure}
<f82r.P1.4;V>      qokaiin.octheol.chkeey.ldy-{figure}oteey.qokal.sheckhy.qoky-{figure}
#
<f82r.P1.5;H>      sol.lkchedy.qokeedy.qokal-{figure}cthol.chedy.qoteedy.qokal-{figure}
<f82r.P1.5;C>      sol.lkchedy.qokeedy.qokal-{figure}cthol.chedy.qoteedy.qokal-{figure}
<f82r.P1.5;F>      sol.lkchedy.qokeedy.qokal-{figure}cthol.chedy.qoteedy.qotal-{figure}
<f82r.P1.5;V>      sol.lkchedy.qokeedy.qokal-{figure}cthol.chedy.qoteedy.qokal-{figure}
#
<f82r.P1.6;H>      sor.shedy.qol.shedaiin.sheckhy.okal.sheky.qotaiin.chedol-{figure}
<f82r.P1.6;C>      sor.shedy.qol.shedaiin.sheckhy.okal.sheky.qotaiin.chedol-{figure}
<f82r.P1.6;F>      sar.shedy.qol.shedaiin.sheckhy.otal.sheky.qotaiin.chedol-{figure}
<f82r.P1.6;V>      sar.shedy.qol.shedaiin.sheckhy.otal.sheky.qotaiin.chedol-{figure}
#
<f82r.P1.7;H>      dshedy.sotaiin.qokar.shedy.sol!shedy.qokeey.qoky.ls.cheey-{figure}
<f82r.P1.7;C>      dshedy.s.taiin.qokar.shedy.!!!!!!!!!!qoka!y.qoky.ls.cheey-{figure}
<f82r.P1.7;F>      dshedy.sotaiin.qokar.shedy.sol.shedy.qokchy.qoky.ls.cheey-{figure}
<f82r.P1.7;V>      dshedy.sotaiin.qokar.shedy.sol!shedy.qokeey.qoky.ls.cheey-{figure}
#
<f82r.P1.8;H>      qokeey.sheedy.qokedy.lcho!r.cheey.qokey.qotal.chedy.qoteor-
<f82r.P1.8;C>      qekeey.sheedy.qokedy.lcho!r.cheey.qokey.qotal.chedy.qoteor-
<f82r.P1.8;F>      qokeey.sheedy.qokedy.lcho!r.cheey.qokey.qotal.chedy.qoteor-
<f82r.P1.8;V>      qekeey.sheedy.qokedy.lcho.r.cheey.qokey.qotal.chedy.qoteor-
#
<f82r.P1.9;H>      sshol.shecthy.qokaiin.chkedy.rchey.dair!chey.qokaiin=
<f82r.P1.9;C>      sshol!shecthy.qokaiin.chkeay.rchey.dair!chey.qokaiin=
<f82r.P1.9;F>      sshol.shecthy.qokaiin.chkedy.rchey.dair.chey.qokaiin=
<f82r.P1.9;V>      sshol.shecthy.qokaiin.chkedy.rchey.dair!chey.qokaiin=
#
