## <f82r.P2> {}
# text - parag 2
# Last edited on 1998-12-26 06:55:48 by stolfi
#
# "V" transcription by John Grove, posted 09-may-1998.
# Some of Grove's [kt] restored to [pf] based on other versions -JS.
# The {.} marks Grove's "detachable initials".
#
<f82r.P2.10;H>     kolchdy.qokedy.qopol.qotedor.chop!chedy.qotal.chedy.kam-{figure}
<f82r.P2.10;C>     kolchdy.qokedy.qopol.qotedor.choy!chedy.qotal!chedy.kam-{figure}
<f82r.P2.10;F>     kolchdy.qokedy.qopol.qotedor.chop.chedy.qotal.chedy.kam-{figure}
<f82r.P2.10;V>     kolchdy.qokedy.qopol.qotedor.chop.chedy.qotal.chedy.kam-{figure}
#
<f82r.P2.11;H>     otedy.qodched.olqo.dar.checkho.l!olol.okal.okair.chedy-
<f82r.P2.11;C>     otedy.qodched.olqo.dar.checkho.l!olol.okdl.oka!r!chedy-
<f82r.P2.11;F>     otedy.qodched.olqo.dar.checkho.!!olol.okal.okair.chedy-
<f82r.P2.11;V>     otedy.qodched.olqo.dar.checkho.l.olol.okal.okair.chedy-
#
<f82r.P2.12;H>     tcheol.olchedy.qokeedy.qotedy.chedar.cheey.l!chey.sal.arol-{figure}
<f82r.P2.12;C>     tcheol.olchedy.qokeedy.qotedy.cheadr.cheey.l!chey.sol!arol-{figure}
<f82r.P2.12;F>     tcheol.olchedy.qokeedy.qotedy.chedar.cheey.l!chey.sal.arol-{figure}
<f82r.P2.12;V>     tcheol.olchedy.qokeedy.qotedy.chedar.cheey.l.chey.sal.arol-{figure}
#
<f82r.P2.13;H>     r!olchy.qokol.chey.qokain.deeedy.qokeey.qokaiin.olchedy-{figure}
<f82r.P2.13;C>     s!olchy.qokal.chey.qokain.deeedy.qokeey.qokaiin.olchedy-{figure}
<f82r.P2.13;F>     r!olchy.qokal.chey.qokain.deeedy.qokeey.qokaiin.olchedy-{figure}
<f82r.P2.13;V>     n.olchy.qokal.chey.qokain.deeedy.qokeey.qokaiin.olchedy-{figure}
#
<f82r.P2.14;H>     tedy.lchedy.qokedy.qokchdy.lkeedy.qokaiin.dy.daiin.chdy.dy-
<f82r.P2.14;C>     kedy.lchedy.qokedy.qokeedy.lkeedy.qokaiin.dy.daiin.chdy.dy-
<f82r.P2.14;F>     tedy.lchedy.qokedy.qokchdy.lkeedy.qokaiin.dy.daiin.chdy.dy-
<f82r.P2.14;V>     tedy.lchedy.qokedy.qokchdy.lkeedy.qokaiin.dy.daiin.chdy.dy-
#
<f82r.P2.15;H>     qokeedy.lchedy.qokeedy.cheey.r!or.ol.s!aiin.chey.rai{&I}t{&T}!y.dam-
<f82r.P2.15;C>     qokeedy.lchedy.qokeedy.cheey.r.or.ol.s!aiin.chey.rac!!!!t!!!!hy.dam-
<f82r.P2.15;F>     qokeedy.lchedy.qokeedy.cheey.r!or.ol.s!aiin.chey.rac!!!!t!!!!hy.dam-
<f82r.P2.15;V>     qokeedy.lchedy.qokeedy.cheey.r.or.ol.s.aiin.chey.rai!!!!t!!!!!y.dam-
#
<f82r.P2.16;H>     dshedy.qoteey.chedy.qokeeey.qokedy.lteedy.qokeedy.rol!chey-
<f82r.P2.16;C>     dshedy.qoteey.chedy.qokeeey.qokedy.lteedy.qokeedy.rol!chey-
<f82r.P2.16;F>     dshedy.qoteey.chedy.qokeeey.qokedy.lteedy.qokeedy.ral.chey-
<f82r.P2.16;V>     dshedy.qoteey.chedy.qokeeey.qokedy.lteedy.qokeedy.ral.chey-
#
<f82r.P2.17;H>     p!!!olched.otain.shedy.shedy.dal.chedar.qokeey.okeey.ls!or!aiin.ory=
<f82r.P2.17;C>     p!!!olched.otain.shedy.shedy.dal.chedar.qokeey.ykeey.ls!or!aiin.ory=
<f82r.P2.17;F>     p!!!olched.otain.shedy.shedy.dal.chedar.qokeey.okeey.ls!ar.aiin.ory=
<f82r.P2.17;V>     p{.}olched.otain.shedy.shedy.dal.chedar.qokeey.ykeey.ls.ar.aiin.ory=
#
# This paragraph-final line is right-justified; may be a "title"
#
<f82r.P2.18;H>     {right justified}okain.char.okain.qok!eedy.lchy=
<f82r.P2.18;C>     {right justified}okain.char.okain.qok.eedy.lchy=
<f82r.P2.18;F>     {right justified}okain.char.okain.qok!eedy.lchy=
<f82r.P2.18;V>     {right justified}okain.char.okain.qok!eedy.lchy=
#
<f82r.P2.19;H>     p!!!osal!shy.qokedy.cphal.shedy.sheol.keeedy.lkaiin.shedy.qoly-
<f82r.P2.19;C>     p!!!oral!shy.qokedy.cphal.shedy.sheol.keeedy.lkaiin.shedy.qoly-
<f82r.P2.19;F>     p!!!osal.shy.qokedy.cphal.shedy.sheol.keeedy.lkaiin.shedy.qoly-
<f82r.P2.19;V>     p{.}osal!shy.qokedy.cphal.shedy.sheol.keeedy.lkaiin.shedy.qoly-
#
<f82r.P2.20;H>     daiin.cheoky.lkedy.rol!shey.daiin.chey.qol.chedy.qokeey.dal-
<f82r.P2.20;C>     daiin.cheoky.lkedy.kol!shey.daiin.chey.qol.chedy.qokeey.dal-
<f82r.P2.20;F>     daiin.cheaky.lkedy.ral.shey.daiin.chey.qol.chedy.qokeey.dal-
<f82r.P2.20;V>     daiin.cheoky.lkedy.ral.shey.daiin.chey.qol.chedy.qokeey.dal-
#
<f82r.P2.21;H>     qokaiin.cheor.sheey.qokaiin.shckhey.qol.keeedy.qokeeey.rary-
<f82r.P2.21;C>     qokaiin.cheor.sheey.qokaiin.shckhey.qol.keeedy.qokeeey.rary-
<f82r.P2.21;F>     qokaiin.cheor.sheey.qokaiin.shckhey.qol.keeedy.qokeeey.rary-
<f82r.P2.21;V>     qokaiin.cheor.sheey.qokaiin.shckhey.qol.keeedy.qokeeey.rary-
#
<f82r.P2.22;H>     cheey.qcthey.qokeey.lcheey.daiin.chey.qokeeedy.lchedy.lar-
<f82r.P2.22;C>     !!eey.qcthey.qokeey.lcheey.daiin.chey.qokeeedy.lchedy.lar-
<f82r.P2.22;F>     cheey.qcthey.qokeey.lche!y.daiin.chey.qokeeedy.lchedy.lar-
<f82r.P2.22;V>     cheey.qcthey.qokeey.lcheey.daiin.chey.qokeeedy.lchedy.lar-
#
<f82r.P2.23;H>     qokeedy.lcheedy.qokeey.sal.r!aiin.qokeey.lkeey.qokeey.raiin.ydy-
<f82r.P2.23;C>     qokeedy.lcheedy.qokeoy.sal.r!aiin.qokeey.lkeey.qokeey.raiin.ydy-
<f82r.P2.23;F>     qokeedy.lcheedy.qokeey.sal.r!aiin.qokeey.lkeey.qokeey.raiin.ydy-
<f82r.P2.23;V>     qokeedy.lcheedy.qokeey.sal.r.aiin.qokeey.lkeey.qokeey.raiin.ydy-
#
<f82r.P2.24;H>     dol.qoesedy.sheeerl.sheedy.lshed.qockhey.lchedy.lor.sheey.ry-
<f82r.P2.24;C>     dol.qoshedy.she!edl.sheedy.lshed.qockhey.lchedy.lor.sheey.ry-
<f82r.P2.24;F>     dol.qo*!edy.she!erl.sheedy.lshed.qockh!y.lchedy.lor.sheey.ry-
<f82r.P2.24;V>     dol.qoesedy.sheeerl.sheedy.lshed.qockhey.lchedy.lor.sheey.ry-
#
<f82r.P2.25;H>     tshey.qokeedy.cheal.lchedar.ches.aiin.oteey.qokaiin.okey-
<f82r.P2.25;C>     tshey.qokeedy.cheal.lchedar.ches.aiin.oteey.qokaiin.okey-
<f82r.P2.25;F>     tshey.qokeedy.cheal.lchedar.ches.aiin.oteey.qokaiin.okey-
<f82r.P2.25;V>     tshey.qokeedy.cheal.lchedar.ches.aiin.oteey.qokaiin.okey-
#
<f82r.P2.26;H>     p!!!chedy.rsheal.daldy.qokeedy.rshedy.qoteedy.qokeedy.lochedy-
<f82r.P2.26;C>     p!!!chedy.rsheal.daldy.qokeedy.rshedy.qokeedy.qokeedy.lochedy-
<f82r.P2.26;F>     p!!!chedy.rsheal.daldy.qokeedy.rshedy.qoteedy.qokeedy.lochedy-
<f82r.P2.26;V>     p{.}chedy.rsheal.daldy.qokeedy.rshedy.qoteedy.qokeedy.lochedy-
#
<f82r.P2.27;H>     qokoiin.shedy.qokeedy.qotai!n.chcthey.qoteeol.chey.qokaiin.oly-
<f82r.P2.27;C>     qokoiin.shedy.qokeedy.qotaiin.chcthoy.qoteeol.chey.qotaiin.oly-
<f82r.P2.27;F>     qokoiin.shedy.qokeedy.qotaiin.chcthey.qoteeol.chey.qokaiin.oly-
<f82r.P2.27;V>     qokoiin.shedy.qokeedy.qotai!n.chcthey.qoteeol.chey.qokaiin.oly-
#
<f82r.P2.28;H>     dcheey.lchedy.qokeedy.lchedy.rchedy.okchhy.qotedy.qoty.qoty-
<f82r.P2.28;C>     dcheey.lchedy.qokeedy.lchedy.rchedy.okchey.qotedy.qoty.qoty-
<f82r.P2.28;F>     dcheey.lchedy.qokeedy.lchedy.rchedy.okch!y.qotedy.qoty.qoty-
<f82r.P2.28;V>     dcheey.lchedy.qokeedy.lchedy.rchedy.okchhy.qotedy.qoty.qoty-
#
<f82r.P2.29;H>     qoteey.raiin.cheol.qoteey.shedy.qokeey.lshedy.qokeedy.ram-
<f82r.P2.29;C>     qoteey.raiin.cheol.qoteey.shedy.qokeey.lshedy.qokeedy.ram-
<f82r.P2.29;F>     qoteey.raiin.cheol.qoteey.shedy.qokeey.lshedy.qokeedy.ram-
<f82r.P2.29;V>     qoteey.raiin.cheol.qoteey.shedy.qokeey.lshedy.qokeedy.ram-
#
<f82r.P2.30;H>     cheol.ol.rsheedy.lchedy.qoty.lcheeor.qokai!n.cheedy.lched-
<f82r.P2.30;C>     cheol.ol.rsheedy.lchedy.qoty.lcheeor.qokai!n.cheedy.lched-
<f82r.P2.30;F>     cheol.ol.rsheedy.lchedy.qoty.lcheeor.qokaiin.cheedy.lched-
<f82r.P2.30;V>     cheol.ol.rsheedy.lchedy.qoty.lcheeor.qokai!n.cheedy.lched-
#
<f82r.P2.31;H>     teoiin.she.daiin.chckhey.lchey.lcheckhy.sheey.lr.chey.rai!n-
<f82r.P2.31;C>     t!aiin.she!daiin.chckhey.lchey.lcheckhy.sheey.lr.chey.rai!n-
<f82r.P2.31;F>     t!oiin.she.daiin.chckhey.lchey.lcheckhy.cheey.lr.chey.raiin-
<f82r.P2.31;V>     teaiin.she.daiin.chckhey.lchey.lcheckhy.sheey.lr.chey.rai!n-
#
<f82r.P2.32;H>     sai!n.ol.cheol.ikhey.cheor.chey=
<f82r.P2.32;C>     sai!n.ol.ch!ol.ckhey.cheor.chey=
<f82r.P2.32;F>     saiin.ol.cheol.ckhey.cheor.chey=
<f82r.P2.32;V>     sai!n.ol.cheol.ikhey.cheor.chey=
#
