## <f82v.L1> {}
# Labels on illustrations at top of page
# Last edited on 1998-12-26 07:00:29 by stolfi
#
# "V" transcription by John Grove, posted 09-may-1998.
# Transcribed left to right
#
# nymph?
<f82v.L1.1;H>      otechdy=
<f82v.L1.1;V>      otechdy=
<f82v.L1.1;U>      otechdy=
#
# nymph?
<f82v.L1.2;H>      otedy=
<f82v.L1.2;V>      otedy=
<f82v.L1.2;U>      otedy=
#
# organ? - pool, reservoir
<f82v.L1.3;H>      daiin.oty=
<f82v.L1.3;V>      daiin.oty=
<f82v.L1.3;U>      daiin,oty=
#
# duct? nymph? - end of a rainbow or stem
<f82v.L1.4;H>      otedal=
<f82v.L1.4;V>      otedal=
<f82v.L1.4;U>      otedal=
#
