## <f82v>           {$I=B $Q=M $P=P $L=B $H=2}
# Last edited on 1998-10-10 02:44:37 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f82v = MP (Rene) = p160 (Stolfi)
#   Folio: f82
#   Panels: f82v
#   Bifolio: bM3 = f77+f82
#   Quire: M (Rene) = XIII (Beinecke)
#
#   Brumbaugh p104; B's allegorical reproduction
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: 2 (Currier)
#   Subsets: B (Rene), bio (Stolfi)
#   Subject: biological
#   Colors: red,blue,green (Reeds)
#
# Description:
#
#
# Comments:
#
#
