## <f83r.X> {}
# Bottom left illustration - text between top nymphs
# Last edited on 1998-12-10 04:29:21 by stolfi
#
# "V" transcription by John Grove, posted 09-may-1998.
#
#
<f83r.X.32;H>      otchdy.qokchdy.shedal-
<f83r.X.32;F>      otchdy.qokchdy.shedal-
<f83r.X.32;V>      otchdy.qotchdy.shedal-
<f83r.X.32;U>      otchdy.qotchdy.shedal-
#                  
<f83r.X.33;H>      dal.cheol.lol.chdal.aiin-{figure}
<f83r.X.33;F>      dal.cheol.lol.chdal.aiin-{figure}
<f83r.X.33;V>      dal.cheol.lol.chdal.aiin-{figure}
<f83r.X.33;U>      dal.cheal.lol.chdal.aiin-{figure}
#                  
<f83r.X.34;H>      sol.daiiin.chedy=
<f83r.X.34;F>      sol.daii!n.chedy=
<f83r.X.34;V>      sol.daiiin.chedy=
<f83r.X.34;U>      sol.daiiin.chedy=
#
