## <f83r.Z> {}
# Bottom left illustration - text at bottom
# Last edited on 1998-12-10 04:29:34 by stolfi
#
# "V" transcription by John Grove, posted 09-may-1998.
#
<f83r.Z.41;H>      solkeey.qekey.raly.ol-{figure}
<f83r.Z.41;C>      solkeey.qekey.raly.ol-{figure}
<f83r.Z.41;F>      solkeey.qokey.raly.ol-{figure}
<f83r.Z.41;V>      solkeey.qokey.raly.ol-{figure}
#
<f83r.Z.42;H>      solchkal.cheol.qotar.ol-{figure}
<f83r.Z.42;C>      solchkal.cheal.qotar.ol-{figure}
<f83r.Z.42;F>      solchkal.cheal.qotar.ol-{figure}
<f83r.Z.42;V>      solchkal.cheol.qotar.ol-{figure}
#
<f83r.Z.43;H>      daiin.ol.dai!n.chey.ldalor-
<f83r.Z.43;C>      daiin.ol.dai!n.chey.ldalor-
<f83r.Z.43;F>      daiin.ol.daiin.chey.ldalor-
<f83r.Z.43;V>      daiin.ol.dai!n.chey.ldalor-
#
<f83r.Z.44;H>      sol.r!tai!n.ctho!l=
<f83r.Z.44;C>      sol.r!tai!n.ctheil=
<f83r.Z.44;F>      sol.r!taiin.ctho!l=
<f83r.Z.44;V>      sol.r.ta!in.ctha!l=
#
