## <f84r>           {$I=B $Q=M $P=S $L=B $H=2}
# Last edited on 1998-10-10 02:45:27 by stolfi
#
# Identification:
#
#   Title: "Covered pool"
#   Page: f84r = MS (Rene) = p163 (Stolfi)
#   Folio: f84
#   Panels: f84r
#   Bifolio: bM1 = f75+f84
#   Quire: M (Rene) = XIII (Beinecke)
#
#   Newbold VI, Zimansky; Public baths
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: 2 (Currier)
#   Subsets: B (Rene), bio (Stolfi)
#   Subject: biological
#   Colors: green,blue,red (Reeds)
#
# Description:
#
#
# Comments:
#
#
