## <f84v.Y> {}
# labels(?) at right of bottom pond
# Last edited on 1998-12-10 04:56:40 by stolfi
#
# These could be part of the main text on the other side of the pond,
# or could be an independent paragraph, as listed here.
# The line numbers indicate the approximate alignment with main text.
#
<f84v.Y.30;H>      okchdy-
<f84v.Y.30;F>      okchdy-
<f84v.Y.30;V>      okchdy-
#  
<f84v.Y.31;H>      solchey-
<f84v.Y.31;F>      solchey-
<f84v.Y.31;V>      solchey-
#  
<f84v.Y.32;H>      dais!oldy-
<f84v.Y.32;F>      dair!oldy-
<f84v.Y.32;V>      dais.aldy-
#  
<f84v.Y.33;H>      darchy-
<f84v.Y.33;F>      dorchy-
<f84v.Y.33;V>      darchy-
#  
<f84v.Y.34;H>      ys!khy-
<f84v.Y.34;F>      qc!khy-
<f84v.Y.34;V>      ys*khy-
#  
<f84v.Y.35;H>      ochedy=
<f84v.Y.35;F>      ochedy=
<f84v.Y.35;V>      ochedy=
#
