## <f85r1>          {$I=T $Q=N $P=A $L=B $H=3}
# Last edited on 1998-10-09 04:18:22 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f85r1 = NA (Rene) = p165 (Stolfi)
#   Folio: f85
#   Panels: f85r1
#   Bifolio: bN1 = f85+f86
#   Quire: N (Rene) = XIV (Beinecke)
#
#   This is the back side of the bottom left panel of a 12-panel fold-out.
#   It is visible when the fold-out is closed and the book is open 
#     after page f84v
#   The left edge of panel is the binding gutter.
#   The right edge of the panel is the folio's free edge.
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: 3 (Currier)
#   Subsets: T (Rene), unk (Stolfi)
#   Subject: unknown (text only)
#   Colors: ??? (Reeds)
#
# Description:
#
#   panel mark 85
#
# Comments:
#
