## <f85v2.U2> {}
# Labels on the North rosette and its S connections
# Last edited on 1998-12-29 04:33:42 by stolfi
#
# Counterclockwise from "waterfall" on South side
#
# N rosette, inside text ring, 04:45, word #1
<f85v2.U2.1;V>     okory=
<f85v2.U2.1;U>     okory=
#
# N rosette, inside text ring, 03:30, word #2
<f85v2.U2.2;V>     dxar=
<f85v2.U2.2;U>     alar=
#
# N rosette, inside text ring, 02:30, word #3
<f85v2.U2.3;V>     adairy=
<f85v2.U2.3;U>     odairy=
#
# N rosette, inside text ring, 01:30, word #4
<f85v2.U2.4;V>     opar=
<f85v2.U2.4;U>     opar=
#
# N rosette, inside text ring, 00:45, word #5
<f85v2.U2.5;V>     ofain=
#
# N rosette, inside text ring, 11:45, word #6
<f85v2.U2.6;V>     ofary=
#
# N rosette, inside text ring, 10;45, word #7
<f85v2.U2.7;V>     ofedy=
<f85v2.U2.7;U>     okedy=
#
# N rosette, inside text ring, 09:45, word #8
<f85v2.U2.8;V>     docfhhy=
#
# N rosette, inside text ring, 08:45, word #9
<f85v2.U2.9;V>     daiiny=
<f85v2.U2.9;U>     daiino=
#
# N rosette, inside text ring, 07:45, word #10
<f85v2.U2.10;V>    oko=
<f85v2.U2.10;U>    oko=
#
