## <f85v2.M1> {}
# Labels on the West rosette and its E connections
# Last edited on 1998-12-27 05:48:07 by stolfi
#
# Transcribed counterclockwise from 11:00
#
# W rosette, inside text ring, 11:00, point #1
<f85v2.M1.1;V>     otedal=
<f85v2.M1.1;U>     otedal=
#
# W rosette, inside text ring, 10:00, point #2
<f85v2.M1.2;V>     opaiiino=
<f85v2.M1.2;U>     opaiiino=
#
# W rosette, inside text ring, 09:00, point #3
<f85v2.M1.3;V>     otchdy=
<f85v2.M1.3;U>     *t**dy={on top of fold}
#
# W rosette, inside text ring, 08:30, point #4
<f85v2.M1.4;V>     okchy=
<f85v2.M1.4;U>     okchy=
#
# W rosette, inside text ring, 08:00, point #5
<f85v2.M1.5;V>     chkeedy=
<f85v2.M1.5;U>     chkeedy=
#
# W rosette, inside text ring, 07:30, point #6
<f85v2.M1.6;V>     chpair.ain=
<f85v2.M1.6;U>     chpair,a!r=
#
# W rosette, inside text ring, 07:00, point #7
<f85v2.M1.7;V>     odady=
<f85v2.M1.7;U>     odady=
#
# W rosette, inside text ring, 06:00, point #8
<f85v2.M1.8;V>     okody=
<f85v2.M1.8;U>     okady=
#
