## <f85v2.M2> {}
# Labels in central rosette
# Last edited on 1998-12-27 05:50:17 by stolfi
#
# Weirdos:
#
#   &X = an <ee> with tops connected by an <l>
#
# Top half (panel f86r4)
# Transcribed counterclockwise from 01:00
#
# central rosette, inside text ring, top half, 01:00, word #1
<f85v2.M2.1;V>     daral=
<f85v2.M2.1;U>     daral=
#
# central rosette, inside text ring, top half, 00:30, word #2
<f85v2.M2.2;V>     opar=
<f85v2.M2.2;U>     opar=
#
# central rosette, inside text ring, top half, 00:00, word #3
<f85v2.M2.3;V>     opchees=
<f85v2.M2.3;U>     opcha!r=
#
# central rosette, inside text ring, top half, 11;30, word #4
<f85v2.M2.4;V>     chdy=
<f85v2.M2.4;U>     chdy=
#
# central rosette, inside text ring, top half, 11:00, word #5
<f85v2.M2.5;V>     odal=
<f85v2.M2.5;U>     odal=
#
# central rosette, inside text ring, top half, 10:30, word #6
<f85v2.M2.6;V>     opy=
<f85v2.M2.6;U>     opy=
#
# central rosette, inside text ring, top half, 10:00, word #7
<f85v2.M2.7;V>     oteedy=
<f85v2.M2.7;U>     oteedy=
#
# Bottom half (panel f86r3)
# Transcribed couterclockwise from 08:30
#
# central rosette, inside text ring, bottom, 08:30, word #1
<f85v2.M2.11;V>    ols=
<f85v2.M2.11;U>    ols=
#
# central rosette, inside text ring, bottom, 08:10, word #2
<f85v2.M2.12;V>    ypal=
<f85v2.M2.12;U>    ypal=
#
# central rosette, inside text ring, bottom, 07:45, word #3
<f85v2.M2.13;V>    opydch{&X}=
<f85v2.M2.13;U>    opydsh!!!!=
#
# central rosette, inside text ring, bottom, 07:30, word #4
<f85v2.M2.14;V>    sshy=
<f85v2.M2.14;U>    rchy=
#
# central rosette, inside text ring, bottom, 07:15, word #5
<f85v2.M2.15;V>    ddl=
<f85v2.M2.15;U>    dal=
#
# central rosette, inside text ring, bottom, 07:00, word #6
<f85v2.M2.16;V>    dtedg=
<f85v2.M2.16;U>    dtedy=
#
# central rosette, inside text ring, bottom, 06:45, word #7
<f85v2.M2.17;V>    opey=
<f85v2.M2.17;U>    *p!y=
#
# central rosette, inside text ring, bottom, 06:30, word #8
<f85v2.M2.18;V>    opdam=
<f85v2.M2.18;U>    opdam=
#
# central rosette, inside text ring, bottom, 06:15, word #9
<f85v2.M2.19;V>    ddary=
<f85v2.M2.19;U>    ddaro=
#
# central rosette, inside text ring, bottom, 05:45, word #10
<f85v2.M2.20;V>    ot.my=
<f85v2.M2.20;U>    otedy=
#
# central rosette, inside text ring, bottom, 05:30, word #11
<f85v2.M2.21;V>    daindy=
<f85v2.M2.21;U>    dairdy=
#
# central rosette, inside text ring, bottom, 05:15, word #12
<f85v2.M2.22;V>    dody=
<f85v2.M2.22;U>    sady=
#
# Text in central area, between mushrooms/towers
#
# central rosette, central area, between mushrooms/towers, line #1
<f85v2.M2.51;U>    otdo*aidy-
#
# central rosette, central area, between mushrooms/towers, line #2
<f85v2.M2.52;U>    soshxar.arar-
#
# central rosette, central area, between mushrooms/towers, line #3
<f85v2.M2.53;U>    otedaiin.otedy-
#
# central rosette, central area, between mushrooms/towers, line #4
<f85v2.M2.54;U>    otedar.d*=
#
# here comes a mushroom/tower
#
# central rosette, central area, between mushrooms/towers, line #5
<f85v2.M2.55;U>    opch**aiin=
