## <f86v3.P2> {}
# Text on East side of page
# Last edited on 1998-12-10 06:07:23 by stolfi
#
# "U" transcription by J. Stolfi from scanned image.
#
<f86v3.P2.1;H>     tshedal.ypchey.shdy.qopcheeody.opchdy.olfchey.ypchey.qotaiin-
<f86v3.P2.1;U>     tshedal.ypchey.shdy.qopcheeody.opchdy.olpee!y.ypoeey.qotaiin-
#
<f86v3.P2.2;H>     dshedy.qokeey.qotchy.shedy.qokaiin.chdy.otor.otaiin.ykaiin-
<f86v3.P2.2;U>     dshedy.qokeey.qoteey.shedy.qokaiin.chdy.otar.otaiin.ykaiin-
#
<f86v3.P2.3;H>     qodaiin.yochedy.qotchey.qoky.daiin.chdy.oteedy.qoty.daiin.om-
<f86v3.P2.3;U>     qodaiin.y*chedy.qotchey.qoky.daiin.chdy.oteedy.qoty.daiin.am-
#
<f86v3.P2.4;H>     shor.yteey.oteedy.shedaiin.sheey.otaiin.ytaiin.otodar.aiin-
<f86v3.P2.4;U>     shor.yteey.oteedy.shedaiin.sheey.otaiin.ytaiin.otodar.aiin-
#
<f86v3.P2.5;H>     teeos.aiin.yteey.qoteey.otchey.qoteeody.cheeor.cheedaiin-
<f86v3.P2.5;U>     teeos.aiin.yteey.qoteey.otchey.qoteeody.cheeor.cheedaiin-
#
<f86v3.P2.6;H>     ycheeody.daiis.oteey.qoedy.oteey.olteey=
<f86v3.P2.6;U>     ycheeody.daiis.oteey.qoedy.oteey.olteey=
#
