## <f86v3.Q> {}
# Text in central area of page, above T-O map
# Last edited on 1998-12-19 22:47:15 by stolfi
#
# "U" transcription by J. Stolfi from scanned image.
# The line numbering has been preserved from Landini's interlinear
#
<f86v3.Q.9;H>      tshdcsey.dal!kshdy.shocfhy.saiin.or.airody-{spray}chedaly-
<f86v3.Q.9;C>      tshdshey.dal!kshdy.shocphy.saiin.or.a!rody-{spray}chedaly-
<f86v3.Q.9;F>      tshdshey.dal.kshdy.shocfhy.saiin.or.airody-{spray}chedaly-
<f86v3.Q.9;U>      tshdshey.dal!kshdy.shocfhy.saiin.or.airody-{spray}chedaly-
# 
<f86v3.Q.10;H>     dcheody.skeeody.qokshey.ch!odain.ykched-{spray}rar!aldy-
<f86v3.Q.10;C>     dcheody.skeeody.qokshey.ch!odain.ykched-{spray}sam!aldy-
<f86v3.Q.10;F>     dcheody.s%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-{spray}%%%%aldy-
<f86v3.Q.10;U>     dcheody.skeeody.qokshey.cheodain.ykched-{spray}sar,aldy-
# 
<f86v3.Q.11;H>     dsheody.qokchey.dal.or.odaiin.sar=
<f86v3.Q.11;C>     dsheody.qokchey.dal.or.odaiin.rar=
<f86v3.Q.11;F>     dsheody.qokchey.dal.or.odaiin.rar=
<f86v3.Q.11;U>     dsheody.qokchey.dal.or.odaiin.rar=
# 
<f86v3.Q.12;H>     pchedaiin.dchedy.qokchdy.qopchol.shol-{spray}sheody.rolkam-
<f86v3.Q.12;C>     pchedaiin.dchedy.qokchdy.qopchol.shol-{spray}sheody.solkam-
<f86v3.Q.12;F>     pchedaiin.dchedy.qokchdy.qopchol.shol-{spray}sheody.solkam-
<f86v3.Q.12;U>     pchedaiin.dchedy.qokchdy.qopchol.shol-{spray}sheody.solkam-
# 
<f86v3.Q.13;H>     dchey.otai!n.olkechy.qokam.chol.kchdy.chol.tchdy.dar.aiin.dy-
<f86v3.Q.13;C>     dchey.otai!n.olkechy.qokam.chol.kchdy.chol.tchdy.dar.aiin!dy-
<f86v3.Q.13;F>     dchey.otaiin.olkechy.qokam.chol.kchdy.chol.tchdy.dar.aiin.dy-
<f86v3.Q.13;U>     dchey.otai!n.olkechy.qokam.chol,kchdy.chol.tchdy.dar,aiin,dy-
# 
<f86v3.Q.14;H>     lshodair.ykcho.dar.chody.ykeeody.qochey.chcthey.lkar.ar!y-
<f86v3.Q.14;C>     lshodain.ykcho.dar.chody.ykeeody.qochey.chcthey.lkar.ar!y-
<f86v3.Q.14;F>     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-
<f86v3.Q.14;U>     lshodair.ykcho.dar.chody.ykeeody.qochey.chckhey.lkar,ar,y-
# 
<f86v3.Q.15;H>     dshedy.kshey.tchdy.shdy.ral!kchedy.ytchol.qoty.okshy.tam-
<f86v3.Q.15;C>     dshedy.kshey.teedy.shdy.ral!kchedy.ytchol!qoty.oteey.tam-
<f86v3.Q.15;F>     dshedy.kshey.tchdy.shdy.ral.kchedy.ytchol.qoty.okshy.tam-
<f86v3.Q.15;U>     dshedy.kshey.tchdy.shdy.ral,kchedy.ytchol.qoty.okshy.tam-
# 
<f86v3.Q.16;H>     ytchdy.dar.shol.or.alor=
<f86v3.Q.16;C>     ytchdy.dar.shol.or.alor=
<f86v3.Q.16;F>     ytchdy.dar.shol.or.alor=
<f86v3.Q.16;U>     ytchdy.dar.shol,or.alor=
#
