## <f86v5>          {$I=C $Q=N $P=K $L=B $H=3}
# Last edited on 1998-10-09 04:17:57 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f86v5 = NK (Rene) = p175 (Stolfi)
#   Folio: f86
#   Panels: f86v5
#   Bifolio: bN1 = f85+f86
#   Quire: N (Rene) = XIV (Beinecke)
#
#   This is the back side of the bottom right panel of a 12-panel fold-out.
#   The left and bottom sides of the panel are folio edges.
#   The top side of the panel is the horizontal crease.
#   The right side of the panel is a vertical ridge crease.
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: 3 (Currier)
#   Subsets: C (Rene), unk (Stolfi)
#   Subject: unknown (text only)
#   Colors: ??? (Reeds)
#
# Description:
#
#   folio mark 86
#
# Comments:
#
#   
#
