## <f88r.P3> {}
# panel f88r, bottom text
# Last edited on 1998-12-10 06:21:48 by stolfi
#
<f88r.P3.11;H>     poeeas.sheoky.olkeey.cthol.poldy.s-{plant}okoldy-{plant}
<f88r.P3.11;F>     poeeor.sheoky.olkeey.cthol.poldy.s-{plant}okaldy-{plant}
<f88r.P3.11;L>     poeear.sheoky.olkeey.cthol.poldy.s-{plant}okoldy-{plant}
#
<f88r.P3.12;H>     qokol.chol.qokol.qokol.chol.cheey.or.aiin.oldal-{plant}
<f88r.P3.12;F>     qokal.chol.qokol.qokol.chol.cheey.ar.aiin.oldal-{plant}
<f88r.P3.12;L>     qokol.chol.qokol.qokol.chol.cheey.or.aiin.oldal-{plant}
#
<f88r.P3.13;H>     ykar.cheol.chol.chey.ckhey.s.or.shear.ar.alsy-{plant}
<f88r.P3.13;F>     ykar.cheol.chol.chey.ckhey.s!or.shear.ar.alsy-{plant}
<f88r.P3.13;L>     okor.cheol.chol.choy.ckhey.s.or.shear.ar.alsy-{plant}
#
<f88r.P3.14;H>     kor.chey.qokol.cheol.chody.qokol.kchor.chol.dal-{plant}
<f88r.P3.14;F>     tor.chey.qokol.cheol.chody.qokol.*chos.chol.dal-{plant}
<f88r.P3.14;L>     kor.chey.qokol.cheol.chody.qokol.kchor.chol.dol-{plant}
#
<f88r.P3.15;H>     ykeeey.cheor.cheotey.cheol.qokeor.chetchy.ofal-{plant}
<f88r.P3.15;F>     ykee!y.cheor.cheotey.cheol.qokeor.chetchy.ofal-{plant}
<f88r.P3.15;L>     ykeeeo.cheor.cheotey.cheol.qokeor.chetchy.opal-{plant}
#
<f88r.P3.16;H>     dar.chear.chol.dol.qoekeor.cheom=
<f88r.P3.16;F>     dar.ch!ar.chol.dol.qoekeor.cheom=
<f88r.P3.16;L>     dar.chear.chol.dol.qoekeol.cheom=
#
