## <f88r>           {$I=P $Q=O $P=C $L=A $H=4}
# Last edited on 1998-10-09 04:25:16 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f88r = OC (Rene) = p179 (Stolfi)
#   Folio: f88
#   Panels: f88r
#   Bifolio: bO2 = f88+f89
#   Quire: O (Rene) = XV (Beinecke)
#
#   Washington Post, 5 Aug 62 (Sunday)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 4 (Currier)
#   Subsets: P (Rene), pha (Stolfi)
#   Subject: pharmaceutical
#   Colors: red,green,brown (Reeds)
#
# Description:
#
#   3 rows of veggies that seem to be named, with paragraphs under
#   each... See Reeds, 14 Dec 91
#
