## <f88r.b> {}
# panel f88r, bottom row of plant labels (between paragrpahs 2 and 3)
# Last edited on 1998-12-10 06:42:26 by stolfi
#
# There are three labels and two plants in this row.
# But there is an unlabeled plant below paragraph 3...
#
# container
#
<f88r.b.1;H>       ofyskydal=
<f88r.b.1;L>       opyrkydal=
<f88r.b.1;K>       ofyskydal={was <f88r.10A;K>}
<f88r.b.1;V>       ofyskydal=
#
<f88r.b.2;H>       otor.am=
<f88r.b.2;L>       otor!am=
<f88r.b.2;K>       otor.am={was <f88r.10B;K>}
#
# plant [3,1] - bulb with thin roots, triangular serrated leaves
#
# plant [3,2] - light coloured roots with bumps, dark flower, leaves
#
<f88r.b.3;H>       ofaldo=
<f88r.b.3;L>       opaldo=
<f88r.b.3;K>       ofaldo={was <f88r.11A;K>}
<f88r.b.3;V>       ofaldo=
#
# roots of plant [3,2]
