## <f88v.P2> {}
# panel f88v, bottom text (2 paragraphs)
# Last edited on 1998-12-10 06:33:36 by stolfi
#
<f88v.P2.6;H>      kosholda.qotody.opykey.ol.daiin.qoteody.yfolaiin.oraiin-{plant}
<f88v.P2.6;F>      kosholdy.qotody.opykey.ol!daiin.qoteody.yfalaiin.oraiin-{plant}
<f88v.P2.6;L>      kosholdy.qotody.opykea.ol!daiin.qoteody.yfolaiin.oraiin-{plant}
#
<f88v.P2.7;H>      ysheod.sheo.sheody.qokeody.qoky.chees.cheody.qokeody.dal-
<f88v.P2.7;F>      ysheod.sheo.sheody.qokeody.qoky.chees.cheody.qokeody.dal-
<f88v.P2.7;L>      ysheod.sheo.sheody.qokeody.qoky.chees.cheody.qokeody.dal-
#
<f88v.P2.8;H>      qokeey.qokeoda.chor.oteody.qockhol.okol.cheedy.qokody-
<f88v.P2.8;F>      qokeey.qokeody.chor.oteody.qockhol.okol.cheedy.qokody-
<f88v.P2.8;L>      qokeey.qokeody.chor.oteody.qockhol.okol.cheedy.qotody-
#
<f88v.P2.9;H>      ykeeor.chockhy.otol.cheeol.cheody.qotody.soteol.chotam-
<f88v.P2.9;F>      ykeeor.chockhy.otol.cheeol.cheody.qotody.soteol.chotam-
<f88v.P2.9;L>      ykeeor.chockhy.otol.cheeol.cheody.qotody.sot!ol.chetoj-
#
<f88v.P2.10;H>     odoiin.sheo.ol.qokeey.olaiin.cheody.chocthe!y.oteody.dy-
<f88v.P2.10;F>     odaiin.sheo.ol.qokeey.olaiin.cheody.choctheey.oteody.dy-
<f88v.P2.10;L>     odoiin.sheo.ol.qokeey.olaiin.cheody.chocthe!y.oteody.dy-
#
<f88v.P2.11;H>     sqokeo.daiin.cheody.oteol.cheockhy.chody=
<f88v.P2.11;F>     !qokeo.daiin.cheody.oteol.cheockhy.chody=
<f88v.P2.11;L>     sqokeo.daiin.cheody.oteol.cheockhy.chody=
#
<f88v.P2.12;H>     toairshy.oteeody.cpheody.ykchey.dam.cheor.chaly.korai!n-
<f88v.P2.12;F>     toairshy.oteeody.cpheody.ykchey.dam.cheor.chaly.koraiin-
<f88v.P2.12;L>     toairchy.oteeody.cpheody.ykchey.daj.cheor.chaly!korai!n-
#
<f88v.P2.13;H>     dairo.dai!n.ykeodai!n.dai!n.shedy.qoteo.lchdy.qokeor.ai!n-
<f88v.P2.13;F>     dairo.daiin.ykeodaiin.daiin.shedy.qoteo.lchdy.qokeor.aiin-
<f88v.P2.13;L>     dairo!dai!n.ykeodai!n.dai!n.shedy.qoteo!lchdy.qoteor!ai!n-
#
<f88v.P2.14;H>     tol.keeodaiin.qoky.sheol.daiin.chees.aiin.chokar.daimd-
<f88v.P2.14;F>     tol.keeodaiin.qoky.sheol.daiin.chees.aiin.chokar.daimd-
<f88v.P2.14;L>     tol!keeodaiin.qoky.cheol.daiin.chees.aiin.chokar.daimd-
#
<f88v.P2.15;H>     daiin.sheor.sheedy.daiin.shoikhy.qokeody.doikhy.dair-
<f88v.P2.15;F>     daiin.sheor.sheedy.daiin.shockhy.qokeody.dockhy.dair-
<f88v.P2.15;L>     daiin.sheor.sheedy.daiin.shockhy.qokeody.dockhy.dair-
#
<f88v.P2.16;H>     ykeey.sheor.tos.checkhy.dai!n.cheos.cheockhy.raldy-{plant}
<f88v.P2.16;F>     ykeey.sheor.tos.checkhy.daiin.cheos.cheockhy.saldy-{plant}
<f88v.P2.16;L>     ykeey.sheor.tos.checkhy.dai!n.cheos.cheockhy.raldy-{plant}
#
<f88v.P2.17;H>     saiin.choky.cheor.shy=
<f88v.P2.17;F>     saiin.choky.cheor.shy=
<f88v.P2.17;L>     saiin.choky.cheor.shy=
#
