## <f88v>           {$I=P $Q=O $P=D $L=A $H=4}
# Last edited on 1998-10-09 04:26:14 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f88v = OD (Rene) = p180 (Stolfi)
#   Folio: f88
#   Panels: f88v
#   Bifolio: bO2 = f88+f89
#   Quire: O (Rene) = XV (Beinecke)
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 4 (Currier)
#   Subsets: P (Rene), pha (Stolfi)
#   Subject: pharmaceutical
#   Colors: red,green,brown (Reeds)
#
# Description:
#
#   Three rows of recipes with two paras between them
#
