## <f89r2.L2> {}
# panel f89r2, second group of labels
# Last edited on 1998-12-10 06:54:41 by stolfi
#
# "U" transcription by J. Stolfi from scanned image.
# "V" transcription by John Grove.
# was previously called <f89r2.m1>
#
# container
#
<f89r2.L2.0;H>     otoldy=
<f89r2.L2.0;L>     okoldy={was <f89r2.m1.1;L>}
<f89r2.L2.0;K>     otold!={was <f89v.37A;K>}
<f89r2.L2.0;V>     otoldy={Grove's X.17}
<f89r2.L2.0;U>     otoldy=
#
# plant [2,1] large, dark roots, dark flower
#
<f89r2.L2.1;H>     okol.shol.dy=
<f89r2.L2.1;L>     okol.shol.dy={was <f89r2.m1.2;L>}
<f89r2.L2.1;K>     okol.shol.dy={was <f89v.38A;K>}
<f89r2.L2.1;Q>     otol.shol.dy={was <f89v.38A;Q>}
<f89r2.L2.1;V>     otol.shol.dy={Grove's X.15}
<f89r2.L2.1;U>     okol.shol.dy=
#
# plant [2,2] large, light roots, dark leaves
#
<f89r2.L2.2;H>     opcharoiin=
<f89r2.L2.2;L>     opcharoiin={was <f89r2.m1.3;L>}
<f89r2.L2.2;K>     opcharaiin={was <f89v.39A;K>}
<f89r2.L2.2;V>     opcharoiin={Grove's X.12}
<f89r2.L2.2;U>     opcharoiin=
#
