## <f89r1>          {$I=P $Q=O $P=E $L=A}
# Last edited on 1998-10-09 04:27:29 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f89r1 = OE (Rene) = p181 (Stolfi)
#   Folio: f89
#   Panels: f89r1
#   Bifolio: bO2 = f88+f89
#   Quire: O (Rene) = XV (Beinecke)
#
#   This is the innermost recto panel of a six-panel fold-out.
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: ? (Currier)
#   Subsets: P (Rene), pha (Stolfi)
#   Subject: pharmaceutical
#   Colors: ??? (Reeds)
#
# Description:
#
#   continues recipe pages. 3 recipes, 3 text paras
#
