## <f89r2.L1> {}
# top row of labels
# Last edited on 1998-12-10 06:54:17 by stolfi
#
# "U" transcription by J. Stolfi from scanned image.
# "V" transcription by John Grove.
# was previously called <f89r2.t>
#
# container
#
<f89r2.L1.0;H>     odory= 
<f89r2.L1.0;L>     odory={was <f89r2.t.1;L>}
<f89r2.L1.0;K>     odory={was <f89v.33A;K>}
<f89r2.L1.0;V>     odory={Grove's X.6}
<f89r2.L1.0;U>     odory=
#
# plant [1,1] dark roots, dark leaves with light stripe
#
<f89r2.L1.1;H>     doly=
<f89r2.L1.1;L>     doly={was <f89r2.t.2;L>}
<f89r2.L1.1;K>     doly={was <f89v.33B;K>}
<f89r2.L1.1;V>     doly={Grove's X.4}
<f89r2.L1.1;U>     doly=
#
# plant [1,2] dark roots, flowers?, grassy at base of stem
#
<f89r2.L1.2;H>     opchosam=
<f89r2.L1.2;L>     opchosam={was <f89r2.t.3;L>}
<f89r2.L1.2;K>     opchosam={was <f89v.34A;K>}
<f89r2.L1.2;V>     ofchosam={Grove's X.8}
<f89r2.L1.2;U>     opchosam=
#
# plant [1,3] large, light roots, dark leaves
#
<f89r2.L1.3;H>     saloiin.sheol=
<f89r2.L1.3;L>     saloiin,sheol={was <f89r2.t.4;L>}
<f89r2.L1.3;K>     saloiin!sheol={was <f89v.35A;K>}
<f89r2.L1.3;V>     saloiin.sheol={Grove's X.18}
<f89r2.L1.3;U>     saloiin,sheol=
#
# plant [1,4] long dark root, dark leaves
#
<f89r2.L1.4;H>     opcheor=
<f89r2.L1.4;L>     opcheor={was <f89r2.t.5;L>}
<f89r2.L1.4;K>     opcheor={was <f89v.36A;K>}
<f89r2.L1.4;V>     opcheor={Grove's X.13}
<f89r2.L1.4;U>     opcheor=
#
