## <f89r2.L4> {}
# panel f89r2, fourth group of labels
# Last edited on 1998-12-11 14:03:58 by stolfi
#
# "U" transcription by J. Stolfi from scanned image.
# "V" transcription by John Grove.
# Was previously called <f89r2.b>
#
# container (two-line label)
#
<f89r2.L4.0a;H>    okain-{first of two lines}
<f89r2.L4.0a;L>    oka!n-{was <f89r2.b.0;L>}
<f89r2.L4.0a;V>    okain-{Grove's X.10 word 1}
<f89r2.L4.0a;U>    okain-
#
<f89r2.L4.0b;H>    yorain={second of two lines}
<f89r2.L4.0b;L>    yorain={was <f89r2.b.1;L>}
<f89r2.L4.0b;K>    yorain={was <f89v.45A;K>}
<f89r2.L4.0b;V>    yorain={Grove's X.10 word 2}
<f89r2.L4.0b;U>    yorain=
#             
# plant[4,1] dark root, dark leaf
#
# The <al> below has <a> under stem of <t>
<f89r2.L4.1;H>     ofakal=
<f89r2.L4.1;L>     ofakal={was <f89r2.b.2;L>}
<f89r2.L4.1;K>     atakal={was <f89v.46B;K>}
<f89r2.L4.1;V>     ofakal={Grove's X.7}
<f89r2.L4.1;U>     ofakal=
#             
# plant[4,2] faded, dark leaf
#
<f89r2.L4.2;H>     otalsy=
<f89r2.L4.2;L>     atalsy={was <f89r2.b.3;L>}
<f89r2.L4.2;K>     otalsy={was <f89v.47A;K>}
<f89r2.L4.2;V>     otalsy={Grove's X.14}
<f89r2.L4.2;U>     otalsy=
#             
# plant[4,3] faded, light leaf
#
<f89r2.L4.3;H>     ytarem=
<f89r2.L4.3;L>     yta!em={was <f89r2.b.4;L>}
<f89r2.L4.3;K>     ytarem={was <f89v.48A;K>}
<f89r2.L4.3;V>     ytaram={Grove's X.20}
<f89r2.L4.3;U>     ytaram=
#             
<f89r2.L4.4;H>     otolarol=
<f89r2.L4.4;L>     otolarol={was <f89r2.b.5;L>}
<f89r2.L4.4;K>     otolarol={was <f89v.49A;K>}
<f89r2.L4.4;V>     otolarol={Grove's X.16}
<f89r2.L4.4;U>     otolarol=
#
# plant[4,4] dark roots, large dark circular flower(?)
#
