## <f89v2.P2> {}
# panel 89v2, bottom block of text
# Last edited on 1998-12-19 22:49:23 by stolfi
#
# "U" transcription by J. Stolfi from scanned image.
#
<f89v2.P2.5;H>     {plant}sor.oairar.sheety!-{crease}chod!!{fold}.s.kory.ochar.eair.sheo!tai!n.ytodaiin-{plant}
<f89v2.P2.5;F>     {plant}sar.oairar.shecthy-{crease}chod!!{fold}.s!kory.oeear.eair.sheo.taiin.ytodaiin-{plant}
<f89v2.P2.5;L>     {plant}sar.oairar.cheety!-{crease}****!!{fold}.!!tory.oy!ar.*air.cheo!taiin.ytodaiin-{plant}
<f89v2.P2.5;U>     {plant}sar.oairar.sheety!-{crease}chod**{fold}.!!kory.oeear.eair.sheo!tai!n.ytodaiin-{plant}
#
<f89v2.P2.6;H>     {plant}octhos.okaiir.okeos-{crease}dar.s.*{fold}a!!in.ykeody.dar.okal.dal.doral.dar.am-{plant}
<f89v2.P2.6;F>     {plant}octhor.okains.okeos-{crease}dar.s.*{fold}*!!!!.ykeody.dar.okal.dal.doral.dar.am-{plant}
<f89v2.P2.6;L>     {plant}octhos.okaiin.ok!*s-{crease}dar.!!*{fold}**iin.ak**dy.dar.ot*l.dal.dosal.dar.am-{plant}
<f89v2.P2.6;U>     {plant}octhor.okaiir.okeos-{crease}dar.s.*{fold}!!iin.ykeody.dar.okal.dal.doral.dar.am-{plant}
#
<f89v2.P2.7;H>     y*eo.qokeeol.chey.sair-{crease}dam.*!{fold}*y!for.opodaiin.dam.sary.qodam.yteos.aiin-{plant}
<f89v2.P2.7;F>     ysho.qokeeol.chey.sair-{crease}dam.ch{fold}!y!por.opodaiin.dam.sary.qodam.yteos.aiin-{plant}
<f89v2.P2.7;L>     y*ey.qoka!ol.chey.dair-{crease}dam.**{fold}!*.fo*.opodaiin.da*.rary.qodal.yteos.aiin-{plant}
<f89v2.P2.7;U>     ysho.qokeeol.chey.sair-{crease}dam.ch{fold}!y,for.opodaiin.da*.sary.qodam.yteor.aiin-{plant}
#
<f89v2.P2.8;H>     qokor.chor.cth!y.daiin-{crease}chos.*{fold}eey.dar.aiin.choeees.okar.chcthy.daram!s=
<f89v2.P2.8;F>     yokor.chor.cth!y.daiin-{crease}chos.c{fold}hey.dar.aiin.choee!r.okar.chcthy.darails=
<f89v2.P2.8;L>     qokor.chor.cthey.daiin-{crease}chos.*{fold}*!y.dor.a**!.*!oeeas.okar.chotey.daraids=
<f89v2.P2.8;U>     qokor.chor.cth!y.daiin-{crease}chos.*{fold}*ey.dar.aiin.choeees.okar.chcthy.daraids=
#
<f89v2.P2.9;H>     toar.qokeeody.doef!shey-{crease}dairy!{fold}.sheos.psheoep!oain.dai!n.qekor.ykeor.otol.sheey.dal!daiin-
<f89v2.P2.9;F>     toar.qokeeody.docphshey-{crease}dairy!{fold}.sheos.pk!eoep!oain.daiin.qokor.okeor.otol.sheey.dal.daiin-
<f89v2.P2.9;L>     toar.qokeeody.doef!sh*y-{crease}dainy!{fold}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-
<f89v2.P2.9;U>     toar.qokeeody.doef.sh*y-{crease}dairol{fold},sheos.psheoep,oain.dai!n.qekor.okeor.otol.sheey.dal,daiin-
#
<f89v2.P2.10;H>    dol.dair.chey.okaiin.shy-{crease}daiir.o{fold}dor.sheos.aiin.daikeody.qokorar.sheody.qoko.ltcheody.otal-
<f89v2.P2.10;F>    dol.dair.chey.okaiin.shy-{crease}daiin.o{fold}dor.sheos.aiin.daikeody.qokorar.sheody.qoko.ltcheody.otal-
<f89v2.P2.10;L>    dol.dair.e*ey.okaiin.shy-{crease}daiin.o{fold}dor.sheos.aiin.da*keody.*okorar.sheody.qoko.ltcheody.otal-
<f89v2.P2.10;U>    dol.dair.chey.okaiin.shy-{crease}daiin.o{fold}dor.sheos,aiin.daikeody.qokorar.sheody.qoko,ltcheody.otal-
#
# bogus line <f89v2.P2.11;F> deleted (joined with previous ones).
#
<f89v2.P2.12;H>    dar.qockhy.qokal.okeoy-{crease}cho***!{fold}.daiin.odaiin.ykeoda.okol!s.sheey.keeody.daiin.qokos.okeom-
<f89v2.P2.12;F>    dar.qockhy.qotal.okeoy-{crease}chockhy{fold}.daiin.odaiin.ykeody.okol!s.sheey.keeody.daiin.qokos.okeom-
<f89v2.P2.12;L>    dar.qockhy.qokal.ok!oy-{crease}****!!!{fold}.daiin.odaiin.ykeod!.okol.!!!*eey.keeody.daiin.qokos.okeoy-
<f89v2.P2.12;U>    dar.qockhy.qokal.okeoy-{crease}chockh*{fold}.daiin.odaiin.ykeody.okol,s,sheey.keeody.daiin.qokos.okeoy-
#
<f89v2.P2.13;H>    ockhody.daiin.y!kam.s-{crease}ch!t!y.ch{fold}y.cthey.dair!air.cho!ol.loy.dair.cheo!daiin=
<f89v2.P2.13;F>    ockhody.daiin.y!kam.s-{crease}chcthy.ch{fold}y.cthey.dair.!*r.cho!ol.loy.dair.cheo.daiin=
<f89v2.P2.13;L>    ockhody.daiin.o!kam.s-{crease}!!!!!**ee!!!!!!!.***ee.dair!yir.cho!ol.loy.dair.cheo!daiin=
<f89v2.P2.13;U>    ockhody.daiin.y,kam.s-{crease}ch!t!y.ch{fold}y.cthey.dair,air.cho,ol.loy.dair.cheo,daiin=
#
