## <f89v1>          {$I=P $Q=O $P=H $L=A}
# Last edited on 1998-10-28 09:06:36 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f89v1 = OH (Rene) = p184 (Stolfi)
#   Folio: f89
#   Panels: f89v1
#   Bifolio: bO2 = f88+f89
#   Quire: O (Rene) = XV (Beinecke)
#
#   This page is contained in the innermost verso panel of a six-panel fold-out.
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: ? (Currier)
#   Subsets: P (Rene), pha (Stolfi)
#   Subject: pharmaceutical
#   Colors: blue,green,brown (Reeds)
#
# Description:
#
#   Two rows of veggies, top and bottom of page, 2 paras in between.
#
# Comments:
#
#   Plant [1,1] has "same" label as plant f102v2[3,4].
#   Quod videt.  The label is also similar to the container's label
#   on the bottom row of f89r1.
#
#   The label of plant [2,3] "opoldaiin" is similar to a title on page f1r,
#   <f1r.T3.21;U>  "otol daiiin"
#
