## <f89v2.L1> {}
# top row of labels
# Last edited on 1998-12-10 07:21:14 by stolfi
#
# There are 6 labels and 5 plants.
#
# "U" transcription by J. Stolfi from scanned image.
# "V" transcription by John Grove.
# was previously called <f89v2.t>
#
# container
#
<f89v2.L1.0;H>     choeesy=
<f89v2.L1.0;L>     choeesy={was <f89v2.t.1;L>}
<f89v2.L1.0;V>     choeesy={was <f89v2.t.1;V>}
<f89v2.L1.0;U>     choeesy=
#
# plant [1,1] - dark roots, leaves faded
#
<f89v2.L1.1;H>     oka!m=
<f89v2.L1.1;L>     ok**l={was <f89v2.t.2;L>}
<f89v2.L1.1;V>     okaim={was <f89v2.t.2;V>}
<f89v2.L1.1;U>     oka!m=
#
# plant [1,2] - dark roots, light leaves, 1st two letters faded
#
<f89v2.L1.2;H>     {fold}darcheos=
<f89v2.L1.2;L>     {fold}oarcheos={was <f89v2.t.3;L>}
<f89v2.L1.2;V>     {fold}darcheor={was <f89v2.t.3;V>}
<f89v2.L1.2;U>     {fold}darcheos=
#
# plant [1,3] - dark roots, light twigs
#
# This label lies under plant [1,3]
<f89v2.L1.3;H>     chokaro=
<f89v2.L1.3;L>     chokaro={was <f89v2.t.4;L>}
<f89v2.L1.3;V>     chokaro={was <f89v2.t.4;V>}
<f89v2.L1.3;U>     chokaro=
#
# plant [1,4] - light roots, leaves
#
# This label lies under plant [1,4]
<f89v2.L1.4;H>     sheol=
<f89v2.L1.4;L>     sheol={was <f89v2.t.5;L>}
<f89v2.L1.4;V>     sheol={was <f89v2.t.5;V>}
<f89v2.L1.4;U>     sheol=
#
# plant [1,5] - two-tiered dark roots, leaves
#
# This label lies partly under plant [1,4] and next to [1,5]
<f89v2.L1.5;H>     chokam=
<f89v2.L1.5;L>     cho*a*={was <f89v2.t.6;L>}
<f89v2.L1.5;V>     chotam={was <f89v2.t.6;V>}
<f89v2.L1.5;U>     chotam=
#
