## <f89v2.P1> {}
# panel 89v2, top block of text
# Last edited on 1998-12-10 07:32:23 by stolfi
#
# "U" transcription by J. Stolfi from scanned image.
#
# the following para is horribly hard to read! [D Latham]
#
<f89v2.P1.1;H>     kosar.sheol.s.aiin.koiin.chtodaiin.pd{fold}!!an.choto.qofoiin.dy.qopdol.doiir.ofaiin.ol.cfheol.dam-{plant}
<f89v2.P1.1;F>     kosar.sheol.r!aiin.koiin.chtodaiin.pd{fold}!!in.choty.qofoiin.dy.qopdal.dai!r.ofaiin.ol.cfheol.dam-{plant}
<f89v2.P1.1;L>     kosar.sheol.s.aiin.koiin.chkodaiin.pd{fold}aiin.chot*.qofoiin.*y.qopdal.doiir.*!aiin.ol!cfheol.da*-{plant}
<f89v2.P1.1;U>     kosar.sheol.r,aiin.koiin.chtodaiin.p*{fold}!!!n.choty.qofoiin.dy.qopdal.daiir.ofaiin.ol,cfheol.dam-{plant}
#
<f89v2.P1.2;H>     daiin.ykodai!r.okor.chear-{crease}oteee.{fold}eeckhy.s.aiin.ckhey.otaiin.okar.dai!n.okol.al.chor.dar-{plant}
<f89v2.P1.2;F>     da!in.ykodaiin.okor.chear-{crease}otees.{fold}!!ckhy.s!aiin.ckhey.otaiin.okar.daiin.okal.ol.chor.dar-{plant}
<f89v2.P1.2;L>     daiin.ykodai!r.okor.ch!ar-{crease}otee*.{fold}!!**oy.s.aiin.ckhay.otaiin.okar.dai!n.okol.al.chor.dar-{plant}
<f89v2.P1.2;U>     da***.*kodai!r.okor.chear-{crease}otees.{fold}!!ckhy.s.aiin.ckhey.otaiin.okar.dai!n.okol.al.chor.dar-{plant}
#
#
<f89v2.P1.3;H>     yched.okeey.qoeol.daiin-{crease}chor.ch{fold}or.cheos.qol.eeeey.dal.chody.cheor.chey.qoaiin.chody-{plant}
<f89v2.P1.3;F>     ychey.okeey.qo*!l.daiin-{crease}chor.ch{fold}!s.cheos.qol.cheey.dal.chody.cheor.chey.qoaiin.chody-{plant}
<f89v2.P1.3;L>     y***!.ok*!y.qoeol.daiin-{crease}chor.ch{fold}**.cheos.qol!ee**y.dal.chody.cheor.ch*y.qoaiin.chody-{plant}
<f89v2.P1.3;U>     ychey.okeey.qoeol.daiin-{crease}chor.ch{fold}!r.cheos.qol,cheey.dal.chody.cheor.chey.qoaiin.chody-{plant}
#
#
<f89v2.P1.4;H>     dair.or.cheol.chom-{crease}qol.cheo.lch{fold}eo.lor.cheo.daiin.chkam=
<f89v2.P1.4;F>     dair.or.cheol.chom.qol-{crease}cheo!l!!{fold}!.l!or.cheo.daiin.chkam=
<f89v2.P1.4;L>     chor.ol.ch!oy.!!!!!qol-{crease}cheo!l!!{fold}!.l!or.cheo.daiin!chkal=
<f89v2.P1.4;U>     dair.or.cheol.chom.qol-{crease}cheo,l,*{fold}*.l,or,cheo,daiin.chkam=
#
#
