## <f89v1.P1> {}
# panel 89v1, first block of text
# Last edited on 1998-12-11 13:17:23 by stolfi
#
<f89v1.P1.1;H>     kol!dal.sfal.cfhoy.ofcheol.opolsy.daiin.qopol.oldaiin.octhody-
<f89v1.P1.1;F>     kol.dal.sfal.cfhey.ofcheol.opolsy.daiin.qopol.oldaiin.octhody-
<f89v1.P1.1;L>     kol!dal.sfal.cfhey.ofcheol.ofolsy.daiin.qopol.oldaiin.octhody-
#
<f89v1.P1.2;H>     dor.sheey.qokol.cheol.cthody.qockhy.dai!n.yteey.otar.cthol-
<f89v1.P1.2;F>     dor.sheey.qokol.cheol.cthody.qockhy.daiin.yteey.otar.cthol-
<f89v1.P1.2;L>     dor.sheey.qokol.cheol.cthody.qockhy.dai!n.otoey.otar.cthol-
#
<f89v1.P1.3;H>     qokey.daiin.cheey.cthody.qoor.sheor.sol.chor.cheor.ory-
<f89v1.P1.3;F>     qokey.daiin.cheey.cthody.qoor.shear.sol.chor.chear.ory-
<f89v1.P1.3;L>     qokey.daiin.cheey.cthody.qoor.sheor.dol.chor.cheor.ory-
#
<f89v1.P1.4;H>     shockhey.orarol.cheoky.qoy.chodair.choky.daiin.otar.okar-
<f89v1.P1.4;F>     shocfhey.orarol.cheoky.qoy.chodair.choky.daiin.otar.okar-
<f89v1.P1.4;L>     shockhey.orarol.ch!oky.qoy.chodain.choky.daiin.otar.ory!-
#
<f89v1.P1.5;H>     tocheo.cthor.okol.chekaiin.os.aiin.ol.cheo!kchey.qokoiiin.dan-
<f89v1.P1.5;F>     tochoo.cthor.okol.chekaiin.os.aiin.ol.cheo.kchey.qokaii!n.da!-
<f89v1.P1.5;L>     toch*o.cthor.okol.chokaiin.os.aiin.ol.cheo!kchey.qoko**!!.d**-
#
<f89v1.P1.6;H>     tor.sheor.cheor.cthey.qokol.daiin.chekal.dal.s.chear.qotam-
<f89v1.P1.6;F>     tor.sheor.cheor.cthey.qokol.daiin.chckhal.dals.chear.qotam-
<f89v1.P1.6;L>     tor.sheor.cheor.cthey.qokol.daiin.chekal.dal.s.chear.qotam-
#
<f89v1.P1.7;H>     osheo!kaiin.s!ai!n.ol.shodai!n.qokar.ai!n.chekal.daiin.dar-
<f89v1.P1.7;F>     osheo.kaiin.s!aiin.ol.shodaiin.qokar.aiin.chekal.daiin.dar-
<f89v1.P1.7;L>     osheo!kaiin.s.ai!n.ol.shodai!n.qoka*.ai!n.chokal.daiin.dar-
#
<f89v1.P1.7a;H>    qokar.odaiin=
<f89v1.P1.7a;F>    qokar.odaiin=
<f89v1.P1.7a;L>    qokar.odaiin=
#
<f89v1.P1.9;H>     tosheo.fcheody.shekey.or!shos.oiir.cphey.qokeody.cheody.dal.dy-
<f89v1.P1.9;F>     tosheo.fcheody.shekey.or.shos.oiir.cphey.qokeody.cheody.dal!dy-
<f89v1.P1.9;L>     tosheo.fcheody.shekey.or.shos.aiir.cphey.qokeody.cheody.dal.dy-
#
<f89v1.P1.10;H>    ykeey.ykeey.odal.shoky.okol.chody.okoaiin.dal.chdy.dal.daldy-
<f89v1.P1.10;F>    ykeey.ykeey.odal.shoky.okal.chody.okoaiin.dal.chdy.dal.daldy-
<f89v1.P1.10;L>    ykeey.ykeey.odal.shoky.okol.chody.okoaiin.dal.chdy.dal.daldy-
#
<f89v1.P1.11;H>    dcheocy.daiin.cthol.daiin.daldy.okeor.ytey.keor.chey!ty.ochy-
<f89v1.P1.11;F>    dcheoey.daiin.cthol.daiin.daldy.okeor.ytey.keor.chey.ty.ochy-
<f89v1.P1.11;L>    dch**!y.daiin.cthol.daiin.daldy.okeor.ytoy.keor.chey!ty.ochy-
#
<f89v1.P1.12;H>    qokaiin.ykchol.qockhy.okalda.otal.dal.chodar.okaiin.dalg-
<f89v1.P1.12;F>    qokaiin.!kchol.qockhy.okaldy.okal.dal.chodar.okaiin.dalm-
<f89v1.P1.12;L>    *okaiin.ykchol.qockhy.okalda.otal.dal.chodar.okaiin.dal*-
#
<f89v1.P1.13;H>    sal.shol.ykol.dar.am.shol.ckhy.dolchoy.dalshdy.okeol.dyd!chy-
<f89v1.P1.13;F>    sal.shol.qkol.dar!am.shol.ckhy.dolchey.dalshdy.okeol.dal.chy-
<f89v1.P1.13;L>    sal.shol.ykol.dar.am.shol!ckhy.dolchoy.dalshdy.okeol.dyd!chy-
#
<f89v1.P1.14;H>    qokol.cheol.qokol.dal.chol.dam.qoeey.saiin.ols.chokaiin-
<f89v1.P1.14;F>    qokol.sheol.qokol.dal.chol.dam.qoeey.saiin.ols.chokaiin-
<f89v1.P1.14;L>    qokol.cheol.qokol.dal.chol.dam.qoeey.saiin.ols.chokaiin-
#
<f89v1.P1.15;H>    sar.a.daiin.ckhey.qotchy.okol.ycheo.cthody.okol.olkeeycthy-
<f89v1.P1.15;F>    sar.e!dai*!.ckh!y.qotchy.okol.ycheo.cthody.okol.olkeeycthy-
<f89v1.P1.15;L>    sar.a.daiin.ckhey.qotchy.okol.ycheo.cthody.okol.olka!ycthy-
#
<f89v1.P1.16;H>    sol.chey.okchol.sair.daiin.okal.choldy=
<f89v1.P1.16;F>    rol.chey.okchol.sair.daiin.okal.choldy=
<f89v1.P1.16;L>    sod!chey.okchol.sain.daiin.okal.choldy=
#
