## <f90r2>          {$I=H $Q=O $P=J $L=A}
# Last edited on 1998-10-09 04:36:06 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f90r2 = OJ (Rene) = p186 (Stolfi)
#   Folio: f90
#   Panels: f90r2
#   Bifolio: bO1 = f87+f90
#   Quire: O (Rene) = XV (Beinecke)
#
#   This is the outermost recto panel of a four-panel fold-out.
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: ? (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: ??? (Reeds)
#
# Description:
#
#   another plant page. again, plant drawn first. a tuber. note nodular roots.
#
