## <f90v1>          {$I=H $Q=O $P=L $L=A}
# Last edited on 1998-10-09 04:37:26 by stolfi
#
# Identification:
#
#   Title: "Lion root"
#   Page: f90v1 = OL (Rene) = p188 (Stolfi)
#   Folio: f90
#   Panels: f90v1
#   Bifolio: bO1 = f87+f90
#   Quire: O (Rene) = XV (Beinecke)
#
#   This is the innermost verso panel of a four-panel fold-out.
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: ? (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: ??? (Reeds)
#
# Description:
#
#   gathering  mark 15
#
