## <f90v2>          {$I=H $Q=O $P=K $L=A}
# Last edited on 1998-10-09 04:35:59 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f90v2 = OK (Rene) = p187 (Stolfi)
#   Folio: f90
#   Panels: f90v2
#   Bifolio: bO1 = f87+f90
#   Quire: O (Rene) = XV (Beinecke)
#
#   This is the outermost verso panel of a four-panel fold-out.
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: ? (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: green,tan,blue(touch) (Reeds)
#
# Description:
#
#   another large plant page
#
