## <f93r>           {$I=H $Q=Q $P=A $L=A $H=4}
# Last edited on 1998-10-10 02:47:33 by stolfi
#
# Identification:
#
#   Title: "Sunflower"
#   Page: f93r = QA (Rene) = p189 (Stolfi)
#   Folio: f93
#   Panels: f93r
#   Bifolio: bQ1 = f93+f96
#   Quire: Q (Rene) = XVI (Beinecke)
#
#   Brumbaugh p80; O'Neill's ``American Sunflower''
#
# Attributes:
#
#   Language: A (Currier)
#   Hand: 4 (Currier)
#   Subsets: H (Rene), hea (Stolfi)
#   Subject: herbal
#   Colors: green,tan (Reeds)
#
# Description:
#
#
# Comments:
#
#
