## <f95r1>          {$I=H $Q=Q $P=E $L=B $H=5}
# Last edited on 1998-10-10 02:48:22 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f95r1 = QE (Rene) = p193 (Stolfi)
#   Folio: f95
#   Panels: f95r1
#   Bifolio: bQ2 = f94+f95
#   Quire: Q (Rene) = XVI (Beinecke)
#
#   This page is the innermost recto panel of a four-panel fold-out.
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: 5 (Currier)
#   Subsets: H (Rene), heb (Stolfi)
#   Subject: herbal
#   Colors: blue,green (Reeds)
#
# Description:
#
#
# Comments:
#
#
