## <f95v2>          {$I=H $Q=Q $P=G $L=B $H=5}
# Last edited on 1998-10-10 02:48:35 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f95v2 = QG (Rene) = p195 (Stolfi)
#   Folio: f95
#   Panels: f95v2
#   Bifolio: bQ2 = f94+f95
#   Quire: Q (Rene) = XVI (Beinecke)
#
#   This page is the outermost verso panel of a four-panel fold-out.
#
#   Attention: the RZCD image may be wrong.
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: 5 (Currier)
#   Subsets: H (Rene), heb (Stolfi)
#   Subject: herbal
#   Colors: brown,green,blue (Reeds)
#
# Description:
#
#
# Comments:
#
#
