## <f95v1>          {$I=H $Q=Q $P=H $L=B $H=5}
# Last edited on 1998-10-10 02:48:48 by stolfi
#
# Identification:
#
#   Title: ???
#   Page: f95v1 = QH (Rene) = p196 (Stolfi)
#   Folio: f95
#   Panels: f95v1
#   Bifolio: bQ2 = f94+f95
#   Quire: Q (Rene) = XVI (Beinecke)
#
#   This page is the innermost verso panel of a four-panel fold-out.
#
# Attributes:
#
#   Language: B (Currier)
#   Hand: 5 (Currier)
#   Subsets: H (Rene), heb (Stolfi)
#   Subject: herbal
#   Colors: ??? (Reeds)
#
# Description:
#
#
# Comments:
#
#
