## <f99r.P4> {}
# text - fourth block
# Last edited on 1998-12-10 08:24:42 by stolfi
#
<f99r.P4.13;H>     tol.keey.ctheey-{plant}
<f99r.P4.13;F>     tol.keey.ctheey-{plant}
<f99r.P4.13;U>     tol,keey.ctheey-{plant}
#
<f99r.P4.14;H>     ykeol.okeol.o.ckheo.chol.cheodal.okeo.r.olcheem.orar-{plant}
<f99r.P4.14;F>     ykeol.okeol.o!ckheo.chol.cheodal.okeo!r.alcheem.orar-{plant}
<f99r.P4.14;U>     ykeol.okeol.o,ckhey.chol.cheodal.okeo!r.alcheem,orar-{plant}
#
<f99r.P4.15;H>     okeeey.keey.keeor.okeey.daiin.okeol!s.aiin.olaiir.o!olsal-{plant}
<f99r.P4.15;F>     okeeey.keey.keeor.okeey.daiin.okeol!s.aiin.olaiir.o!olshl-{plant}
<f99r.P4.15;U>     okeeey.keey.keeor.okeey.daiin.okeol,s.aiin.olaiir.o,olsal-{plant}
#
<f99r.P4.16;H>     qokeeo.okeey.qokeey.okesy.qokeeo.sar.sheseky.or.al-{plant}
<f99r.P4.16;F>     qokeeo.okeey.qokeey.okisy.qokeeo.sar.sheseky.or.al-{plant}
<f99r.P4.16;U>     qokeeo.okeey.qokeey.okesy.qokeeo,sar.sheseky.or.al-{plant}
#
<f99r.P4.17;H>     yshain.y{&Y}khey.octhey.dy.daiin.okor.okeey.shct{&T}y.sh-{plant}
<f99r.P4.17;F>     **aiin.c!!!!khey.acthey.dy.daiin.okor.okeey.shcth!!!*!sh-{plant}
<f99r.P4.17;U>     shai!n.y!!!!keey.acthey.dy.daiin.okor.okeey.she!!!*!y,sh-{plant}
#
<f99r.P4.18;H>     ychor.ols.or.am.air.om=
<f99r.P4.18;U>     ychor.ols.or.am,air!am=
#
