## <f99v.P3> {}
# text - block 4
# Last edited on 1998-12-19 22:52:15 by stolfi
#
<f99v.P3.9;H>      qoteeoy.chokol.qokeeo.dy.qokeeol.olpchey.doiir.okeedy-{plant}okolol-
<f99v.P3.9;F>      qokeeoy.chokol.qokeeo.dy.qokeeo!.olpchey.daiir.okeedy-{plant}okolol-
<f99v.P3.9;U>      qokeeoy.chokol.qokeeo.dy.qokeeol.olpchey.daiir.okeedy-{plant}okolol-
#
<f99v.P3.10;H>     dol.okeeol.okeor.okol.okaiin.ckheol.okolaiin.okolaiin.cheol.dy-
<f99v.P3.10;F>     dol.okeeol.okeor.okal.okaiin.ckheol.okala*!!.okolaiin.cheol!dy-
<f99v.P3.10;U>     dol.okeeol.okeor.okal.okaiin.ckheol.okalaiin.okolaiin.cheol,dy-
#
<f99v.P3.11;H>     yoiin.ol.ol.olaiin.qockhey.qokol.olshy.qokeeor.or.aiin.dol.dam-
<f99v.P3.11;F>     yaiin.ol.ol.olaiin.qockhey.qokol.olshy.qok%%%%%%%%%%%%%%%%%%%%-
<f99v.P3.11;U>     yaiin.ol.ol.olaiin.qockhey.qokol.olshy.qokeeor.or.aiin.dol!dam-
#
<f99v.P3.11a;H>    ol.okeeey.oqoeeol.cheol.chody.okoiin={plant}!
<f99v.P3.11a;F>    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<f99v.P3.11a;U>    ol.okeeey.oqoeeol.cheol.chody.okaiin={plant}!
#
#
# The first two <t>s below are actually a single wide <t>with one leg in each word.
<f99v.P3.11b;H>    oteol.socthey.qokol.olkeol.daiin-{plant}okoly-{plant}!
<f99v.P3.11b;F>    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<f99v.P3.11b;U>    oteol.socthey.qokol.olkeol.daiin-{plant}okaly-{plant}!
#
<f99v.P3.11c;H>    olcheey.qokeol.okeol.okeol.shokol-{plant}ykey-{plant}!
<f99v.P3.11c;F>    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<f99v.P3.11c;U>    olcheey.qokeal.okeal.okeol.shokal-{plant}ykey-{plant}!
#
<f99v.P3.11d;H>    dor.shol.okchey.ckhey.qokol!olal-{plant}okeol-{plant}!
<f99v.P3.11d;F>    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<f99v.P3.11d;U>    dar.shol.okchey.ckhey.qokol,olal-{plant}okeol-{plant}!
#
<f99v.P3.12;H>     or.aiin.okeody.okol.o!daiin.qoky-{plant}olaldy-{plant}
<f99v.P3.12;F>     %%%%%%%%okeody.oka*.o!daiin.qoky-{plant}olaldy-{plant}
<f99v.P3.12;U>     or.aiin.okeody.okal.o,daiin,qoky-{plant}olaldy-{plant}
#
<f99v.P3.13;H>     qockhol.aii!n.shody.qokol.aiidal-{plant}aii.daiim-{plant}
<f99v.P3.13;F>     qockhol.aiiin.shody.qokal.aindal-{plant}ain!daiim-{plant}
<f99v.P3.13;U>     qockhol.aii!n.shody.qokol.aiidal-{plant}aii!daiim-{plant}
#
<f99v.P3.14;H>     ol!sheol.olkeol.okol.or.oraloly-{plant}ykeol.okal.okoldaly-{plant}
<f99v.P3.14;F>     ol.sheol.olkeol.okol.or.oralaly-{plant}ykeol.okal.okaldaly-{plant}
<f99v.P3.14;U>     ol!sheol.olkeol.okol,or.oraroly-{plant}ykeol.okal.okoldaly-{plant}
#
<f99v.P3.14a;H>    ychol.olkeeoldy={plant}
<f99v.P3.14a;F>    ychol.olkeeoldy={plant}
<f99v.P3.14a;U>    ychol,olkeeoldy={plant}
#
